# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=steves_vehicles:gui.assembler:tile
gui.SC2:basicAssembleInstruction=steves_vehicles:gui.assembler:basic_instruction
gui.SC2:invalidHullError=steves_vehicles:gui.assembler:invalid_hull
gui.SC2:hullCapacity=steves_vehicles:gui.assembler:hull_capacity
gui.SC2:complexityCap=steves_vehicles:gui.assembler:complexity_cap
gui.SC2:totalCost=steves_vehicles:gui.assembler:total_cost
gui.SC2:totalTime=steves_vehicles:gui.assembler:total_time
gui.SC2:readyMessage=steves_vehicles:gui.assembler:ready_message
gui.SC2:assembleProgress=steves_vehicles:gui.assembler:progress
gui.SC2:timeLeft=steves_vehicles:gui.assembler:time_left
gui.SC2:idleAssemblerMessage=steves_vehicles:gui.assembler:idle_message
gui.SC2:modifyCart=steves_vehicles:gui.assembler:modify_vehicle
gui.SC2:assembleCart=steves_vehicles:gui.assembler:assemble_vehicle
gui.SC2:fuelLevel=steves_vehicles:gui.assembler:fuel_level
gui.SC2:noHullError=steves_vehicles:gui.assembler:no_hull
gui.SC2:invalidHullErrorShort=steves_vehicles:gui.assembler:invalid_hull_short
gui.SC2:busyAssemblerError=steves_vehicles:gui.assembler:busy_assembler
gui.SC2:departureBayError=steves_vehicles:gui.assembler:occupied_departure_bay


# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=steves_vehicles:gui.manager:tile
gui.SC2:currentSetting=steves_vehicles:gui.manager:current_setting
gui.SC2:changeTransferDirection=steves_vehicles:gui.manager:change_transfer_direction
gui.SC2:directionToCart=steves_vehicles:gui.manager:to_vehicle
gui.SC2:directionFromCart=steves_vehicles:gui.manager:from_vehicle
gui.SC2:changeTurnBack=steves_vehicles:gui.manager:change_turn_back
gui.SC2:turnBackDisabled=steves_vehicles:gui.manager:turn_back_disabled
gui.SC2:turnBack=steves_vehicles:gui.manager:turn_back
gui.SC2:continueForward=steves_vehicles:gui.manager:continue_forward
gui.SC2:changeTransferSize=steves_vehicles:gui.manager:change_transfer_size
gui.SC2:changeSide=steves_vehicles:gui.manager:change_side
gui.SC2:currentSide=steves_vehicles:gui.manager:current_side
gui.SC2:sideRed=steves_vehicles:gui.manager:red_side
gui.SC2:sideBlue=steves_vehicles:gui.manager:blue_side
gui.SC2:sideYellow=steves_vehicles:gui.manager:yellow_side
gui.SC2:sideGreen=steves_vehicles:gui.manager:green_side
gui.SC2:sideDisabled=steves_vehicles:gui.manager:disabled_side

# Cargo manager gui localization
gui.SC2:cargoManager=steves_vehicles:gui.cargo:title
gui.SC2:changeSlotLayout=steves_vehicles:gui.cargo:change_layout
gui.SC2:layoutShared=steves_vehicles:gui.cargo:shared_layout
gui.SC2:layoutSide=steves_vehicles:gui.cargo:side_layout
gui.SC2:layoutColor=steves_vehicles:gui.cargo:color_layout
gui.SC2:transferAll=steves_vehicles:gui.cargo:transfer_all
gui.SC2:transferItems=steves_vehicles:gui.cargo:transfer_items
gui.SC2:transferStacks=steves_vehicles:gui.cargo:transfer_stacks
gui.SC2:transferAllShort=steves_vehicles:gui.cargo:transfer_all_short
gui.SC2:transferItemsShort=steves_vehicles:gui.cargo:transfer_items_short
gui.SC2:transferStacksShort=steves_vehicles:gui.cargo:transfer_stacks_short
gui.SC2:changeTransferCartArea=steves_vehicles:gui.cargo:change_vehicle_part
gui.SC2:unknownAreaMessage=steves_vehicles:gui.cargo:slot_invalid
gui.SC2:cartAreaAll=steves_vehicles:gui.cargo:slot_all
gui.SC2:cartAreaEngine=steves_vehicles:gui.cargo:slot_engine
gui.SC2:cartAreaRailer=steves_vehicles:gui.cargo:slot_railer
gui.SC2:cartAreaStorage=steves_vehicles:gui.cargo:slot_storage
gui.SC2:cartAreaTorches=steves_vehicles:gui.cargo:slot_torch
gui.SC2:cartAreaExplosives=steves_vehicles:gui.cargo:slot_explosive
gui.SC2:cartAreaArrows=steves_vehicles:gui.cargo:slot_arrow
gui.SC2:cartAreaBridge=steves_vehicles:gui.cargo:slot_bridge
gui.SC2:cartAreaSeeds=steves_vehicles:gui.cargo:slot_seed
gui.SC2:cartAreaFertilizer=steves_vehicles:gui.cargo:slot_fertilizer
gui.SC2:cartAreaSaplings=steves_vehicles:gui.cargo:slot_sapling
gui.SC2:cartAreaFirework=steves_vehicles:gui.cargo:slot_firework
gui.SC2:cartAreaBuckets=steves_vehicles:gui.cargo:slot_bucket
gui.SC2:cartAreaCakes=steves_vehicles:gui.cargo:slot_cake



# Liquid manager gui localization
gui.SC2:liquidManager=steves_vehicles:gui.liquid:title
gui.SC2:changeTankLayout=steves_vehicles:gui.liquid:change_layout
gui.SC2:layoutSharedTanks=steves_vehicles:gui.liquid:shared_layout
gui.SC2:layoutSidedTanks=steves_vehicles:gui.liquid:side_layout
gui.SC2:layoutColorTanks=steves_vehicles:gui.liquid:color_layout
gui.SC2:transferAllLiquid=steves_vehicles:gui.liquid:transfer_all
gui.SC2:transferBuckets=steves_vehicles:gui.liquid:transfer_buckets
gui.SC2:transferAllLiquidShort=steves_vehicles:gui.liquid:transfer_all_short
gui.SC2:transferBucketShort=steves_vehicles:gui.liquid:transfer_buckets_short

# Module Toggler gui localization
gui.SC2:moduleToggler=steves_vehicles:gui.toggler:title
gui.SC2:optionDrill=steves_vehicles:gui.toggler:drill_option
gui.SC2:optionShield=steves_vehicles:gui.toggler:shield_option
gui.SC2:optionInvisibility=steves_vehicles:gui.toggler:invisibility_option
gui.SC2:optionChunk=steves_vehicles:gui.toggler:chunk_option
gui.SC2:optionCageAuto=steves_vehicles:gui.toggler:auto_cage_option
gui.SC2:optionCage=steves_vehicles:gui.toggler:cage_option
gui.SC2:settingDisabled=steves_vehicles:gui.toggler:disabled_setting
gui.SC2:settingOrange=steves_vehicles:gui.toggler:orange_setting
gui.SC2:settingBlue=steves_vehicles:gui.toggler:blue_setting
gui.SC2:stateActivate=steves_vehicles:gui.toggler:activate_state
gui.SC2:stateDeactivate=steves_vehicles:gui.toggler:deactivate_state
gui.SC2:stateToggle=steves_vehicles:gui.toggler:toggle_state

# External Distributor gui localization
gui.SC2:externalDistributor=steves_vehicles:gui.distributor:title
gui.SC2:distributorNotConnected=steves_vehicles:gui.distributor:not_connected
gui.SC2:sideName=steves_vehicles:gui.distributor:side_name
gui.SC2:dropInstruction=steves_vehicles:gui.distributor:drop_instruction
gui.SC2:removeInstruction=steves_vehicles:gui.distributor:remove_instruction
gui.SC2:distributorAll=steves_vehicles:gui.distributor:all
gui.SC2:distributorRed=steves_vehicles:gui.distributor:red
gui.SC2:distributorBlue=steves_vehicles:gui.distributor:blue
gui.SC2:distributorYellow=steves_vehicles:gui.distributor:yellow
gui.SC2:distributorGreen=steves_vehicles:gui.distributor:green
gui.SC2:distributorTopLeft=steves_vehicles:gui.distributor:top_left
gui.SC2:distributorTopRight=steves_vehicles:gui.distributor:top_right
gui.SC2:distributorBottomLeft=steves_vehicles:gui.distributor:bottom_left
gui.SC2:distributorBottomRight=steves_vehicles:gui.distributor:bottom_right
gui.SC2:distributorToCart=steves_vehicles:gui.distributor:to_vehicle
gui.SC2:distributorFromCart=steves_vehicles:gui.distributor:from_vehicle
gui.SC2:managerTop=steves_vehicles:gui.distributor:top_manager
gui.SC2:managerBot=steves_vehicles:gui.distributor:bottom_manager
gui.SC2:distributorSideOrange=steves_vehicles:gui.distributor:orange
gui.SC2:distributorSidePurple=steves_vehicles:gui.distributor:purple
--gui.SC2:distributorSideYellow
--gui.SC2:distributorSideGreen
--gui.SC2:distributorSideBlue
--gui.SC2:distributorSideRed
gui.SC2:sideToolTip=steves_vehicles:gui.distributor:side_tooltip

# Detector Units gui localization
gui.SC2:operatorOutput=steves_vehicles:gui.detector:output
gui.SC2:operatorAnd=steves_vehicles:gui.detector:and
gui.SC2:operatorOr=steves_vehicles:gui.detector:or
gui.SC2:operatorNot=steves_vehicles:gui.detector:not
gui.SC2:operatorXor=steves_vehicles:gui.detector:xor
gui.SC2:operatorTopUnit=steves_vehicles:gui.detector:top_unit
gui.SC2:operatorBotUnit=steves_vehicles:gui.detector:bottom_unit
gui.SC2:operatorNorthUnit=steves_vehicles:gui.detector:north_unit
gui.SC2:operatorWestUnit=steves_vehicles:gui.detector:west_unit
gui.SC2:operatorSouthUnit=steves_vehicles:gui.detector:south_unit
gui.SC2:operatorEastUnit=steves_vehicles:gui.detector:east_unit
gui.SC2:operatorRedstone=steves_vehicles:gui.detector:redstone
gui.SC2:operatorRedstoneTop=steves_vehicles:gui.detector:top_redstone
gui.SC2:operatorRedstoneBot=steves_vehicles:gui.detector:bottom_redstone
gui.SC2:operatorRedstoneNorth=steves_vehicles:gui.detector:north_redstone
gui.SC2:operatorRedstoneWest=steves_vehicles:gui.detector:west_redstone
gui.SC2:operatorRedstoneSouth=steves_vehicles:gui.detector:south_redstone
gui.SC2:operatorRedstoneEast=steves_vehicles:gui.detector:east_redstone
gui.SC2:stateRails=steves_vehicles:gui.detector:rail_supplies
gui.SC2:stateTorches=steves_vehicles:gui.detector:torch_supplies
gui.SC2:stateSaplings=steves_vehicles:gui.detector:sapling_supplies
gui.SC2:sateSeeds=steves_vehicles:gui.detector:seed_supplies
gui.SC2:stateBridge=steves_vehicles:gui.detector:bridge_supplies
gui.SC2:stateProjectiles=steves_vehicles:gui.detector:projectile_supplies
gui.SC2:stateFertilizing=steves_vehicles:gui.detector:fertilizer_supplies
gui.SC2:stateCake=steves_vehicles:gui.detector:cake_supplies
gui.SC2:stateShield=steves_vehicles:gui.detector:shield_active
gui.SC2:stateChunk=steves_vehicles:gui.detector:chunk_active
gui.SC2:stateInvisibility=steves_vehicles:gui.detector:invisibility_active
gui.SC2:stateDrill=steves_vehicles:gui.detector:drill_active
gui.SC2:stateCage=steves_vehicles:gui.detector:cage_active
gui.SC2:stateStorageFull=steves_vehicles:gui.detector:storage_full
gui.SC2:stateStorageEmpty=steves_vehicles:gui.detector:storage_empty
gui.SC2:statePassenger=steves_vehicles:gui.detector:passenger
gui.SC2:stateAnimal=steves_vehicles:gui.detector:animal_passenger
gui.SC2:stateTameable=steves_vehicles:gui.detector:tameable_passenger
gui.SC2:stateBreedable=steves_vehicles:gui.detector:breedable_passenger
gui.SC2:stateHostile=steves_vehicles:gui.detector:hostile_passenger
gui.SC2:stateCreeper=steves_vehicles:gui.detector:creeper_passenger
gui.SC2:stateSkeleton=steves_vehicles:gui.detector:skeleton_passenger
gui.SC2:stateSpider=steves_vehicles:gui.detector:spider_passenger
gui.SC2:stateZombie=steves_vehicles:gui.detector:zombie_passenger
gui.SC2:stateZombiePigMan=steves_vehicles:gui.detector:zombie_pig_man_passenger
gui.SC2:stateSilverFish=steves_vehicles:gui.detector:silverfish_passenger
gui.SC2:stateBlaze=steves_vehicles:gui.detector:blaze_passenger
gui.SC2:stateBat=steves_vehicles:gui.detector:bat_passenger
gui.SC2:stateWitch=steves_vehicles:gui.detector:witch_passenger
gui.SC2:statePig=steves_vehicles:gui.detector:pig_passenger
gui.SC2:stateSheep=steves_vehicles:gui.detector:sheep_passenger
gui.SC2:stateCow=steves_vehicles:gui.detector:cow_passenger
gui.SC2:stateMooshroom=steves_vehicles:gui.detector:mooshroom_passenger
gui.SC2:stateChicken=steves_vehicles:gui.detector:chicken_passenger
gui.SC2:stateWolf=steves_vehicles:gui.detector:wolf_passenger
gui.SC2:stateSnowGolem=steves_vehicles:gui.detector:snow_golem_passenger
gui.SC2:stateOcelot=steves_vehicles:gui.detector:ocelot_passenger
gui.SC2:stateVillager=steves_vehicles:gui.detector:villager_passenger
gui.SC2:statePlayer=steves_vehicles:gui.detector:player_passenger
gui.SC2:stateZombieVillager=steves_vehicles:gui.detector:zombie_village_passenger
gui.SC2:stateChild=steves_vehicles:gui.detector:child_passenger
gui.SC2:stateTamed=steves_vehicles:gui.detector:tamed_passenger
gui.SC2:statePowerRed=steves_vehicles:gui.detector:red_observer
gui.SC2:statePowerBlue=steves_vehicles:gui.detector:blue_observer
gui.SC2:statePowerGreen=steves_vehicles:gui.detector:green_observer
gui.SC2:statePowerYellow=steves_vehicles:gui.detector:yellow_observer
gui.SC2:stateTanksFull=steves_vehicles:gui.detector:tanks_full
gui.SC2:stateTanksEmpty=steves_vehicles:gui.detector:tanks_empty
gui.SC2:stateTankEmpty=steves_vehicles:gui.detector:tanks_spare


# ======================================
#				ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=steves_vehicles:item.vehicle:cart.name

# Modules
item.SC2:unknownmodule.name=steves_vehicles:item.common:unknown_module.name
item.SC2:wooden_hull.name=steves_vehicles:cart.hulls:wooden_hull.name
item.SC2:standard_hull.name=steves_vehicles:cart.hulls:standard_hull.name
item.SC2:reinforced_hull.name=steves_vehicles:cart.hulls:reinforced_hull.name
item.SC2:galgadorian_hull.name=steves_vehicles:cart.hulls:galgadorian_hull.name
item.SC2:pumpkin_chariot.name=steves_vehicles:cart.hulls:pumpkin_chariot.name
item.SC2:mechanical_pig.name=steves_vehicles:cart.hulls:mechanical_pig.name
item.SC2:creative_hull.name=steves_vehicles:cart.hulls:creative_hull.name
item.SC2:tiny_coal_engine.name=steves_vehicles:common.engines:tiny_coal_engine.name
item.SC2:basic_solar_engine.name=steves_vehicles:common.engines:basic_solar_engine.name
item.SC2:thermal_engine.name=steves_vehicles:common.engines:thermal_engine.name
item.SC2:coal_engine.name=steves_vehicles:common.engines:coal_engine.name
item.SC2:solar_engine.name=steves_vehicles:common.engines:solar_engine.name
item.SC2:advanced_thermal_engine.name=steves_vehicles:common.engines:advanced_thermal_engine.name
item.SC2:compact_solar_engine.name=steves_vehicles:common.engines:compact_solar_engine.name
item.SC2:creative_engine.name=steves_vehicles:common.engines:creative_engine.name
item.SC2:iron_drill.name=steves_vehicles:cart.tools:iron_drill.name
item.SC2:basic_drill.name=steves_vehicles:cart.tools:basic_drill.name
item.SC2:hardened_drill.name=steves_vehicles:cart.tools:hardened_drill.name
item.SC2:galgadorian_drill.name=steves_vehicles:cart.tools:galgadorian_drill.name
item.SC2:basic_wood_cutter.name=steves_vehicles:cart.tools:basic_wood_cutter.name
item.SC2:hardened_wood_cutter.name=steves_vehicles:cart.tools:hardened_wood_cutter.name
item.SC2:galgadorian_wood_cutter.name=steves_vehicles:cart.tools:galgadorian_wood_cutter.name
item.SC2:basic_farmer.name=steves_vehicles:cart.tools:basic_farmer.name
item.SC2:galgadorian_farmer.name=steves_vehicles:cart.tools:galgadorian_farmer.name
item.SC2:side_chests.name=steves_vehicles:common.chests:side_chests.name
item.SC2:top_chest.name=steves_vehicles:common.chests:top_chest.name
item.SC2:front_chest.name=steves_vehicles:common.chests:front_chest.name
item.SC2:internal_storage.name=steves_vehicles:common.chests:internal_storage.name
item.SC2:extracting_chests.name=steves_vehicles:common.chests:extracting_chests.name
item.SC2:egg_basket.name=steves_vehicles:common.chests:egg_basket.name
item.SC2:gift_storage.name=steves_vehicles:common.chests:gift_storage.name
item.SC2:side_tanks.name=steves_vehicles:common.tanks:side_tanks.name
item.SC2:top_tank.name=steves_vehicles:common.tanks:top_tank.name
item.SC2:front_tank.name=steves_vehicles:common.tanks:front_tank.name
item.SC2:open_tank.name=steves_vehicles:common.tanks:open_tank.name
item.SC2:internal_tank.name=steves_vehicles:common.tanks:internal_tank.name
item.SC2:advanced_tank.name=steves_vehicles:common.tanks:advanced_tank.name
item.SC2:creative_tank.name=steves_vehicles:common.tanks:creative_tank.name
item.SC2:shooter.name=steves_vehicles:common.shooters:shooter.name
item.SC2:advanced_shooter.name=steves_vehicles:common.shooters:advanced_shooter.name
item.SC2:entity_detector_animal.name=steves_vehicles:common.shooters:entity_detector_animal.name
item.SC2:entity_detector_player.name=steves_vehicles:common.shooters:entity_detector_player.name
item.SC2:entity_detector_villager.name=steves_vehicles:common.shooters:entity_detector_villager.name
item.SC2:entity_detector_monster.name=steves_vehicles:common.shooters:entity_detector_monster.name
item.SC2:entity_detector_bat.name=steves_vehicles:common.shooters:entity_detector_bat.name
item.SC2:projectile_potion.name=steves_vehicles:common.shooters:projectile_potion.name
item.SC2:projectile_fire_charge.name=steves_vehicles:common.shooters:projectile_fire_charge.name
item.SC2:projectile_egg.name=steves_vehicles:common.shooters:projectile_egg.name
item.SC2:projectile_snowball.name=steves_vehicles:common.shooters:projectile_snowball.name
item.SC2:projectile_cake.name=steves_vehicles:common.shooters:projectile_cake.name
item.SC2:liquid_sensors.name=steves_vehicles:cart.drill_utility:liquid_sensors.name
item.SC2:incinerator.name=steves_vehicles:cart.drill_utility:incinerator.name
item.SC2:creative_incinerator.name=steves_vehicles:cart.drill_utility:creative_incinerator.name
item.SC2:drill_intelligence.name=steves_vehicles:cart.drill_utility:drill_intelligence.name
item.SC2:ore_extractor.name=steves_vehicles:cart.drill_utility:ore_extractor.name
item.SC2:railer.name=steves_vehicles:cart.rails:railer.name
item.SC2:large_railer.name=steves_vehicles:cart.rails:large_railer.name
item.SC2:torch_placer.name=steves_vehicles:cart.rails:torch_placer.name
item.SC2:bridge_builder.name=steves_vehicles:cart.rails:bridge_builder.name
item.SC2:track_remover.name=steves_vehicles:cart.rails:track_remover.name
item.SC2:height_controller.name=steves_vehicles:cart.rails:height_controller.name
item.SC2:crop_nether_wart.name=steves_vehicles:cart.cultivation:crop_nether_wart.name
item.SC2:hydrator.name=steves_vehicles:cart.cultivation:hydrator.name
item.SC2:fertilizer.name=steves_vehicles:cart.cultivation:fertilizer.name
item.SC2:lawn_mower.name=steves_vehicles:cart.cultivation:lawn_mower.name
item.SC2:tree_exotic.name=steves_vehicles:cart.cultivation:tree_exotic.name
item.SC2:planter_range_extender.name=steves_vehicles:cart.cultivation:planter_range_extender.name
item.SC2:seat.name=steves_vehicles:common.travel:seat.name
item.SC2:steves_arcade.name=steves_vehicles:common.travel:steves_arcade.name
item.SC2:cage.name=steves_vehicles:common.travel:cage.name
item.SC2:colorizer.name=steves_vehicles:common.visual:colorizer.name
item.SC2:color_randomizer.name=steves_vehicles:common.visual:color_randomizer.name
item.SC2:invisibility_core.name=steves_vehicles:common.visual:invisibility_core.name
item.SC2:firework_display.name=steves_vehicles:common.visual:firework_display.name
item.SC2:note_sequencer.name=steves_vehicles:common.visual:note_sequencer.name
item.SC2:information_provider.name=steves_vehicles:common.visual:information_provider.name
item.SC2:brake_handle.name=steves_vehicles:cart.travel:brake_handle.name
item.SC2:advanced_control_system.name=steves_vehicles:cart.travel:advanced_control_system.name
item.SC2:melter.name=steves_vehicles:common.temperature:melter.name
item.SC2:extreme_melter.name=steves_vehicles:common.temperature:extreme_melter.name
item.SC2:freezer.name=steves_vehicles:common.temperature:freezer.name
item.SC2:cleaning_machine.name=steves_vehicles:cart.cleaning:cleaning_machine.name
item.SC2:liquid_cleaner.name=steves_vehicles:cart.cleaning:liquid_cleaner.name
item.SC2:experience_bank.name=steves_vehicles:cart.cleaning:experience_bank.name
item.SC2:power_observer.name=steves_vehicles:common.util:power_observer.name
item.SC2:enchanter.name=steves_vehicles:common.util:enchanter.name
item.SC2:creative_supplies.name=steves_vehicles:common.util:creative_supplies.name
item.SC2:cake_server.name=steves_vehicles:common.cake:cake_server.name
item.SC2:trick_or_treat_cake_server.name=steves_vehicles:common.cake:trick_or_treat_cake_server.name
item.SC2:dynamite_carrier.name=steves_vehicles:common.independence:dynamite_carrier.name
item.SC2:divine_shield.name=steves_vehicles:common.independence:divine_shield.name
item.SC2:chunk_loader.name=steves_vehicles:common.independence:chunk_loader.name
item.SC2:crafter.name=steves_vehicles:common.production:crafter.name
item.SC2:smelter.name=steves_vehicles:common.production:smelter.name
item.SC2:advanced_crafter.name=steves_vehicles:common.production:advanced_crafter.name
item.SC2:advanced_smelter.name=steves_vehicles:common.production:advanced_smelter.name
item.SC2:milker.name=steves_vehicles:common.production:milker.name

# Components
item.SC2:unknowncomponent.name=steves_vehicles:item.component:unknown_component.name
item.SC2:wooden_wheels.name=steves_vehicles:item.component:wooden_wheels.name
item.SC2:iron_wheels.name=steves_vehicles:item.component:iron_wheels.name
item.SC2:red_pigment.name=steves_vehicles:item.component:red_pigment.name
item.SC2:green_pigment.name=steves_vehicles:item.component:green_pigment.name
item.SC2:blue_pigment.name=steves_vehicles:item.component:blue_pigment.name
item.SC2:glass_o'_magic.name=steves_vehicles:item.component:glass_o_magic.name
item.SC2:dynamite.name=steves_vehicles:item.component:dynamite.name
item.SC2:removed_1.name=steves_vehicles:item.component:removed_1.name
item.SC2:removed_2.name=steves_vehicles:item.component:removed_2.name
item.SC2:simple_pcb.name=steves_vehicles:item.component:simple_pcb.name
item.SC2:graphical_interface.name=steves_vehicles:item.component:graphical_interface.name
item.SC2:raw_handle.name=steves_vehicles:item.component:raw_handle.name
item.SC2:refined_handle.name=steves_vehicles:item.component:refined_handle.name
item.SC2:speed_handle.name=steves_vehicles:item.component:speed_handle.name
item.SC2:wheel.name=steves_vehicles:item.component:wheel.name
item.SC2:saw_blade.name=steves_vehicles:item.component:saw_blade.name
item.SC2:advanced_pcb.name=steves_vehicles:item.component:advanced_pcb.name
item.SC2:wood_cutting_core.name=steves_vehicles:item.component:wood_cutting_core.name
item.SC2:raw_hardener.name=steves_vehicles:item.component:raw_hardener.name
item.SC2:refined_hardener.name=steves_vehicles:item.component:refined_hardener.name
item.SC2:hardened_mesh.name=steves_vehicles:item.component:hardened_mesh.name
item.SC2:stabilized_metal.name=steves_vehicles:item.component:stabilized_metal.name
item.SC2:reinforced_metal.name=steves_vehicles:item.component:reinforced_metal.name
item.SC2:reinforced_wheels.name=steves_vehicles:item.component:reinforced_wheels.name
item.SC2:pipe.name=steves_vehicles:item.component:pipe.name
item.SC2:shooting_station.name=steves_vehicles:item.component:shooting_station.name
item.SC2:entity_scanner.name=steves_vehicles:item.component:entity_scanner.name
item.SC2:entity_analyzer.name=steves_vehicles:item.component:entity_analyzer.name
item.SC2:empty_disk.name=steves_vehicles:item.component:empty_disk.name
item.SC2:tri-torch.name=steves_vehicles:item.component:tri_torch.name
item.SC2:chest_pane.name=steves_vehicles:item.component:chest_pane.name
item.SC2:large_chest_pane.name=steves_vehicles:item.component:large_chest_pane.name
item.SC2:huge_chest_pane.name=steves_vehicles:item.component:huge_chest_pane.name
item.SC2:chest_lock.name=steves_vehicles:item.component:chest_lock.name
item.SC2:iron_pane.name=steves_vehicles:item.component:iron_pane.name
item.SC2:large_iron_pane.name=steves_vehicles:item.component:large_iron_pane.name
item.SC2:huge_iron_pane.name=steves_vehicles:item.component:huge_iron_pane.name
item.SC2:dynamic_pane.name=steves_vehicles:item.component:dynamic_pane.name
item.SC2:large_dynamic_pane.name=steves_vehicles:item.component:large_dynamic_pane.name
item.SC2:huge_dynamic_pane.name=steves_vehicles:item.component:huge_dynamic_pane.name
item.SC2:cleaning_fan.name=steves_vehicles:item.component:cleaning_fan.name
item.SC2:cleaning_core.name=steves_vehicles:item.component:cleaning_core.name
item.SC2:cleaning_tube.name=steves_vehicles:item.component:cleaning_tube.name
item.SC2:fuse.name=steves_vehicles:item.component:fuse.name
item.SC2:solar_panel.name=steves_vehicles:item.component:solar_panel.name
item.SC2:eye_of_galgador.name=steves_vehicles:item.component:eye_of_galgador.name
item.SC2:lump_of_galgador.name=steves_vehicles:item.component:lump_of_galgador.name
item.SC2:galgadorian_metal.name=steves_vehicles:item.component:galgadorian_metal.name
item.SC2:large_lump_of_galgador.name=steves_vehicles:item.component:large_lump_of_galgador.name
item.SC2:enhanced_galgadorian_metal.name=steves_vehicles:item.component:enhanced_galgadorian_metal.name
item.SC2:stolen_present.name=steves_vehicles:item.component:stolen_present.name
item.SC2:green_wrapping_paper.name=steves_vehicles:item.component:green_wrapping_paper.name
item.SC2:red_wrapping_paper.name=steves_vehicles:item.component:red_wrapping_paper.name
item.SC2:warm_hat.name=steves_vehicles:item.component:warm_hat.name
item.SC2:red_gift_ribbon.name=steves_vehicles:item.component:red_gift_ribbon.name
item.SC2:yellow_gift_ribbon.name=steves_vehicles:item.component:yellow_gift_ribbon.name
item.SC2:sock.name=steves_vehicles:item.component:sock.name
item.SC2:stuffed_sock.name=steves_vehicles:item.component:stuffed_sock.name
item.SC2:advanced_solar_panel.name=steves_vehicles:item.component:advanced_solar_panel.name
item.SC2:blank_upgrade.name=steves_vehicles:item.component:blank_upgrade.name
item.SC2:tank_valve.name=steves_vehicles:item.component:tank_valve.name
item.SC2:tank_pane.name=steves_vehicles:item.component:tank_pane.name
item.SC2:large_tank_pane.name=steves_vehicles:item.component:large_tank_pane.name
item.SC2:huge_tank_pane.name=steves_vehicles:item.component:huge_tank_pane.name
item.SC2:liquid_cleaning_core.name=steves_vehicles:item.component:liquid_cleaning_core.name
item.SC2:liquid_cleaning_tube.name=steves_vehicles:item.component:liquid_cleaning_tube.name
item.SC2:explosive_easter_egg.name=steves_vehicles:item.component:explosive_easter_egg.name
item.SC2:burning_easter_egg.name=steves_vehicles:item.component:burning_easter_egg.name
item.SC2:glistering_easter_egg.name=steves_vehicles:item.component:glistering_easter_egg.name
item.SC2:chocolate_easter_egg.name=steves_vehicles:item.component:chocolate_easter_egg.name
item.SC2:painted_easter_egg.name=steves_vehicles:item.component:painted_easter_egg.name
item.SC2:basket.name=steves_vehicles:item.component:basket.name
item.SC2:oak_log.name=steves_vehicles:item.component:oak_log.name
item.SC2:oak_twig.name=steves_vehicles:item.component:oak_twig.name
item.SC2:spruce_log.name=steves_vehicles:item.component:spruce_log.name
item.SC2:spruce_twig.name=steves_vehicles:item.component:spruce_twig.name
item.SC2:birch_log.name=steves_vehicles:item.component:birch_log.name
item.SC2:birch_twig.name=steves_vehicles:item.component:birch_twig.name
item.SC2:jungle_log.name=steves_vehicles:item.component:jungle_log.name
item.SC2:jungle_twig.name=steves_vehicles:item.component:jungle_twig.name
item.SC2:hardened_saw_blade.name=steves_vehicles:item.component:hardened_saw_blade.name
item.SC2:galgadorian_saw_blade.name=steves_vehicles:item.component:galgadorian_saw_blade.name
item.SC2:galgadorian_wheels.name=steves_vehicles:item.component:galgadorian_wheels.name
item.SC2:iron_blade.name=steves_vehicles:item.component:iron_blade.name
item.SC2:blade_arm.name=steves_vehicles:item.component:blade_arm.name


# ======================================
#				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Cargo Manager
tile.SC2:BlockJunction.name=Junction Rail
tile.SC2:BlockAdvDetector.name=Advanced Detector Rail
tile.SC2:BlockCartAssembler.name=Cart Assembler
tile.SC2:BlockActivator.name=Module Toggler
tile.SC2:BlockDistributor.name=External Distributor
tile.SC2:BlockLiquidManager.name=Liquid Manager

# Storage
item.SC2:BlockStorage0.name=Reinforced Metal Block
item.SC2:BlockStorage1.name=Galgadorian Block
item.SC2:BlockStorage2.name=Enhanced Galgadorian Block

# Upgrades
item.SC2:batteries.name=Upgrade: Batteries
item.SC2:power_crystal.name=Upgrade: Power Crystal
item.SC2:module_knowledge.name=Upgrade: Module knowledge
item.SC2:industrial_espionage.name=Upgrade: Industrial espionage
item.SC2:experienced_assembler.name=Upgrade: Experienced assembler
item.SC2:new_era.name=Upgrade: New Era
item.SC2:co2_friendly.name=Upgrade: CO2 friendly
item.SC2:generic_engine.name=Upgrade: Generic engine
item.SC2:module_input.name=Upgrade: Module input
item.SC2:production_line.name=Upgrade: Production line
item.SC2:cart_deployer.name=Upgrade: Cart Deployer
item.SC2:cart_modifier.name=Upgrade: Cart Modifier
item.SC2:cart_crane.name=Upgrade: Cart Crane
item.SC2:redstone_control.name=Upgrade: Redstone Control
item.SC2:creative_mode.name=Upgrade: Creative Mode
item.SC2:quick_demolisher.name=Upgrade: Quick Demolisher
item.SC2:manager_bridge.name=Upgrade: Manager Bridge
item.SC2:entropy.name=Upgrade: Entropy
item.SC2:solar_panel.name=Upgrade: Solar Panel
item.SC2:thermal_engine_upgrade.name=Upgrade: Thermal Engine

# Detector Units
item.SC2:BlockDetector0.name=Detector Manager
item.SC2:BlockDetector1.name=Detector Unit
item.SC2:BlockDetector2.name=Detector Station
item.SC2:BlockDetector3.name=Detector Junction
item.SC2:BlockDetector4.name=Detector Redstone Unit



# ======================================
#				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=steves_vehicles:gui.info.category:hull
info.SC2:moduleCategoryEngine=steves_vehicles:gui.info.category:engine
info.SC2:moduleCategoryTool=steves_vehicles:gui.info.category:tool
info.SC2:moduleCategoryStorage=steves_vehicles:gui.info.category:storage
info.SC2:moduleCategoryAddon=steves_vehicles:gui.info.category:addon
info.SC2:moduleCategoryAttachment=steves_vehicles:gui.info.category:attachment
info.SC2:moduleCategoryInvalid=steves_vehicles:gui.info.category:invalid

# Groups
info.SC2:moduleGroupEngine=steves_vehicles:gui.info.group:engine
info.SC2:moduleGroupDrill=steves_vehicles:gui.info.group:drill
info.SC2:moduleGroupFarmer=steves_vehicles:gui.info.group:farmer
info.SC2:moduleGroupCutter=steves_vehicles:gui.info.group:cutter
info.SC2:moduleGroupTank=steves_vehicles:gui.info.group:tank
info.SC2:moduleGroupEntity=steves_vehicles:gui.info.group:entity
info.SC2:moduleGroupShooter=steves_vehicles:gui.info.group:shooter
info.SC2:moduleGroupTool=steves_vehicles:gui.info.group:tool
info.SC2:moduleGroupToolShooter=steves_vehicles:gui.info.group:tool_shooter

# Messages
info.SC2:pigExtraMessage=steves_vehicles:gui.info.message:thunder_pig
info.SC2:oceanExtraMessage=steves_vehicles:gui.info.message:ocean
info.SC2:alphaExtraMessage=steves_vehicles:gui.info.message:year
info.SC2:storageEmpty=steves_vehicles:gui.info.message:empty_storage
info.SC2:storageFull=steves_vehicles:gui.info.message:full_storage
info.SC2:giftStorageFull=steves_vehicles:gui.info.message:gift
info.SC2:eggStorageFull=steves_vehicles:gui.info.message:egg

# Labels
info.SC2:modularCost=steves_vehicles:gui.info.label:modular_cost
info.SC2:cartSideTop=steves_vehicles:gui.info.label:top
info.SC2:cartSideCenter=steves_vehicles:gui.info.label:center
info.SC2:cartSideBottom=steves_vehicles:gui.info.label:bottom
info.SC2:cartSideBack=steves_vehicles:gui.info.label:back
info.SC2:cartSideLeft=steves_vehicles:gui.info.label:left
info.SC2:cartSideRight=steves_vehicles:gui.info.label:right
info.SC2:cartSideFront=steves_vehicles:gui.info.label:front
info.SC2:occupiedSides=steves_vehicles:gui.info.label:sides
info.SC2:vehicleTypes=steves_vehicles:gui.info.label:vehicle_types
info.SC2:sidesAnd=steves_vehicles:gui.info.label:and
info.SC2:noSides=steves_vehicles:gui.info.label:no_sides
info.SC2:moduleConflictHowever=steves_vehicles:gui.info.label:module_conflict_however
info.SC2:moduleConflictAlso=steves_vehicles:gui.info.label:module_conflict_also
info.SC2:moduleRequirement=steves_vehicles:gui.info.label:requires
info.SC2:moduleCount1=steves_vehicles:gui.info.label:count_one
info.SC2:moduleCount2=steves_vehicles:gui.info.label:count_two
info.SC2:moduleCount3=steves_vehicles:gui.info.label:count_three
info.SC2:allowDuplicates=steves_vehicles:gui.info.label:duplicates
info.SC2:moduleType=steves_vehicles:gui.info.label:type
info.SC2:capacityOverloadError=steves_vehicles:gui.info.label:capacity_error
info.SC2:impossibleCombinationError=steves_vehicles:gui.info.label:combination_error
info.SC2:complexityOverloadError=steves_vehicles:gui.info.label:complexity_error
info.SC2:missingParentError=steves_vehicles:gui.info.label:parent_error
info.SC2:presentNemesisError=steves_vehicles:gui.info.label:nemesis_error
info.SC2:presentDuplicateError=steves_vehicles:gui.info.label:duplicate_error
info.SC2:sideClashError=steves_vehicles:gui.info.label:clash_error
info.SC2:noVehicleError=steves_vehicles:gui.info.label:missing_vehicle_error
--info.SC2:toolUnbreakable
--info.SC2:toolDurability
info.SC2:modularCapacity=steves_vehicles:gui.info.label:capacity
info.SC2:complexityCap=steves_vehicles:gui.info.label:complexity_cap
info.SC2:maxEngineCount=steves_vehicles:gui.info.label:max_engines
info.SC2:maxAddonCount=steves_vehicles:gui.info.label:max_addons

# ======================================
#				UPGRADES
# ======================================

info.SC2:effectBlueprint=steves_vehicles:gui.info.upgrade:blueprint
info.SC2:effectCombustionFuel=steves_vehicles:gui.info.upgrade:combustion
info.SC2:effectDeployer=steves_vehicles:gui.info.upgrade:deployer
info.SC2:effectDisassemble=steves_vehicles:gui.info.upgrade:disassemble
info.SC2:effectFuelCapacity=steves_vehicles:gui.info.upgrade:fuel_capacity
info.SC2:effectFuelCost=steves_vehicles:gui.info.upgrade:fuel_cost
info.SC2:effectInputChest=steves_vehicles:gui.info.upgrade:input_chest
info.SC2:effectManagerBridge=steves_vehicles:gui.info.upgrade:manager
info.SC2:effectGenerator=steves_vehicles:gui.info.upgrade:generator
info.SC2:effectRedstone=steves_vehicles:gui.info.upgrade:redstone
info.SC2:effectSolar=steves_vehicles:gui.info.upgrade:solar
info.SC2:effectThermal=steves_vehicles:gui.info.upgrade:thermal
info.SC2:effectTimeFlat=steves_vehicles:gui.info.upgrade:time_flat
info.SC2:effectTimeFlatCart=steves_vehicles:gui.info.upgrade:time_flat_cart
info.SC2:effectTimeFlatRemove=steves_vehicles:gui.info.upgrade:time_flat_remove
info.SC2:effectTransposer=steves_vehicles:gui.info.upgrade:transposer
info.SC2:effectEfficiency=steves_vehicles:gui.info.upgrade:efficiency


# ======================================
#				MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=steves_vehicles:gui.common.shooters:entity_detector_animal.title
modules.addons.SC2:detectorBats=steves_vehicles:gui.common.shooters:entity_detector_bat.title
modules.addons.SC2:detectorMonsters=steves_vehicles:gui.common.shooters:entity_detector_monster.title
modules.addons.SC2:detectorPlayers=steves_vehicles:gui.common.shooters:entity_detector_player.title
modules.addons.SC2:detectorVillagers=steves_vehicles:gui.common.shooters:entity_detector_villager.title
modules.addons.SC2:planterRangeExtenderTitle=steves_vehicles:gui.cart.cultivation:planter_range_extender.title
modules.addons.SC2:saplingPlantAmount=steves_vehicles:gui.cart.cultivation:planter_range_extender.size
modules.addons.SC2:controlLeverTitle=steves_vehicles:gui.cart.travel:brake_handle.title
modules.addons.SC2:leverStartCart=steves_vehicles:gui.cart.travel:brake_handle.start
modules.addons.SC2:leverStopCart=steves_vehicles:gui.cart.travel:brake_handle.stop
modules.addons.SC2:leverTurnAroundCart=steves_vehicles:gui.cart.travel:brake_handle.turn_back
modules.addons.SC2:colorizerRgbRed=steves_vehicles:gui.common.visual:colorizer.red
modules.addons.SC2:colorizerRgbGreen=steves_vehicles:gui.common.visual:colorizer.green
modules.addons.SC2:colorizerRgbBlue=steves_vehicles:gui.common.visual:colorizer.blue
modules.addons.SC2:intelligenceLockedBlock=steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked
modules.addons.SC2:intelligenceChange=steves_vehicles:gui.cart.drill_utility:drill_intelligence.change
modules.addons.SC2:intelligenceCurrent=steves_vehicles:gui.cart.drill_utility:drill_intelligence.current
modules.addons.SC2:enchanterInstruction=steves_vehicles:gui.common.util:enchanter.instruction
modules.addons.SC2:invisibilityToggle=steves_vehicles:gui.common.visual:invisibility_core.toggle
modules.addons.SC2:informationProviderLabelName=steves_vehicles:gui.common.visual:information_provider.name_label
modules.addons.SC2:informationProviderLabelDistance=steves_vehicles:gui.common.visual:information_provider.distance_label
modules.addons.SC2:informationProviderMessageDistance=steves_vehicles:gui.common.visual:information_provider.distance_message
modules.addons.SC2:informationProviderLabelPosition=steves_vehicles:gui.common.visual:information_provider.position_label
modules.addons.SC2:informationProviderMessagePosition=steves_vehicles:gui.common.visual:information_provider.position_message
modules.addons.SC2:informationProviderLabelFuel=steves_vehicles:gui.common.visual:information_provider.fuel_label
modules.addons.SC2:informationProviderMessageFuel=steves_vehicles:gui.common.visual:information_provider.fuel_message
modules.addons.SC2:informationProviderMessageNoConsumption=steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption
modules.addons.SC2:informationProviderLabelStorage=steves_vehicles:gui.common.visual:information_provider.storage_label
--modules.addons.SC2:informationProviderLabelDurability
--modules.addons.SC2:informationProviderMessageToolBroken
--modules.addons.SC2:informationProviderMessageToolNotBroken
--modules.addons.SC2:informationProviderMessageRepair
--modules.addons.SC2:informationProviderMessageUnbreakable
modules.addons.SC2:informationProviderLabels=steves_vehicles:gui.common.visual:information_provider.labels
modules.addons.SC2:powerThousandSuffix=steves_vehicles:gui.common.util:power_observer.thousand_suffix
modules.addons.SC2:powerObserverInstruction=steves_vehicles:gui.common.util:power_observer.instruction
modules.addons.SC2:powerObserverRemoveInstruction=steves_vehicles:gui.common.util:power_observer.remove_instruction
modules.addons.SC2:powerObserverDropInstruction=steves_vehicles:gui.common.util:power_observer.drop_instruction
modules.addons.SC2:powerObserverChangeInstruction=steves_vehicles:gui.common.util:power_observer.change_instruction
modules.addons.SC2:powerObserverChangeInstruction10=steves_vehicles:gui.common.util:power_observer.change_instruction_ten
modules.addons.SC2:recipeOutput=steves_vehicles:gui.common.production:common.output
modules.addons.SC2:recipeCurrentSelection=steves_vehicles:gui.common.production:common.selection
modules.addons.SC2:recipeInvalidOutput=steves_vehicles:gui.common.production:common.invalid
modules.addons.SC2:recipeChangeMode=steves_vehicles:gui.common.production:common.change_mode
modules.addons.SC2:recipeNoLimit=steves_vehicles:gui.common.production:common.no_limit
modules.addons.SC2:recipeLimit=steves_vehicles:gui.common.production:common.limit
modules.addons.SC2:recipeDisabled=steves_vehicles:gui.common.production:common.disabled
modules.addons.SC2:recipeChangeLimit=steves_vehicles:gui.common.production:common.change_limit
modules.addons.SC2:recipeChangeLimit10=steves_vehicles:gui.common.production:common.change_limit_ten
modules.addons.SC2:recipeChangeLimit64=steves_vehicles:gui.common.production:common.change_limit_stack
modules.addons.SC2:shieldToggle=steves_vehicles:gui.common.independence:divine_shield.toggle
modules.addons.SC2:buttonRandomize=steves_vehicles:gui.common.visual:color_randomizer.randomize

# Engines
modules.engines.SC2:creativePowerLevel=steves_vehicles:gui.common.engines:creative_engine.power
modules.engines.SC2:coalEngineTitle=steves_vehicles:gui.common.engines:coal_engine.title
modules.engines.SC2:outOfFuel=steves_vehicles:gui.common.engines:coal_engine.no_power
modules.engines.SC2:fuelLevel=steves_vehicles:gui.common.engines:coal_engine.power
modules.engines.SC2:solarEngineTitle=steves_vehicles:gui.common.engines:solar_engine.title
modules.engines.SC2:outOfPower=steves_vehicles:gui.common.engines:solar_engine.no_power
modules.engines.SC2:powerLevel=steves_vehicles:gui.common.engines:solar_engine.power
modules.engines.SC2:thermalEngineTitle=steves_vehicles:gui.common.engines:thermal_engine.title
modules.engines.SC2:thermalPowered=steves_vehicles:gui.common.engines:thermal_engine.powered
modules.engines.SC2:outOfWater=steves_vehicles:gui.common.engines:thermal_engine.no_water
modules.engines.SC2:outOfLava=steves_vehicles:gui.common.engines:thermal_engine.no_lava
modules.engines.SC2:engineDisabledMessage=steves_vehicles:gui.common.engines:common.disabled
modules.engines.SC2:enginePriorityMessage=steves_vehicles:gui.common.engines:common.priority


# Tanks
modules.tanks.SC2:creativeTankMode=steves_vehicles:gui.common.tank:creative_tank.mode
modules.tanks.SC2:creativeTankChangeMode=steves_vehicles:gui.common.tank:creative_tank.change_mode
modules.tanks.SC2:creativeTankResetMode=steves_vehicles:gui.common.tank:creative_tank.reset_mode
modules.tanks.SC2:tankLocked=steves_vehicles:gui.common.tank:common.locked
modules.tanks.SC2:tankLock=steves_vehicles:gui.common.tank:common.lock
modules.tanks.SC2:tankUnlock=steves_vehicles:gui.common.tank:common.unlock
modules.tanks.SC2:tankEmpty=steves_vehicles:gui.common.tank:common.empty
modules.tanks.SC2:tankInvalidFluid=steves_vehicles:gui.common.tank:common.invalid_fluid

# Tools
--modules.tools.SC2:toolDurability
--modules.tools.SC2:toolBroken
--modules.tools.SC2:toolRepairing
--modules.tools.SC2:toolDecent
--modules.tools.SC2:toolRepairInstruction
--modules.tools.SC2:toolUnbreakable
--modules.tools.SC2:toolUnbreakableRepairError
modules.tools.SC2:drillTitle=steves_vehicles:gui.cart.tools:drill.title
modules.tools.SC2:drillToggle=steves_vehicles:gui.cart.tools:drill.toggle
--modules.tools.SC2:repairDiamonds
--modules.tools.SC2:repairIron
modules.tools.SC2:farmerTitle=steves_vehicles:gui.cart.tools:farmer.title
modules.tools.SC2:cutterTitle=steves_vehicles:gui.cart.tools:wood_cutter.title

# Attachments
modules.attachments.SC2:fertilizers=steves_vehicles:gui.cart.cultivation:fertilizer.title
modules.attachments.SC2:railerTitle=steves_vehicles:gui.cart.rails:railer.title
modules.attachments.SC2:controlSystemTitle=steves_vehicles:gui.cart.travel:advanced_control_system.title
modules.attachments.SC2:controlSystemDistanceUnits=steves_vehicles:gui.cart.travel:advanced_control_system.units
modules.attachments.SC2:controlSystemOdoMeter=steves_vehicles:gui.cart.travel:advanced_control_system.odo
modules.attachments.SC2:controlSystemTripMeter=steves_vehicles:gui.cart.travel:advanced_control_system.trip
modules.attachments.SC2:cageAutoPickUp=steves_vehicles:gui.common.travel:cage.auto_message
modules.attachments.SC2:cagePickUp=steves_vehicles:gui.common.travel:cage.message
modules.attachments.SC2:cakeServerTitle=steves_vehicles:gui.common.cake:common.title
modules.attachments.SC2:cakesLabel=steves_vehicles:gui.common.cake:common.cakes_label
modules.attachments.SC2:slicesLabel=steves_vehicles:gui.common.cake:common.slices_label
modules.attachments.SC2:explosivesTitle=steves_vehicles:gui.common.independence:dynamite_carrier.title
modules.attachments.SC2:experienceTitle=steves_vehicles:gui.cart.cleaning:experience_bank.title
modules.attachments.SC2:experienceLevel=steves_vehicles:gui.cart.cleaning:experience_bank.level
modules.attachments.SC2:experienceExtract=steves_vehicles:gui.cart.cleaning:experience_bank.extract
modules.attachments.SC2:experiencePlayerLevel=steves_vehicles:gui.cart.cleaning:experience_bank.player_level
modules.attachments.SC2:shooterTitle=steves_vehicles:gui.common.shooters:shooter.title
modules.attachments.SC2:shooterFrequency=steves_vehicles:gui.common.shooters:shooter.frequency
modules.attachments.SC2:shooterSeconds=steves_vehicles:gui.common.shooters:shooter.seconds
modules.attachments.SC2:shooterDelay=steves_vehicles:gui.common.shooters:shooter.delay
modules.attachments.SC2:notePiano=steves_vehicles:gui.common.visual:note_sequencer.piano
modules.attachments.SC2:noteBassDrum=steves_vehicles:gui.common.visual:note_sequencer.bass_drum
modules.attachments.SC2:noteSnareDrum=steves_vehicles:gui.common.visual:note_sequencer.snare_drum
modules.attachments.SC2:noteSticks=steves_vehicles:gui.common.visual:note_sequencer.sticks
modules.attachments.SC2:noteBassGuitar=steves_vehicles:gui.common.visual:note_sequencer.bass_guitar
modules.attachments.SC2:noteCreateTrack=steves_vehicles:gui.common.visual:note_sequencer.create_track
modules.attachments.SC2:noteRemoveTrack=steves_vehicles:gui.common.visual:note_sequencer.remove_track
modules.attachments.SC2:noteActivateInstrument=steves_vehicles:gui.common.visual:note_sequencer.activate_instrument
modules.attachments.SC2:noteDeactivateInstrument=steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument
modules.attachments.SC2:noteDelay=steves_vehicles:gui.common.visual:note_sequencer.delay
modules.attachments.SC2:noteAdd=steves_vehicles:gui.common.visual:note_sequencer.add_note
modules.attachments.SC2:noteRemove=steves_vehicles:gui.common.visual:note_sequencer.remove_note
modules.attachments.SC2:noteVolume=steves_vehicles:gui.common.visual:note_sequencer.volume
modules.attachments.SC2:seatStateMessage=steves_vehicles:gui.common.travel:seat.message
modules.attachments.SC2:controlSystemReset=steves_vehicles:gui.cart.travel:advanced_control_system.reset_trip

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
arcade.SC2:ghastInvaders=Ghast Invaders
arcade.SC2:ghastLives=Extra lives
arcade.SC2:highScore=High Score: [%1]
arcade.SC2:score=Score: [%1]
arcade.SC2:instructionShoot=Shoot
arcade.SC2:instructionLeft=Move left
arcade.SC2:instructionRight=Move right
arcade.SC2:instructionRestart=Restart
arcade.SC2:creeperSweeper=Creeper Sweeper
arcade.SC2:creeperMapName1=Tiny
arcade.SC2:creeperMapName2=Medium
arcade.SC2:creeperMapName3=Large
arcade.SC2:creepersLeft=Creepers left:  [%1]
arcade.SC2:creeperTime=Time spent: [%1]s
arcade.SC2:instructionChangeMap=Change map size
arcade.SC2:creeperCurrentMap=Current [%1]
arcade.SC2:creeperHighScores=High Scores
arcade.SC2:creeperHighScore=[%1]: [%2]s
arcade.SC2:mobStacker=Mob Stacker
arcade.SC2:stackerRemovedLines=Removed lines: [%1]
arcade.SC2:stackerRemovedLinesCombo=Removed [%1->single|double|triple|quadruple] lines: [%2]
arcade.SC2:instructionRotate=Rotate
arcade.SC2:instructionDrop=Drop
arcade.SC2:trackOperator=Track Operator
arcade.SC2:operatorSaveError=Failed to save
arcade.SC2:operatorSave=Save
arcade.SC2:operatorUserCreatedMaps=User created maps
arcade.SC2:operatorStories=Stories
arcade.SC2:operatorHelp=For information on how to play just go into the Story mode and start 'The Beginning' story. To make your own map, go into the map editor and create a new map. Further instructions will be in there. Click on a detector rail and then on a junction if you want them to be connected. If you need more info, check the wiki.
arcade.SC2:instructionTrackShape=Select track shape
arcade.SC2:instructionRotateTrack=Rotate track
arcade.SC2:instructionFlipTrack=Flip track
arcade.SC2:instructionDefaultDirection=Change default direction
arcade.SC2:instructionTrackType=Change track type
arcade.SC2:instructionDeleteTrack=Delete track
arcade.SC2:instructionCopyTrack=Copy track
arcade.SC2:instructionMoveSteve=Move or rotate Steve
arcade.SC2:instructionMoveMap=Move map
arcade.SC2:instructionPlaceTrack=Place track
arcade.SC2:instructionDeselectTrack=Deselect track
arcade.SC2:leftMouseButton=LMouse
arcade.SC2:rightMouseButton=RMouse
arcade.SC2:buttonStart=Start
arcade.SC2:buttonMenu=Menu
arcade.SC2:buttonStop=Stop
arcade.SC2:buttonNextLevel=Next Level
arcade.SC2:buttonStartLevel=Start Level
arcade.SC2:buttonSelectStory=Select Story
arcade.SC2:buttonSelectStoryOther=Select another Story
arcade.SC2:buttonCreateLevel=Create Level
arcade.SC2:buttonEditLevel=Edit Level
arcade.SC2:buttonRefreshList=Refresh List
arcade.SC2:buttonSave=Save
arcade.SC2:buttonSaveAs=Save as...
arcade.SC2:buttonCancel=Cancel
#This one is slightly ugly, will probably be re-named later
stories.beginning.SC2:mapEditor=Map Editor

# Story - The beginning
stories.beginning.SC2:title=The beginning
stories.beginning.SC2:mission=Steve is on a mission, he needs to get the map to find the next level.
stories.beginning.SC2:start=Press the Start button to the right.
stories.beginning.SC2:stop=If you want you can now press the Stop button to stop him.
stories.beginning.SC2:map=Steve now has the map, press the Next Level button to continue.
stories.beginning.SC2:trackOperator=You are The Track Operator, your job is to make sure that the rails are set up properly. Click on the junctions to change their directions before pressing the Start button.
stories.beginning.SC2:goodJob=Good job. That's the way to do it.
stories.beginning.SC2:changeJunctions=You can always press the Stop button and change how the junctions are set up.
stories.beginning.SC2:blast=Steve thinks it's a blast to ride his Minecart but sometimes it gets too much. For instance if he loops forever. Good luck.
stories.beginning.SC2:steel=There are always bumps in the road, for a Track Operator those are called Steel Rails. Steel Rail Junctions can't be changed, good luck.
stories.beginning.SC2:detector=Detector rails can both be your friends and your enemies. When Steve moves over a detector rail a number of junctions may change, even steel junctions. To see which junctions will be affected, hover your mouse over a detector rail.
stories.beginning.SC2:outOfReach=Just out of reach...
stories.beginning.SC2:outOfReach2=...but that doesn't stop you.
stories.beginning.SC2:longJourney=After a long journey Steve can see the end of his long path...
stories.beginning.SC2:end=...but everything doesn't always go as planned. While you're waiting for more stories to play you can create and share your own maps. Go to the map editor tab in the menu to start making a map.
stories.beginning.SC2:thanks=Thank you for playing! :)
stories.beginning.SC2:level1=A new day
stories.beginning.SC2:level2=The Operator
stories.beginning.SC2:level3=Escape the loop
stories.beginning.SC2:level4=Hard as steel
stories.beginning.SC2:level5=Moving world
stories.beginning.SC2:level6=The code lock
stories.beginning.SC2:level7=So close
stories.beginning.SC2:level8=Madness
stories.beginning.SC2:level9=The cake


