# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Montazni stroj na voziky
gui.SC2:basicAssembleInstruction=Ke startu sestavovani voziku, pridejte telo voziku dle vaseho vyberu do slotu na tela voziku.
gui.SC2:invalidHullError=Telo voziku pridane do slotu na tela voziku neni platne. To je dukaz toho ze jste udelali neco divne!
gui.SC2:hullCapacity=Kapacita tela voziku
gui.SC2:complexityCap=Hranice slozitosti
gui.SC2:totalCost=Celkove naklady
gui.SC2:totalTime=Celkovy cas
gui.SC2:readyMessage=Pripraveno pro montaz voziku!
gui.SC2:assembleProgress=Pokrok
gui.SC2:timeLeft=Zbyvajici cas
gui.SC2:idleAssemblerMessage=Stoj na montaz voziku nyni nepracuje
gui.SC2:modifyCart=Upravit vozik
gui.SC2:assembleCart=Sestavit vozik
gui.SC2:fuelLevel=Hladina paliva
gui.SC2:noHullError=Nemas zadne telo voziku
gui.SC2:invalidHullErrorShort=Telo voziku, ktere si sem dal neni telo voziku!
gui.SC2:busyAssemblerError=Montazni stroj na voziky je zaneprazdnen!
gui.SC2:departureBayError=Vozik je v odjezdove zatoce.

# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=manazer
gui.SC2:currentSetting=V soucasne dobe
gui.SC2:changeTransferDirection=Zmenit smer prenosu
gui.SC2:directionToCart=Do voziku
gui.SC2:directionFromCart=Z voziku
gui.SC2:changeTurnBack=Zmenit nastaveni nazpet
gui.SC2:turnBackDisabled=Zadna strana neni zvolena
gui.SC2:turnBack=Jet zpatky po prenosu
gui.SC2:continueForward=Jet dal po prenosu
gui.SC2:changeTransferSize=Zmenit velikost prenosu
gui.SC2:changeSide=Zmenit barva
gui.SC2:currentSide=Aktualni barva
gui.SC2:sideRed=Cervena
gui.SC2:sideBlue=Modra
gui.SC2:sideYellow=Zluta
gui.SC2:sideGreen=Zelena
gui.SC2:sideDisabled=Zadna

# Cargo manager gui localization
gui.SC2:cargoManager=Nakladni
gui.SC2:changeSlotLayout=Zmenit rozlozeni slotu
gui.SC2:layoutShared=Vsechny strany nyni sdili vsechny sloty
gui.SC2:layoutSide=Kazda strana ma sve vlastni sloty
gui.SC2:layoutColor=Kazda barva ma sve vlastni sloty
gui.SC2:transferAll=Prenyst co nejvic to de.
gui.SC2:transferItems=Prenyst nejvic [%1] [%2:vec|veci]
gui.SC2:transferStacks=Prenyst nejvic [%1] [%2:stack|stacky]
gui.SC2:transferAllShort=MAX
gui.SC2:transferItemsShort=vec/i
gui.SC2:transferStacksShort=stack/u
gui.SC2:changeTransferCartArea=Zmenit cast voziku
gui.SC2:unknownAreaMessage=Nezname nastaveni
gui.SC2:cartAreaAll=Vsechny sloty
gui.SC2:cartAreaEngine=Motory
gui.SC2:cartAreaRailer=Pokladace koleji
gui.SC2:cartAreaStorage=Sloty na skladovani
gui.SC2:cartAreaTorches=Louce
gui.SC2:cartAreaExplosives=Vybusniny
gui.SC2:cartAreaArrows=Sipy
gui.SC2:cartAreaBridge=Material na mosty
gui.SC2:cartAreaSeeds=Seminka
gui.SC2:cartAreaFertilizer=Hnojivo
gui.SC2:cartAreaSaplings=Sazenicky
gui.SC2:cartAreaFirework=Ohnostroje
gui.SC2:cartAreaBuckets=Kybliky (pro mlikovace)
gui.SC2:cartAreaCakes=Dorty

# Liquid manager gui localization
gui.SC2:liquidManager=Tekutinovy
gui.SC2:changeTankLayout=Zmenit rozvrzeni nadrzi
gui.SC2:layoutSharedTanks=Kazda nadrz ma sdilene vsechny strany
gui.SC2:layoutSidedTanks=Kazda strana ma svoji vlastni nadrz
gui.SC2:layoutColorTanks=Kazda barva ma svoji vlastni nadrz
gui.SC2:transferAllLiquid=Prenest co nejvic to de
gui.SC2:transferBuckets=Prenyst nejvice [%1]
gui.SC2:transferAllLiquidShort=MAX
gui.SC2:transferBucketShort=Kyblik/u

# Module Toggler gui localization
gui.SC2:moduleToggler=Prepinac modulu
gui.SC2:optionDrill=Vrtak
gui.SC2:optionShield=Stit
gui.SC2:optionInvisibility=Neviditelnost
gui.SC2:optionChunk=Nacitani chunku
gui.SC2:optionCageAuto=Automaticky zvedat klece
gui.SC2:optionCage=Zvednout klec
gui.SC2:settingDisabled=Zrusit
gui.SC2:settingOrange=Oranzova strana
gui.SC2:settingBlue=Modra strana
gui.SC2:stateActivate=Aktivovat
gui.SC2:stateDeactivate=Deaktivovat
gui.SC2:stateToggle=Premenit

# External Distributer gui localization
gui.SC2:externalDistributor=Externi distributor
gui.SC2:distributorNotConnected=Nepripojen k zadnemu manazeru
gui.SC2:sideName=[%1] strana
gui.SC2:dropInstruction=Vyhodit zde pro zvoleni tohoto nastaveni
gui.SC2:removeInstruction=Klikni pravym pro odstraneni
gui.SC2:distributorAll=Vsechny
gui.SC2:distributorRed=Cervena
gui.SC2:distributorBlue=Modra
gui.SC2:distributorYellow=Zluta
gui.SC2:distributorGreen=Zelena
gui.SC2:distributorTopLeft=Vlevo nahore
gui.SC2:distributorTopRight=Vpravo nahore
gui.SC2:distributorBottomLeft=Vlevo dole
gui.SC2:distributorBottomRight=Vpravo dole
gui.SC2:distributorToCart=Do voziku
gui.SC2:distributorFromCart=Z voziku
gui.SC2:managerTop=Z vrsku manazeru
gui.SC2:managerBot=Ze spodu manazeru
gui.SC2:distributorSideOrange=Oranzova
gui.SC2:distributorSidePurple=Fialova
gui.SC2:distributorSideYellow=Zluta
gui.SC2:distributorSideGreen=Zelena
gui.SC2:distributorSideBlue=Modra
gui.SC2:distributorSideRed=Cervena
gui.SC2:sideToolTip=Strana: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=Vystup (OUTPUT)
gui.SC2:operatorAnd=A (AND)
gui.SC2:operatorOr=Nebo (OR)
gui.SC2:operatorNot=Negace (NOT)
gui.SC2:operatorXor=To nebo to (XOR)
gui.SC2:operatorTopUnit=Vrchni jednotka
gui.SC2:operatorBotUnit=Spodni jednotka
gui.SC2:operatorNorthUnit=Severni jednotka
gui.SC2:operatorWestUnit=Zapadni jednotka
gui.SC2:operatorSouthUnit=Jizni jednotka
gui.SC2:operatorEastUnit=Vychodni jednotka
gui.SC2:operatorRedstone=Vztup ruditu
gui.SC2:operatorRedstoneTop=Vrchni ruditovy vstup
gui.SC2:operatorRedstoneBot=Spodni ruditovy vstup
gui.SC2:operatorRedstoneNorth=Severni ruditovy vstup
gui.SC2:operatorRedstoneWest=Zapadni ruditovy vstup
gui.SC2:operatorRedstoneSouth=Jizni ruditovy vstup
gui.SC2:operatorRedstoneEast=Vychodni ruditovy vstup
gui.SC2:stateRails=Zasoba koleji
gui.SC2:stateTorches=Zasoba louci
gui.SC2:stateSaplings=Zasoba sazenicek
gui.SC2:sateSeeds=Zasoba seminek
gui.SC2:stateBridge=Zasoba materialu na mosty
gui.SC2:stateProjectiles=Zasoba projektilu
gui.SC2:stateFertilizing=Zasoba hnojiva
gui.SC2:stateShield=Stit je aktivovan
gui.SC2:stateChunk=Nacitac chunku je aktivovan
gui.SC2:stateInvisibility=Neviditelnost je aktivovana
gui.SC2:stateDrill=Vrtak je aktivni
gui.SC2:stateCage=Automaticke zvedani veci je aktivovano
gui.SC2:stateStorageFull=Skladiste je plne
gui.SC2:stateStorageEmpty=Skladiste je prazdne
gui.SC2:statePassenger=Ma cestujiciho
gui.SC2:stateAnimal=Ma zvireciho cestujiciho
gui.SC2:stateTameable=Ma zkrotitelneho cestujiciho (Vlk a ocelot)
gui.SC2:stateBreedable=Ma rozmnozitelneho cestujiciho
gui.SC2:stateHostile=Ma nepratelskeho cestujiciho
gui.SC2:stateCreeper=Ma jako cestujiciho sycaka
gui.SC2:stateSkeleton=Ma jako cestujiciho kostlivce
gui.SC2:stateSpider=Ma jako cestujiciho pavouka
gui.SC2:stateZombie=Ma jako cestujiciho Zombii
gui.SC2:stateZombiePigMan=Ma jako cestujiciho Praseci zombii
gui.SC2:stateSilverFish=Ma jako cestujiciho rybenku
gui.SC2:stateBlaze=Ma jako cestujiciho blaze
gui.SC2:stateBat=Ma jako cestujiciho netopyra
gui.SC2:stateWitch=Ma jako cestujici carodejnici
gui.SC2:statePig=Ma jako cestujiciho prase
gui.SC2:stateSheep=Ma jako cestujiciho ovci
gui.SC2:stateCow=Ma jako cestujiciho kravu
gui.SC2:stateMooshroom=Ma jako cestujiciho kravomurku
gui.SC2:stateChicken=Ma jako cestujici slepici
gui.SC2:stateWolf=Ma jako cestujiciho vlka
gui.SC2:stateSnowGolem=Ma jako cestujiciho snehulaka
gui.SC2:stateOcelot=Ma jako cestujiciho ocelota
gui.SC2:stateVillager=Ma jako cestujiciho vesnicana
gui.SC2:statePlayer=Ma jako cestujiciho hrace
gui.SC2:stateZombieVillager=Ma jako cestujiciho infikovaneho vesnicana
gui.SC2:stateChild=Ma jako cestujiciho dite
gui.SC2:stateTamed=Ma jako cestujiciho ochoceny zvire
gui.SC2:statePowerRed=Je sila pozorovatele[Cervena] aktivni
gui.SC2:statePowerBlue=Je sila pozorovatele[Modra] aktivni
gui.SC2:statePowerGreen=Je sila pozorovatele[Zelena] aktivni
gui.SC2:statePowerYellow=Je sila pozorovatele[Zluta] aktivni
gui.SC2:stateTanksFull=Vsechny nadrze jsou plne
gui.SC2:stateTanksEmpty=Vsechny nadrze jsou prazdne
gui.SC2:stateTankEmpty=Alespon jedna nadrz je prazdna


# ======================================
				ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=Modularni vozik

# Modules
item.SC2:unknownmodule.name=Neznamy SC2 modul
item.SC2:coal_engine.name=Motor na uhli
item.SC2:solar_engine.name=Solarni motor
item.SC2:side_chests.name=Bocni truhly
item.SC2:top_chest.name=Vrchni truhly
item.SC2:front_chest.name=Predni truhly
item.SC2:internal_storage.name=Interni uloziste
item.SC2:extracting_chests.name=Extrahovac truhel
item.SC2:torch_placer.name=Pokladac louci
item.SC2:basic_drill.name=Zakladni vrtak
item.SC2:galgadorian_drill.name=Vrtak z Galgadorianu
item.SC2:railer.name=Pokladac koleji
item.SC2:large_railer.name=Velky pokladac koleji
item.SC2:bridge_builder.name=Stavec mostu
item.SC2:track_remover.name=Odstranovac koleji
item.SC2:basic_farmer.name=Zakladni farmar
item.SC2:basic_wood_cutter.name=Zakladni tezic dreva
item.SC2:hydrator.name=Zvlhcovac
item.SC2:height_controller.name=Kontroler vysky
item.SC2:fertilizer.name=Hnojic
item.SC2:entity_detector_animal.name=Detektor entity: Zvire
item.SC2:liquid_sensors.name=Senzor na tekutiny
item.SC2:entity_detector_villager.name=Detektor entity: Vesnican
item.SC2:entity_detector_player.name=Detektor entity: Hrac
item.SC2:seat.name=Sedacka
item.SC2:entity_detector_monster.name=Detektor entity: Prisera
item.SC2:advanced_control_system.name=Pokrocily kontrolni system
item.SC2:brake_handle.name=Brzda
item.SC2:advanced_shooter.name=Pokrocily strilec
item.SC2:shooter.name=Strelec
item.SC2:dynamite_carrier.name=Nosic dynamitu
item.SC2:cleaning_machine.name=Cistici stroj
item.SC2:extreme_melter.name=Extremni tavic
item.SC2:divine_shield.name=Bozsky stit
item.SC2:melter.name=Tavic
item.SC2:standard_hull.name=Standartni telo voziku
item.SC2:reinforced_hull.name=Zesilene telo voziku
item.SC2:invisibility_core.name=Jadro neviditelnosti
item.SC2:wooden_hull.name=Drevene telo voziku
item.SC2:iron_drill.name=Zelezny vrtak
item.SC2:hardened_drill.name=Zesileny vrtak
item.SC2:note_sequencer.name=Sekvencer tonu
item.SC2:colorizer.name=Barvic
item.SC2:pumpkin_chariot.name=Dynovy vuz
item.SC2:tiny_coal_engine.name=Maly motor na uhli
item.SC2:basic_solar_engine.name=Zakladni solarni motor
item.SC2:projectile_potion.name=Projektil: Lektvar
item.SC2:gift_storage.name=Truhla na darky
item.SC2:chunk_loader.name=Nacitac chunku
item.SC2:entity_detector_bat.name=Detektor entity: Netopyr
item.SC2:freezer.name=Mrazic
item.SC2:projectile_snowball.name=Projektil: Snehova koule
item.SC2:projectile_egg.name=Projektil: Vajicko
item.SC2:projectile_fire_charge.name=Projektil: Ohniva napln
item.SC2:firework_display.name=Odpalovac raket
item.SC2:crop_nether_wart.name=Rostlina: Bradavicnik
item.SC2:cage.name=Klec
item.SC2:compact_solar_engine.name=Compaktni solarni motor
item.SC2:internal_tank.name=Interni nadrz
item.SC2:mechanical_pig.name=Mechanicke prase
item.SC2:creative_engine.name=Podvadeci motor
item.SC2:incinerator.name=Spalovna
item.SC2:thermal_engine.name=Termalni motor
item.SC2:advanced_thermal_engine.name=Pokrocily termalni motor
item.SC2:liquid_cleaner.name=Cistic tekutin
item.SC2:side_tanks.name=Bocni nadrze
item.SC2:top_tank.name=Vrchni nadrz
item.SC2:advanced_tank.name=Pokrocila nadrz
item.SC2:front_tank.name=Predni nadrz
item.SC2:creative_hull.name=Podvadeci telo voziku
item.SC2:power_observer.name=Pozorovatel sily
item.SC2:steves_arcade.name=Steova arkada
item.SC2:hardened_wood_cutter.name=Zesileny tezic dreva
item.SC2:creative_tank.name=Podvadeci nadrz
item.SC2:open_tank.name=Otevrena nadrz
item.SC2:egg_basket=Kosik na vajicka
item.SC2:drill_intelligence.name=Inteligence vrtaku
item.SC2:lawn_mower.name=Sekacka na travu
item.SC2:galgadorian_farmer.name=Farmar z Galgadorianu
item.SC2:crafter.name=Vyrabec
item.SC2:milker.name=Mlikar
item.SC2:galgadorian_hull.name=Telo voziku z Galgadorianu
item.SC2:galgadorian_wood_cutter.name=Tezic dreva z Galgadorianu
item.SC2:ore_extractor.name=Extractor rud
item.SC2:enchanter.name=Ocarovac
item.SC2:advanced_smelter.name=Pokrocily vypikac
item.SC2:advanced_crafter.name=Pokrocily vyrabec
item.SC2:experience_bank.name=Banka na zkusenosti
item.SC2:information_provider.name=Poskytovatel informaci
item.SC2:planter_range_extender.name=Rozsirovac vzdalenosti sazeni
item.SC2:tree_exotic.name=Exoticke stromy
item.SC2:smelter.name=Vypikac
item.SC2:projectile_cake.name=Projektil: Dort
item.SC2:trick_or_treat_cake_server.name=Hostovat dortovy server
item.SC2:cake_server.name=Dortovy server
item.SC2:creative_incinerator.name=Podvadeci spalovac
item.SC2:creative_supplies.name=Podvadeci zasoby

# Components
item.SC2:unknowncomponent.name=Neznamy SC2 komponent
item.SC2:wooden_wheels.name=Drevene kola
item.SC2:iron_wheels.name=Zelezne kola
item.SC2:red_pigment.name=Cerveny Pigment
item.SC2:green_pigment.name=Zeleny Pigment
item.SC2:blue_pigment.name=Modry Pigment
item.SC2:glass_o'magic.name=Magicke sklo
item.SC2:dynamite.name=Dynamit
item.SC2:simple_pcb.name=Jednoduche PCB
item.SC2:graphical_interface.name=Graficke rozhrani
item.SC2:raw_handle.name=Sirova rukojet
item.SC2:refined_handle.name=Rafinovana rukojet
item.SC2:speed_handle.name=Rychla rukojet
item.SC2:wheel.name=Kolo
item.SC2:saw_blade.name=Pilova cepel
item.SC2:advanced_pcb.name=Pokrocile PCB
item.SC2:wood_cutting_core.name=Drevene kopaci jadro
item.SC2:raw_hardener.name=Sirovy tvrdic
item.SC2:refined_hardener.name=Rafinovany tvrdic
item.SC2:hardened_mesh.name=Tvrzena mrizska
item.SC2:stabilized_metal.name=Stabilni kov
item.SC2:reinforced_metal.name=Rafinovany kov
item.SC2:reinforced_wheels.name=Rafinovane kola
item.SC2:pipe.name=Trubka
item.SC2:shooting_station.name=Strileci stanice
item.SC2:entity_scanner.name=Skener entit
item.SC2:entity_analyzer.name=Analyzator entit
item.SC2:empty_disk.name=Prazdny disk
item.SC2:tri-torch.name=Troj-louc
item.SC2:chest_pane.name=Truhlovy panel
item.SC2:large_chest_pane.name=Velky truhlovy panel
item.SC2:huge_chest_pane.name=Obrovsky truhlovy panel
item.SC2:chest_lock.name=Zamek na truhly
item.SC2:iron_pane.name=Zelezny panel
item.SC2:large_iron_pane.name=Velky zelezny panel
item.SC2:huge_iron_pane.name=Obrovsky zelezny panel
item.SC2:dynamic_pane.name=Dynamicky panel
item.SC2:large_dynamic_pane.name=Velky dynamicky panel
item.SC2:huge_dynamic_pane.name=Obrovsky dynamicky panel
item.SC2:cleaning_fan.name=Cistici vetrak
item.SC2:cleaning_core.name=Cistici jadro
item.SC2:cleaning_tube.name=Cistici trubka
item.SC2:fuse.name=Pojistka
item.SC2:solar_panel.name=Solarni panel
item.SC2:eye_of_galgador.name=Oko Galgadorianu
item.SC2:lump_of_galgador.name=Kus Galgadorianu
item.SC2:galgadorian_metal.name=Galgadoriansky kov
item.SC2:large_lump_of_galgador.name=Velky kus Galgadorianu
item.SC2:enhanced_galgadorian_metal.name=Ocarovany Galgadoriansky kov
item.SC2:stolen_present.name=Ukradeny darek
item.SC2:green_wrapping_paper.name=Zeleny balici papir
item.SC2:red_wrapping_paper.name=Cerveny balici papir
item.SC2:warm_hat.name=Tepla cepice
item.SC2:red_gift_ribbon.name=Cervena stuha na darky
item.SC2:yellow_gift_ribbon.name=Zluta stuha na darky
item.SC2:sock.name=Ponozka
item.SC2:stuffed_sock.name=Nacpana ponozka
item.SC2:advanced_solar_panel.name=Pokrocily solarni panel
item.SC2:blank_upgrade.name=Prazdne vylepseni
item.SC2:tank_valve.name=Ventil nadrze
item.SC2:tank_pane.name=Panel na nadrz
item.SC2:large_tank_pane.name=Velky panel na nadrz
item.SC2:huge_tank_pane.name=Obrovsky panel na nadrz
item.SC2:liquid_cleaning_core.name=Jadro na cisteni tekutin
item.SC2:liquid_cleaning_tube.name=Trubka na cisteni tekutin
item.SC2:explosive_easter_egg.name=Explodujici velikonocni vajicko
item.SC2:burning_easter_egg.name=Zapalujici velikonocni vajicko
item.SC2:glistering_easter_egg.name=Zarici velikonocni vajicko
item.SC2:chocolate_easter_egg.name=Cokoladove velikonocni vajicko
item.SC2:painted_easter_egg.name=Nabarvene velikonocni vajicko
item.SC2:basket.name=Kocik
item.SC2:oak_log.name=Dubove drevo
item.SC2:oak_twig.name=Dubova vetev
item.SC2:spruce_log.name=Smrkove drevo
item.SC2:spruce_twig.name=Smrkova vetev
item.SC2:birch_log.name=Brizove drevo
item.SC2:birch_twig.name=Brizova vetev
item.SC2:jungle_log.name=Junglove drevo
item.SC2:jungle_twig.name=Junglova vetev
item.SC2:hardened_saw_blade.name=Tvrzena pilova cepel
item.SC2:galgadorian_saw_blade.name=Pilova cepel z Galgadorianu
item.SC2:galgadorian_wheels.name=Kolo z Galgadorianu
item.SC2:iron_blade.name=Zelezna cepel
item.SC2:blade_arm.name=Cepelova ruka


# ======================================
				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Nakladni manazer
tile.SC2:BlockJunction.name=Krizovatkova kolej
tile.SC2:BlockAdvDetector.name=Pokrocila kolej se senzorem
tile.SC2:BlockCartAssembler.name=Montazni stroj na voziky
tile.SC2:BlockActivator.name=Prepinac modulu
tile.SC2:BlockDistributor.name=Externi distributor
tile.SC2:BlockLiquidManager.name=Tekutinovy manazer

# Storage
item.SC2:BlockStorage0.name=Rafinovana kostka kovu
item.SC2:BlockStorage1.name=Kostka Galgadorianu
item.SC2:BlockStorage2.name=Ocarovana kostka Galgadorianu

# Upgrades
item.SC2:batteries.name=Vylepseni: Baterie
item.SC2:power_crystal.name=Vylepseni: Krystal sily
item.SC2:module_knowledge.name=Vylepseni: Rozpoznavac modulu
item.SC2:industrial_espionage.name=Vylepseni: Prumyslovy spion
item.SC2:experienced_assembler.name=Vylepseni: Zkuseny vyrabec voziku 
item.SC2:new_era.name=Vylepseni: Nova era
item.SC2:co2_friendly.name=Vylepseni: Chranic zivotniho prostredi
item.SC2:generic_engine.name=Vylepseni: Spalovaci motor
item.SC2:module_input.name=Vylepseni: Vztup pro moduly
item.SC2:production_line.name=Vylepseni: Vyrobni linka
item.SC2:cart_deployer.name=Vylepseni: Pokladac voziku
item.SC2:cart_modifier.name=Vylepseni: Upravovac voziku
item.SC2:cart_crane.name=Vylepseni: Jerab na voziky
item.SC2:redstone_control.name=Vylepseni: Kontrolovany dle ruditu
item.SC2:creative_mode.name=Vylepseni: Podvadeni!
item.SC2:quick_demolisher.name=Vylepseni: Rychly nicitel
item.SC2:manager_bridge.name=Vylepseni: Manazer mostu
item.SC2:entropy.name=Vylepseni: Entropie
item.SC2:solar_panel.name=Vylepseni: Solarni panel
item.SC2:thermal_engine.name=Vylepseni: Termalni motor

# Detector Units
item.SC2:BlockDetector0.name=Detekovaci manazer
item.SC2:BlockDetector1.name=Detekovaci jednotka
item.SC2:BlockDetector2.name=Detekovaci stanice
item.SC2:BlockDetector3.name=Detekovaci krizovatka
item.SC2:BlockDetector4.name=Detekovaci ruditova jednotka


# ======================================
				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Telo voziku
info.SC2:moduleCategoryEngine=Motor
info.SC2:moduleCategoryTool=Nastroj
info.SC2:moduleCategoryStorage=Skladovani
info.SC2:moduleCategoryAddon=Pridavek
info.SC2:moduleCategoryAttachment=Pripevneni

# Groups
info.SC2:moduleGroupEngine=[%1:motor|motory]
info.SC2:moduleGroupDrill=[%1:vrtak|vrtaky]
info.SC2:moduleGroupFarmer=[%1:farmar|farmare]
info.SC2:moduleGroupCutter=[%1:tezic dreva|tezice dreva]
info.SC2:moduleGroupTank=[%1:nadrz|nadrze]
info.SC2:moduleGroupEntity=[%1:detektor entit|detektory entit]
info.SC2:moduleGroupShooter=[%1:strelec|strelci]
info.SC2:moduleGroupTool=[%1:nastroj|nastroje]
info.SC2:moduleGroupToolShooter=[%1:nastroj|nastroje] nebo [%1:strelec|strelci]

# Messages
info.SC2:pigExtraMessage=V pameti za vytezstvi Vswe v Thunderpig arene. Dekuji vsem co prispely v prubehu Minecraft maratonu v roce 2013
info.SC2:oceanExtraMessage=Misto pro celkem velky ocean
info.SC2:alphaExtraMessage=1 rok v alphe
info.SC2:storageEmpty=Prazdny
info.SC2:storageFull=Plny
info.SC2:giftStorageFull=Muze obsahovat prekvapeni
info.SC2:eggStorageFull=Plny vajicek

# Labels
info.SC2:modularCost=Cena modulu
info.SC2:cartSideTop=vrchni
info.SC2:cartSideCenter=stredni
info.SC2:cartSideBottom=spodni
info.SC2:cartSideBack=zadni
info.SC2:cartSideLeft=levou
info.SC2:cartSideRight=pravou
info.SC2:cartSideFront=predni
info.SC2:occupiedSides=Bude zabirat [%1] stranu
info.SC2:sidesAnd=a
info.SC2:noSides=Nebude zabirat zadnou stranu
info.SC2:moduleConflictHowever=Bude v konfliktu s
info.SC2:moduleConflictAlso=Bude take v konfliktu s
info.SC2:moduleRequirement=Potrebuje
info.SC2:moduleCount1=jeden
info.SC2:moduleCount2=dva
info.SC2:moduleCount3=tri
info.SC2:allowDuplicates=Mohou byt pouzity vicekrat
info.SC2:moduleType=Typ
info.SC2:capacityOverloadError=Tvoje cena je vetsi nez tvoje telo voziku muze unest
info.SC2:impossibleCombinationError=Kombinace techto modulu je neplatna. Toto by nemelo byt mozne.
info.SC2:complexityOverloadError=[%1] je prilis slozity pro toto telo voziku.
info.SC2:missingParentError=[%1] potrebuje [%2] k tomu aby mohl pracovat!
info.SC2:presentNemesisError=[%1] nebude pracovat s [%2]
info.SC2:presentDuplicateError[%1] Neni povolen aby tu byl dvakrat.
info.SC2:sideClashError=[%1] a [%2] se stretnou na [%3]
info.SC2:toolUnbreakable=Neznicitelny
info.SC2:toolDurability=Trvanlivost: [%1]%
info.SC2:modularCapacity=Kapacita modulu: [%1]
info.SC2:complexityCap=Hranice slozitosti modulu: [%1]
info.SC2:maxEngineCount=Nejvetsi pocet enginu: [%1]
info.SC2:maxAddonCount=Nejveci pocet pridavku: [%1]


# ======================================
				UPGRADES
# ======================================

info.SC2:effectBlueprint=Povoli ti pouziti modrych karet.
info.SC2:effectCombustionFuel=Povoli ti pouziti vsech paliv.
info.SC2:effectDeployer=Povoli ti pokladani hotovych voziku.
info.SC2:effectDisassemble=Povoli ti modifikovani voziku a zruseni montovani voziku.
info.SC2:effectFuelCapacity=Kapacita paliva [%1].
info.SC2:effectFuelCost=Cena paliva [%1]%.
info.SC2:effectInputChest=Vztupni truhla s [%1] slotama.
info.SC2:effectManagerBridge=Propoji montazni stroj na voziky s manazerem.
info.SC2:effectGenerator=Generuje [%1] [%2:jednotka|jednotky] sily za minutu.
info.SC2:effectRedstone=Povoli kontrolovat montovani ruditem.
info.SC2:effectSolar=Generovat silu na slunci.
info.SC2:effectThermal=Nabijet montazni stroj na voziky lavou v internich nadrzich.
info.SC2:effectTimeFlat=Cas na zhotoveni modulu: [%1] [%1:sekunda|sekundy].
info.SC2:effectTimeFlatCart=Cas na zhotoveni voziku: [%1] [%1:sekunda|sekundy].
info.SC2:effectTimeFlatRemove=Cas na odstraneni modulu z voziku: [%1] [%1:sekunda|sekundy].
info.SC2:effectTransposer=Muze vzit voziky pro upraveni
info.SC2:effectEfficiency=Efektivita zhotoveni [%1]%.


# ======================================
				MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Zvirata
modules.addons.SC2:detectorBats=Netopyri
modules.addons.SC2:detectorMonsters=Prisery
modules.addons.SC2:detectorPlayers=Hraci
modules.addons.SC2:detectorVillagers=Vesnicani
modules.addons.SC2:planterRangeExtenderTitle=Rozsah zasazovani
modules.addons.SC2:saplingPlantAmount=Nynejsi pocet sazenicek
modules.addons.SC2:controlLeverTitle=Ovladaci paka
modules.addons.SC2:leverStartCart=Odstartovat vozik
modules.addons.SC2:leverStopCart=Zastavit vozik
modules.addons.SC2:leverTurnAroundCart=Otocit vozik
modules.addons.SC2:colorizerRgbRed=Cervena
modules.addons.SC2:colorizerRgbGreen=Zelena
modules.addons.SC2:colorizerRgbBlue=Modra
modules.addons.SC2:intelligenceLockedBlock=Vrtak vzdy odstrani tento blok
modules.addons.SC2:intelligenceChange=Zmenit inteligenci vrtaku
modules.addons.SC2:intelligenceCurrent=Nyni: [%1->Povoleno|Nepovoleno]
modules.addons.SC2:enchanterInstruction=Pridat ocarovanou knizku do slotu nalevo.
modules.addons.SC2:invisibilityToggle=[%1->Aktivovano|Neaktivovano] jadro neviditelnostu
modules.addons.SC2:informationProviderLabelName=Jmeno
modules.addons.SC2:informationProviderLabelDistance=Vzdalenost
modules.addons.SC2:informationProviderMessageDistance=Vzdalenost: [%1]m
modules.addons.SC2:informationProviderLabelPosition=Pozice
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Paliva zbyva
modules.addons.SC2:informationProviderMessageFuel=V case paliva zbyva
modules.addons.SC2:informationProviderMessageNoConsumption=Zadna spotreba
modules.addons.SC2:informationProviderLabelStorage=Zaplneno zasob
modules.addons.SC2:informationProviderLabelDurability=Trvanlivost
modules.addons.SC2:informationProviderMessageToolBroken=Nastroj je znicen
modules.addons.SC2:informationProviderMessageToolNotBroken=Nastroj neni poskozen. Odstrante material
modules.addons.SC2:informationProviderMessageRepair=Nastroj je opraven
modules.addons.SC2:informationProviderMessageUnbreakable=Nastroj je neznicitelny
modules.addons.SC2:informationProviderLabels=Etikety
modules.addons.SC2:powerThousandSuffix=tisic/e
modules.addons.SC2:powerObserverInstruction=Kliknete a tahnete k polozeni v pozadovane oblasti.
modules.addons.SC2:powerObserverRemoveInstruction=Kliknete pravym pro odstraneni.
modules.addons.SC2:powerObserverDropInstruction=Polozte motor zde.
modules.addons.SC2:powerObserverChangeInstruction=Kliknete pro nabiti limitu
modules.addons.SC2:powerObserverChangeInstruction10=Shift kliknete pro zmenu o 10 tisic
modules.addons.SC2:recipeOutput=Zmenit lokaci vystupu
modules.addons.SC2:recipeCurrentSelection=Nyni
modules.addons.SC2:recipeInvalidOutput=Neznamy
modules.addons.SC2:recipeChangeMode=Zmenit nynejsi mod
modules.addons.SC2:recipeNoLimit=Zadny limit
modules.addons.SC2:recipeLimit=Limitovat skladovaci polozky
modules.addons.SC2:recipeDisabled=Nic neprodukovat
modules.addons.SC2:recipeChangeLimit=[%1->Zvetsi|Zmensi] limit skladovatelnych veci.
modules.addons.SC2:recipeChangeLimit10=Shift kliknout pro zmenu o 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl kliknout pro zmenu o 64.
modules.addons.SC2:shieldToggle=[%1->Aktivovat|Deaktivovat] stit

# Engines
modules.engines.SC2:creativePowerLevel=Mnozstvi paliva: [%1]
modules.engines.SC2:coalEngineTitle=Motor na uhli
modules.engines.SC2:outOfFuel=Bez paliva
modules.engines.SC2:fuelLevel=Palivo: [%1]
modules.engines.SC2:solarEngineTitle=Solarni motor
modules.engines.SC2:outOfPower=Bez energie
modules.engines.SC2:powerLevel=Energie: [%1]
modules.engines.SC2:thermalEngineTitle=Termalni motor
modules.engines.SC2:thermalPowered=Napajen
modules.engines.SC2:outOfWater=Bez vody
modules.engines.SC2:outOfLava=Bez lavy
modules.engines.SC2:engineDisabledMessage=Zrusen
modules.engines.SC2:enginePriorityMessage=[%1->Vysoka|Stredni|Mala] priorita

# Tanks
modules.tanks.SC2:creativeTankMode=Nynejsi podvadeci mod: [%1][%2->Normalni|Vzdy plne|Vzdy prazdne|Vzdy napul]
modules.tanks.SC2:creativeTankChangeMode=Kliknete pravym pro zmenu
modules.tanks.SC2:creativeTankResetMode=Shift a kliknout pravym pro to, aby vse slo do normalu
modules.tanks.SC2:tankLocked=Zamceno pro tuto tekutinu
modules.tanks.SC2:tankLock=Kliknete pro uzemceni teto tekutiny
modules.tanks.SC2:tankUnlock=Kliknete pro odemceni
modules.tanks.SC2:tankEmpty=Prazdny
modules.tanks.SC2:tankInvalidFluid=Neznamy

# Tools
modules.tools.SC2:toolDurability=Trvanlivost
modules.tools.SC2:toolBroken=Znicen
modules.tools.SC2:toolRepairing=Nyni opravujici nastroj
modules.tools.SC2:toolDecent=Odstrante opravovaci materialy, tento nastroj je porad celkem dobry.
modules.tools.SC2:toolRepairInstruction=Opravit tento nastroj s [%1]
modules.tools.SC2:toolUnbreakable=Tento nastroj se nikdy neznici.
modules.tools.SC2:toolUnbreakableRepairError=Odstrante materialy na opravu.
modules.tools.SC2:drillTitle=Vrtak
modules.tools.SC2:drillToggle=[%1->Povolit|Nepovolit] vrtak
modules.tools.SC2:repairDiamonds=Diamanty
modules.tools.SC2:repairIron=Zelezne cihlicky
modules.tools.SC2:farmerTitle=Farmar
modules.tools.SC2:cutterTitle=Tezic dreva

# Attachments
modules.attachments.SC2:fertilizers=Hnojiva
modules.attachments.SC2:railerTitle=Pokladac koleji
modules.attachments.SC2:controlSystemTitle=Pokrocily kontrolni system
modules.attachments.SC2:controlSystemDistanceUnits=[%1->|k|M|G|T|P]m
modules.attachments.SC2:controlSystemOdoMeter=ODO
modules.attachments.SC2:controlSystemTripMeter=CESTA
modules.attachments.SC2:cageAutoPickUp=[%1->Aktivovat|Deaktivovat] automaticke zvedani
modules.attachments.SC2:cagePickUp=[%1->Vzit nejblizsi|Pustit uveznenou] kreaturu
modules.attachments.SC2:cakeServerTitle=Dortovy server
modules.attachments.SC2:cakesLabel=Dorty: [%1] / [%2]
modules.attachments.SC2:slicesLabel=Casti: [%1] / [%2]
modules.attachments.SC2:explosivesTitle=Vybusniny
modules.attachments.SC2:experienceTitle=Zkusenost
modules.attachments.SC2:experienceLevel=Level zkusenosti: [%1] / [%2]
modules.attachments.SC2:experienceExtract=Kliknete pro extrahovani 50xp
modules.attachments.SC2:experiencePlayerLevel=Tvuj level je [%1]
modules.attachments.SC2:shooterTitle=Strelec
modules.attachments.SC2:shooterFrequency=#/s
modules.attachments.SC2:shooterSeconds=s
modules.attachments.SC2:shooterDelay=Zpozdeni
modules.attachments.SC2:notePiano=Piano
modules.attachments.SC2:noteBassDrum=Basovy buben
modules.attachments.SC2:noteSnareDrum=Bubinek
modules.attachments.SC2:noteSticks=Tycky
modules.attachments.SC2:noteBassGuitar=Basova kytara
modules.attachments.SC2:noteCreateTrack=Vytvorit novou skladbu
modules.attachments.SC2:noteRemoveTrack=Odstranit skladbu
modules.attachments.SC2:noteActivateInstrument=Aktivovat [%1]
modules.attachments.SC2:noteDeactivateInstrument=Odstranit NoteBlock nastaveni
modules.attachments.SC2:noteDelay=Zmenit zpozdeni. Nynejsi zpozdeni: [%1]
modules.attachments.SC2:noteAdd=Pridat ton do skladby #[%1]
modules.attachments.SC2:noteRemove=Odstranit notu nejvice v pravo ze skladby #[%1]
modules.attachments.SC2:noteVolume=Hlasitost skladby: [%1->Umlcen|Nizko|Stredne|Vysoko]
modules.attachments.SC2:seatStateMessage=[%1->Tento vozik je obsazen|Nasednout do voziku|Vystoupit z voziku]
modules.attachments.SC2:controlSystemReset=Resetovat meric cesty


# ======================================
				Steve's Arcade 
# ======================================

# Ghast Invaders
arcade.SC2:ghastInvaders=Invaze dasu
arcade.SC2:ghastLives=Extra zivoty
arcade.SC2:highScore=Nejvyzsi skore: [%1]
arcade.SC2:score=Skore: [%1]
arcade.SC2:instructionShoot=Strelit
arcade.SC2:instructionLeft=Premistit vlevo
arcade.SC2:instructionRight=Premistit vpravo
arcade.SC2:instructionRestart=Restartovat
arcade.SC2:creeperSweeper=Sycakuv zametac
arcade.SC2:creeperMapName1=Maly
arcade.SC2:creeperMapName2=Stredni
arcade.SC2:creeperMapName3=Velky
arcade.SC2:creepersLeft=Sycaku zbyva:  [%1]
arcade.SC2:creeperTime=Straveno casu: [%1]s
arcade.SC2:instructionChangeMap=Zmenit velikost mapy
arcade.SC2:creeperCurrentMap=Nyni [%1]
arcade.SC2:creeperHighScores=Nejvyzsi skore:
arcade.SC2:creeperHighScore=[%1]: [%2]s
arcade.SC2:mobStacker=Hromada mobu
arcade.SC2:stackerRemovedLines=Odstraneno linek: [%1]
arcade.SC2:stackerRemovedLinesCombo=Odstranena/o [%1->jednu|dve|tri|ctyri] linku/y: [%2]
arcade.SC2:instructionRotate=Otocit
arcade.SC2:instructionDrop=Vypustit
arcade.SC2:trackOperator=Pozorovat trat
arcade.SC2:operatorSaveError=Chyba pri ukladani
arcade.SC2:operatorSave=Ulozeno
arcade.SC2:operatorUserCreatedMaps=Mapy vytvorene uzivatelem
arcade.SC2:operatorStories=Pribehy
arcade.SC2:operatorHelp=Pro informace jak hrat, staci jen jit do Pribehoveho modu a zacit pribeh 'Zacatek'. Pro vytvoreni vlastnich map jdete do edituru map a vytvorte novou mapu. Instrukce k vytvareni map uz jsou tam. Kliknene na kolej se senzorem a potom na krizovatku, pokud chcete, aby se pripojily. Pokud potrebujete vice informaci, kouknete se na wiki (jen v anglictine).
arcade.SC2:instructionTrackShape=Zvolte tvar koleje
arcade.SC2:instructionRotateTrack=Otocte kolej
arcade.SC2:instructionFlipTrack=Prevratte kolej
arcade.SC2:instructionDefaultDirection=Zmenit pocatecni smer
arcade.SC2:instructionTrackType=Zmenit typ koleje
arcade.SC2:instructionDeleteTrack=Vymazat kolej
arcade.SC2:instructionCopyTrack=Kopirovat kolej
arcade.SC2:instructionMoveSteve=Prestehovat nebo otocit Steava
arcade.SC2:instructionMoveMap=Presunout mapu
arcade.SC2:instructionPlaceTrack=Polozit kolej
arcade.SC2:instructionDeselectTrack=Zrusit vyber koleje
arcade.SC2:leftMouseButton=Levy tlacitko u mysi
arcade.SC2:rightMouseButton=Pravy tlacitko u mysi
arcade.SC2:buttonStart=Start
arcade.SC2:buttonMenu=Menu
arcade.SC2:buttonStop=Zastavit
arcade.SC2:buttonNextLevel=Dalsi Level
arcade.SC2:buttonStartLevel=Zacit Level
arcade.SC2:buttonSelectStory=Vybrat pribeh
arcade.SC2:buttonSelectStoryOther=Vybrat dalsi pribeh
arcade.SC2:buttonCreateLevel=Vytvorit level
arcade.SC2:buttonEditLevel=Editovat level
arcade.SC2:buttonRefreshList=Aktualizovat List
arcade.SC2:buttonSave=Ulozit
arcade.SC2:buttonSaveAs=Ulozit jako...
arcade.SC2:buttonCancel=Zrusit
stories.beginning.SC2:mapEditor=Editor map

# Story - The beginning
stories.beginning.SC2:title=Zacatek
stories.beginning.SC2:mission=Steve je na misi, potrebuje dostat mapu aby nasel dalsi level.
stories.beginning.SC2:start=Kliknete na tlacitko Start na prave strane.
stories.beginning.SC2:stop=Jestli chcete muzete nyni zmacknout tlacitko Zastavit aby jste ho zastavili.
stories.beginning.SC2:map=Steve ma nyni mapu, kliknete na tlacitko Dalsi level aby jste pokracovali.
stories.beginning.SC2:trackOperator=Nyni pozorujes koleje, tvoje prace je, aby si dohlizel jestli jsou koleje polozeny spravne. Kliknete na strany krizovatek pred kliknutim na tlacitko start.
stories.beginning.SC2:goodJob=Dobra prace. Presne takhle se to ma delat!
stories.beginning.SC2:changeJunctions=Vzdy muzes kliknout na tlacitko zastavit a zmenit jak krizovatky budou postavene.
stories.beginning.SC2:blast=Steve si mysli, ze jezdeni ve voziku je uplne MEGA HUSTE, ale nekdy je toho az prilis. Treba kdyz uvazne ve smycce. Hodne stesti.
stories.beginning.SC2:steel=Vzdy jsou nejake problemy v ceste... Pro tebe jsou to ocelove koleje, ktere nejdou nijak menit. Hodne stesti.
stories.beginning.SC2:detector=Koleje se senzorem mohou byt pritelem i nepratelem zaroven. Kdyz Steve prejede pres kolej se senzorem, nektere krizovatky zmeni svuj smer, i ty z ocely. Chcete-li zjistit, ktere krizovatky se meni, jedte kurzorem na kolej se senzorem.
stories.beginning.SC2:outOfReach=Akorat mimo dosah... :(
stories.beginning.SC2:outOfReach2=...ale to te nezastavy!
stories.beginning.SC2:longJourney=Po dlouhe ceste muze Steve videt konec jeho dlouhe cesty...
stories.beginning.SC2:end=...ale nikdy nic nejde tak jak je to naplanovano. Zatim co cekate na dalsi levely, muzete vytvorit svoje vlastni v edituru map. :)
stories.beginning.SC2:thanks=Diky moc za dohrani, doufam ze si se bavil! :)
stories.beginning.SC2:level1=Novy den
stories.beginning.SC2:level2=Operator
stories.beginning.SC2:level3=Utek ze smycky
stories.beginning.SC2:level4=Tvrdy jako ocel
stories.beginning.SC2:level5=Stehovani sveta
stories.beginning.SC2:level6=Zamykaci kod
stories.beginning.SC2:level7=Tak blizko
stories.beginning.SC2:level8=Silenstvi
stories.beginning.SC2:level9=Dort
