# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Montazni stroj na voziky
steves_vehicles:gui.assembler:basic_instruction=Ke startu sestavovani voziku, pridejte telo voziku dle vaseho vyberu do slotu na tela voziku.
steves_vehicles:gui.assembler:invalid_hull=Telo voziku pridane do slotu na tela voziku neni platne. To je dukaz toho ze jste udelali neco divne!
steves_vehicles:gui.assembler:hull_capacity=Kapacita tela voziku
steves_vehicles:gui.assembler:complexity_cap=Hranice slozitosti
steves_vehicles:gui.assembler:total_cost=Celkove naklady
steves_vehicles:gui.assembler:total_time=Celkovy cas
steves_vehicles:gui.assembler:ready_message=Pripraveno pro montaz voziku!
steves_vehicles:gui.assembler:progress=Pokrok
steves_vehicles:gui.assembler:time_left=Zbyvajici cas
steves_vehicles:gui.assembler:idle_message=Stoj na montaz voziku nyni nepracuje
steves_vehicles:gui.assembler:modify_vehicle=Upravit vozik
steves_vehicles:gui.assembler:assemble_vehicle=Sestavit vozik
steves_vehicles:gui.assembler:fuel_level=Hladina paliva
steves_vehicles:gui.assembler:no_hull=Nemas zadne telo voziku
steves_vehicles:gui.assembler:invalid_hull_short=Telo voziku, ktere si sem dal neni telo voziku!
steves_vehicles:gui.assembler:busy_assembler=Montazni stroj na voziky je zaneprazdnen!
steves_vehicles:gui.assembler:occupied_departure_bay=Vozik je v odjezdove zatoce.


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=manazer
steves_vehicles:gui.manager:current_setting=V soucasne dobe
steves_vehicles:gui.manager:change_transfer_direction=Zmenit smer prenosu
steves_vehicles:gui.manager:to_vehicle=Do voziku
steves_vehicles:gui.manager:from_vehicle=Z voziku
steves_vehicles:gui.manager:change_turn_back=Zmenit nastaveni nazpet
steves_vehicles:gui.manager:turn_back_disabled=Zadna strana neni zvolena
steves_vehicles:gui.manager:turn_back=Jet zpatky po prenosu
steves_vehicles:gui.manager:continue_forward=Jet dal po prenosu
steves_vehicles:gui.manager:change_transfer_size=Zmenit velikost prenosu
steves_vehicles:gui.manager:change_side=Zmenit barva
steves_vehicles:gui.manager:current_side=Aktualni barva
steves_vehicles:gui.manager:red_side=Cervena
steves_vehicles:gui.manager:blue_side=Modra
steves_vehicles:gui.manager:yellow_side=Zluta
steves_vehicles:gui.manager:green_side=Zelena
steves_vehicles:gui.manager:disabled_side=Zadna

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Nakladni
steves_vehicles:gui.cargo:change_layout=Zmenit rozlozeni slotu
steves_vehicles:gui.cargo:shared_layout=Vsechny strany nyni sdili vsechny sloty
steves_vehicles:gui.cargo:side_layout=Kazda strana ma sve vlastni sloty
steves_vehicles:gui.cargo:color_layout=Kazda barva ma sve vlastni sloty
steves_vehicles:gui.cargo:transfer_all=Prenyst co nejvic to de.
steves_vehicles:gui.cargo:transfer_items=Prenyst nejvic [%1] [%2:vec|veci]
steves_vehicles:gui.cargo:transfer_stacks=Prenyst nejvic [%1] [%2:stack|stacky]
steves_vehicles:gui.cargo:transfer_all_short=MAX
steves_vehicles:gui.cargo:transfer_items_short=vec/i
steves_vehicles:gui.cargo:transfer_stacks_short=stack/u
steves_vehicles:gui.cargo:change_vehicle_part=Zmenit cast voziku
steves_vehicles:gui.cargo:slot_invalid=Nezname nastaveni
steves_vehicles:gui.cargo:slot_all=Vsechny sloty
steves_vehicles:gui.cargo:slot_engine=Motory
steves_vehicles:gui.cargo:slot_railer=Pokladace koleji
steves_vehicles:gui.cargo:slot_storage=Sloty na skladovani
steves_vehicles:gui.cargo:slot_torch=Louce
steves_vehicles:gui.cargo:slot_explosive=Vybusniny
steves_vehicles:gui.cargo:slot_arrow=Sipy
steves_vehicles:gui.cargo:slot_bridge=Material na mosty
steves_vehicles:gui.cargo:slot_seed=Seminka
steves_vehicles:gui.cargo:slot_fertilizer=Hnojivo
steves_vehicles:gui.cargo:slot_sapling=Sazenicky
steves_vehicles:gui.cargo:slot_firework=Ohnostroje
steves_vehicles:gui.cargo:slot_bucket=Kybliky (pro mlikovace)
steves_vehicles:gui.cargo:slot_cake=Dorty



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Tekutinovy
steves_vehicles:gui.liquid:change_layout=Zmenit rozvrzeni nadrzi
steves_vehicles:gui.liquid:shared_layout=Kazda nadrz ma sdilene vsechny strany
steves_vehicles:gui.liquid:side_layout=Kazda strana ma svoji vlastni nadrz
steves_vehicles:gui.liquid:color_layout=Kazda barva ma svoji vlastni nadrz
steves_vehicles:gui.liquid:transfer_all=Prenest co nejvic to de
steves_vehicles:gui.liquid:transfer_buckets=Prenyst nejvice [%1]
steves_vehicles:gui.liquid:transfer_all_short=MAX
steves_vehicles:gui.liquid:transfer_buckets_short=Kyblik/u

# Module Toggler gui localization
steves_vehicles:gui.toggler:title=Prepinac modulu
steves_vehicles:gui.toggler:drill_option=Vrtak
steves_vehicles:gui.toggler:shield_option=Stit
steves_vehicles:gui.toggler:invisibility_option=Neviditelnost
steves_vehicles:gui.toggler:chunk_option=Nacitani chunku
steves_vehicles:gui.toggler:auto_cage_option=Automaticky zvedat klece
steves_vehicles:gui.toggler:cage_option=Zvednout klec
steves_vehicles:gui.toggler:disabled_setting=Zrusit
steves_vehicles:gui.toggler:orange_setting=Oranzova strana
steves_vehicles:gui.toggler:blue_setting=Modra strana
steves_vehicles:gui.toggler:activate_state=Aktivovat
steves_vehicles:gui.toggler:deactivate_state=Deaktivovat
steves_vehicles:gui.toggler:toggle_state=Premenit

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Externi distributor
steves_vehicles:gui.distributor:not_connected=Nepripojen k zadnemu manazeru
steves_vehicles:gui.distributor:side_name=[%1] strana
steves_vehicles:gui.distributor:drop_instruction=Vyhodit zde pro zvoleni tohoto nastaveni
steves_vehicles:gui.distributor:remove_instruction=Klikni pravym pro odstraneni
steves_vehicles:gui.distributor:all=Vsechny
steves_vehicles:gui.distributor:red=Cervena
steves_vehicles:gui.distributor:blue=Modra
steves_vehicles:gui.distributor:yellow=Zluta
steves_vehicles:gui.distributor:green=Zelena
steves_vehicles:gui.distributor:top_left=Vlevo nahore
steves_vehicles:gui.distributor:top_right=Vpravo nahore
steves_vehicles:gui.distributor:bottom_left=Vlevo dole
steves_vehicles:gui.distributor:bottom_right=Vpravo dole
steves_vehicles:gui.distributor:to_vehicle=Do voziku
steves_vehicles:gui.distributor:from_vehicle=Z voziku
steves_vehicles:gui.distributor:top_manager=Z vrsku manazeru
steves_vehicles:gui.distributor:bottom_manager=Ze spodu manazeru
steves_vehicles:gui.distributor:orange=Oranzova
steves_vehicles:gui.distributor:purple=Fialova
steves_vehicles:gui.distributor:side_tooltip=Strana: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=Vystup (OUTPUT)
steves_vehicles:gui.detector:and=A (AND)
steves_vehicles:gui.detector:or=Nebo (OR)
steves_vehicles:gui.detector:not=Negace (NOT)
steves_vehicles:gui.detector:xor=To nebo to (XOR)
steves_vehicles:gui.detector:top_unit=Vrchni jednotka
steves_vehicles:gui.detector:bottom_unit=Spodni jednotka
steves_vehicles:gui.detector:north_unit=Severni jednotka
steves_vehicles:gui.detector:west_unit=Zapadni jednotka
steves_vehicles:gui.detector:south_unit=Jizni jednotka
steves_vehicles:gui.detector:east_unit=Vychodni jednotka
steves_vehicles:gui.detector:redstone=Vztup ruditu
steves_vehicles:gui.detector:top_redstone=Vrchni ruditovy vstup
steves_vehicles:gui.detector:bottom_redstone=Spodni ruditovy vstup
steves_vehicles:gui.detector:north_redstone=Severni ruditovy vstup
steves_vehicles:gui.detector:west_redstone=Zapadni ruditovy vstup
steves_vehicles:gui.detector:south_redstone=Jizni ruditovy vstup
steves_vehicles:gui.detector:east_redstone=Vychodni ruditovy vstup

steves_vehicles:gui.state.supplies:rail=Zasoba koleji
steves_vehicles:gui.state.supplies:torch=Zasoba louci
steves_vehicles:gui.state.supplies:sapling=Zasoba sazenicek
steves_vehicles:gui.state.supplies:seed=Zasoba seminek
steves_vehicles:gui.state.supplies:bridge=Zasoba materialu na mosty
steves_vehicles:gui.state.supplies:arrow=Zasoba projektilu
steves_vehicles:gui.state.supplies:fertilizer=Zasoba hnojiva
steves_vehicles:gui.state.activation:shield=Stit je aktivovan
steves_vehicles:gui.state.activation:chunk=Nacitac chunku je aktivovan
steves_vehicles:gui.state.activation:invisibility=Neviditelnost je aktivovana
steves_vehicles:gui.state.activation:drill=Vrtak je aktivni
steves_steves_vehicles:gui.state.activation:cage=Automaticke zvedani veci je aktivovano
steves_steves_vehicles:gui.state.storage:chest_full=Skladiste je plne
steves_steves_vehicles:gui.state.storage:chest_empty=Skladiste je prazdne
steves_vehicles:gui.state.passenger:passenger=Ma cestujiciho
steves_vehicles:gui.state.passenger:animal=Ma zvireciho cestujiciho
steves_vehicles:gui.state.passenger:tameable=Ma zkrotitelneho cestujiciho (Vlk a ocelot)
steves_vehicles:gui.state.passenger:breedable=Ma rozmnozitelneho cestujiciho
steves_vehicles:gui.state.passenger:creeper=Ma jako cestujiciho sycaka
steves_vehicles:gui.state.passenger:skeleton=Ma jako cestujiciho kostlivce
steves_vehicles:gui.state.passenger:spider=Ma jako cestujiciho pavouka
steves_vehicles:gui.state.passenger:zombie=Ma jako cestujiciho Zombii
steves_vehicles:gui.state.passenger:pig_man=Ma jako cestujiciho Praseci zombii
steves_vehicles:gui.state.passenger:silver_fish=Ma jako cestujiciho rybenku
steves_vehicles:gui.state.passenger:blaze=Ma jako cestujiciho blaze
steves_vehicles:gui.state.passenger:bat=Ma jako cestujiciho netopyra
steves_vehicles:gui.state.passenger:witch=Ma jako cestujici carodejnici
steves_vehicles:gui.state.passenger:pig=Ma jako cestujiciho prase
steves_vehicles:gui.state.passenger:sheep=Ma jako cestujiciho ovci
steves_vehicles:gui.state.passenger:cow=Ma jako cestujiciho kravu
steves_vehicles:gui.state.passenger:mooshroom=Ma jako cestujiciho kravomurku
steves_vehicles:gui.state.passenger:chicken=Ma jako cestujici slepici
steves_vehicles:gui.state.passenger:wolf=Ma jako cestujiciho vlka
steves_vehicles:gui.state.passenger:snow_golem=Ma jako cestujiciho snehulaka
steves_vehicles:gui.state.passenger:ocelot=Ma jako cestujiciho ocelota
steves_vehicles:gui.state.passenger:villager=Ma jako cestujiciho vesnicana
steves_vehicles:gui.state.passenger:steve=Ma jako cestujiciho hrace
steves_vehicles:gui.state.passenger:zombie_villager=Ma jako cestujiciho infikovaneho vesnicana
steves_vehicles:gui.state.passenger:child=Ma jako cestujiciho dite
steves_vehicles:gui.state.passenger:tamed=Ma jako cestujiciho ochoceny zvire
steves_vehicles:gui.state.power:red=Je sila pozorovatele[Cervena] aktivni
steves_vehicles:gui.state.power:blue=Je sila pozorovatele[Modra] aktivni
steves_vehicles:gui.state.power:green=Je sila pozorovatele[Zelena] aktivni
steves_vehicles:gui.state.power:yellow=Je sila pozorovatele[Zluta] aktivni
steves_vehicles:gui.state.storage:tank_full=Vsechny nadrze jsou plne
steves_vehicles:gui.state.storage:tank_empty=Vsechny nadrze jsou prazdne
steves_vehicles:gui.state.storage:tank_spare=Alespon jedna nadrz je prazdna


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Modularni vozik

# Modules
steves_vehicles:item.common:unknown_module.name=Neznamy SC2 modul
steves_vehicles:item.cart.hulls:wooden_hull.name=Drevene telo voziku
steves_vehicles:item.cart.hulls:standard_hull.name=Standartni telo voziku
steves_vehicles:item.cart.hulls:reinforced_hull.name=Zesilene telo voziku
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Telo voziku z Galgadorianu
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Dynovy vuz
steves_vehicles:item.cart.hulls:mechanical_pig.name=Mechanicke prase
steves_vehicles:item.cart.hulls:creative_hull.name=Podvadeci telo voziku
steves_vehicles:item.common.engines:tiny_coal_engine.name=Maly motor na uhli
steves_vehicles:item.common.engines:basic_solar_engine.name=Zakladni solarni motor
steves_vehicles:item.common.engines:thermal_engine.name=Termalni motor
steves_vehicles:item.common.engines:coal_engine.name=Motor na uhli
steves_vehicles:item.common.engines:solar_engine.name=Solarni motor
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Pokrocily termalni motor
steves_vehicles:item.common.engines:compact_solar_engine.name=Compaktni solarni motor
steves_vehicles:item.common.engines:creative_engine.name=Podvadeci motor
steves_vehicles:item.cart.tools:iron_drill.name=Zelezny vrtak
steves_vehicles:item.cart.tools:basic_drill.name=Zakladni vrtak
steves_vehicles:item.cart.tools:hardened_drill.name=Zesileny vrtak
steves_vehicles:item.cart.tools:galgadorian_drill.name=Vrtak z Galgadorianu
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Zakladni tezic dreva
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Zesileny tezic dreva
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Tezic dreva z Galgadorianu
steves_vehicles:item.cart.tools:basic_farmer.name=Zakladni farmar
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Farmar z Galgadorianu
steves_vehicles:item.common.chests:side_chests.name=Bocni truhly
steves_vehicles:item.common.chests:top_chest.name=Vrchni truhly
steves_vehicles:item.common.chests:front_chest.name=Predni truhly
steves_vehicles:item.common.chests:internal_storage.name=Interni uloziste
steves_vehicles:item.common.chests:extracting_chests.name=Extrahovac truhel
steves_vehicles:item.common.chests:gift_storage.name=Truhla na darky
steves_vehicles:item.common.tanks:side_tanks.name=Bocni nadrze
steves_vehicles:item.common.tanks:top_tank.name=Vrchni nadrz
steves_vehicles:item.common.tanks:front_tank.name=Predni nadrz
steves_vehicles:item.common.tanks:open_tank.name=Otevrena nadrz
steves_vehicles:item.common.tanks:internal_tank.name=Interni nadrz
steves_vehicles:item.common.tanks:advanced_tank.name=Pokrocila nadrz
steves_vehicles:item.common.tanks:creative_tank.name=Podvadeci nadrz
steves_vehicles:item.common.shooters:shooter.name=Strelec
steves_vehicles:item.common.shooters:advanced_shooter.name=Pokrocily strilec
steves_vehicles:item.common.shooters:entity_detector_animal.name=Detektor entity: Zvire
steves_vehicles:item.common.shooters:entity_detector_player.name=Detektor entity: Hrac
steves_vehicles:item.common.shooters:entity_detector_villager.name=Detektor entity: Vesnican
steves_vehicles:item.common.shooters:entity_detector_monster.name=Detektor entity: Prisera
steves_vehicles:item.common.shooters:entity_detector_bat.name=Detektor entity: Netopyr
steves_vehicles:item.common.shooters:projectile_potion.name=Projektil: Lektvar
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Projektil: Ohniva napln
steves_vehicles:item.common.shooters:projectile_egg.name=Projektil: Vajicko
steves_vehicles:item.common.shooters:projectile_snowball.name=Projektil: Snehova koule
steves_vehicles:item.common.shooters:projectile_cake.name=Projektil: Dort
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Senzor na tekutiny
steves_vehicles:item.cart.drill_utility:incinerator.name=Spalovna
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Podvadeci spalovac
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Inteligence vrtaku
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Extractor rud
steves_vehicles:item.cart.rails:railer.name=Pokladac koleji
steves_vehicles:item.cart.rails:large_railer.name=Velky pokladac koleji
steves_vehicles:item.cart.rails:torch_placer.name=Pokladac louci
steves_vehicles:item.cart.rails:bridge_builder.name=Stavec mostu
steves_vehicles:item.cart.rails:track_remover.name=Odstranovac koleji
steves_vehicles:item.cart.rails:height_controller.name=Kontroler vysky
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Rostlina: Bradavicnik
steves_vehicles:item.cart.cultivation:hydrator.name=Zvlhcovac
steves_vehicles:item.cart.cultivation:fertilizer.name=Hnojic
steves_vehicles:item.cart.cultivation:lawn_mower.name=Sekacka na travu
steves_vehicles:item.cart.cultivation:tree_exotic.name=Exoticke stromy
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Rozsirovac vzdalenosti sazeni
steves_vehicles:item.common.travel:seat.name=Sedacka
steves_vehicles:item.common.travel:steves_arcade.name=Steova arkada
steves_vehicles:item.common.travel:cage.name=Klec
steves_vehicles:item.common.visual:colorizer.name=Barvic
steves_vehicles:item.common.visual:invisibility_core.name=Jadro neviditelnosti
steves_vehicles:item.common.visual:firework_display.name=Odpalovac raket
steves_vehicles:item.common.visual:note_sequencer.name=Sekvencer tonu
steves_vehicles:item.common.visual:information_provider.name=Poskytovatel informaci
steves_vehicles:item.cart.travel:brake_handle.name=Brzda
steves_vehicles:item.cart.travel:advanced_control_system.name=Pokrocily kontrolni system
steves_vehicles:item.common.temperature:melter.name=Tavic
steves_vehicles:item.common.temperature:extreme_melter.name=Extremni tavic
steves_vehicles:item.common.temperature:freezer.name=Mrazic
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Cistici stroj
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Cistic tekutin
steves_vehicles:item.cart.cleaning:experience_bank.name=Banka na zkusenosti
steves_vehicles:item.common.util:power_observer.name=Pozorovatel sily
steves_vehicles:item.common.util:enchanter.name=Ocarovac
steves_vehicles:item.common.util:creative_supplies.name=Podvadeci zasoby
steves_vehicles:item.common.cake:cake_server.name=Dortovy server
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Hostovat dortovy server
steves_vehicles:item.common.independence:dynamite_carrier.name=Nosic dynamitu
steves_vehicles:item.common.independence:divine_shield.name=Bozsky stit
steves_vehicles:item.common.independence:chunk_loader.name=Nacitac chunku
steves_vehicles:item.common.production:crafter.name=Vyrabec
steves_vehicles:item.common.production:smelter.name=Vypikac
steves_vehicles:item.common.production:advanced_crafter.name=Pokrocily vyrabec
steves_vehicles:item.common.production:advanced_smelter.name=Pokrocily vypikac
steves_vehicles:item.common.production:milker.name=Mlikar

# Components
steves_vehicles:item.component:unknown_component.name=Neznamy SC2 komponent
steves_vehicles:item.component:wooden_wheels.name=Drevene kola
steves_vehicles:item.component:iron_wheels.name=Zelezne kola
steves_vehicles:item.component:red_pigment.name=Cerveny Pigment
steves_vehicles:item.component:green_pigment.name=Zeleny Pigment
steves_vehicles:item.component:blue_pigment.name=Modry Pigment
steves_vehicles:item.component:glass_o_magic.name=Magicke sklo
steves_vehicles:item.component:dynamite.name=Dynamit
steves_vehicles:item.component:simple_pcb.name=Jednoduche PCB
steves_vehicles:item.component:graphical_interface.name=Graficke rozhrani
steves_vehicles:item.component:raw_handle.name=Sirova rukojet
steves_vehicles:item.component:refined_handle.name=Rafinovana rukojet
steves_vehicles:item.component:speed_handle.name=Rychla rukojet
steves_vehicles:item.component:wheel.name=Kolo
steves_vehicles:item.component:saw_blade.name=Pilova cepel
steves_vehicles:item.component:advanced_pcb.name=Pokrocile PCB
steves_vehicles:item.component:wood_cutting_core.name=Drevene kopaci jadro
steves_vehicles:item.component:raw_hardener.name=Sirovy tvrdic
steves_vehicles:item.component:refined_hardener.name=Rafinovany tvrdic
steves_vehicles:item.component:hardened_mesh.name=Tvrzena mrizska
steves_vehicles:item.component:stabilized_metal.name=Stabilni kov
steves_vehicles:item.component:reinforced_metal.name=Rafinovany kov
steves_vehicles:item.component:reinforced_wheels.name=Rafinovane kola
steves_vehicles:item.component:pipe.name=Trubka
steves_vehicles:item.component:shooting_station.name=Strileci stanice
steves_vehicles:item.component:entity_scanner.name=Skener entit
steves_vehicles:item.component:entity_analyzer.name=Analyzator entit
steves_vehicles:item.component:empty_disk.name=Prazdny disk
steves_vehicles:item.component:tri_torch.name=Troj-louc
steves_vehicles:item.component:chest_pane.name=Truhlovy panel
steves_vehicles:item.component:large_chest_pane.name=Velky truhlovy panel
steves_vehicles:item.component:huge_chest_pane.name=Obrovsky truhlovy panel
steves_vehicles:item.component:chest_lock.name=Zamek na truhly
steves_vehicles:item.component:iron_pane.name=Zelezny panel
steves_vehicles:item.component:large_iron_pane.name=Velky zelezny panel
steves_vehicles:item.component:huge_iron_pane.name=Obrovsky zelezny panel
steves_vehicles:item.component:dynamic_pane.name=Dynamicky panel
steves_vehicles:item.component:large_dynamic_pane.name=Velky dynamicky panel
steves_vehicles:item.component:huge_dynamic_pane.name=Obrovsky dynamicky panel
steves_vehicles:item.component:cleaning_fan.name=Cistici vetrak
steves_vehicles:item.component:cleaning_core.name=Cistici jadro
steves_vehicles:item.component:cleaning_tube.name=Cistici trubka
steves_vehicles:item.component:fuse.name=Pojistka
steves_vehicles:item.component:solar_panel.name=Solarni panel
steves_vehicles:item.component:eye_of_galgador.name=Oko Galgadorianu
steves_vehicles:item.component:lump_of_galgador.name=Kus Galgadorianu
steves_vehicles:item.component:galgadorian_metal.name=Galgadoriansky kov
steves_vehicles:item.component:large_lump_of_galgador.name=Velky kus Galgadorianu
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Ocarovany Galgadoriansky kov
steves_vehicles:item.component:stolen_present.name=Ukradeny darek
steves_vehicles:item.component:green_wrapping_paper.name=Zeleny balici papir
steves_vehicles:item.component:red_wrapping_paper.name=Cerveny balici papir
steves_vehicles:item.component:warm_hat.name=Tepla cepice
steves_vehicles:item.component:red_gift_ribbon.name=Cervena stuha na darky
steves_vehicles:item.component:yellow_gift_ribbon.name=Zluta stuha na darky
steves_vehicles:item.component:sock.name=Ponozka
steves_vehicles:item.component:stuffed_sock.name=Nacpana ponozka
steves_vehicles:item.component:advanced_solar_panel.name=Pokrocily solarni panel
steves_vehicles:item.component:blank_upgrade.name=Prazdne vylepseni
steves_vehicles:item.component:tank_valve.name=Ventil nadrze
steves_vehicles:item.component:tank_pane.name=Panel na nadrz
steves_vehicles:item.component:large_tank_pane.name=Velky panel na nadrz
steves_vehicles:item.component:huge_tank_pane.name=Obrovsky panel na nadrz
steves_vehicles:item.component:liquid_cleaning_core.name=Jadro na cisteni tekutin
steves_vehicles:item.component:liquid_cleaning_tube.name=Trubka na cisteni tekutin
steves_vehicles:item.component:explosive_easter_egg.name=Explodujici velikonocni vajicko
steves_vehicles:item.component:burning_easter_egg.name=Zapalujici velikonocni vajicko
steves_vehicles:item.component:glistering_easter_egg.name=Zarici velikonocni vajicko
steves_vehicles:item.component:chocolate_easter_egg.name=Cokoladove velikonocni vajicko
steves_vehicles:item.component:painted_easter_egg.name=Nabarvene velikonocni vajicko
steves_vehicles:item.component:basket.name=Kocik
steves_vehicles:item.component:oak_log.name=Dubove drevo
steves_vehicles:item.component:oak_twig.name=Dubova vetev
steves_vehicles:item.component:spruce_log.name=Smrkove drevo
steves_vehicles:item.component:spruce_twig.name=Smrkova vetev
steves_vehicles:item.component:birch_log.name=Brizove drevo
steves_vehicles:item.component:birch_twig.name=Brizova vetev
steves_vehicles:item.component:jungle_log.name=Junglove drevo
steves_vehicles:item.component:jungle_twig.name=Junglova vetev
steves_vehicles:item.component:hardened_saw_blade.name=Tvrzena pilova cepel
steves_vehicles:item.component:galgadorian_saw_blade.name=Pilova cepel z Galgadorianu
steves_vehicles:item.component:galgadorian_wheels.name=Kolo z Galgadorianu
steves_vehicles:item.component:iron_blade.name=Zelezna cepel
steves_vehicles:item.component:blade_arm.name=Cepelova ruka


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Nakladni manazer
steves_vehicles:tile.common:junction_rail.name=Krizovatkova kolej
steves_vehicles:tile.common:advanced_detector_rail.name=Pokrocila kolej se senzorem
steves_vehicles:tile.common:vehicle_assembler.name=Montazni stroj na voziky
steves_vehicles:tile.common:module_toggler.name=Prepinac modulu
steves_vehicles:tile.common:external_distributor.name=Externi distributor
steves_vehicles:tile.common:liquid_manager.name=Tekutinovy manazer

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Rafinovana kostka kovu
steves_vehicles:tile.metal_storage:galgadorian=Kostka Galgadorianu
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Ocarovana kostka Galgadorianu

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Vylepseni: Baterie
steves_vehicles:tile.upgrade.power:power_crystal.name=Vylepseni: Krystal sily
steves_vehicles:tile.upgrade.power:co2_friendly.name=Vylepseni: Chranic zivotniho prostredi
steves_vehicles:tile.upgrade.power:generic_engine.name=Vylepseni: Spalovaci motor
steves_vehicles:tile.upgrade.power:solar_panel.name=Solarni panel
steves_vehicles:tile.upgrade.production:module_knowledge.name=Vylepseni: Rozpoznavac modulu
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Vylepseni: Prumyslovy spion
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Vylepseni: Zkuseny vyrabec voziku 
steves_vehicles:tile.upgrade.production:new_era.name=Vylepseni: Nova era
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Vylepseni: Rychly nicitel
steves_vehicles:tile.upgrade.production:entropy.name=Vylepseni: Entropie
steves_vehicles:tile.upgrade.production:creative_mode.name=Vylepseni: Podvadeni!
steves_vehicles:tile.upgrade.control:module_input.name=Vylepseni: Vztup pro moduly
steves_vehicles:tile.upgrade.control:production_line.name=Vylepseni: Vyrobni linka
steves_vehicles:tile.upgrade.control:cart_deployer.name=Vylepseni: Pokladac voziku
steves_vehicles:tile.upgrade.control:cart_modifier.name=Vylepseni: Upravovac voziku
steves_vehicles:tile.upgrade.control:cart_crane.name=Vylepseni: Jerab na voziky
steves_vehicles:tile.upgrade.control:redstone_control.name=Vylepseni: Kontrolovany dle ruditu
steves_vehicles:tile.upgrade.control:manager_bridge.name=Vylepseni: Manazer mostu

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Detekovaci manazer
steves_vehicles:tile.detector_unit:unit.name=Detekovaci jednotka
steves_vehicles:tile.detector_unit:stop.name=Detekovaci stanice
steves_vehicles:tile.detector_unit:junction.name=Detekovaci krizovatka
steves_vehicles:tile.detector_unit:redstone.name=Detekovaci ruditova jednotka



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Telo voziku
steves_vehicles:gui.info.category:engine=Motor
steves_vehicles:gui.info.category:tool=Nastroj
steves_vehicles:gui.info.category:storage=Skladovani
steves_vehicles:gui.info.category:addon=Pridavek
steves_vehicles:gui.info.category:attachment=Pripevneni

# Groups
steves_vehicles:gui.info.group:engine=[%1:motor|motory]
steves_vehicles:gui.info.group:drill=[%1:vrtak|vrtaky]
steves_vehicles:gui.info.group:farmer=[%1:farmar|farmare]
steves_vehicles:gui.info.group:cutter=[%1:tezic dreva|tezice dreva]
steves_vehicles:gui.info.group:tank=[%1:nadrz|nadrze]
steves_vehicles:gui.info.group:entity=[%1:detektor entit|detektory entit]
steves_vehicles:gui.info.group:shooter=[%1:strelec|strelci]
steves_vehicles:gui.info.group:tool=[%1:nastroj|nastroje]
steves_vehicles:gui.info.group:tool_shooter=[%1:nastroj|nastroje] nebo [%1:strelec|strelci]

# Messages
steves_vehicles:gui.info.message:thunder_pig=V pameti za vytezstvi Vswe v Thunderpig arene. Dekuji vsem co prispely v prubehu Minecraft maratonu v roce 2013
steves_vehicles:gui.info.message:ocean=Misto pro celkem velky ocean
steves_vehicles:gui.info.message:year=1 rok v alphe
steves_vehicles:gui.info.message:empty_storage=Prazdny
steves_vehicles:gui.info.message:full_storage=Plny
steves_vehicles:gui.info.message:gift=Muze obsahovat prekvapeni
steves_vehicles:gui.info.message:egg=Plny vajicek

# Labels
steves_vehicles:gui.info.label:modular_cost=Cena modulu
steves_vehicles:gui.info.label:top=vrchni
steves_vehicles:gui.info.label:center=stredni
steves_vehicles:gui.info.label:bottom=spodni
steves_vehicles:gui.info.label:back=zadni
steves_vehicles:gui.info.label:left=levou
steves_vehicles:gui.info.label:right=pravou
steves_vehicles:gui.info.label:front=predni
steves_vehicles:gui.info.label:sides=Bude zabirat [%1] stranu
steves_vehicles:gui.info.label:and=a
steves_vehicles:gui.info.label:no_sides=Nebude zabirat zadnou stranu
steves_vehicles:gui.info.label:module_conflict_however=Bude v konfliktu s
steves_vehicles:gui.info.label:module_conflict_also=Bude take v konfliktu s
steves_vehicles:gui.info.label:requires=Potrebuje
steves_vehicles:gui.info.label:count_one=jeden
steves_vehicles:gui.info.label:count_two=dva
steves_vehicles:gui.info.label:count_three=tri
steves_vehicles:gui.info.label:duplicates=Mohou byt pouzity vicekrat
steves_vehicles:gui.info.label:type=Typ
steves_vehicles:gui.info.label:capacity_error=Tvoje cena je vetsi nez tvoje telo voziku muze unest
steves_vehicles:gui.info.label:combination_error=Kombinace techto modulu je neplatna. Toto by nemelo byt mozne.
steves_vehicles:gui.info.label:complexity_error=[%1] je prilis slozity pro toto telo voziku.
steves_vehicles:gui.info.label:parent_error=[%1] potrebuje [%2] k tomu aby mohl pracovat!
steves_vehicles:gui.info.label:nemesis_error=[%1] nebude pracovat s [%2]
steves_vehicles:gui.info.label:clash_error=[%1] a [%2] se stretnou na [%3]
steves_vehicles:gui.info.label:capacity=Kapacita modulu: [%1]
steves_vehicles:gui.info.label:complexity_cap=Hranice slozitosti modulu: [%1]
steves_vehicles:gui.info.label:max_engines=Nejvetsi pocet enginu: [%1]
steves_vehicles:gui.info.label:max_addons=Nejveci pocet pridavku: [%1]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Povoli ti pouziti modrych karet.
steves_vehicles:gui.info.upgrade:combustion=Povoli ti pouziti vsech paliv.
steves_vehicles:gui.info.upgrade:deployer=Povoli ti pokladani hotovych voziku.
steves_vehicles:gui.info.upgrade:disassemble=Povoli ti modifikovani voziku a zruseni montovani voziku.
steves_vehicles:gui.info.upgrade:fuel_capacity=Kapacita paliva [%1].
steves_vehicles:gui.info.upgrade:fuel_cost=Cena paliva [%1]%.
steves_vehicles:gui.info.upgrade:input_chest=Vztupni truhla s [%1] slotama.
steves_vehicles:gui.info.upgrade:manager=Propoji montazni stroj na voziky s manazerem.
steves_vehicles:gui.info.upgrade:generator=Generuje [%1] [%2:jednotka|jednotky] sily za minutu.
steves_vehicles:gui.info.upgrade:redstone=Povoli kontrolovat montovani ruditem.
steves_vehicles:gui.info.upgrade:solar=Generovat silu na slunci.
steves_vehicles:gui.info.upgrade:thermal=Nabijet montazni stroj na voziky lavou v internich nadrzich.
steves_vehicles:gui.info.upgrade:time_flat=Cas na zhotoveni modulu: [%1] [%1:sekunda|sekundy].
steves_vehicles:gui.info.upgrade:time_flat_cart=Cas na zhotoveni voziku: [%1] [%1:sekunda|sekundy].
steves_vehicles:gui.info.upgrade:time_flat_remove=Cas na odstraneni modulu z voziku: [%1] [%1:sekunda|sekundy].
steves_vehicles:gui.info.upgrade:transposer=Muze vzit voziky pro upraveni
steves_vehicles:gui.info.upgrade:efficiency=Efektivita zhotoveni [%1]%.


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Zvirata
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Netopyri
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Prisery
steves_vehicles:gui.common.shooters:entity_detector_player.title=Hraci
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Vesnicani
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Rozsah zasazovani
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Nynejsi pocet sazenicek
steves_vehicles:gui.cart.travel:brake_handle.title=Ovladaci paka
steves_vehicles:gui.cart.travel:brake_handle.start=Odstartovat vozik
steves_vehicles:gui.cart.travel:brake_handle.stop=Zastavit vozik
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Otocit vozik
steves_vehicles:gui.common.visual:colorizer.red=Cervena
steves_vehicles:gui.common.visual:colorizer.green=Zelena
steves_vehicles:gui.common.visual:colorizer.blue=Modra
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=Vrtak vzdy odstrani tento blok
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Zmenit inteligenci vrtaku
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=Nyni: [%1->Povoleno|Nepovoleno]
steves_vehicles:gui.common.util:enchanter.instruction=Pridat ocarovanou knizku do slotu nalevo.
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->Aktivovano|Neaktivovano] jadro neviditelnostu
steves_vehicles:gui.common.visual:information_provider.name_label=Jmeno
steves_vehicles:gui.common.visual:information_provider.distance_label=Vzdalenost
steves_vehicles:gui.common.visual:information_provider.distance_message=Vzdalenost: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=Pozice
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Paliva zbyva
steves_vehicles:gui.common.visual:information_provider.fuel_message=V case paliva zbyva
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Zadna spotreba
steves_vehicles:gui.common.visual:information_provider.storage_label=Zaplneno zasob
steves_vehicles:gui.common.visual:information_provider.labels=Etikety
steves_vehicles:gui.common.util:power_observer.thousand_suffix=tisic/e
steves_vehicles:gui.common.util:power_observer.instruction=Kliknete a tahnete k polozeni v pozadovane oblasti.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Kliknete pravym pro odstraneni.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Polozte motor zde.
steves_vehicles:gui.common.util:power_observer.change_instruction=Kliknete pro nabiti limitu
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Shift kliknete pro zmenu o 10 tisic
steves_vehicles:gui.common.production:common.output=Zmenit lokaci vystupu
steves_vehicles:gui.common.production:common.selection=Nyni
steves_vehicles:gui.common.production:common.invalid=Neznamy
steves_vehicles:gui.common.production:common.change_mode=Zmenit nynejsi mod
steves_vehicles:gui.common.production:common.no_limit=Zadny limit
steves_vehicles:gui.common.production:common.limit=Limitovat skladovaci polozky
steves_vehicles:gui.common.production:common.disabled=Nic neprodukovat
steves_vehicles:gui.common.production:common.change_limit=[%1->Zvetsi|Zmensi] limit skladovatelnych veci.
steves_vehicles:gui.common.production:common.change_limit_ten=Shift kliknout pro zmenu o 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Ctrl kliknout pro zmenu o 64.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Aktivovat|Deaktivovat] stit

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Mnozstvi paliva: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Motor na uhli
steves_vehicles:gui.common.engines:coal_engine.no_power=Bez paliva
steves_vehicles:gui.common.engines:coal_engine.power=Palivo: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Solarni motor
steves_vehicles:gui.common.engines:solar_engine.no_power=Bez energie
steves_vehicles:gui.common.engines:solar_engine.power=Energie: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Termalni motor
steves_vehicles:gui.common.engines:thermal_engine.powered=Napajen
steves_vehicles:gui.common.engines:thermal_engine.no_water=Bez vody
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Bez lavy
steves_vehicles:gui.common.engines:common.disabled=Zrusen
steves_vehicles:gui.common.engines:common.priority=[%1->Vysoka|Stredni|Mala] priorita


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Nynejsi podvadeci mod: [%1][%2->Normalni|Vzdy plne|Vzdy prazdne|Vzdy napul]
steves_vehicles:gui.common.tank:creative_tank.change_mode=Kliknete pravym pro zmenu
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Shift a kliknout pravym pro to, aby vse slo do normalu
steves_vehicles:gui.common.tank:common.locked=Zamceno pro tuto tekutinu
steves_vehicles:gui.common.tank:common.lock=Kliknete pro uzemceni teto tekutiny
steves_vehicles:gui.common.tank:common.unlock=Kliknete pro odemceni
steves_vehicles:gui.common.tank:common.empty=Prazdny
steves_vehicles:gui.common.tank:common.invalid_fluid=Neznamy

# Tools
steves_vehicles:gui.cart.tools:drill.title=Vrtak
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Povolit|Nepovolit] vrtak
steves_vehicles:gui.cart.tools:farmer.title=Farmar
steves_vehicles:gui.cart.tools:wood_cutter.title=Tezic dreva

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Hnojiva
steves_vehicles:gui.cart.rails:railer.title=Pokladac koleji
steves_vehicles:gui.cart.travel:advanced_control_system.title=Pokrocily kontrolni system
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=ODO
steves_vehicles:gui.cart.travel:advanced_control_system.trip=CESTA
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Aktivovat|Deaktivovat] automaticke zvedani
steves_vehicles:gui.common.travel:cage.message=[%1->Vzit nejblizsi|Pustit uveznenou] kreaturu
steves_vehicles:gui.common.cake:common.title=Dortovy server
steves_vehicles:gui.common.cake:common.cakes_label=Dorty: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Casti: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Vybusniny
steves_vehicles:gui.cart.cleaning:experience_bank.title=Zkusenost
steves_vehicles:gui.cart.cleaning:experience_bank.level=Level zkusenosti: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Kliknete pro extrahovani 50xp
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Tvuj level je [%1]
steves_vehicles:gui.common.shooters:shooter.title=Strelec
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Zpozdeni
steves_vehicles:gui.common.visual:note_sequencer.piano=Piano
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Basovy buben
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Bubinek
steves_vehicles:gui.common.visual:note_sequencer.sticks=Tycky
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Basova kytara
steves_vehicles:gui.common.visual:note_sequencer.create_track=Vytvorit novou skladbu
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Odstranit skladbu
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Aktivovat [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Odstranit NoteBlock nastaveni
steves_vehicles:gui.common.visual:note_sequencer.delay=Zmenit zpozdeni. Nynejsi zpozdeni: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Pridat ton do skladby #[%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Odstranit notu nejvice v pravo ze skladby #[%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Hlasitost skladby: [%1->Umlcen|Nizko|Stredne|Vysoko]
steves_vehicles:gui.common.travel:seat.message=[%1->Tento vozik je obsazen|Nasednout do voziku|Vystoupit z voziku]
steves_vehicles:gui.cart.travel:advanced_control_system.reset_trip=Resetovat meric cesty

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
steves_vehicles:gui.arcade.invaders:title=Invaze dasu
steves_vehicles:gui.arcade.invaders:lives=Extra zivoty
steves_vehicles:gui.arcade.invaders:high_score=Nejvyzsi skore: [%1]
steves_vehicles:gui.arcade.invaders:score=Skore: [%1]
steves_vehicles:gui.arcade.invaders:shoot=Strelit
steves_vehicles:gui.arcade.invaders:left=Premistit vlevo
steves_vehicles:gui.arcade.invaders:right=Premistit vpravo
steves_vehicles:gui.arcade.invaders:restart=Restartovat
steves_vehicles:gui.arcade.sweeper:title=Sycakuv zametac
steves_vehicles:gui.arcade.sweeper:map_tiny=Maly
steves_vehicles:gui.arcade.sweeper:map_medium=Stredni
steves_vehicles:gui.arcade.sweeper:map_large=Velky
steves_vehicles:gui.arcade.sweeper:remaining=Sycaku zbyva:  [%1]
steves_vehicles:gui.arcade.sweeper:time=Straveno casu: [%1]s
steves_vehicles:gui.arcade.sweeper:change_map=Zmenit velikost mapy
steves_vehicles:gui.arcade.sweeper:current_map=Nyni [%1]
steves_vehicles:gui.arcade.sweeper:high_score_title=Nejvyzsi skore:
steves_vehicles:gui.arcade.sweeper:high_score_entry=[%1]: [%2]s
steves_vehicles:gui.arcade.stacker:title=Hromada mobu
steves_vehicles:gui.arcade.stacker:removed=Odstraneno linek: [%1]
steves_vehicles:gui.arcade.stacker:removed_combo=Odstranena/o [%1->jednu|dve|tri|ctyri] linku/y: [%2]
steves_vehicles:gui.arcade.stacker:rotate=Otocit
steves_vehicles:gui.arcade.stacker:drop=Vypustit
steves_vehicles:gui.arcade.track:title=Pozorovat trat
steves_vehicles:gui.arcade.track:save_error=Chyba pri ukladani
steves_vehicles:gui.arcade.track:save_message=Ulozeno
steves_vehicles:gui.arcade.track:user_maps=Mapy vytvorene uzivatelem
steves_vehicles:gui.arcade.track:stories=Pribehy
steves_vehicles:gui.arcade.track:help=Pro informace jak hrat, staci jen jit do Pribehoveho modu a zacit pribeh 'Zacatek'. Pro vytvoreni vlastnich map jdete do edituru map a vytvorte novou mapu. Instrukce k vytvareni map uz jsou tam. Kliknene na kolej se senzorem a potom na krizovatku, pokud chcete, aby se pripojily. Pokud potrebujete vice informaci, kouknete se na wiki (jen v anglictine).
steves_vehicles:gui.arcade.track:track_shape=Zvolte tvar koleje
steves_vehicles:gui.arcade.track:track_rotate=Otocte kolej
steves_vehicles:gui.arcade.track:track_flip=Prevratte kolej
steves_vehicles:gui.arcade.track:track_direction=Zmenit pocatecni smer
steves_vehicles:gui.arcade.track:track_type=Zmenit typ koleje
steves_vehicles:gui.arcade.track:track_delete=Vymazat kolej
steves_vehicles:gui.arcade.track:track_copy=Kopirovat kolej
steves_vehicles:gui.arcade.track:move_steve=Prestehovat nebo otocit Steava
steves_vehicles:gui.arcade.track:move_map=Presunout mapu
steves_vehicles:gui.arcade.track:place_track=Polozit kolej
steves_vehicles:gui.arcade.track:deselect_track=Zrusit vyber koleje
steves_vehicles:gui.arcade.track:left_mouse=Levy tlacitko u mysi
steves_vehicles:gui.arcade.track:right_mouse=Pravy tlacitko u mysi
steves_vehicles:gui.arcade.track:start=Start
steves_vehicles:gui.arcade.track:menu=Menu
steves_vehicles:gui.arcade.track:stop=Zastavit
steves_vehicles:gui.arcade.track:next_level=Dalsi Level
steves_vehicles:gui.arcade.track:start_level=Zacit Level
steves_vehicles:gui.arcade.track:select_story=Vybrat pribeh
steves_vehicles:gui.arcade.track:select_other_story=Vybrat dalsi pribeh
steves_vehicles:gui.arcade.track:create_level=Vytvorit level
steves_vehicles:gui.arcade.track:edit_level=Editovat level
steves_vehicles:gui.arcade.track:refresh_list=Aktualizovat List
steves_vehicles:gui.arcade.track:save=Ulozit
steves_vehicles:gui.arcade.track:save_as=Ulozit jako...
steves_vehicles:gui.arcade.track:cancel=Zrusit
steves_vehicles:gui.arcade.track:editor_title=Editor map

# Story - The beginning
steves_vehicles:gui.arcade.track.stories:beginning.title=Zacatek
steves_vehicles:gui.arcade.track.stories:beginning.mission=Steve je na misi, potrebuje dostat mapu aby nasel dalsi level.
steves_vehicles:gui.arcade.track.stories:beginning.start=Kliknete na tlacitko Start na prave strane.
steves_vehicles:gui.arcade.track.stories:beginning.stop=Jestli chcete muzete nyni zmacknout tlacitko Zastavit aby jste ho zastavili.
steves_vehicles:gui.arcade.track.stories:beginning.map=Steve ma nyni mapu, kliknete na tlacitko Dalsi level aby jste pokracovali.
steves_vehicles:gui.arcade.track.stories:beginning.track_operator=Nyni pozorujes koleje, tvoje prace je, aby si dohlizel jestli jsou koleje polozeny spravne. Kliknete na strany krizovatek pred kliknutim na tlacitko start.
steves_vehicles:gui.arcade.track.stories:beginning.good_job=Dobra prace. Presne takhle se to ma delat!
steves_vehicles:gui.arcade.track.stories:beginning.change_junction=Vzdy muzes kliknout na tlacitko zastavit a zmenit jak krizovatky budou postavene.
steves_vehicles:gui.arcade.track.stories:beginning.blast=Steve si mysli, ze jezdeni ve voziku je uplne MEGA HUSTE, ale nekdy je toho az prilis. Treba kdyz uvazne ve smycce. Hodne stesti.
steves_vehicles:gui.arcade.track.stories:beginning.steel=Vzdy jsou nejake problemy v ceste... Pro tebe jsou to ocelove koleje, ktere nejdou nijak menit. Hodne stesti.
steves_vehicles:gui.arcade.track.stories:beginning.detector=Koleje se senzorem mohou byt pritelem i nepratelem zaroven. Kdyz Steve prejede pres kolej se senzorem, nektere krizovatky zmeni svuj smer, i ty z ocely. Chcete-li zjistit, ktere krizovatky se meni, jedte kurzorem na kolej se senzorem.
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach=Akorat mimo dosah... :(
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach_2=...ale to te nezastavy!
steves_vehicles:gui.arcade.track.stories:beginning.long_journey=Po dlouhe ceste muze Steve videt konec jeho dlouhe cesty...
steves_vehicles:gui.arcade.track.stories:beginning.end=...ale nikdy nic nejde tak jak je to naplanovano. Zatim co cekate na dalsi levely, muzete vytvorit svoje vlastni v edituru map. :)
steves_vehicles:gui.arcade.track.stories:beginning.thanks=Diky moc za dohrani, doufam ze si se bavil! :)
steves_vehicles:gui.arcade.track.stories:beginning.level_1=Novy den
steves_vehicles:gui.arcade.track.stories:beginning.level_2=Operator
steves_vehicles:gui.arcade.track.stories:beginning.level_3=Utek ze smycky
steves_vehicles:gui.arcade.track.stories:beginning.level_4=Tvrdy jako ocel
steves_vehicles:gui.arcade.track.stories:beginning.level_5=Stehovani sveta
steves_vehicles:gui.arcade.track.stories:beginning.level_6=Zamykaci kod
steves_vehicles:gui.arcade.track.stories:beginning.level_7=Tak blizko
steves_vehicles:gui.arcade.track.stories:beginning.level_8=Silenstvi
steves_vehicles:gui.arcade.track.stories:beginning.level_9=Dort


