# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Cydosodydd Cert
steves_vehicles:gui.assembler:basic_instruction=I dechrau creu'r cert, dewiswch plisgyn cert a rhowch yn y slot plisgyn os gwelwch yn dda.
steves_vehicles:gui.assembler:invalid_hull=Nid yw'r plisgyn cert cafodd ei ychwanegu i'r slot plisgyn yn blisgyn dilys. Dyle fod hyn ddim yn bosib felly mae'n rhaid eich fod wedi wneud rhywbeth od.
steves_vehicles:gui.assembler:hull_capacity=Cynhwysedd plisgyn
steves_vehicles:gui.assembler:complexity_cap=Uchafswm cymlethdod
steves_vehicles:gui.assembler:total_cost=Pris cyfanswm
steves_vehicles:gui.assembler:total_time=Amser cyfanswm
steves_vehicles:gui.assembler:ready_message=Barod i cydosod y cert.
steves_vehicles:gui.assembler:progress=Cynydd
steves_vehicles:gui.assembler:time_left=Amer ar ôl
steves_vehicles:gui.assembler:idle_message=Mae'r cydosodydd yn segur ar y foment.
steves_vehicles:gui.assembler:modify_vehicle=Addasu'r cert
steves_vehicles:gui.assembler:assemble_vehicle=Cydosodwch y cert
steves_vehicles:gui.assembler:fuel_level=Lefel tanwydd
steves_vehicles:gui.assembler:no_hull=Does gennych chi ddim plisgyn!
steves_vehicles:gui.assembler:invalid_hull_short=Nid yw'r plisgyn cafodd ei ychwanegu yn plisgyn!
steves_vehicles:gui.assembler:busy_assembler=Mae'r cydosodydd yn brysur!
steves_vehicles:gui.assembler:occupied_departure_bay=Mae yna cert yn y bae ymadael.


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Rheolwr
steves_vehicles:gui.manager:current_setting=Ar hyn o bryd
steves_vehicles:gui.manager:change_transfer_direction=Newid cyfeiriad trosglwyddo
steves_vehicles:gui.manager:to_vehicle=I’r cert
steves_vehicles:gui.manager:from_vehicle=O’r cert
steves_vehicles:gui.manager:change_turn_back=Newid gosodiadau troi nôl
steves_vehicles:gui.manager:turn_back_disabled=Dim ochr wedi’i dewis
steves_vehicles:gui.manager:turn_back=Troi nôl ar ôl trosglwyddo
steves_vehicles:gui.manager:continue_forward=Parhau ar ôl trosglwyddo
steves_vehicles:gui.manager:change_transfer_size=Newid maint trosglwyddo
steves_vehicles:gui.manager:change_side=Newid ochr
steves_vehicles:gui.manager:current_side=Ochr presennol
steves_vehicles:gui.manager:red_side=Coch
steves_vehicles:gui.manager:blue_side=Glas
steves_vehicles:gui.manager:yellow_side=Melyn
steves_vehicles:gui.manager:green_side=Gwyrdd
steves_vehicles:gui.manager:disabled_side=Wedi’i analluogi

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Llwyth
steves_vehicles:gui.cargo:change_layout=Newid cynllun slotiau
steves_vehicles:gui.cargo:shared_layout=Mae lob slot yn cael eu rhannu gan bob ochr
steves_vehicles:gui.cargo:side_layout=Mae gan lob ochr slotiau ei hun
steves_vehicles:gui.cargo:color_layout=Mae gan pob lliw slotiau ei hun
steves_vehicles:gui.cargo:transfer_all=Trosglwyddo gymaint sy’n bosib
steves_vehicles:gui.cargo:transfer_items=Trosglwyddo uchafswm o [%1] [%2:item|items]
steves_vehicles:gui.cargo:transfer_stacks=Trosglwyddo uchafswm o [%1] [%2:stack|stacks]
steves_vehicles:gui.cargo:transfer_all_short=UCHAF
steves_vehicles:gui.cargo:transfer_items_short=E
steves_vehicles:gui.cargo:transfer_stacks_short=S
steves_vehicles:gui.cargo:change_vehicle_part=Newid rhan o’r cert
steves_vehicles:gui.cargo:slot_invalid=Dewis anhysbus
steves_vehicles:gui.cargo:slot_all=Pob slot
steves_vehicles:gui.cargo:slot_engine=Injân
steves_vehicles:gui.cargo:slot_railer=Rheilenwr
steves_vehicles:gui.cargo:slot_storage=Slot storfa
steves_vehicles:gui.cargo:slot_torch=Tortshis
steves_vehicles:gui.cargo:slot_explosive=Ffrwydron
steves_vehicles:gui.cargo:slot_arrow=Saethau
steves_vehicles:gui.cargo:slot_bridge=Deunydd bont
steves_vehicles:gui.cargo:slot_seed=Hadau
steves_vehicles:gui.cargo:slot_fertilizer=Gwrtaith
steves_vehicles:gui.cargo:slot_sapling=Glasbrennau
steves_vehicles:gui.cargo:slot_firework=Tân Gwyllt
steves_vehicles:gui.cargo:slot_bucket=Bwcedi (am godro)
steves_vehicles:gui.cargo:slot_cake=Cacennau



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Hylif
steves_vehicles:gui.liquid:change_layout=Newid trefniant tanc
steves_vehicles:gui.liquid:shared_layout=Pob tanc yn cael ei rhannu â phob ochr
steves_vehicles:gui.liquid:side_layout=Pob ochr yn cael tanc ei hun
steves_vehicles:gui.liquid:color_layout=Pob lliw yn cael tanc(iau) ei hun
steves_vehicles:gui.liquid:transfer_all=Trosglwyddo gymaint sy’n bosib
steves_vehicles:gui.liquid:transfer_buckets=Trosglwyddo uchafswm o [%1]
steves_vehicles:gui.liquid:transfer_all_short=UCHAF
steves_vehicles:gui.liquid:transfer_buckets_short=B

# Module Toggler gui localization
steves_vehicles:gui.toggler:title=Toglwr modiwl
steves_vehicles:gui.toggler:drill_option=Dril
steves_vehicles:gui.toggler:shield_option=Tarian
steves_vehicles:gui.toggler:invisibility_option=Anweledigrwydd
steves_vehicles:gui.toggler:chunk_option=Llwytho darn
steves_vehicles:gui.toggler:auto_cage_option=Casglu cawell yn awtomatig
steves_vehicles:gui.toggler:cage_option=Casglu cawell
steves_vehicles:gui.toggler:disabled_setting=Wedi’i ananalluogiablu
steves_vehicles:gui.toggler:orange_setting=Cyfeiriad oren
steves_vehicles:gui.toggler:blue_setting=Cyfeiriad glas
steves_vehicles:gui.toggler:activate_state=Actifadu
steves_vehicles:gui.toggler:deactivate_state=Dadactifadu
steves_vehicles:gui.toggler:toggle_state=Togl

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Dosbarthwr allanol
steves_vehicles:gui.distributor:not_connected=Heb ei cysylltu i unrhyw rheolwyr!
steves_vehicles:gui.distributor:side_name=Ochr [%1]
steves_vehicles:gui.distributor:drop_instruction=Gollwng yma i’w ychwanegu i’r dewis
steves_vehicles:gui.distributor:remove_instruction=Right click to remove Dde cliciwch i diddymu
steves_vehicles:gui.distributor:all=Pob un
steves_vehicles:gui.distributor:red=Coch
steves_vehicles:gui.distributor:blue=Glas
steves_vehicles:gui.distributor:yellow=Melyn
steves_vehicles:gui.distributor:green=Gwyrdd
steves_vehicles:gui.distributor:top_left=Chwith Top
steves_vehicles:gui.distributor:top_right=De Top
steves_vehicles:gui.distributor:bottom_left=Chwith Gwaelod
steves_vehicles:gui.distributor:bottom_right=De Gwaelod
steves_vehicles:gui.distributor:to_vehicle=I’r cert
steves_vehicles:gui.distributor:from_vehicle=O’r cert
steves_vehicles:gui.distributor:top_manager=Rheolowr Top
steves_vehicles:gui.distributor:bottom_manager=Rheolwr Robot
steves_vehicles:gui.distributor:orange=Oren
steves_vehicles:gui.distributor:purple=Porffor
steves_vehicles:gui.distributor:side_tooltip=Ochr: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=ALLBWN
steves_vehicles:gui.detector:and=AND
steves_vehicles:gui.detector:or=OR
steves_vehicles:gui.detector:not=NOT
steves_vehicles:gui.detector:xor=XOR
steves_vehicles:gui.detector:top_unit=Uned Top
steves_vehicles:gui.detector:bottom_unit=Uned Gwaelod
steves_vehicles:gui.detector:north_unit=Uned Gogledd
steves_vehicles:gui.detector:west_unit=Uned Gorllewin
steves_vehicles:gui.detector:south_unit=Uned De
steves_vehicles:gui.detector:east_unit=Uned Dwyrain
steves_vehicles:gui.detector:redstone=Mewnbwn Carregcoch
steves_vehicles:gui.detector:top_redstone=Mewnbwn Carregcoch Top
steves_vehicles:gui.detector:bottom_redstone=Mewnbwn Carregcoch Gwaelod
steves_vehicles:gui.detector:north_redstone=Mewnbwn Carregcoch Gogledd
steves_vehicles:gui.detector:west_redstone=Mewnbwn Carregcoch Gorllewin
steves_vehicles:gui.detector:south_redstone=Mewnbwn Carregcoch De
steves_vehicles:gui.detector:east_redstone=Mewnbwn Carregcoch Dwyrain

steves_vehicles:gui.state.supplies:rail=Gyda cyflenwadau rheiliau
steves_vehicles:gui.state.supplies:torch=Gyda cyflenwadau tortshis
steves_vehicles:gui.state.supplies:sapling=Gyda cyflenwadau glasbrennau
steves_vehicles:gui.state.supplies:seed=Gyda cyflenwadau hadau
steves_vehicles:gui.state.supplies:bridge=Gyda cyflenwadau bont
steves_vehicles:gui.state.supplies:arrow=Gyda cyflenwadau taflegryn
steves_vehicles:gui.state.supplies:fertilizer=Gyda cyflenwadau ffrwythlonni
steves_vehicles:gui.state.activation:shield=Ydy’r tarian yn actif
steves_vehicles:gui.state.activation:chunk=Ydy’r llwythwr darn yn actif
steves_vehicles:gui.state.activation:invisibility=Ydy’r craidd anweledigrwydd yn actif
steves_vehicles:gui.state.activation:drill=Ydy’r dril yn actif
steves_steves_vehicles:gui.state.activation:cage=Ydy caglu cawell yn awtomatig yn actif
steves_steves_vehicles:gui.state.storage:chest_full=Ydy’r storfa yn gwbl llawn
steves_steves_vehicles:gui.state.storage:chest_empty=Ydy’r storfa yn gwbl gwag
steves_vehicles:gui.state.passenger:passenger=Gyda teithwr
steves_vehicles:gui.state.passenger:animal=Gyda anifail fel teithwr
steves_vehicles:gui.state.passenger:tameable=Gyda gallu ddofi fel teithwr
steves_vehicles:gui.state.passenger:breedable=Gyda bridiwr fel teithwr
steves_vehicles:gui.state.passenger:creeper=Gyda cripwyr fel teithwr
steves_vehicles:gui.state.passenger:skeleton=Gyda sgerbwd fel teithwr
steves_vehicles:gui.state.passenger:spider=Gyda pry copyn fel teithwr
steves_vehicles:gui.state.passenger:zombie=Gyda sombi fel teithwr
steves_vehicles:gui.state.passenger:pig_man=Gyda den mochyn sombi fel teithwr
steves_vehicles:gui.state.passenger:silver_fish=Gyda pysgodarian fel teithwr
steves_vehicles:gui.state.passenger:blaze=Gyda tânfwystfil fel teithwr
steves_vehicles:gui.state.passenger:bat=Gyda ystlum fel teithwr
steves_vehicles:gui.state.passenger:witch=Gyda gwrach fel teithwr
steves_vehicles:gui.state.passenger:pig=Gyda mochyn fel teithwr
steves_vehicles:gui.state.passenger:sheep=Gyda dafad fel teithwr
steves_vehicles:gui.state.passenger:cow=Gyda buwch fel teithwr
steves_vehicles:gui.state.passenger:mooshroom=Gyda moodarch fel teithwr
steves_vehicles:gui.state.passenger:chicken=Gyda iâr fel teithwr
steves_vehicles:gui.state.passenger:wolf=Gyda blaidd fel teithwr
steves_vehicles:gui.state.passenger:snow_golem=Gyda golem eira fel teithwr
steves_vehicles:gui.state.passenger:ocelot=Gyda catch wyllt fel teithwr
steves_vehicles:gui.state.passenger:villager=Gyda pentrefwr fel teithwr
steves_vehicles:gui.state.passenger:steve=Gyda chwaraewr fel teithwr
steves_vehicles:gui.state.passenger:zombie_villager=Gyda pentrefwr sombi fel teithwr
steves_vehicles:gui.state.passenger:child=Gyda plentyn fel teithwr
steves_vehicles:gui.state.passenger:tamed=Gyda wedi ddofi fel teithwr
steves_vehicles:gui.state.power:red=Ydy’r sylwedydd pwer[Coch] yn actif
steves_vehicles:gui.state.power:blue=Ydy’r sylwedydd pwer[Glas] yn actif
steves_vehicles:gui.state.power:green=Ydy’r sylwedydd pwer[Gwyrdd] yn actif
steves_vehicles:gui.state.power:yellow=Ydy’r sylwedydd pwer[Melyn] yn actif
steves_vehicles:gui.state.storage:tank_full=Ydy’r tanciau yn gwbl llawn
steves_vehicles:gui.state.storage:tank_empty=Ydy’r tanciau yn gwbl gwag
steves_vehicles:gui.state.storage:tank_spare=§§Oes yna unrhyw tanciau gwbl gwag


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Cert modiwlaidd

# Modules
steves_vehicles:item.common:unknown_module.name=Modiwl SC2 anhysbys
steves_vehicles:item.cart.hulls:wooden_hull.name=Plisgyn Pren
steves_vehicles:item.cart.hulls:standard_hull.name=Plisgyn Safonol
steves_vehicles:item.cart.hulls:reinforced_hull.name=Plisgyn wedi’i atgyfnerthi
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Plisgyn Galgadorian
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Cerbyd Pwmpen
steves_vehicles:item.cart.hulls:mechanical_pig.name=Moch Mecanyddol
steves_vehicles:item.cart.hulls:creative_hull.name=Plisgyn Creadigol
steves_vehicles:item.common.engines:tiny_coal_engine.name=Injân Glo Fach
steves_vehicles:item.common.engines:basic_solar_engine.name=Injân Solar safonol
steves_vehicles:item.common.engines:thermal_engine.name=Injân Thermol
steves_vehicles:item.common.engines:coal_engine.name=Injân glo
steves_vehicles:item.common.engines:solar_engine.name=Injân solar
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Injân Thermol Uwch
steves_vehicles:item.common.engines:compact_solar_engine.name=Injân Solar Cryno
steves_vehicles:item.common.engines:creative_engine.name=Injân Creadigol
steves_vehicles:item.cart.tools:iron_drill.name=Dril Haearn
steves_vehicles:item.cart.tools:basic_drill.name=Dril sylfaenol
steves_vehicles:item.cart.tools:hardened_drill.name=Dril wedi’i caledu
steves_vehicles:item.cart.tools:galgadorian_drill.name=Dril Galgadorian
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Torrwr Pren Sylfaenol
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Torrwr Pren wedi’i Caledi
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Torrwr Pren Galgadorian
steves_vehicles:item.cart.tools:basic_farmer.name=Ffermwr Sylfaenol
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Ffermwr Galgadorian
steves_vehicles:item.common.chests:side_chests.name=Cist ochr
steves_vehicles:item.common.chests:top_chest.name=Cist top
steves_vehicles:item.common.chests:front_chest.name=Cist blaen
steves_vehicles:item.common.chests:internal_storage.name=Storfa mewnol
steves_vehicles:item.common.chests:extracting_chests.name=Cistiau achdynnu
steves_vehicles:item.common.chests:gift_storage.name=Storfa Anrhegion
steves_vehicles:item.common.tanks:side_tanks.name=Tancisu ochr
steves_vehicles:item.common.tanks:top_tank.name=Tanc Top
steves_vehicles:item.common.tanks:front_tank.name=Tanc Blaen
steves_vehicles:item.common.tanks:open_tank.name=Tanc ar agor
steves_vehicles:item.common.tanks:internal_tank.name=Tanc mewnnol
steves_vehicles:item.common.tanks:advanced_tank.name=Tanc Uwch
steves_vehicles:item.common.tanks:creative_tank.name=Tanc Creadigol
steves_vehicles:item.common.shooters:shooter.name=Saethwr
steves_vehicles:item.common.shooters:advanced_shooter.name=Saethwr Uwch
steves_vehicles:item.common.shooters:entity_detector_animal.name=Synhwyrydd Endid: Anifail
steves_vehicles:item.common.shooters:entity_detector_player.name=Synhwyrydd Endid: Chwaraewr
steves_vehicles:item.common.shooters:entity_detector_villager.name=Synhwyrydd Endid: Pentrefwr
steves_vehicles:item.common.shooters:entity_detector_monster.name=Synhwyrydd Endid: Bwystfil
steves_vehicles:item.common.shooters:entity_detector_bat.name=Synhwyrydd Endid: Ystlum
steves_vehicles:item.common.shooters:projectile_potion.name=Taflegryn: Diod
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Taflegryn: Arwystl Tân
steves_vehicles:item.common.shooters:projectile_egg.name=Taflegryn: Wy
steves_vehicles:item.common.shooters:projectile_snowball.name=Taflegryn: Pêl eira
steves_vehicles:item.common.shooters:projectile_cake.name=Taflegryn: Cacen
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Synhwyrydd Hylif
steves_vehicles:item.cart.drill_utility:incinerator.name=Llosgydd
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Llosgwr Creadigol
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Cudd-wybodaeth Dril
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Echdynnwr Mwyn
steves_vehicles:item.cart.rails:railer.name=Rheilenwr
steves_vehicles:item.cart.rails:large_railer.name=Rheilenwr mawr
steves_vehicles:item.cart.rails:torch_placer.name=Gosodwr tortshis
steves_vehicles:item.cart.rails:bridge_builder.name=Adeiladwr bontydd
steves_vehicles:item.cart.rails:track_remover.name=Diddymwr rheiliau
steves_vehicles:item.cart.rails:height_controller.name=Rheolwr Uchder
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Cnwd: Dafadenisel
steves_vehicles:item.cart.cultivation:hydrator.name=Hydradwr
steves_vehicles:item.cart.cultivation:fertilizer.name=Gwrtaith
steves_vehicles:item.cart.cultivation:lawn_mower.name=Torrwr Lawnt
steves_vehicles:item.cart.cultivation:tree_exotic.name=Coeden: Egsotig
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Ymestynwr Amrediad Plannwr
steves_vehicles:item.common.travel:seat.name=Sedd
steves_vehicles:item.common.travel:steves_arcade.name=Arcêd Steve
steves_vehicles:item.common.travel:cage.name=Cawell
steves_vehicles:item.common.visual:colorizer.name=Lliwiwr
steves_vehicles:item.common.visual:invisibility_core.name=Craidd Anweledigrwydd
steves_vehicles:item.common.visual:firework_display.name=Arddangosfa Tân Gwyllt
steves_vehicles:item.common.visual:note_sequencer.name=Dilyniannwr Nodiadau
steves_vehicles:item.common.visual:information_provider.name=Darparwr Gwybodaeth
steves_vehicles:item.cart.travel:brake_handle.name=Trin Brêc
steves_vehicles:item.cart.travel:advanced_control_system.name=Sytem Rheoli Uwch
steves_vehicles:item.common.temperature:melter.name=Toddwr
steves_vehicles:item.common.temperature:extreme_melter.name=Toddwr Eithafol
steves_vehicles:item.common.temperature:freezer.name=Rhewgell
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Peiriant Golchi
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Golchwr Hylif
steves_vehicles:item.cart.cleaning:experience_bank.name=Banc Profiad
steves_vehicles:item.common.util:power_observer.name=Sylwedydd pwer
steves_vehicles:item.common.util:enchanter.name=Hudolwr
steves_vehicles:item.common.util:creative_supplies.name=Cyflenwadau Creadigol
steves_vehicles:item.common.cake:cake_server.name=Gweinydd Cacen
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Gweinydd Cacen Tric-neu-Drin 
steves_vehicles:item.common.independence:dynamite_carrier.name=Cludwr Deinameit
steves_vehicles:item.common.independence:divine_shield.name=Tarian Dwyfol
steves_vehicles:item.common.independence:chunk_loader.name=Llwythr Darn
steves_vehicles:item.common.production:crafter.name=Crefftwr
steves_vehicles:item.common.production:smelter.name=Smeltwr
steves_vehicles:item.common.production:advanced_crafter.name=Crefftwr Uwch
steves_vehicles:item.common.production:advanced_smelter.name=Smeltwr Uwch
steves_vehicles:item.common.production:milker.name=Godrwr

# Components
steves_vehicles:item.component:unknown_component.name=Cydran SC2 Anhysbys
steves_vehicles:item.component:wooden_wheels.name=Olwynion Pren
steves_vehicles:item.component:iron_wheels.name=Olwynion Haearn
steves_vehicles:item.component:red_pigment.name=Pigment Coch
steves_vehicles:item.component:green_pigment.name=Pigment Gwyrdd
steves_vehicles:item.component:blue_pigment.name=Pigment Glas
steves_vehicles:item.component:glass_o_magic.name=Cwpan o Hud
steves_vehicles:item.component:dynamite.name=Deinameit
steves_vehicles:item.component:simple_pcb.name=PCB Syml
steves_vehicles:item.component:graphical_interface.name=Rhyngwyneb Graffigol
steves_vehicles:item.component:raw_handle.name=Dolen Crai
steves_vehicles:item.component:refined_handle.name=Dolen wedi’i atgyfenrthu
steves_vehicles:item.component:speed_handle.name=Dolen Cyflymder
steves_vehicles:item.component:wheel.name=Olwyn
steves_vehicles:item.component:saw_blade.name=Llafn Llif
steves_vehicles:item.component:advanced_pcb.name=PCB Uwch
steves_vehicles:item.component:wood_cutting_core.name=Craidd Torrwr Pren
steves_vehicles:item.component:raw_hardener.name=Caledwr Crai
steves_vehicles:item.component:refined_hardener.name=Caledwr wedi’i atgyfnerthu
steves_vehicles:item.component:hardened_mesh.name=Rhwyll wedi’i atgyfnerthu
steves_vehicles:item.component:stabilized_metal.name=Metal wedi’i sefydlogi
steves_vehicles:item.component:reinforced_metal.name=Metal wedi’i atgyfnerthu
steves_vehicles:item.component:reinforced_wheels.name=Olwynion wedi’i atgyfnerthu
steves_vehicles:item.component:pipe.name=Piben
steves_vehicles:item.component:shooting_station.name=Gorsaf Saethu
steves_vehicles:item.component:entity_scanner.name=Sganiwr Endid
steves_vehicles:item.component:entity_analyzer.name=Dadansoddwr Endid
steves_vehicles:item.component:empty_disk.name=Disg Wag
steves_vehicles:item.component:tri_torch.name=Torts Triphlyg
steves_vehicles:item.component:chest_pane.name=Cwarel Cist
steves_vehicles:item.component:large_chest_pane.name=Cwarel Cist Mawr
steves_vehicles:item.component:huge_chest_pane.name=Cwarel Cist Enfawr
steves_vehicles:item.component:chest_lock.name=Clo Cist
steves_vehicles:item.component:iron_pane.name=Cwarel Haearn
steves_vehicles:item.component:large_iron_pane.name=Cwarel Haearn mawr
steves_vehicles:item.component:huge_iron_pane.name=Cwarel Haearn Enfawr
steves_vehicles:item.component:dynamic_pane.name=Cwarel Deinameg
steves_vehicles:item.component:large_dynamic_pane.name=Cwarel Deinameg Mawr
steves_vehicles:item.component:huge_dynamic_pane.name=Cwarel Deinameg Enfawr
steves_vehicles:item.component:cleaning_fan.name=Ffan Golchi
steves_vehicles:item.component:cleaning_core.name=Crai Golchi
steves_vehicles:item.component:cleaning_tube.name=Tiwb Golchi
steves_vehicles:item.component:fuse.name=Ffiws
steves_vehicles:item.component:solar_panel.name=Panel Solar
steves_vehicles:item.component:eye_of_galgador.name=Llygad Galgador
steves_vehicles:item.component:lump_of_galgador.name=Lwmp o Galgador
steves_vehicles:item.component:galgadorian_metal.name=Metal Galgador
steves_vehicles:item.component:large_lump_of_galgador.name=Lwmp Mawr o Galgador
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Metal Galgador wedi’i gwella
steves_vehicles:item.component:stolen_present.name=Anrheg wedi’i dwyn
steves_vehicles:item.component:green_wrapping_paper.name=Papur lapio Gwyrdd
steves_vehicles:item.component:red_wrapping_paper.name=Papur Lapio Coch
steves_vehicles:item.component:warm_hat.name=Het gynnes
steves_vehicles:item.component:red_gift_ribbon.name=Rhuban Anrheg Coch
steves_vehicles:item.component:yellow_gift_ribbon.name=Rhuban Anrheg Melyn
steves_vehicles:item.component:sock.name=Hosan
steves_vehicles:item.component:stuffed_sock.name=Hosan wedi’i stwffio
steves_vehicles:item.component:advanced_solar_panel.name=Panel Solar Uwch
steves_vehicles:item.component:blank_upgrade.name=Uwchradd Gwag
steves_vehicles:item.component:tank_valve.name=Falf Tanc
steves_vehicles:item.component:tank_pane.name=Cwarel Tanc
steves_vehicles:item.component:large_tank_pane.name=Cwarel Tanc Mawr
steves_vehicles:item.component:huge_tank_pane.name=Cwarel Tanc Enfawr
steves_vehicles:item.component:liquid_cleaning_core.name=Crai Golchwr Hylif
steves_vehicles:item.component:liquid_cleaning_tube.name=Tiwb Golchwr Hylif
steves_vehicles:item.component:explosive_easter_egg.name=Wy Pasg Ffrwydrol
steves_vehicles:item.component:burning_easter_egg.name=Wy Pasg yn Llosgi
steves_vehicles:item.component:glistering_easter_egg.name=Wy Pasg Disglair
steves_vehicles:item.component:chocolate_easter_egg.name=Wy Pag Siocled
steves_vehicles:item.component:painted_easter_egg.name=Wy Pasg wedi’i Peintio
steves_vehicles:item.component:basket.name=Basged
steves_vehicles:item.component:oak_log.name=Log Derw
steves_vehicles:item.component:oak_twig.name=Brigyn Derw
steves_vehicles:item.component:spruce_log.name=Log Sbriws
steves_vehicles:item.component:spruce_twig.name=Brigyn Spriws
steves_vehicles:item.component:birch_log.name=Log Bedw
steves_vehicles:item.component:birch_twig.name=Brigyn Bedw
steves_vehicles:item.component:jungle_log.name=Log Jwngl
steves_vehicles:item.component:jungle_twig.name=Brigyn Jwngl
steves_vehicles:item.component:hardened_saw_blade.name=Llafn Llif wedi’i atgyfnerthu
steves_vehicles:item.component:galgadorian_saw_blade.name=Llafn Llif Galgador
steves_vehicles:item.component:galgadorian_wheels.name=Olwynion Galgador
steves_vehicles:item.component:iron_blade.name=Llafn Haearn
steves_vehicles:item.component:blade_arm.name=Braich Llafn


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Rheolwr Llwyth
steves_vehicles:tile.common:junction_rail.name=Rheil Gyffordd
steves_vehicles:tile.common:advanced_detector_rail.name=Rheil Synhwyrydd Uwch
steves_vehicles:tile.common:vehicle_assembler.name=Cydosodydd Cert
steves_vehicles:tile.common:module_toggler.name=Toglwr Modiwl
steves_vehicles:tile.common:external_distributor.name=Dosbarthwr Allannol
steves_vehicles:tile.common:liquid_manager.name=Rheolwr Hylif

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Bloc Metal wedi’i atgyfnerthu
steves_vehicles:tile.metal_storage:galgadorian=Bloc Galgador
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Bloc Galgador wedi’i wella

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Uwchradd: Batris
steves_vehicles:tile.upgrade.power:power_crystal.name=Uwchradd: Grisial Pwer
steves_vehicles:tile.upgrade.power:co2_friendly.name=Uwchradd: Gyfeillgar i CO2
steves_vehicles:tile.upgrade.power:generic_engine.name=Uwchradd: Injân Gyffredinol
steves_vehicles:tile.upgrade.power:thermal_engine_upgrade.name=Upgrade: Injân Thermol
steves_vehicles:tile.upgrade.power:solar_panel.name=Panel Solar
steves_vehicles:tile.upgrade.production:module_knowledge.name=Uwchradd: Modiwl Gwybodaeth 
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Uwchradd: Ysbïo Diwydiannol
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Uwchradd: Cudosodydd Profiadol
steves_vehicles:tile.upgrade.production:new_era.name=Uwchradd: Oes Newydd
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Uwchradd: Dymchwelwr Cyflym
steves_vehicles:tile.upgrade.production:entropy.name=Upgrade: Entropi
steves_vehicles:tile.upgrade.production:creative_mode.name=Uwchradd: Dull Creadigol
steves_vehicles:tile.upgrade.control:module_input.name=Uwchradd: Mewnbwn Modiwl
steves_vehicles:tile.upgrade.control:production_line.name=Uwchradd: Llinell Cynhyrchu
steves_vehicles:tile.upgrade.control:cart_deployer.name=Uwchradd: Gollwng Certiau
steves_vehicles:tile.upgrade.control:cart_modifier.name=Uwchradd: Addaswr Cert
steves_vehicles:tile.upgrade.control:cart_crane.name=Uwchradd: Cert Craen
steves_vehicles:tile.upgrade.control:redstone_control.name=Uwchradd: Rheoli Carregcoch
steves_vehicles:tile.upgrade.control:manager_bridge.name=Uwchradd: Pont Rheolwr

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Rheolwr Synhwyrydd
steves_vehicles:tile.detector_unit:unit.name=Uned Synhwyrydd
steves_vehicles:tile.detector_unit:stop.name=Gorsaf Synhwyrydd
steves_vehicles:tile.detector_unit:junction.name=Gyffordd Synhwyrydd
steves_vehicles:tile.detector_unit:redstone.name=Uned Carregcoch Synhwyrydd



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Plisgyn
steves_vehicles:gui.info.category:engine=Injân
steves_vehicles:gui.info.category:tool=Offeryn
steves_vehicles:gui.info.category:storage=Storfa
steves_vehicles:gui.info.category:addon=Ychwanegwr
steves_vehicles:gui.info.category:attachment=Atodiad

# Groups
steves_vehicles:gui.info.group:engine=[%1:Injân|Inânnau]
steves_vehicles:gui.info.group:drill=[%1:Dril|Driliau]
steves_vehicles:gui.info.group:farmer=[%1:Ffermwr|Ffermwyr]
steves_vehicles:gui.info.group:cutter=[%1:Torrwr Pren|Torrwyr Pren]
steves_vehicles:gui.info.group:tank=[%1:Tanc|Tanciau]
steves_vehicles:gui.info.group:entity=[%1:Synhwyrydd Endid|Synhwyryddion Endid]
steves_vehicles:gui.info.group:shooter=[%1:Saethwr|Saethwyr]
steves_vehicles:gui.info.group:tool=[%1:Offeryn|Offer]
steves_vehicles:gui.info.group:tool_shooter=[%1:Offer|Offeryn] or [%1:Saethwr|Saethwyr]

# Messages
steves_vehicles:gui.info.message:thunder_pig=Er gof o buddugoliaeth Vswe yn yr arena Thunderpig. Diolch i pawn wnaeth gyfrannu yn ystod y 2013 Minecraft Marathon!
steves_vehicles:gui.info.message:ocean=Room for an average sized ocean Lle am eich cefnfor maint cyfartaledd
steves_vehicles:gui.info.message:year=1 blwyddyn yn alpha
steves_vehicles:gui.info.message:empty_storage=Gwag
steves_vehicles:gui.info.message:full_storage=Llawn
steves_vehicles:gui.info.message:gift=Falle’n cynnwys syrpreis
steves_vehicles:gui.info.message:egg=Llawn Wyau

# Labels
steves_vehicles:gui.info.label:modular_cost=Pris Modiwl
steves_vehicles:gui.info.label:top=Top
steves_vehicles:gui.info.label:center=Canol
steves_vehicles:gui.info.label:bottom=Gwaelod
steves_vehicles:gui.info.label:back=Cefn
steves_vehicles:gui.info.label:left=Chwith
steves_vehicles:gui.info.label:right=De
steves_vehicles:gui.info.label:front=Blaen
steves_vehicles:gui.info.label:sides=Bydd yn meddiannu [%1] [ochr|ochrau:%2]
steves_vehicles:gui.info.label:and=a(c)
steves_vehicles:gui.info.label:no_sides=Dim yn meddiannu unrhyw ochr
steves_vehicles:gui.info.label:module_conflict_however=Ond, bydd yn gwrthdaro gyda
steves_vehicles:gui.info.label:module_conflict_also=Bydd hefyd yn gwrthdaro gyda
steves_vehicles:gui.info.label:requires=Angen
steves_vehicles:gui.info.label:count_one=un
steves_vehicles:gui.info.label:count_two=dau
steves_vehicles:gui.info.label:count_three=tri
steves_vehicles:gui.info.label:duplicates=Ganiateir copïau
steves_vehicles:gui.info.label:type=Math
steves_vehicles:gui.info.label:capacity_error= Mae’r pris yn fwy na cynhwysedd y plisgyn.
steves_vehicles:gui.info.label:combination_error=Nid yw’r cyfuniad o teipiau fodiwl am y modiwliau rhoddwyd yn ddilys. Dylse for hen ddim yn bosib.
steves_vehicles:gui.info.label:complexity_error=Mae [%1]yn ray cymleth am y plisgyn yma.
steves_vehicles:gui.info.label:parent_error=Mae [%1] angen [%2] i weithio!
steves_vehicles:gui.info.label:nemesis_error=Bydd[%1] dim yn gweithio gyda [%2]
steves_vehicles:gui.info.label:duplicate_error=Nid yw [%1] yn cael cael ei ychwanegu ddwywaith.
steves_vehicles:gui.info.label:clash_error=Bydd [%1] a [%2] yn gwrthdaro at y [%3]
steves_vehicles:gui.info.label:capacity=Cynhwysedd modiwl: [%1]
steves_vehicles:gui.info.label:complexity_cap=Cynhwysedd cymlethrwydd modiwl: [%1]
steves_vehicles:gui.info.label:max_engines=Uchafswm Injânau: [%1]
steves_vehicles:gui.info.label:max_addons=Uchafswm nifer o ychwanegiadau: [%1]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Galluogi y defnydd o Certiau Glasbrint.
steves_vehicles:gui.info.upgrade:combustion=Galluogi ffynhonnellau tanwydd safonnol.
steves_vehicles:gui.info.upgrade:deployer=Galluogi gollwng o certiau wedi’i gorffen.
steves_vehicles:gui.info.upgrade:disassemble=Allows you to disassemble and modify carts. Gadael i chi dad-cydosod ac addasu certiau.
steves_vehicles:gui.info.upgrade:fuel_capacity=Cynhwysedd tanwydd[%1].
steves_vehicles:gui.info.upgrade:fuel_cost=Pris tanwydd [%1]%.
steves_vehicles:gui.info.upgrade:input_chest=Mewnbynnu’r cost gyda slotiau [%1].
steves_vehicles:gui.info.upgrade:manager=Cysylltu’r Cydosodydd gyda’r Rheolwr.
steves_vehicles:gui.info.upgrade:generator=Cynhyrchu [%1] [%2:uned|unedau] o pwer y munud.
steves_vehicles:gui.info.upgrade:redstone=Galluogi carregcoch yn rheoli’r cydosodydd.
steves_vehicles:gui.info.upgrade:solar=Cynhyrchu pwer tra bod yn yr haul.
steves_vehicles:gui.info.upgrade:thermal=Pweri’r Cydosodydd Certiau gyda’r lafa o’r tanc mewnol.
steves_vehicles:gui.info.upgrade:time_flat=Amser cydosod modiwl [%1] [%1:eiliad|eiliadau].
steves_vehicles:gui.info.upgrade:time_flat_cart=Amser cydosod y cert [%1] [%1:eiliad|eiliadau].
steves_vehicles:gui.info.upgrade:time_flat_remove=Amser dad-cydosod y cert [%1] [%1:second|seconds].
steves_vehicles:gui.info.upgrade:transposer=Gallu pigo lan certiau am addasu
steves_vehicles:gui.info.upgrade:efficiency=Effeitiolrwydd cyosodi [%1]%.


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Anifeiliadau
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Ystlymod
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Anifeiliaid
steves_vehicles:gui.common.shooters:entity_detector_player.title=Chwaraewyr
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Pentrefwyr
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Amrediad Plannwr
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Swm glasbren ar hen o bred
steves_vehicles:gui.cart.travel:brake_handle.title=Lifer rheoli
steves_vehicles:gui.cart.travel:brake_handle.start=Dechrau’r cert
steves_vehicles:gui.cart.travel:brake_handle.stop=Stopio’r cert
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Troi’r cert o gwmpas
steves_vehicles:gui.common.visual:colorizer.red=Coch
steves_vehicles:gui.common.visual:colorizer.green=Gwyrdd
steves_vehicles:gui.common.visual:colorizer.blue=Glas
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=Bydd y dril wastad yn dileu’r bloc hwn
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Newid cydwybodaeth y dril
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=Ar y foment: [%1->Wedi’i galluogi|Wedi’i analluogi]
steves_vehicles:gui.common.util:enchanter.instruction=Ychwanegu llyfr Hudolys i’r slot ar y chwith.
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->Galluogi|analluogi] crai anweladwyed
steves_vehicles:gui.common.visual:information_provider.name_label=Enw
steves_vehicles:gui.common.visual:information_provider.distance_label=Pellter
steves_vehicles:gui.common.visual:information_provider.distance_message=Pellter: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=safle
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Tanwydd ar ôl
steves_vehicles:gui.common.visual:information_provider.fuel_message=Amser tanwydd ar ôl
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Dim defnyddiad
steves_vehicles:gui.common.visual:information_provider.storage_label=Storfa wedi’i defnyddio
steves_vehicles:gui.common.visual:information_provider.labels=Labeli
steves_vehicles:gui.common.util:power_observer.thousand_suffix=K
steves_vehicles:gui.common.util:power_observer.instruction=Cliciwch a llusgwch i’w rhoi yn yr ardal rydych eisiau.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Dde-cliciwch i’w ddileu.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Gollwng yr injân fannyn.
steves_vehicles:gui.common.util:power_observer.change_instruction=Cliciwch i newid y terfyn pwer.
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Shift click to change by 10K
steves_vehicles:gui.common.production:common.output=Newid y lleoliad allbwn
steves_vehicles:gui.common.production:common.selection=Ar y foment
steves_vehicles:gui.common.production:common.invalid=Anhysbys
steves_vehicles:gui.common.production:common.change_mode=Newid y dull
steves_vehicles:gui.common.production:common.no_limit=Dim uchafswm
steves_vehicles:gui.common.production:common.limit=Limit stocked itemsTerfynnu eitemau wedi’i stocio
steves_vehicles:gui.common.production:common.disabled=Paid a cynhyrchu unrhywbeth
steves_vehicles:gui.common.production:common.change_limit=[%1->Cynyddu|Lleihau] eitemau i cadw mewn stoc.
steves_vehicles:gui.common.production:common.change_limit_ten=Shifft cliciwch i newid gan 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Ctrl cliciwch i newid gan 64.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Cychwyn|Ddiffodd] tarian

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Lefel Pwer: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Injân Glo
steves_vehicles:gui.common.engines:coal_engine.no_power=Allan o danwydd
steves_vehicles:gui.common.engines:coal_engine.power=Tanwydd: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Injân Solar
steves_vehicles:gui.common.engines:solar_engine.no_power=Allan o pwer
steves_vehicles:gui.common.engines:solar_engine.power=Pwer: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Injân Thermol
steves_vehicles:gui.common.engines:thermal_engine.powered=Wedi’i pweri
steves_vehicles:gui.common.engines:thermal_engine.no_water=Allan o ddwr
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Allan o Lafa


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Dull creadigol presennol: [%1][%2->Normal|Trwy’r maser yn llawn|Trwy’r maser yn wag|Trwy’r maser banner llawn]
steves_vehicles:gui.common.tank:creative_tank.change_mode=Dde-cliciwch i newid
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Shifft a dde-cliciwch i mynd nôl i normal.
steves_vehicles:gui.common.tank:common.locked=Cloi i’r hylif yma
steves_vehicles:gui.common.tank:common.lock=Cliciwch i cloi i’r hylif yma
steves_vehicles:gui.common.tank:common.unlock=Cliciwch i dad-gloi
steves_vehicles:gui.common.tank:common.empty=Gwag
steves_vehicles:gui.common.tank:common.invalid_fluid=Anhysbys

# Tools
steves_vehicles:gui.cart.tools:drill.title=Dril
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Galluogi|Analluogi] drill
steves_vehicles:gui.cart.tools:farmer.title=Ffermwr
steves_vehicles:gui.cart.tools:wood_cutter.title=Torrwr pren

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Gwrteithiau
steves_vehicles:gui.cart.rails:railer.title=Rheilwr
steves_vehicles:gui.cart.travel:advanced_control_system.title=System Rheoli UWch
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=ODO
steves_vehicles:gui.cart.travel:advanced_control_system.trip=TRIP
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Cychwyn|Diffodd] Pigo lan yn awtomatig
steves_vehicles:gui.common.travel:cage.message=[%1->Casglwch Gerllaw|Rhyddau’r Cawell] creadur
steves_vehicles:gui.common.cake:common.title=Cake Server
steves_vehicles:gui.common.cake:common.cakes_label=Cakes: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Slices: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Ffrwydron
steves_vehicles:gui.cart.cleaning:experience_bank.title=Profiad
steves_vehicles:gui.cart.cleaning:experience_bank.level=Lefel profiad: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Cliciwch i allforio 50xp
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Dy lefel bresennol yw [%1]
steves_vehicles:gui.common.shooters:shooter.title=Saethwr
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Oediad
steves_vehicles:gui.common.visual:note_sequencer.piano=Piano
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Drwm bas
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Drwm fagl
steves_vehicles:gui.common.visual:note_sequencer.sticks=Brigau
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Gitar bas
steves_vehicles:gui.common.visual:note_sequencer.create_track=Creuwch trac newydd
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Ddileu y trac gwaelod
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Cychwyn [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Ddileu gosodiad blocnodyn
steves_vehicles:gui.common.visual:note_sequencer.delay=Change delay. Oediad bresennol: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Ychwanegwch nodyn i’r trac #[%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Ddileu’r nodyn mwyaf dde o’r trac #[%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Cryfder y trac: [%1->Muted|Low|Medium|High]

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
steves_vehicles:gui.arcade.invaders:title=Goresgynwyr Ghastiaid
steves_vehicles:gui.arcade.invaders:lives=Bywydau ychwanegol
steves_vehicles:gui.arcade.invaders:high_score=Sgôr Uchaf: [%1]
steves_vehicles:gui.arcade.invaders:score=Sgôr: [%1]
steves_vehicles:gui.arcade.invaders:shoot=Saethu
steves_vehicles:gui.arcade.invaders:left=Troi’r chwith
steves_vehicles:gui.arcade.invaders:right=Troi’r dde
steves_vehicles:gui.arcade.invaders:restart=Ail-ddechrau
steves_vehicles:gui.arcade.sweeper:title=Ysgubwr Creeper
steves_vehicles:gui.arcade.sweeper:map_tiny=Bach
steves_vehicles:gui.arcade.sweeper:map_medium=Canolig
steves_vehicles:gui.arcade.sweeper:map_large=Mawr
steves_vehicles:gui.arcade.sweeper:remaining=Creepers ar ôl:  [%1]
steves_vehicles:gui.arcade.sweeper:time=Time spent: [%1]s
steves_vehicles:gui.arcade.sweeper:change_map=Newid maint y map
steves_vehicles:gui.arcade.sweeper:current_map=Presennol [%1]
steves_vehicles:gui.arcade.sweeper:high_score_title=Sgôriau Uchaf
steves_vehicles:gui.arcade.sweeper:high_score_entry=[%1]: [%2]s
steves_vehicles:gui.arcade.stacker:title=Pentwrydd Mob
steves_vehicles:gui.arcade.stacker:removed=Wedi ddileu’r llinellau: [%1]
steves_vehicles:gui.arcade.stacker:removed_combo=Wedi ddileu llinellau [%1->sengl|dwbl|triphlyg|pedwarplyg]: [%2]
steves_vehicles:gui.arcade.stacker:rotate=Cylchdroi
steves_vehicles:gui.arcade.stacker:drop=Gollwng
steves_vehicles:gui.arcade.track:title=Gweithredwr traciau
steves_vehicles:gui.arcade.track:save_error=Wedi’i methu achub
steves_vehicles:gui.arcade.track:save_message=Achub
steves_vehicles:gui.arcade.track:user_maps=Mapiau wedi’i creu gan defnyddwyr
steves_vehicles:gui.arcade.track:stories=Storiau
steves_vehicles:gui.arcade.track:help=Am gwybodaeth am sut i chwarae, ewch mewn i dull stori a ddechreuwch y stori ‘Y Dechreuad’. I creu fap eich hunain, ewch i’r gologywr fapiau a crëwch map newydd. Bydd cyfarwyddiadau pellach yna. Clicwich ar rheil synhwyro ac yna ar gyffordd os rydych eisiau nhw i cysylltu nhw. Os oes angen mwy o gwybodaeth, edrychwch ar y wici.
steves_vehicles:gui.arcade.track:track_shape=Dewis siâp y trac
steves_vehicles:gui.arcade.track:track_rotate=Cylchdrowch y trac
steves_vehicles:gui.arcade.track:track_flip=Fflipiwch y trac
steves_vehicles:gui.arcade.track:track_direction=Newid y cyfeiriad diofyn
steves_vehicles:gui.arcade.track:track_type=Newid fath y trac
steves_vehicles:gui.arcade.track:track_delete=Ddileu’r track
steves_vehicles:gui.arcade.track:track_copy=Copio’r trac
steves_vehicles:gui.arcade.track:move_steve=Newid neu cylchdrowch Steve
steves_vehicles:gui.arcade.track:move_map=Symud y fap
steves_vehicles:gui.arcade.track:place_track=Gosod y trac
steves_vehicles:gui.arcade.track:deselect_track=Dad-ddewis y trac
steves_vehicles:gui.arcade.track:left_mouse=Chwith-clic
steves_vehicles:gui.arcade.track:right_mouse=Dde-clic
steves_vehicles:gui.arcade.track:start=Dechrau
steves_vehicles:gui.arcade.track:menu=Dewislen
steves_vehicles:gui.arcade.track:stop=Stop
steves_vehicles:gui.arcade.track:next_level=Lefel nesaf
steves_vehicles:gui.arcade.track:start_level=Dechrau’r lefel
steves_vehicles:gui.arcade.track:select_story=Dewiswch stori
steves_vehicles:gui.arcade.track:select_other_story=Dewiswch stori arall
steves_vehicles:gui.arcade.track:create_level=Creu fap
steves_vehicles:gui.arcade.track:edit_level=Golygu’r fap
steves_vehicles:gui.arcade.track:refresh_list=Adnewyddu’r Rhestr
steves_vehicles:gui.arcade.track:save=Achub
steves_vehicles:gui.arcade.track:save_as=Achub fel...
steves_vehicles:gui.arcade.track:cancel=Canslo
steves_vehicles:gui.arcade.track:editor_title=Golygwr fapiau

# Story - The beginning
steves_vehicles:gui.arcade.track.stories:beginning.title=Y dechreuad
steves_vehicles:gui.arcade.track.stories:beginning.mission=Mae steve ar cenhadaeth, mae angen iddo cael y fap i mynd i’r lefel nesaf.
steves_vehicles:gui.arcade.track.stories:beginning.start=Gwasgwch y botwm Dechrau i’r dde
steves_vehicles:gui.arcade.track.stories:beginning.stop=Os rydych yn ddymuno, gallwch gwasgu’r botwm Stop i’w stopio.
steves_vehicles:gui.arcade.track.stories:beginning.map=Mae nawr gan Steve y fap, gwasgwch y botwm Lefel Nesaf i parhau.
steves_vehicles:gui.arcade.track.stories:beginning.track_operator=Chi yw Weithredwr y Trac, eich swydd chi yw i sicrhau fod y rheiliau wedi’i sefydlu’n gywir. Cliciwch ar gyffordd i newid ei cyfeiriad cyn gwasgu’r botwm Cychwyn.
steves_vehicles:gui.arcade.track.stories:beginning.good_job=Da iawn! Dyna’r fford i’w wneud.
steves_vehicles:gui.arcade.track.stories:beginning.change_junction=Gallwch watad gwasgu’r botwm Stop a newid sut mae gyffyrdd wedi’i sefydlu.
steves_vehicles:gui.arcade.track.stories:beginning.blast=Mae Steve yn credu bod e’n hwylus iawn i teithio yn ei cert, ond weithiau mae’n gormod iddo. Er enghraifft os mae’n cylchu am byth. Pob lwc!
steves_vehicles:gui.arcade.track.stories:beginning.steel=Mae wastad lympiau yn y ffordd, am Weithredwr y Trac, mae nhw’n cael eu galw’n Rheiliau Dur. Nid ydy Cyffyrdd Rheil Dur yn gallu gael ei newid, pob lwc.
steves_vehicles:gui.arcade.track.stories:beginning.detector=Gall rheiliau synhwyro fod yn eich ffrindiau a’ch gelynion. Pan mae Steve yn symud dros rheil synhwyro gall nifer o gyffyrdd newid, hyd yn oed cyffyrdd dur. I weld pa cyffyrdd bydd yn cael ei effeithio, hofrwch eich llygodyn dros rheil synhwyro.
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach=Jyst allan o’ch gafael...
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach_2=...ond nid ydy hyn yn eich rhwystro.
steves_vehicles:gui.arcade.track.stories:beginning.long_journey=Ar ôl taith hir mae Steve yn gallu weld diwedd ei llwybr... 
steves_vehicles:gui.arcade.track.stories:beginning.end=... Ond nid ydy popeth yn mynd yn gywir pob tro. Tra bod chi’n aros am fwy o storïau i chwarae gallwch creu a rhannu fapiau eich hunain. Ewch i’r tab golygydd mapiau yn y dewislen i dechrau creu fapiau eich hun.
steves_vehicles:gui.arcade.track.stories:beginning.thanks=Diolch am chwarae! :)
steves_vehicles:gui.arcade.track.stories:beginning.level_1=Diwrnod newydd
steves_vehicles:gui.arcade.track.stories:beginning.level_2=Y Gweithredwr.
steves_vehicles:gui.arcade.track.stories:beginning.level_3=Dianc o’r cylch
steves_vehicles:gui.arcade.track.stories:beginning.level_4=Mor anodd a dur
steves_vehicles:gui.arcade.track.stories:beginning.level_5=Symud y byd
steves_vehicles:gui.arcade.track.stories:beginning.level_6=Y clo côd
steves_vehicles:gui.arcade.track.stories:beginning.level_7=Mor agos
steves_vehicles:gui.arcade.track.stories:beginning.level_8=Gwallgofrwydd
steves_vehicles:gui.arcade.track.stories:beginning.level_9=Y cacen


