# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Cydosodydd Cert
gui.SC2:basicAssembleInstruction=I dechrau creu'r cert, dewiswch plisgyn cert a rhowch yn y slot plisgyn os gwelwch yn dda.
gui.SC2:invalidHullError=Nid yw'r plisgyn cert cafodd ei ychwanegu i'r slot plisgyn yn blisgyn dilys. Dyle fod hyn ddim yn bosib felly mae'n rhaid eich fod wedi wneud rhywbeth od.
gui.SC2:hullCapacity=Cynhwysedd plisgyn
gui.SC2:complexityCap=Uchafswm cymlethdod
gui.SC2:totalCost=Pris cyfanswm
gui.SC2:totalTime=Amser cyfanswm
gui.SC2:readyMessage=Barod i cydosod y cert.
gui.SC2:assembleProgress=Cynydd
gui.SC2:timeLeft=Amer ar ôl
gui.SC2:idleAssemblerMessage=Mae'r cydosodydd yn segur ar y foment.
gui.SC2:modifyCart=Addasu'r cert
gui.SC2:assembleCart=Cydosodwch y cert
gui.SC2:fuelLevel=Lefel tanwydd
gui.SC2:noHullError=Does gennych chi ddim plisgyn!
gui.SC2:invalidHullErrorShort=Nid yw'r plisgyn cafodd ei ychwanegu yn plisgyn!
gui.SC2:busyAssemblerError=Mae'r cydosodydd yn brysur!
gui.SC2:departureBayError=Mae yna cert yn y bae ymadael.

# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=Rheolwr
gui.SC2:currentSetting=Ar hyn o bryd
gui.SC2:changeTransferDirection=Newid cyfeiriad trosglwyddo
gui.SC2:directionToCart=I’r cert
gui.SC2:directionFromCart=O’r cert
gui.SC2:changeTurnBack=Newid gosodiadau troi nôl
gui.SC2:turnBackDisabled=Dim ochr wedi’i dewis
gui.SC2:turnBack=Troi nôl ar ôl trosglwyddo
gui.SC2:continueForward=Parhau ar ôl trosglwyddo
gui.SC2:changeTransferSize=Newid maint trosglwyddo
gui.SC2:changeSide=Newid ochr
gui.SC2:currentSide=Ochr presennol
gui.SC2:sideRed=Coch
gui.SC2:sideBlue=Glas
gui.SC2:sideYellow=Melyn
gui.SC2:sideGreen=Gwyrdd
gui.SC2:sideDisabled=Wedi’i analluogi

# Cargo manager gui localization
gui.SC2:cargoManager=Llwyth
gui.SC2:changeSlotLayout=Newid cynllun slotiau
gui.SC2:layoutShared=Mae lob slot yn cael eu rhannu gan bob ochr
gui.SC2:layoutSide=Mae gan lob ochr slotiau ei hun
gui.SC2:layoutColor=Mae gan pob lliw slotiau ei hun
gui.SC2:transferAll=Trosglwyddo gymaint sy’n bosib
gui.SC2:transferItems=Trosglwyddo uchafswm o [%1] [%2:item|items]
gui.SC2:transferStacks=Trosglwyddo uchafswm o [%1] [%2:stack|stacks]
gui.SC2:transferAllShort=UCHAF
gui.SC2:transferItemsShort=E
gui.SC2:transferStacksShort=S
gui.SC2:changeTransferCartArea=Newid rhan o’r cert
gui.SC2:unknownAreaMessage=Dewis anhysbus
gui.SC2:cartAreaAll=Pob slot
gui.SC2:cartAreaEngine=Injân
gui.SC2:cartAreaRailer=Rheilenwr
gui.SC2:cartAreaStorage=Slot storfa
gui.SC2:cartAreaTorches=Tortshis
gui.SC2:cartAreaExplosives=Ffrwydron
gui.SC2:cartAreaArrows=Saethau
gui.SC2:cartAreaBridge=Deunydd bont
gui.SC2:cartAreaSeeds=Hadau
gui.SC2:cartAreaFertilizer=Gwrtaith
gui.SC2:cartAreaSaplings=Glasbrennau
gui.SC2:cartAreaFirework=Tân Gwyllt
gui.SC2:cartAreaBuckets=Bwcedi (am godro)
gui.SC2:cartAreaCakes=Cacennau



# Liquid manager gui localization
gui.SC2:liquidManager=Hylif
gui.SC2:changeTankLayout=Newid trefniant tanc
gui.SC2:layoutSharedTanks=Pob tanc yn cael ei rhannu â phob ochr
gui.SC2:layoutSidedTanks=Pob ochr yn cael tanc ei hun
gui.SC2:layoutColorTanks=Pob lliw yn cael tanc(iau) ei hun
gui.SC2:transferAllLiquid=Trosglwyddo gymaint sy’n bosib
gui.SC2:transferBuckets=Trosglwyddo uchafswm o [%1]
gui.SC2:transferAllLiquidShort=UCHAF
gui.SC2:transferBucketShort=B

# Module Toggler gui localization
gui.SC2:moduleToggler=Toglwr modiwl
gui.SC2:optionDrill=Dril
gui.SC2:optionShield=Tarian
gui.SC2:optionInvisibility=Anweledigrwydd
gui.SC2:optionChunk=Llwytho darn
gui.SC2:optionCageAuto=Casglu cawell yn awtomatig
gui.SC2:optionCage=Casglu cawell
gui.SC2:settingDisabled=Wedi’i ananalluogiablu
gui.SC2:settingOrange=Cyfeiriad oren
gui.SC2:settingBlue=Cyfeiriad glas
gui.SC2:stateActivate=Actifadu
gui.SC2:stateDeactivate=Dadactifadu
gui.SC2:stateToggle=Togl

# External Distributer gui localization
gui.SC2:externalDistributor=Dosbarthwr allanol
gui.SC2:distributorNotConnected=Heb ei cysylltu i unrhyw rheolwyr!
gui.SC2:sideName=Ochr [%1]
gui.SC2:dropInstruction=Gollwng yma i’w ychwanegu i’r dewis
gui.SC2:removeInstruction=Right click to remove Dde cliciwch i diddymu
gui.SC2:distributorAll=Pob un
gui.SC2:distributorRed=Coch
gui.SC2:distributorBlue=Glas
gui.SC2:distributorYellow=Melyn
gui.SC2:distributorGreen=Gwyrdd
gui.SC2:distributorTopLeft=Chwith Top
gui.SC2:distributorTopRight=De Top
gui.SC2:distributorBottomLeft=Chwith Gwaelod
gui.SC2:distributorBottomRight=De Gwaelod
gui.SC2:distributorToCart=I’r cert
gui.SC2:distributorFromCart=O’r cert
gui.SC2:managerTop=Rheolowr Top
gui.SC2:managerBot=Rheolwr Robot
gui.SC2:distributorSideOrange=Oren
gui.SC2:distributorSidePurple=Porffor
gui.SC2:distributorSideYellow=Melyn
gui.SC2:distributorSideGreen=Gwyrdd
gui.SC2:distributorSideBlue=Glas
gui.SC2:distributorSideRed=Coch
gui.SC2:sideToolTip=Ochr: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=ALLBWN
gui.SC2:operatorAnd=AND
gui.SC2:operatorOr=OR
gui.SC2:operatorNot=NOT
gui.SC2:operatorXor=XOR
gui.SC2:operatorTopUnit=Uned Top
gui.SC2:operatorBotUnit=Uned Gwaelod
gui.SC2:operatorNorthUnit=Uned Gogledd
gui.SC2:operatorWestUnit=Uned Gorllewin
gui.SC2:operatorSouthUnit=Uned De
gui.SC2:operatorEastUnit=Uned Dwyrain
gui.SC2:operatorRedstone=Mewnbwn Carregcoch
gui.SC2:operatorRedstoneTop=Mewnbwn Carregcoch Top
gui.SC2:operatorRedstoneBot=Mewnbwn Carregcoch Gwaelod
gui.SC2:operatorRedstoneNorth=Mewnbwn Carregcoch Gogledd
gui.SC2:operatorRedstoneWest=Mewnbwn Carregcoch Gorllewin
gui.SC2:operatorRedstoneSouth=Mewnbwn Carregcoch De
gui.SC2:operatorRedstoneEast=Mewnbwn Carregcoch Dwyrain
gui.SC2:stateRails=Gyda cyflenwadau rheiliau
gui.SC2:stateTorches=Gyda cyflenwadau tortshis
gui.SC2:stateSaplings=Gyda cyflenwadau glasbrennau
gui.SC2:sateSeeds=Gyda cyflenwadau hadau
gui.SC2:stateBridge=Gyda cyflenwadau bont
gui.SC2:stateProjectiles=Gyda cyflenwadau taflegryn
gui.SC2:stateFertilizing=Gyda cyflenwadau ffrwythlonni
gui.SC2:stateShield=Ydy’r tarian yn actif
gui.SC2:stateChunk=Ydy’r llwythwr darn yn actif
gui.SC2:stateInvisibility=Ydy’r craidd anweledigrwydd yn actif
gui.SC2:stateDrill=Ydy’r dril yn actif
gui.SC2:stateCage=Ydy caglu cawell yn awtomatig yn actif
gui.SC2:stateStorageFull=Ydy’r storfa yn gwbl llawn
gui.SC2:stateStorageEmpty=Ydy’r storfa yn gwbl gwag
gui.SC2:statePassenger=Gyda teithwr
gui.SC2:stateAnimal=Gyda anifail fel teithwr
gui.SC2:stateTameable=Gyda gallu ddofi fel teithwr
gui.SC2:stateBreedable=Gyda bridiwr fel teithwr
gui.SC2:stateHostile=Gyda gelyn fel teithwr
gui.SC2:stateCreeper=Gyda cripwyr fel teithwr
gui.SC2:stateSkeleton=Gyda sgerbwd fel teithwr
gui.SC2:stateSpider=Gyda pry copyn fel teithwr
gui.SC2:stateZombie=Gyda sombi fel teithwr
gui.SC2:stateZombiePigMan=Gyda den mochyn sombi fel teithwr
gui.SC2:stateSilverFish=Gyda pysgodarian fel teithwr
gui.SC2:stateBlaze=Gyda tânfwystfil fel teithwr
gui.SC2:stateBat=Gyda ystlum fel teithwr
gui.SC2:stateWitch=Gyda gwrach fel teithwr
gui.SC2:statePig=Gyda mochyn fel teithwr
gui.SC2:stateSheep=Gyda dafad fel teithwr
gui.SC2:stateCow=Gyda buwch fel teithwr
gui.SC2:stateMooshroom=Gyda moodarch fel teithwr
gui.SC2:stateChicken=Gyda iâr fel teithwr
gui.SC2:stateWolf=Gyda blaidd fel teithwr
gui.SC2:stateSnowGolem=Gyda golem eira fel teithwr
gui.SC2:stateOcelot=Gyda catch wyllt fel teithwr
gui.SC2:stateVillager=Gyda pentrefwr fel teithwr
gui.SC2:statePlayer=Gyda chwaraewr fel teithwr
gui.SC2:stateZombieVillager=Gyda pentrefwr sombi fel teithwr
gui.SC2:stateChild=Gyda plentyn fel teithwr
gui.SC2:stateTamed=Gyda wedi ddofi fel teithwr
gui.SC2:statePowerRed=Ydy’r sylwedydd pwer[Coch] yn actif
gui.SC2:statePowerBlue=Ydy’r sylwedydd pwer[Glas] yn actif
gui.SC2:statePowerGreen=Ydy’r sylwedydd pwer[Gwyrdd] yn actif
gui.SC2:statePowerYellow=Ydy’r sylwedydd pwer[Melyn] yn actif
gui.SC2:stateTanksFull=Ydy’r tanciau yn gwbl llawn
gui.SC2:stateTanksEmpty=Ydy’r tanciau yn gwbl gwag
gui.SC2:stateTankEmpty=§§Oes yna unrhyw tanciau gwbl gwag


# ======================================
				ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=Cert modiwlaidd

# Modules
item.SC2:unknownmodule.name=Modiwl SC2 anhysbys
item.SC2:coal_engine.name=Injân glo
item.SC2:solar_engine.name=Injân solar
item.SC2:side_chests.name=Cist ochr
item.SC2:top_chest.name=Cist top
item.SC2:front_chest.name=Cist blaen
item.SC2:internal_storage.name=Storfa mewnol
item.SC2:extracting_chests.name=Cistiau achdynnu
item.SC2:torch_placer.name=Gosodwr tortshis
item.SC2:basic_drill.name=Dril sylfaenol
item.SC2:galgadorian_drill.name=Dril Galgadorian
item.SC2:railer.name=Rheilenwr
item.SC2:large_railer.name=Rheilenwr mawr
item.SC2:bridge_builder.name=Adeiladwr bontydd
item.SC2:track_remover.name=Diddymwr rheiliau
item.SC2:basic_farmer.name=Ffermwr Sylfaenol
item.SC2:basic_wood_cutter.name=Torrwr Pren Sylfaenol
item.SC2:hydrator.name=Hydradwr
item.SC2:height_controller.name=Rheolwr Uchder
item.SC2:fertilizer.name=Gwrtaith
item.SC2:entity_detector_animal.name=Synhwyrydd Endid: Anifail
item.SC2:liquid_sensors.name=Synhwyrydd Hylif
item.SC2:entity_detector_villager.name=Synhwyrydd Endid: Pentrefwr
item.SC2:entity_detector_player.name=Synhwyrydd Endid: Chwaraewr
item.SC2:seat.name=Sedd
item.SC2:entity_detector_monster.name=Synhwyrydd Endid: Bwystfil
item.SC2:advanced_control_system.name=Sytem Rheoli Uwch
item.SC2:brake_handle.name=Trin Brêc
item.SC2:advanced_shooter.name=Saethwr Uwch
item.SC2:shooter.name=Saethwr
item.SC2:dynamite_carrier.name=Cludwr Deinameit
item.SC2:cleaning_machine.name=Peiriant Golchi
item.SC2:extreme_melter.name=Toddwr Eithafol
item.SC2:divine_shield.name=Tarian Dwyfol
item.SC2:melter.name=Toddwr
item.SC2:standard_hull.name=Plisgyn Safonol
item.SC2:reinforced_hull.name=Plisgyn wedi’i atgyfnerthi
item.SC2:invisibility_core.name=Craidd Anweledigrwydd
item.SC2:wooden_hull.name=Plisgyn Pren
item.SC2:iron_drill.name=Dril Haearn
item.SC2:hardened_drill.name=Dril wedi’i caledu
item.SC2:note_sequencer.name=Dilyniannwr Nodiadau
item.SC2:colorizer.name=Lliwiwr
item.SC2:pumpkin_chariot.name=Cerbyd Pwmpen
item.SC2:tiny_coal_engine.name=Injân Glo Fach
item.SC2:basic_solar_engine.name=Injân Solar safonol
item.SC2:projectile_potion.name=Taflegryn: Diod
item.SC2:gift_storage.name=Storfa Anrhegion
item.SC2:chunk_loader.name=Llwythr Darn
item.SC2:entity_detector_bat.name=Synhwyrydd Endid: Ystlum
item.SC2:freezer.name=Rhewgell
item.SC2:projectile_snowball.name=Taflegryn: Pêl eira
item.SC2:projectile_egg.name=Taflegryn: Wy
item.SC2:projectile_fire_charge.name=Taflegryn: Arwystl Tân
item.SC2:firework_display.name=Arddangosfa Tân Gwyllt
item.SC2:crop_nether_wart.name=Cnwd: Dafadenisel
item.SC2:cage.name=Cawell
item.SC2:compact_solar_engine.name=Injân Solar Cryno
item.SC2:internal_tank.name=Tanc mewnnol
item.SC2:mechanical_pig.name=Moch Mecanyddol
item.SC2:creative_engine.name=Injân Creadigol
item.SC2:incinerator.name=Llosgydd
item.SC2:thermal_engine.name=Injân Thermol
item.SC2:advanced_thermal_engine.name=Injân Thermol Uwch
item.SC2:liquid_cleaner.name=Golchwr Hylif
item.SC2:side_tanks.name=Tancisu ochr
item.SC2:top_tank.name=Tanc Top
item.SC2:advanced_tank.name=Tanc Uwch
item.SC2:front_tank.name=Tanc Blaen
item.SC2:creative_hull.name=Plisgyn Creadigol
item.SC2:power_observer.name=Sylwedydd pwer
item.SC2:steves_arcade.name=Arcêd Steve
item.SC2:hardened_wood_cutter.name=Torrwr Pren wedi’i Caledi
item.SC2:creative_tank.name=Tanc Creadigol
item.SC2:open_tank.name=Tanc ar agor
item.SC2:egg_basket=Basged Wyau
item.SC2:drill_intelligence.name=Cudd-wybodaeth Dril
item.SC2:lawn_mower.name=Torrwr Lawnt
item.SC2:galgadorian_farmer.name=Ffermwr Galgadorian
item.SC2:crafter.name=Crefftwr
item.SC2:milker.name=Godrwr
item.SC2:galgadorian_hull.name=Plisgyn Galgadorian
item.SC2:galgadorian_wood_cutter.name=Torrwr Pren Galgadorian
item.SC2:ore_extractor.name=Echdynnwr Mwyn
item.SC2:enchanter.name=Hudolwr
item.SC2:advanced_smelter.name=Smeltwr Uwch
item.SC2:advanced_crafter.name=Crefftwr Uwch
item.SC2:experience_bank.name=Banc Profiad
item.SC2:information_provider.name=Darparwr Gwybodaeth
item.SC2:planter_range_extender.name=Ymestynwr Amrediad Plannwr
item.SC2:tree_exotic.name=Coeden: Egsotig
item.SC2:smelter.name=Smeltwr
item.SC2:projectile_cake.name=Taflegryn: Cacen
item.SC2:trick_or_treat_cake_server.name=Gweinydd Cacen Tric-neu-Drin 
item.SC2:cake_server.name=Gweinydd Cacen
item.SC2:creative_incinerator.name=Llosgwr Creadigol
item.SC2:creative_supplies.name=Cyflenwadau Creadigol

# Components
item.SC2:unknowncomponent.name=Cydran SC2 Anhysbys
item.SC2:wooden_wheels.name=Olwynion Pren
item.SC2:iron_wheels.name=Olwynion Haearn
item.SC2:red_pigment.name=Pigment Coch
item.SC2:green_pigment.name=Pigment Gwyrdd
item.SC2:blue_pigment.name=Pigment Glas
item.SC2:glass_o'magic.name=Cwpan o Hud
item.SC2:dynamite.name=Deinameit
item.SC2:simple_pcb.name=PCB Syml
item.SC2:graphical_interface.name=Rhyngwyneb Graffigol
item.SC2:raw_handle.name=Dolen Crai
item.SC2:refined_handle.name=Dolen wedi’i atgyfenrthu
item.SC2:speed_handle.name=Dolen Cyflymder
item.SC2:wheel.name=Olwyn
item.SC2:saw_blade.name=Llafn Llif
item.SC2:advanced_pcb.name=PCB Uwch
item.SC2:wood_cutting_core.name=Craidd Torrwr Pren
item.SC2:raw_hardener.name=Caledwr Crai
item.SC2:refined_hardener.name=Caledwr wedi’i atgyfnerthu
item.SC2:hardened_mesh.name=Rhwyll wedi’i atgyfnerthu
item.SC2:stabilized_metal.name=Metal wedi’i sefydlogi
item.SC2:reinforced_metal.name=Metal wedi’i atgyfnerthu
item.SC2:reinforced_wheels.name=Olwynion wedi’i atgyfnerthu
item.SC2:pipe.name=Piben
item.SC2:shooting_station.name=Gorsaf Saethu
item.SC2:entity_scanner.name=Sganiwr Endid
item.SC2:entity_analyzer.name=Dadansoddwr Endid
item.SC2:empty_disk.name=Disg Wag
item.SC2:tri-torch.name=Torts Triphlyg
item.SC2:chest_pane.name=Cwarel Cist
item.SC2:large_chest_pane.name=Cwarel Cist Mawr
item.SC2:huge_chest_pane.name=Cwarel Cist Enfawr
item.SC2:chest_lock.name=Clo Cist
item.SC2:iron_pane.name=Cwarel Haearn
item.SC2:large_iron_pane.name=Cwarel Haearn mawr
item.SC2:huge_iron_pane.name=Cwarel Haearn Enfawr
item.SC2:dynamic_pane.name=Cwarel Deinameg
item.SC2:large_dynamic_pane.name=Cwarel Deinameg Mawr
item.SC2:huge_dynamic_pane.name=Cwarel Deinameg Enfawr
item.SC2:cleaning_fan.name=Ffan Golchi
item.SC2:cleaning_core.name=Crai Golchi
item.SC2:cleaning_tube.name=Tiwb Golchi
item.SC2:fuse.name=Ffiws
item.SC2:solar_panel.name=Panel Solar
item.SC2:eye_of_galgador.name=Llygad Galgador
item.SC2:lump_of_galgador.name=Lwmp o Galgador
item.SC2:galgadorian_metal.name=Metal Galgador
item.SC2:large_lump_of_galgador.name=Lwmp Mawr o Galgador
item.SC2:enhanced_galgadorian_metal.name=Metal Galgador wedi’i gwella
item.SC2:stolen_present.name=Anrheg wedi’i dwyn
item.SC2:green_wrapping_paper.name=Papur lapio Gwyrdd
item.SC2:red_wrapping_paper.name=Papur Lapio Coch
item.SC2:warm_hat.name=Het gynnes
item.SC2:red_gift_ribbon.name=Rhuban Anrheg Coch
item.SC2:yellow_gift_ribbon.name=Rhuban Anrheg Melyn
item.SC2:sock.name=Hosan
item.SC2:stuffed_sock.name=Hosan wedi’i stwffio
item.SC2:advanced_solar_panel.name=Panel Solar Uwch
item.SC2:blank_upgrade.name=Uwchradd Gwag
item.SC2:tank_valve.name=Falf Tanc
item.SC2:tank_pane.name=Cwarel Tanc
item.SC2:large_tank_pane.name=Cwarel Tanc Mawr
item.SC2:huge_tank_pane.name=Cwarel Tanc Enfawr
item.SC2:liquid_cleaning_core.name=Crai Golchwr Hylif
item.SC2:liquid_cleaning_tube.name=Tiwb Golchwr Hylif
item.SC2:explosive_easter_egg.name=Wy Pasg Ffrwydrol
item.SC2:burning_easter_egg.name=Wy Pasg yn Llosgi
item.SC2:glistering_easter_egg.name=Wy Pasg Disglair
item.SC2:chocolate_easter_egg.name=Wy Pag Siocled
item.SC2:painted_easter_egg.name=Wy Pasg wedi’i Peintio
item.SC2:basket.name=Basged
item.SC2:oak_log.name=Log Derw
item.SC2:oak_twig.name=Brigyn Derw
item.SC2:spruce_log.name=Log Sbriws
item.SC2:spruce_twig.name=Brigyn Spriws
item.SC2:birch_log.name=Log Bedw
item.SC2:birch_twig.name=Brigyn Bedw
item.SC2:jungle_log.name=Log Jwngl
item.SC2:jungle_twig.name=Brigyn Jwngl
item.SC2:hardened_saw_blade.name=Llafn Llif wedi’i atgyfnerthu
item.SC2:galgadorian_saw_blade.name=Llafn Llif Galgador
item.SC2:galgadorian_wheels.name=Olwynion Galgador
item.SC2:iron_blade.name=Llafn Haearn
item.SC2:blade_arm.name=Braich Llafn



# ======================================
				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Rheolwr Llwyth
tile.SC2:BlockJunction.name=Rheil Gyffordd
tile.SC2:BlockAdvDetector.name=Rheil Synhwyrydd Uwch
tile.SC2:BlockCartAssembler.name=Cydosodydd Cert
tile.SC2:BlockActivator.name=Toglwr Modiwl
tile.SC2:BlockDistributor.name=Dosbarthwr Allannol
tile.SC2:BlockLiquidManager.name=Rheolwr Hylif

# Storage
item.SC2:BlockStorage0.name=Bloc Metal wedi’i atgyfnerthu
item.SC2:BlockStorage1.name=Bloc Galgador
item.SC2:BlockStorage2.name=Bloc Galgador wedi’i wella

# Upgrades
item.SC2:batteries.name=Uwchradd: Batris
item.SC2:power_crystal.name=Uwchradd: Grisial Pwer
item.SC2:module_knowledge.name=Uwchradd: Modiwl Gwybodaeth 
item.SC2:industrial_espionage.name=Uwchradd: Ysbïo Diwydiannol
item.SC2:experienced_assembler.name=Uwchradd: Cudosodydd Profiadol
item.SC2:new_era.name=Uwchradd: Oes Newydd
item.SC2:co2_friendly.name=Uwchradd: Gyfeillgar i CO2
item.SC2:generic_engine.name=Uwchradd: Injân Gyffredinol
item.SC2:module_input.name=Uwchradd: Mewnbwn Modiwl
item.SC2:production_line.name=Uwchradd: Llinell Cynhyrchu
item.SC2:cart_deployer.name=Uwchradd: Gollwng Certiau
item.SC2:cart_modifier.name=Uwchradd: Addaswr Cert
item.SC2:cart_crane.name=Uwchradd: Cert Craen
item.SC2:redstone_control.name=Uwchradd: Rheoli Carregcoch
item.SC2:creative_mode.name=Uwchradd: Dull Creadigol
item.SC2:quick_demolisher.name=Uwchradd: Dymchwelwr Cyflym
item.SC2:manager_bridge.name=Uwchradd: Pont Rheolwr
item.SC2:entropy.name=Upgrade: Entropi
item.SC2:solar_panel.name=Uwchradd: Panel Solar
item.SC2:thermal_engine_upgrade.name=Upgrade: Injân Thermol

# Detector Units
item.SC2:BlockDetector0.name=Rheolwr Synhwyrydd
item.SC2:BlockDetector1.name=Uned Synhwyrydd
item.SC2:BlockDetector2.name=Gorsaf Synhwyrydd
item.SC2:BlockDetector3.name=Gyffordd Synhwyrydd
item.SC2:BlockDetector4.name=Uned Carregcoch Synhwyrydd



# ======================================
				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Plisgyn
info.SC2:moduleCategoryEngine=Injân
info.SC2:moduleCategoryTool=Offeryn
info.SC2:moduleCategoryStorage=Storfa
info.SC2:moduleCategoryAddon=Ychwanegwr
info.SC2:moduleCategoryAttachment=Atodiad

# Groups
info.SC2:moduleGroupEngine=[%1:Injân|Inânnau]
info.SC2:moduleGroupDrill=[%1:Dril|Driliau]
info.SC2:moduleGroupFarmer=[%1:Ffermwr|Ffermwyr]
info.SC2:moduleGroupCutter=[%1:Torrwr Pren|Torrwyr Pren]
info.SC2:moduleGroupTank=[%1:Tanc|Tanciau]
info.SC2:moduleGroupEntity=[%1:Synhwyrydd Endid|Synhwyryddion Endid]
info.SC2:moduleGroupShooter=[%1:Saethwr|Saethwyr]
info.SC2:moduleGroupTool=[%1:Offeryn|Offer]
info.SC2:moduleGroupToolShooter=[%1:Offer|Offeryn] or [%1:Saethwr|Saethwyr]

# Messages
info.SC2:pigExtraMessage=Er gof o buddugoliaeth Vswe yn yr arena Thunderpig. Diolch i pawn wnaeth gyfrannu yn ystod y 2013 Minecraft Marathon!
info.SC2:oceanExtraMessage=Room for an average sized ocean Lle am eich cefnfor maint cyfartaledd
info.SC2:alphaExtraMessage=1 blwyddyn yn alpha
info.SC2:storageEmpty=Gwag
info.SC2:storageFull=Llawn
info.SC2:giftStorageFull=Falle’n cynnwys syrpreis
info.SC2:eggStorageFull=Llawn Wyau

# Labels
info.SC2:modularCost=Pris Modiwl
info.SC2:cartSideTop=Top
info.SC2:cartSideCenter=Canol
info.SC2:cartSideBottom=Gwaelod
info.SC2:cartSideBack=Cefn
info.SC2:cartSideLeft=Chwith
info.SC2:cartSideRight=De
info.SC2:cartSideFront=Blaen
info.SC2:occupiedSides=Bydd yn meddiannu [%1] [ochr|ochrau:%2]
info.SC2:sidesAnd=a(c)
info.SC2:noSides=Dim yn meddiannu unrhyw ochr
info.SC2:moduleConflictHowever=Ond, bydd yn gwrthdaro gyda
info.SC2:moduleConflictAlso=Bydd hefyd yn gwrthdaro gyda
info.SC2:moduleRequirement=Angen
info.SC2:moduleCount1=un
info.SC2:moduleCount2=dau
info.SC2:moduleCount3=tri
info.SC2:allowDuplicates=Ganiateir copïau
info.SC2:moduleType=Math
info.SC2:capacityOverloadError= Mae’r pris yn fwy na cynhwysedd y plisgyn.
info.SC2:impossibleCombinationError=Nid yw’r cyfuniad o teipiau fodiwl am y modiwliau rhoddwyd yn ddilys. Dylse for hen ddim yn bosib.
info.SC2:complexityOverloadError=Mae [%1]yn ray cymleth am y plisgyn yma.
info.SC2:missingParentError=Mae [%1] angen [%2] i weithio!
info.SC2:presentNemesisError=Bydd[%1] dim yn gweithio gyda [%2]
info.SC2:presentDuplicateError=Nid yw [%1] yn cael cael ei ychwanegu ddwywaith.
info.SC2:sideClashError=Bydd [%1] a [%2] yn gwrthdaro at y [%3]
info.SC2:toolUnbreakable=Dim yn gallu cael ei torri
info.SC2:toolDurability=Parhauster: [%1]%
info.SC2:modularCapacity=Cynhwysedd modiwl: [%1]
info.SC2:complexityCap=Cynhwysedd cymlethrwydd modiwl: [%1]
info.SC2:maxEngineCount=Uchafswm Injânau: [%1]
info.SC2:maxAddonCount=Uchafswm nifer o ychwanegiadau: [%1]

# ======================================
				UPGRADES
# ======================================

info.SC2:effectBlueprint=Galluogi y defnydd o Certiau Glasbrint.
info.SC2:effectCombustionFuel=Galluogi ffynhonnellau tanwydd safonnol.
info.SC2:effectDeployer=Galluogi gollwng o certiau wedi’i gorffen.
info.SC2:effectDisassemble=Allows you to disassemble and modify carts. Gadael i chi dad-cydosod ac addasu certiau.
info.SC2:effectFuelCapacity=Cynhwysedd tanwydd[%1].
info.SC2:effectFuelCost=Pris tanwydd [%1]%.
info.SC2:effectInputChest=Mewnbynnu’r cost gyda slotiau [%1].
info.SC2:effectManagerBridge=Cysylltu’r Cydosodydd gyda’r Rheolwr.
info.SC2:effectGenerator=Cynhyrchu [%1] [%2:uned|unedau] o pwer y munud.
info.SC2:effectRedstone=Galluogi carregcoch yn rheoli’r cydosodydd.
info.SC2:effectSolar=Cynhyrchu pwer tra bod yn yr haul.
info.SC2:effectThermal=Pweri’r Cydosodydd Certiau gyda’r lafa o’r tanc mewnol.
info.SC2:effectTimeFlat=Amser cydosod modiwl [%1] [%1:eiliad|eiliadau].
info.SC2:effectTimeFlatCart=Amser cydosod y cert [%1] [%1:eiliad|eiliadau].
info.SC2:effectTimeFlatRemove=Amser dad-cydosod y cert [%1] [%1:second|seconds].
info.SC2:effectTransposer=Gallu pigo lan certiau am addasu
info.SC2:effectEfficiency=Effeitiolrwydd cyosodi [%1]%.


# ======================================
				MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Anifeiliadau
modules.addons.SC2:detectorBats=Ystlymod
modules.addons.SC2:detectorMonsters=Anifeiliaid
modules.addons.SC2:detectorPlayers=Chwaraewyr
modules.addons.SC2:detectorVillagers=Pentrefwyr
modules.addons.SC2:planterRangeExtenderTitle=Amrediad Plannwr
modules.addons.SC2:saplingPlantAmount=Swm glasbren ar hen o bred
modules.addons.SC2:controlLeverTitle=Lifer rheoli
modules.addons.SC2:leverStartCart=Dechrau’r cert
modules.addons.SC2:leverStopCart=Stopio’r cert
modules.addons.SC2:leverTurnAroundCart=Troi’r cert o gwmpas
modules.addons.SC2:colorizerRgbRed=Coch
modules.addons.SC2:colorizerRgbGreen=Gwyrdd
modules.addons.SC2:colorizerRgbBlue=Glas
modules.addons.SC2:intelligenceLockedBlock=Bydd y dril wastad yn dileu’r bloc hwn
modules.addons.SC2:intelligenceChange=Newid cydwybodaeth y dril
modules.addons.SC2:intelligenceCurrent=Ar y foment: [%1->Wedi’i galluogi|Wedi’i analluogi]
modules.addons.SC2:enchanterInstruction=Ychwanegu llyfr Hudolys i’r slot ar y chwith.
modules.addons.SC2:invisibilityToggle=[%1->Galluogi|analluogi] crai anweladwyed
modules.addons.SC2:informationProviderLabelName=Enw
modules.addons.SC2:informationProviderLabelDistance=Pellter
modules.addons.SC2:informationProviderMessageDistance=Pellter: [%1]m
modules.addons.SC2:informationProviderLabelPosition=safle
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Tanwydd ar ôl
modules.addons.SC2:informationProviderMessageFuel=Amser tanwydd ar ôl
modules.addons.SC2:informationProviderMessageNoConsumption=Dim defnyddiad
modules.addons.SC2:informationProviderLabelStorage=Storfa wedi’i defnyddio
modules.addons.SC2:informationProviderLabelDurability=Parhauster
modules.addons.SC2:informationProviderMessageToolBroken=Offeryn wedi torri
modules.addons.SC2:informationProviderMessageToolNotBroken=Nid yw’r offeryn wedi’i difrodi. Tynnu’r deunydd
modules.addons.SC2:informationProviderMessageRepair=Mae’r offeryn yn cael ei difrodi
modules.addons.SC2:informationProviderMessageUnbreakable=Nid yw’r offeryn yn gall cael ei torri
modules.addons.SC2:informationProviderLabels=Labeli
modules.addons.SC2:powerThousandSuffix=K
modules.addons.SC2:powerObserverInstruction=Cliciwch a llusgwch i’w rhoi yn yr ardal rydych eisiau.
modules.addons.SC2:powerObserverRemoveInstruction=Dde-cliciwch i’w ddileu.
modules.addons.SC2:powerObserverDropInstruction=Gollwng yr injân fannyn.
modules.addons.SC2:powerObserverChangeInstruction=Cliciwch i newid y terfyn pwer.
modules.addons.SC2:powerObserverChangeInstruction10=Shift click to change by 10K
modules.addons.SC2:recipeOutput=Newid y lleoliad allbwn
modules.addons.SC2:recipeCurrentSelection=Ar y foment
modules.addons.SC2:recipeInvalidOutput=Anhysbys
modules.addons.SC2:recipeChangeMode=Newid y dull
modules.addons.SC2:recipeNoLimit=Dim uchafswm
modules.addons.SC2:recipeLimit=Limit stocked itemsTerfynnu eitemau wedi’i stocio
modules.addons.SC2:recipeDisabled=Paid a cynhyrchu unrhywbeth
modules.addons.SC2:recipeChangeLimit=[%1->Cynyddu|Lleihau] eitemau i cadw mewn stoc.
modules.addons.SC2:recipeChangeLimit10=Shifft cliciwch i newid gan 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl cliciwch i newid gan 64.
modules.addons.SC2:shieldToggle=[%1->Cychwyn|Ddiffodd] tarian

# Engines
modules.engines.SC2:creativePowerLevel=Lefel Pwer: [%1]
modules.engines.SC2:coalEngineTitle=Injân Glo
modules.engines.SC2:outOfFuel=Allan o danwydd
modules.engines.SC2:fuelLevel=Tanwydd: [%1]
modules.engines.SC2:solarEngineTitle=Injân Solar
modules.engines.SC2:outOfPower=Allan o pwer
modules.engines.SC2:powerLevel=Pwer: [%1]
modules.engines.SC2:thermalEngineTitle=Injân Thermol
modules.engines.SC2:thermalPowered=Wedi’i pweri
modules.engines.SC2:outOfWater=Allan o ddwr
modules.engines.SC2:outOfLava=Allan o Lafa

# Tanks
modules.tanks.SC2:creativeTankMode=Dull creadigol presennol: [%1][%2->Normal|Trwy’r maser yn llawn|Trwy’r maser yn wag|Trwy’r maser banner llawn]
modules.tanks.SC2:creativeTankChangeMode=Dde-cliciwch i newid
modules.tanks.SC2:creativeTankResetMode=Shifft a dde-cliciwch i mynd nôl i normal.
modules.tanks.SC2:tankLocked=Cloi i’r hylif yma
modules.tanks.SC2:tankLock=Cliciwch i cloi i’r hylif yma
modules.tanks.SC2:tankUnlock=Cliciwch i dad-gloi
modules.tanks.SC2:tankEmpty=Gwag
modules.tanks.SC2:tankInvalidFluid=Anhysbys

# Tools
modules.tools.SC2:toolDurability=Parhauster
modules.tools.SC2:toolBroken=Wedi torri
modules.tools.SC2:toolRepairing=Yn trwsio’r offeryn yn bresennol
modules.tools.SC2:toolDecent=Tunnu’r deunyddiau trwsio, mae’r offeryn yam dal yn weithio’n iawn.
modules.tools.SC2:toolRepairInstruction=Trwsiwch yr offeryn yma gyda [%1]
modules.tools.SC2:toolUnbreakable=Bydd yr offeryn yma byth yn torri
modules.tools.SC2:toolUnbreakableRepairError=Tynnwch y deunydd trwsio.
modules.tools.SC2:drillTitle=Dril
modules.tools.SC2:drillToggle=[%1->Galluogi|Analluogi] drill
modules.tools.SC2:repairDiamonds=Deiamwntiau
modules.tools.SC2:repairIron=Ingotau haearn
modules.tools.SC2:farmerTitle=Ffermwr
modules.tools.SC2:cutterTitle=Torrwr pren

# Attachments
modules.attachments.SC2:fertilizers=Gwrteithiau
modules.attachments.SC2:railerTitle=Rheilwr
modules.attachments.SC2:controlSystemTitle=System Rheoli UWch
modules.attachments.SC2:controlSystemDistanceUnits=[%1->|k|M|G|T|P]m
modules.attachments.SC2:controlSystemOdoMeter=ODO
modules.attachments.SC2:controlSystemTripMeter=TRIP
modules.attachments.SC2:cageAutoPickUp=[%1->Cychwyn|Diffodd] Pigo lan yn awtomatig
modules.attachments.SC2:cagePickUp=[%1->Casglwch Gerllaw|Rhyddau’r Cawell] creadur
modules.attachments.SC2:cakeServerTitle=Cake Server
modules.attachments.SC2:cakesLabel=Cakes: [%1] / [%2]
modules.attachments.SC2:slicesLabel=Slices: [%1] / [%2]
modules.attachments.SC2:explosivesTitle=Ffrwydron
modules.attachments.SC2:experienceTitle=Profiad
modules.attachments.SC2:experienceLevel=Lefel profiad: [%1] / [%2]
modules.attachments.SC2:experienceExtract=Cliciwch i allforio 50xp
modules.attachments.SC2:experiencePlayerLevel=Dy lefel bresennol yw [%1]
modules.attachments.SC2:shooterTitle=Saethwr
modules.attachments.SC2:shooterFrequency=#/s
modules.attachments.SC2:shooterSeconds=s
modules.attachments.SC2:shooterDelay=Oediad
modules.attachments.SC2:notePiano=Piano
modules.attachments.SC2:noteBassDrum=Drwm bas
modules.attachments.SC2:noteSnareDrum=Drwm fagl
modules.attachments.SC2:noteSticks=Brigau
modules.attachments.SC2:noteBassGuitar=Gitar bas
modules.attachments.SC2:noteCreateTrack=Creuwch trac newydd
modules.attachments.SC2:noteRemoveTrack=Ddileu y trac gwaelod
modules.attachments.SC2:noteActivateInstrument=Cychwyn [%1]
modules.attachments.SC2:noteDeactivateInstrument=Ddileu gosodiad blocnodyn
modules.attachments.SC2:noteDelay=Change delay. Oediad bresennol: [%1]
modules.attachments.SC2:noteAdd=Ychwanegwch nodyn i’r trac #[%1]
modules.attachments.SC2:noteRemove=Ddileu’r nodyn mwyaf dde o’r trac #[%1]
modules.attachments.SC2:noteVolume=Cryfder y trac: [%1->Muted|Low|Medium|High]


# ======================================
				Steve's Arcade 
# ======================================
# Ghast Invaders
arcade.SC2:ghastInvaders=Goresgynwyr Ghastiaid
arcade.SC2:ghastLives=Bywydau ychwanegol
arcade.SC2:highScore=Sgôr Uchaf: [%1]
arcade.SC2:score=Sgôr: [%1]
arcade.SC2:instructionShoot=Saethu
arcade.SC2:instructionLeft=Troi’r chwith
arcade.SC2:instructionRight=Troi’r dde
arcade.SC2:instructionRestart=Ail-ddechrau
arcade.SC2:creeperSweeper=Ysgubwr Creeper
arcade.SC2:creeperMapName1=Bach
arcade.SC2:creeperMapName2=Canolig
arcade.SC2:creeperMapName3=Mawr
arcade.SC2:creepersLeft=Creepers ar ôl:  [%1]
arcade.SC2:creeperTime=Time spent: [%1]s
arcade.SC2:instructionChangeMap=Newid maint y map
arcade.SC2:creeperCurrentMap=Presennol [%1]
arcade.SC2:creeperHighScores=Sgôriau Uchaf
arcade.SC2:creeperHighScore=[%1]: [%2]s
arcade.SC2:mobStacker=Pentwrydd Mob
arcade.SC2:stackerRemovedLines=Wedi ddileu’r llinellau: [%1]
arcade.SC2:stackerRemovedLinesCombo=Wedi ddileu llinellau [%1->sengl|dwbl|triphlyg|pedwarplyg]: [%2]
arcade.SC2:instructionRotate=Cylchdroi
arcade.SC2:instructionDrop=Gollwng
arcade.SC2:trackOperator=Gweithredwr traciau
arcade.SC2:operatorSaveError=Wedi’i methu achub
arcade.SC2:operatorSave=Achub
arcade.SC2:operatorUserCreatedMaps=Mapiau wedi’i creu gan defnyddwyr
arcade.SC2:operatorStories=Storiau
arcade.SC2:operatorHelp=Am gwybodaeth am sut i chwarae, ewch mewn i dull stori a ddechreuwch y stori ‘Y Dechreuad’. I creu fap eich hunain, ewch i’r gologywr fapiau a crëwch map newydd. Bydd cyfarwyddiadau pellach yna. Clicwich ar rheil synhwyro ac yna ar gyffordd os rydych eisiau nhw i cysylltu nhw. Os oes angen mwy o gwybodaeth, edrychwch ar y wici.
arcade.SC2:instructionTrackShape=Dewis siâp y trac
arcade.SC2:instructionRotateTrack=Cylchdrowch y trac
arcade.SC2:instructionFlipTrack=Fflipiwch y trac
arcade.SC2:instructionDefaultDirection=Newid y cyfeiriad diofyn
arcade.SC2:instructionTrackType=Newid fath y trac
arcade.SC2:instructionDeleteTrack=Ddileu’r track
arcade.SC2:instructionCopyTrack=Copio’r trac
arcade.SC2:instructionMoveSteve=Newid neu cylchdrowch Steve
arcade.SC2:instructionMoveMap=Symud y fap
arcade.SC2:instructionPlaceTrack=Gosod y trac
arcade.SC2:instructionDeselectTrack=Dad-ddewis y trac
arcade.SC2:leftMouseButton=Chwith-clic
arcade.SC2:rightMouseButton=Dde-clic
arcade.SC2:buttonStart=Dechrau
arcade.SC2:buttonMenu=Dewislen
arcade.SC2:buttonStop=Stop
arcade.SC2:buttonNextLevel=Lefel nesaf
arcade.SC2:buttonStartLevel=Dechrau’r lefel
arcade.SC2:buttonSelectStory=Dewiswch stori
arcade.SC2:buttonSelectStoryOther=Dewiswch stori arall
arcade.SC2:buttonCreateLevel=Creu fap
arcade.SC2:buttonEditLevel=Golygu’r fap
arcade.SC2:buttonRefreshList=Adnewyddu’r Rhestr
arcade.SC2:buttonSave=Achub
arcade.SC2:buttonSaveAs=Achub fel...
arcade.SC2:buttonCancel=Canslo
#This one is slightly ugly, will probably be re-named later
stories.beginning.SC2:mapEditor=Golygwr fapiau

# Story - The beginning
stories.beginning.SC2:title=Y dechreuad
stories.beginning.SC2:mission=Mae steve ar cenhadaeth, mae angen iddo cael y fap i mynd i’r lefel nesaf.
stories.beginning.SC2:start=Gwasgwch y botwm Dechrau i’r dde
stories.beginning.SC2:stop=Os rydych yn ddymuno, gallwch gwasgu’r botwm Stop i’w stopio.
stories.beginning.SC2:map=Mae nawr gan Steve y fap, gwasgwch y botwm Lefel Nesaf i parhau.
stories.beginning.SC2:trackOperator=Chi yw Weithredwr y Trac, eich swydd chi yw i sicrhau fod y rheiliau wedi’i sefydlu’n gywir. Cliciwch ar gyffordd i newid ei cyfeiriad cyn gwasgu’r botwm Cychwyn.
stories.beginning.SC2:goodJob=Da iawn! Dyna’r fford i’w wneud.
stories.beginning.SC2:changeJunctions=Gallwch watad gwasgu’r botwm Stop a newid sut mae gyffyrdd wedi’i sefydlu.
stories.beginning.SC2:blast=Mae Steve yn credu bod e’n hwylus iawn i teithio yn ei cert, ond weithiau mae’n gormod iddo. Er enghraifft os mae’n cylchu am byth. Pob lwc!
stories.beginning.SC2:steel=Mae wastad lympiau yn y ffordd, am Weithredwr y Trac, mae nhw’n cael eu galw’n Rheiliau Dur. Nid ydy Cyffyrdd Rheil Dur yn gallu gael ei newid, pob lwc.
stories.beginning.SC2:detector=Gall rheiliau synhwyro fod yn eich ffrindiau a’ch gelynion. Pan mae Steve yn symud dros rheil synhwyro gall nifer o gyffyrdd newid, hyd yn oed cyffyrdd dur. I weld pa cyffyrdd bydd yn cael ei effeithio, hofrwch eich llygodyn dros rheil synhwyro.
stories.beginning.SC2:outOfReach=Jyst allan o’ch gafael...
stories.beginning.SC2:outOfReach2=...ond nid ydy hyn yn eich rhwystro.
stories.beginning.SC2:longJourney=Ar ôl taith hir mae Steve yn gallu weld diwedd ei llwybr... 
stories.beginning.SC2:end=... Ond nid ydy popeth yn mynd yn gywir pob tro. Tra bod chi’n aros am fwy o storïau i chwarae gallwch creu a rhannu fapiau eich hunain. Ewch i’r tab golygydd mapiau yn y dewislen i dechrau creu fapiau eich hun.
stories.beginning.SC2:thanks=Diolch am chwarae! :)
stories.beginning.SC2:level1=Diwrnod newydd
stories.beginning.SC2:level2=Y Gweithredwr.
stories.beginning.SC2:level3=Dianc o’r cylch
stories.beginning.SC2:level4=Mor anodd a dur
stories.beginning.SC2:level5=Symud y byd
stories.beginning.SC2:level6=Y clo côd
stories.beginning.SC2:level7=Mor agos
stories.beginning.SC2:level8=Gwallgofrwydd
stories.beginning.SC2:level9=Y cacen
