# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Vogn Samler
steves_vehicles:gui.assembler:basic_instruction=For at starte med at lave en vogn, tilføj et Vognskrog af eget valg til Skrogfeltet.
steves_vehicles:gui.assembler:invalid_hull=Det tilføjede Vognskrog er ikke et gyldigt Skrog. Dette skulle ikke være muligt så du har lavet noget mærkeligt.
steves_vehicles:gui.assembler:hull_capacity=Skrogkapacitet
steves_vehicles:gui.assembler:complexity_cap=Kompleksitetsgrænse
steves_vehicles:gui.assembler:total_cost=Samlede omkostninger
steves_vehicles:gui.assembler:total_time=Samlet tid
steves_vehicles:gui.assembler:ready_message=Klar til samling af vogn
steves_vehicles:gui.assembler:progress=Fremskidt
steves_vehicles:gui.assembler:time_left=Tid tilbage
steves_vehicles:gui.assembler:idle_message=Samleren er i øjeblikket ubenyttet
steves_vehicles:gui.assembler:modify_vehicle=Modificer vogn
steves_vehicles:gui.assembler:assemble_vehicle=Saml vogn
steves_vehicles:gui.assembler:fuel_level=Brændstofniveau
steves_vehicles:gui.assembler:no_hull=Du har intet skrog
steves_vehicles:gui.assembler:invalid_hull_short=Det tilføjede skrog er intet skrog!
steves_vehicles:gui.assembler:busy_assembler=Samleren har travl!
steves_vehicles:gui.assembler:occupied_departure_bay=Der er en vogn i Afgangsfeltet.


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Bestyrer
steves_vehicles:gui.manager:current_setting=Nuværende
steves_vehicles:gui.manager:change_transfer_direction=Ændr overførselsretning
steves_vehicles:gui.manager:to_vehicle=Til vognen
steves_vehicles:gui.manager:from_vehicle=Fra vognen
steves_vehicles:gui.manager:change_turn_back=Ændr tilbagevændingsinstilling
steves_vehicles:gui.manager:turn_back_disabled=Ingen side valgt
steves_vehicles:gui.manager:turn_back=Vænd tilbage efter overførsel
steves_vehicles:gui.manager:continue_forward=Fortsæt efter overførsel
steves_vehicles:gui.manager:change_transfer_size=Ændr overførselsstørrelse
steves_vehicles:gui.manager:change_side=Ændr side
steves_vehicles:gui.manager:current_side=Nuværende side
steves_vehicles:gui.manager:red_side=Rød
steves_vehicles:gui.manager:blue_side=Blå
steves_vehicles:gui.manager:yellow_side=Gul
steves_vehicles:gui.manager:green_side=Grøn
steves_vehicles:gui.manager:disabled_side=Deaktiveret

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Last
steves_vehicles:gui.cargo:change_layout=Ændr feltinddeling
steves_vehicles:gui.cargo:shared_layout=Alle felter er delt på alle sider
steves_vehicles:gui.cargo:side_layout=Hver side har sit eget felt
steves_vehicles:gui.cargo:color_layout=Hver farve har sit eget felt
steves_vehicles:gui.cargo:transfer_all=Overfør så meget som muligt
steves_vehicles:gui.cargo:transfer_items=Overfør maks [%1] [%2:ting|ting]
steves_vehicles:gui.cargo:transfer_stacks=Overfør maks [%1] [%2:stak|stakke]
steves_vehicles:gui.cargo:transfer_all_short=MAKS
steves_vehicles:gui.cargo:transfer_items_short=T
steves_vehicles:gui.cargo:transfer_stacks_short=S
steves_vehicles:gui.cargo:change_vehicle_part=Ændr del af vognen
steves_vehicles:gui.cargo:slot_invalid=Ukendt mulighed
steves_vehicles:gui.cargo:slot_all=All felter
steves_vehicles:gui.cargo:slot_engine=Motor
steves_vehicles:gui.cargo:slot_railer=Sporudlæggere
steves_vehicles:gui.cargo:slot_storage=Lagerfelter
steves_vehicles:gui.cargo:slot_torch=Fakler
steves_vehicles:gui.cargo:slot_explosive=Eksplosive
steves_vehicles:gui.cargo:slot_arrow=Pile
steves_vehicles:gui.cargo:slot_bridge=Bromateriale
steves_vehicles:gui.cargo:slot_seed=Frø
steves_vehicles:gui.cargo:slot_fertilizer=Gødning
steves_vehicles:gui.cargo:slot_sapling=Planter
steves_vehicles:gui.cargo:slot_firework=Fyrværkeri
steves_vehicles:gui.cargo:slot_bucket=Spande (til malker)
steves_vehicles:gui.cargo:slot_cake=Kager



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Væske
steves_vehicles:gui.liquid:change_layout=Ændr tankinddeling
steves_vehicles:gui.liquid:shared_layout=Alle tanke er delt på alle sider
steves_vehicles:gui.liquid:side_layout=Hver side har sin egen tank
steves_vehicles:gui.liquid:color_layout=Hver farve har sin(e) egen/egne tank(e)
steves_vehicles:gui.liquid:transfer_all=Overfør så meget som muligt
steves_vehicles:gui.liquid:transfer_buckets=Overfør maks [%1]
steves_vehicles:gui.liquid:transfer_all_short=MAX
steves_vehicles:gui.liquid:transfer_buckets_short=B

# Module Toggler gui localization
steves_vehicles:gui.toggler:title=Modulskifter
steves_vehicles:gui.toggler:drill_option=Bor
steves_vehicles:gui.toggler:shield_option=Skjold
steves_vehicles:gui.toggler:invisibility_option=Usynlighed
steves_vehicles:gui.toggler:chunk_option=Chunk indlæsning
steves_vehicles:gui.toggler:auto_cage_option=Bur auto-opsamling
steves_vehicles:gui.toggler:cage_option=Bur opsamling
steves_vehicles:gui.toggler:disabled_setting=Deaktiveret
steves_vehicles:gui.toggler:orange_setting=Orange retning
steves_vehicles:gui.toggler:blue_setting=Blå retning
steves_vehicles:gui.toggler:activate_state=Aktiver
steves_vehicles:gui.toggler:deactivate_state=Deaktiver
steves_vehicles:gui.toggler:toggle_state=Skifter

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Ekstern Fordeler
steves_vehicles:gui.distributor:not_connected=Ikke forbundet til nogle Bestyrere!
steves_vehicles:gui.distributor:side_name=[%1] side
steves_vehicles:gui.distributor:drop_instruction=Slip her for at tilføje denne instilling
steves_vehicles:gui.distributor:remove_instruction=Højreklik for at fjerne
steves_vehicles:gui.distributor:all=Alle
steves_vehicles:gui.distributor:red=Rød
steves_vehicles:gui.distributor:blue=Blå
steves_vehicles:gui.distributor:yellow=Gul
steves_vehicles:gui.distributor:green=Grøn
steves_vehicles:gui.distributor:top_left=Øverst til venstre
steves_vehicles:gui.distributor:top_right=Øverst til højre
steves_vehicles:gui.distributor:bottom_left=Nederst til venstre
steves_vehicles:gui.distributor:bottom_right=Nederst til højre
steves_vehicles:gui.distributor:to_vehicle=Til Vogn
steves_vehicles:gui.distributor:from_vehicle=Fra Vogn
steves_vehicles:gui.distributor:top_manager=Øverste Bestyrer
steves_vehicles:gui.distributor:bottom_manager=Nederste Bestyrer
steves_vehicles:gui.distributor:orange=Orange
steves_vehicles:gui.distributor:purple=Lilla
steves_vehicles:gui.distributor:side_tooltip=Side: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=OUTPUT
steves_vehicles:gui.detector:and=AND
steves_vehicles:gui.detector:or=OR
steves_vehicles:gui.detector:not=NOT
steves_vehicles:gui.detector:xor=XOR
steves_vehicles:gui.detector:top_unit=Øverste Enhed
steves_vehicles:gui.detector:bottom_unit=Nederste Enhed
steves_vehicles:gui.detector:north_unit=Nordlige Enhed
steves_vehicles:gui.detector:west_unit=Vestlige Enhed
steves_vehicles:gui.detector:south_unit=Sydlige Enhed
steves_vehicles:gui.detector:east_unit=Østlige Enhed
steves_vehicles:gui.detector:redstone=Rødsstensinput
steves_vehicles:gui.detector:top_redstone=Øverste Rødsstensinput
steves_vehicles:gui.detector:bottom_redstone=Nederste Rødsstensinput
steves_vehicles:gui.detector:north_redstone=Nordlige Rødsstensinput
steves_vehicles:gui.detector:west_redstone=Vestlige Rødsstensinput
steves_vehicles:gui.detector:south_redstone=Sydlige Rødsstensinput
steves_vehicles:gui.detector:east_redstone=Østlige Rødsstensinput

steves_vehicles:gui.state.supplies:rail=Har sporforsyninger
steves_vehicles:gui.state.supplies:torch=Har fakkelforsyninger
steves_vehicles:gui.state.supplies:sapling=Har planteforsyninger
steves_vehicles:gui.state.supplies:seed=Har frøforsyninger
steves_vehicles:gui.state.supplies:bridge=Har broforsyninger
steves_vehicles:gui.state.supplies:arrow=Har projektilforsyninger
steves_vehicles:gui.state.supplies:fertilizer=Har gødningsforsyninger
steves_vehicles:gui.state.activation:shield=Skjold er aktiv
steves_vehicles:gui.state.activation:chunk=Chunkindlæser
steves_vehicles:gui.state.activation:invisibility=Usynlighedskerne er aktiv
steves_vehicles:gui.state.activation:drill=Bor er aktiv
steves_steves_vehicles:gui.state.activation:cage=Auto-opsamling er aktiv
steves_steves_vehicles:gui.state.storage:chest_full=Lager er helt fyldt
steves_steves_vehicles:gui.state.storage:chest_empty=Lager er helt tomt
steves_vehicles:gui.state.passenger:passenger=Har passager
steves_vehicles:gui.state.passenger:animal=Har dyr som passager
steves_vehicles:gui.state.passenger:tameable=Har passager, der kan tæmmes
steves_vehicles:gui.state.passenger:breedable=Har passager, der kan få unger
steves_vehicles:gui.state.passenger:creeper=Har creeper som passager
steves_vehicles:gui.state.passenger:skeleton=Har skelet som passager
steves_vehicles:gui.state.passenger:spider=Har edderkop som passager
steves_vehicles:gui.state.passenger:zombie=Har zombie som passager
steves_vehicles:gui.state.passenger:pig_man=Har zombie mutantgris som passager
steves_vehicles:gui.state.passenger:silver_fish=Har sølvfisk som passager
steves_vehicles:gui.state.passenger:blaze=Har blaze som passager
steves_vehicles:gui.state.passenger:bat=Har flagermus som passager
steves_vehicles:gui.state.passenger:witch=Har heks som passager
steves_vehicles:gui.state.passenger:pig=Har gris som passager
steves_vehicles:gui.state.passenger:sheep=Har får som passager
steves_vehicles:gui.state.passenger:cow=Har ko som passager
steves_vehicles:gui.state.passenger:mooshroom=Har muhsvamp som passager
steves_vehicles:gui.state.passenger:chicken=Har kylling som passager
steves_vehicles:gui.state.passenger:wolf=Har ulv som passager
steves_vehicles:gui.state.passenger:snow_golem=Har snemand som passager
steves_vehicles:gui.state.passenger:ocelot=Har ozelot som passager
steves_vehicles:gui.state.passenger:villager=Har landsbyboer som passager
steves_vehicles:gui.state.passenger:steve=Har spiller som passager
steves_vehicles:gui.state.passenger:zombie_villager=Har zombielandsbyboer som passager
steves_vehicles:gui.state.passenger:child=Har barn som passager
steves_vehicles:gui.state.passenger:tamed=Har en tæmmet passager
steves_vehicles:gui.state.power:red=Er Energiovervåger[Rød] aktiv
steves_vehicles:gui.state.power:blue=Er Energiovervåger[Blå] aktiv
steves_vehicles:gui.state.power:green=Er Energiovervåger[Grøn] aktiv
steves_vehicles:gui.state.power:yellow=Er Energiovervåger[Gul] aktiv
steves_vehicles:gui.state.storage:tank_full=Er tankene helt fyldte
steves_vehicles:gui.state.storage:tank_empty=Er tankene helt tomme
steves_vehicles:gui.state.storage:tank_spare=Er der nogle helt tomme tanke


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Modulvogn

# Modules
steves_vehicles:item.common:unknown_module.name=Ukendt SC2 Modul
steves_vehicles:item.cart.hulls:wooden_hull.name=Træ Skrog
steves_vehicles:item.cart.hulls:standard_hull.name=Standard Skrog
steves_vehicles:item.cart.hulls:reinforced_hull.name=Forstærket Skrog
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Galgadorisk Skrog
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Græskarstridsvogn
steves_vehicles:item.cart.hulls:mechanical_pig.name=Mekanisk Gris
steves_vehicles:item.cart.hulls:creative_hull.name=Kreativ Skrog
steves_vehicles:item.common.engines:tiny_coal_engine.name=Lille Kulmotor
steves_vehicles:item.common.engines:basic_solar_engine.name=Basis Solcellemotor
steves_vehicles:item.common.engines:thermal_engine.name=Termisk Motor
steves_vehicles:item.common.engines:coal_engine.name=Kulmotor
steves_vehicles:item.common.engines:solar_engine.name=Solcellemotor
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Advanceret Termisk Motor
steves_vehicles:item.common.engines:compact_solar_engine.name=Kompakt Solcellemotor
steves_vehicles:item.common.engines:creative_engine.name=Kreativ Motor
steves_vehicles:item.cart.tools:iron_drill.name=Jern Bor
steves_vehicles:item.cart.tools:basic_drill.name=Basisbor
steves_vehicles:item.cart.tools:hardened_drill.name=Forstærket Bor
steves_vehicles:item.cart.tools:galgadorian_drill.name=Galgadorisk Bor
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Simpel Skovhugger
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Forstærket Skovhugger
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Galgadorisk Skovhugger
steves_vehicles:item.cart.tools:basic_farmer.name=Simpel farmer
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Galgadorisk Farmer
steves_vehicles:item.common.chests:side_chests.name=Sidekiste
steves_vehicles:item.common.chests:top_chest.name=Topkiste
steves_vehicles:item.common.chests:front_chest.name=Frontkiste
steves_vehicles:item.common.chests:internal_storage.name=Internt Lager
steves_vehicles:item.common.chests:extracting_chests.name=Eksterne Kister
steves_vehicles:item.common.chests:gift_storage.name=Gave Lager
steves_vehicles:item.common.tanks:side_tanks.name=Sidetanke
steves_vehicles:item.common.tanks:top_tank.name=Toptank
steves_vehicles:item.common.tanks:front_tank.name=Fronttank
steves_vehicles:item.common.tanks:open_tank.name=Åben Tank
steves_vehicles:item.common.tanks:internal_tank.name=Intern Tank
steves_vehicles:item.common.tanks:advanced_tank.name=Advanceret Tank
steves_vehicles:item.common.tanks:creative_tank.name=Kreativ Tank
steves_vehicles:item.common.shooters:shooter.name=Skyder
steves_vehicles:item.common.shooters:advanced_shooter.name=Advanceret Skyder
steves_vehicles:item.common.shooters:entity_detector_animal.name=Væsendetektor: Animal
steves_vehicles:item.common.shooters:entity_detector_player.name=Væsendetektor: Spiller
steves_vehicles:item.common.shooters:entity_detector_villager.name=Væsendetektor: Landsbyboer
steves_vehicles:item.common.shooters:entity_detector_monster.name=Væsendetektor: Monster
steves_vehicles:item.common.shooters:entity_detector_bat.name=Væsendetektor: Flagermus
steves_vehicles:item.common.shooters:projectile_potion.name=Projektil: Gift
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Projektil: Ildladning
steves_vehicles:item.common.shooters:projectile_egg.name=Projektil: Æg
steves_vehicles:item.common.shooters:projectile_snowball.name=Projektil: Snebold
steves_vehicles:item.common.shooters:projectile_cake.name=Projektil: Kage
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Væskesensorer
steves_vehicles:item.cart.drill_utility:incinerator.name=Forbrændingsovn
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Kreativ Forbrændingsovn
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Borintelligens
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Malmudvinder
steves_vehicles:item.cart.rails:railer.name=Sporudlægger
steves_vehicles:item.cart.rails:large_railer.name=Stor Sporudlægger
steves_vehicles:item.cart.rails:torch_placer.name=Fakkelplacerer
steves_vehicles:item.cart.rails:bridge_builder.name=Brobygger
steves_vehicles:item.cart.rails:track_remover.name=Sporfjerner
steves_vehicles:item.cart.rails:height_controller.name=Højdekontrol
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Afgrøde: Nether Vorte
steves_vehicles:item.cart.cultivation:hydrator.name=Hydrator
steves_vehicles:item.cart.cultivation:fertilizer.name=Gødningsspreder
steves_vehicles:item.cart.cultivation:lawn_mower.name=Græsslåmaskine
steves_vehicles:item.cart.cultivation:tree_exotic.name=Træ: Eksotisk
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Planterrækkeviddeforstærker
steves_vehicles:item.common.travel:seat.name=Sæde
steves_vehicles:item.common.travel:steves_arcade.name=Steve's Arkade
steves_vehicles:item.common.travel:cage.name=Bur
steves_vehicles:item.common.visual:colorizer.name=Farver
steves_vehicles:item.common.visual:invisibility_core.name=Usynlighedskerne
steves_vehicles:item.common.visual:firework_display.name=Fyrværkeriopvisning
steves_vehicles:item.common.visual:note_sequencer.name=Musikspiller
steves_vehicles:item.common.visual:information_provider.name=Informationsudbyder
steves_vehicles:item.cart.travel:brake_handle.name=Bremse
steves_vehicles:item.cart.travel:advanced_control_system.name=Advanceret Kontrol System
steves_vehicles:item.common.temperature:melter.name=Smelter
steves_vehicles:item.common.temperature:extreme_melter.name=Ekstremssmelter
steves_vehicles:item.common.temperature:freezer.name=Fryser
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Oprydningsmaskine
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Væskerenser
steves_vehicles:item.cart.cleaning:experience_bank.name=XP Bank
steves_vehicles:item.common.util:power_observer.name=Energiovervåger
steves_vehicles:item.common.util:enchanter.name=Fortryller
steves_vehicles:item.common.util:creative_supplies.name=Kreative Forsyninger
steves_vehicles:item.common.cake:cake_server.name=Cageserver
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Slik-eller-Ballade Kageserver
steves_vehicles:item.common.independence:dynamite_carrier.name=Dynamit Bærer
steves_vehicles:item.common.independence:divine_shield.name=Guddommeligt Skjold
steves_vehicles:item.common.independence:chunk_loader.name=Chunk Indlæser
steves_vehicles:item.common.production:crafter.name=Fremstiller
steves_vehicles:item.common.production:smelter.name=Smelter
steves_vehicles:item.common.production:advanced_crafter.name=Advanceret Fremstiller
steves_vehicles:item.common.production:advanced_smelter.name=Advanceret Smelter
steves_vehicles:item.common.production:milker.name=Malker

# Components
steves_vehicles:item.component:unknown_component.name=Ukendt SC2 Komponent
steves_vehicles:item.component:wooden_wheels.name=Træhjul
steves_vehicles:item.component:iron_wheels.name=Jernhjul
steves_vehicles:item.component:red_pigment.name=Rød Pigment
steves_vehicles:item.component:green_pigment.name=Grøn Pigment
steves_vehicles:item.component:blue_pigment.name=Blå Pigment
steves_vehicles:item.component:glass_o_magic.name=Magisk Glas
steves_vehicles:item.component:dynamite.name=Dynamit
steves_vehicles:item.component:simple_pcb.name=Simpel PCB
steves_vehicles:item.component:graphical_interface.name=Grafisk Grænseflade
steves_vehicles:item.component:raw_handle.name=Råt Håndtag
steves_vehicles:item.component:refined_handle.name=Forstærket Håndtag
steves_vehicles:item.component:speed_handle.name=Farthåndtag
steves_vehicles:item.component:wheel.name=Hjul
steves_vehicles:item.component:saw_blade.name=Savblad
steves_vehicles:item.component:advanced_pcb.name=Advanceret PCB
steves_vehicles:item.component:wood_cutting_core.name=Skovhuggerkerne
steves_vehicles:item.component:raw_hardener.name=Rå Hærder
steves_vehicles:item.component:refined_hardener.name=Forstærket Hærder
steves_vehicles:item.component:hardened_mesh.name=Hærdet Net
steves_vehicles:item.component:stabilized_metal.name=Stabiliseret Metal
steves_vehicles:item.component:reinforced_metal.name=Forstærket Metal
steves_vehicles:item.component:reinforced_wheels.name=Forstærkede Hjul
steves_vehicles:item.component:pipe.name=Rør
steves_vehicles:item.component:shooting_station.name=Skydestation
steves_vehicles:item.component:entity_scanner.name=Væsen Skanner
steves_vehicles:item.component:entity_analyzer.name=Væsen Analysator
steves_vehicles:item.component:empty_disk.name=Tom Diskette
steves_vehicles:item.component:tri_torch.name=Tre-fakkel
steves_vehicles:item.component:chest_pane.name=Kistepanel
steves_vehicles:item.component:large_chest_pane.name=Stort Kistepanel
steves_vehicles:item.component:huge_chest_pane.name=Kæmpe Kistepanel
steves_vehicles:item.component:chest_lock.name=Kistelås
steves_vehicles:item.component:iron_pane.name=Jernpanel
steves_vehicles:item.component:large_iron_pane.name=Stort Jernpanel
steves_vehicles:item.component:huge_iron_pane.name=Kæmpe Jernpanel
steves_vehicles:item.component:dynamic_pane.name=Dynamisk Panel
steves_vehicles:item.component:large_dynamic_pane.name=Stort Dynamisk Panel
steves_vehicles:item.component:huge_dynamic_pane.name=Kæmpe Dynamisk Panel
steves_vehicles:item.component:cleaning_fan.name=Rengøringsblæser
steves_vehicles:item.component:cleaning_core.name=Rengøringskerne
steves_vehicles:item.component:cleaning_tube.name=Rengøringsrør
steves_vehicles:item.component:fuse.name=Lunte
steves_vehicles:item.component:solar_panel.name=Solpanel
steves_vehicles:item.component:eye_of_galgador.name=Øje fra Galgador
steves_vehicles:item.component:lump_of_galgador.name=Klump fra Galgador
steves_vehicles:item.component:galgadorian_metal.name=Galgadorisk Metal
steves_vehicles:item.component:large_lump_of_galgador.name=Stor Klump fra Galgador
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Fortryllet Galgadorisk Metal
steves_vehicles:item.component:stolen_present.name=Stjålen Gave
steves_vehicles:item.component:green_wrapping_paper.name=Grønt Gavepapir
steves_vehicles:item.component:red_wrapping_paper.name=Rødt Gavepapir
steves_vehicles:item.component:warm_hat.name=Varm Hat
steves_vehicles:item.component:red_gift_ribbon.name=Rødt Gavebånd
steves_vehicles:item.component:yellow_gift_ribbon.name=Gult Gavebånd
steves_vehicles:item.component:sock.name=Sok
steves_vehicles:item.component:stuffed_sock.name=Fyldt Sok
steves_vehicles:item.component:advanced_solar_panel.name=Advanceret Solpanel
steves_vehicles:item.component:blank_upgrade.name=Blank Upgradering
steves_vehicles:item.component:tank_valve.name=Tankventil
steves_vehicles:item.component:tank_pane.name=Tankpanel
steves_vehicles:item.component:large_tank_pane.name=Stort Tankpanel
steves_vehicles:item.component:huge_tank_pane.name=Kæmpe Tankpanel
steves_vehicles:item.component:liquid_cleaning_core.name=Væskerengøringskerne
steves_vehicles:item.component:liquid_cleaning_tube.name=Væskerengøringsrør
steves_vehicles:item.component:explosive_easter_egg.name=Explosivt Påskeæg
steves_vehicles:item.component:burning_easter_egg.name=Brændende Påskeæg
steves_vehicles:item.component:glistering_easter_egg.name=Glinsende Påskeæg
steves_vehicles:item.component:chocolate_easter_egg.name=Chokoladepåskeæg
steves_vehicles:item.component:painted_easter_egg.name=Malet Påskeæg
steves_vehicles:item.component:basket.name=Kurv
steves_vehicles:item.component:oak_log.name=Egestamme
steves_vehicles:item.component:oak_twig.name=Egekvist
steves_vehicles:item.component:spruce_log.name=Grantræsstamme
steves_vehicles:item.component:spruce_twig.name=Grankvist
steves_vehicles:item.component:birch_log.name=Birkestamme
steves_vehicles:item.component:birch_twig.name=Birkekvist
steves_vehicles:item.component:jungle_log.name=Jungletræsstamme
steves_vehicles:item.component:jungle_twig.name=Jungletræskvist
steves_vehicles:item.component:hardened_saw_blade.name=Hærdet Savblad
steves_vehicles:item.component:galgadorian_saw_blade.name=Galgadorisk Savblad
steves_vehicles:item.component:galgadorian_wheels.name=Galgadoriske Hjul
steves_vehicles:item.component:iron_blade.name=Jernblad
steves_vehicles:item.component:blade_arm.name=Bladarm


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Last Bestyrer
steves_vehicles:tile.common:junction_rail.name=Sporsammenfletning
steves_vehicles:tile.common:advanced_detector_rail.name=Advanceret Detektorspor
steves_vehicles:tile.common:vehicle_assembler.name=Vogn Samler
steves_vehicles:tile.common:module_toggler.name=Modul Skifter
steves_vehicles:tile.common:external_distributor.name=Ekstern Fordeler
steves_vehicles:tile.common:liquid_manager.name=Væske Bestyrer

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Forstærket Metalblok
steves_vehicles:tile.metal_storage:galgadorian=Galgadorisk Blok
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Fortryllet Galgadorisk Blok

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Upgradering: Batterier
steves_vehicles:tile.upgrade.power:power_crystal.name=Upgradering: Kraftkrystal
steves_vehicles:tile.upgrade.power:co2_friendly.name=Upgradering: CO2 venlig
steves_vehicles:tile.upgrade.power:generic_engine.name=Upgradering: Generisk motor
steves_vehicles:tile.upgrade.power:thermal_engine_upgrade.name=Upgradering: Termisk Moter
steves_vehicles:tile.upgrade.power:solar_panel.name=Solpanel
steves_vehicles:tile.upgrade.production:module_knowledge.name=Upgradering: Modulvisdom
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Upgradering: Industriel spionage
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Upgradering: Erfaren samler
steves_vehicles:tile.upgrade.production:new_era.name=Upgradering: Ny Tidsalder
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Upgradering: Hurtig nedrivning
steves_vehicles:tile.upgrade.production:entropy.name=Upgradering: Entropi
steves_vehicles:tile.upgrade.production:creative_mode.name=Upgradering: Kreativ spilletilstand
steves_vehicles:tile.upgrade.control:module_input.name=Upgradering: Modul input
steves_vehicles:tile.upgrade.control:production_line.name=Upgradering: Produktionslinje
steves_vehicles:tile.upgrade.control:cart_deployer.name=Upgradering: Vognudsender
steves_vehicles:tile.upgrade.control:cart_modifier.name=Upgradering: Vognvodifikator
steves_vehicles:tile.upgrade.control:cart_crane.name=Upgradering: Vognkran
steves_vehicles:tile.upgrade.control:redstone_control.name=Upgradering: Rødstenskontrol
steves_vehicles:tile.upgrade.control:manager_bridge.name=Upgradering: Bestyrer Bro

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Detektor Bestyrer
steves_vehicles:tile.detector_unit:unit.name=Detektor Enhed
steves_vehicles:tile.detector_unit:stop.name=Detektor Station
steves_vehicles:tile.detector_unit:junction.name=Detektor Sammenfletning
steves_vehicles:tile.detector_unit:redstone.name=Detektor Rødstensenhed



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Skrog
steves_vehicles:gui.info.category:engine=Motor
steves_vehicles:gui.info.category:tool=Værktøj
steves_vehicles:gui.info.category:storage=Lager
steves_vehicles:gui.info.category:addon=Tilføjelser
steves_vehicles:gui.info.category:attachment=Tilknytning

# Groups
steves_vehicles:gui.info.group:engine=[%1:Motor|Motorer]
steves_vehicles:gui.info.group:drill=[%1:Bor|Bor]
steves_vehicles:gui.info.group:farmer=[%1:Farmer|Farmere]
steves_vehicles:gui.info.group:cutter=[%1:Skovhugger|Skovhuggere]
steves_vehicles:gui.info.group:tank=[%1:Tank|Tanke]
steves_vehicles:gui.info.group:entity=[%1:Væsendetektor|Væsendetektor]
steves_vehicles:gui.info.group:shooter=[%1:Skyder|Skydere]
steves_vehicles:gui.info.group:tool=[%1:Værktøj|Værktøjer]
steves_vehicles:gui.info.group:tool_shooter=[%1:Værktøj|Værktøjer] eller [%1:Skyder|Skydere]

# Messages
steves_vehicles:gui.info.message:thunder_pig=Til ære for Vswe's Thunderpig arena(Tordengris arena) sejr. Tak til alle, der har doneret ved Minecraft 2013 Marathon
steves_vehicles:gui.info.message:ocean=Plads til et genemsnitligt hav
steves_vehicles:gui.info.message:year=1 år i alpha
steves_vehicles:gui.info.message:empty_storage=Tom
steves_vehicles:gui.info.message:full_storage=Fuld
steves_vehicles:gui.info.message:gift=Kan indeholde en overraskelse
steves_vehicles:gui.info.message:egg=Fuld af Æg

# Labels
steves_vehicles:gui.info.label:modular_cost=Modul omkostninger
steves_vehicles:gui.info.label:top=Øverste
steves_vehicles:gui.info.label:center=Midterste
steves_vehicles:gui.info.label:bottom=Nederste
steves_vehicles:gui.info.label:back=Bagerste
steves_vehicles:gui.info.label:left=Venstre
steves_vehicles:gui.info.label:right=Højre
steves_vehicles:gui.info.label:front=Forreste
steves_vehicles:gui.info.label:sides=Vil optage [%1] [%2:side|sider]
steves_vehicles:gui.info.label:and=og
steves_vehicles:gui.info.label:no_sides=Vil ikke optage nogle sider
steves_vehicles:gui.info.label:module_conflict_however=Vil dog være i strid med
steves_vehicles:gui.info.label:module_conflict_also=Vil også være i strid med
steves_vehicles:gui.info.label:requires=Kræver
steves_vehicles:gui.info.label:count_one=en
steves_vehicles:gui.info.label:count_two=to
steves_vehicles:gui.info.label:count_three=tre
steves_vehicles:gui.info.label:duplicates=To ens er ikke tilladt
steves_vehicles:gui.info.label:type=Type
steves_vehicles:gui.info.label:capacity_error=Dine omkostninger er størrer end hvad der er plads til i skroget.
steves_vehicles:gui.info.label:combination_error=Kombinationen af de valgte modulers typer er ikke gyldig. Dette skulle ikke være muligt.
steves_vehicles:gui.info.label:complexity_error=[%1] er for kompleks til skroget.
steves_vehicles:gui.info.label:parent_error=[%1] kræver [%2] for at virke!
steves_vehicles:gui.info.label:nemesis_error=[%1] virker ikke med [%2]
steves_vehicles:gui.info.label:clash_error=[%1] og [%2] vil konflikte med [%3]
steves_vehicles:gui.info.label:capacity=Modulær kapacitet: [%1]
steves_vehicles:gui.info.label:complexity_cap=Modulær kompleksitetsgrænse: [%1]
steves_vehicles:gui.info.label:max_engines=Maks antal motor: [%1]
steves_vehicles:gui.info.label:max_addons=Maks antal tilføjelser: [%1]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Tillad brugen af Arbejdstegningsvogne.
steves_vehicles:gui.info.upgrade:combustion=Tilladt standart energikilder.
steves_vehicles:gui.info.upgrade:deployer=Tillader udsætning af færdige vogne.
steves_vehicles:gui.info.upgrade:disassemble=Tillader dig at skille vogne ad og modificere dem.
steves_vehicles:gui.info.upgrade:fuel_capacity=Brændstofkapacitet [%1].
steves_vehicles:gui.info.upgrade:fuel_cost=Brændstofomkostninger [%1]%.
steves_vehicles:gui.info.upgrade:input_chest=Input Kiste med [%1] felter.
steves_vehicles:gui.info.upgrade:manager=Forbinder Samleren med Bestyreren.
steves_vehicles:gui.info.upgrade:generator=Generer [%1] [%2:enhed|enheder] støm i minuttet.
steves_vehicles:gui.info.upgrade:redstone=Tillader rødstenskontrolleret samling.
steves_vehicles:gui.info.upgrade:solar=Generer strøm i solen.
steves_vehicles:gui.info.upgrade:thermal=Forsyn vognen med lava fra den interne tank.
steves_vehicles:gui.info.upgrade:time_flat=Modulsamlingstid [%1] [%1:sekund|sekunder].
steves_vehicles:gui.info.upgrade:time_flat_cart=Vognsamlingstid [%1] [%1:sekund|sekunder].
steves_vehicles:gui.info.upgrade:time_flat_remove=Module disassembling time [%1] [%1:sekund|sekunder].
steves_vehicles:gui.info.upgrade:transposer=Kan samle vogne op til modificering
steves_vehicles:gui.info.upgrade:efficiency=Samleeffektivitet [%1]%.


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Dyr
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Flagermus
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Monstre
steves_vehicles:gui.common.shooters:entity_detector_player.title=Spillere
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Landsbyborer
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Planterrækkevidde
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Nuværende planteantal
steves_vehicles:gui.cart.travel:brake_handle.title=Kontrolhåndtag
steves_vehicles:gui.cart.travel:brake_handle.start=Start vogen
steves_vehicles:gui.cart.travel:brake_handle.stop=Stop vognen
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Vend vognen
steves_vehicles:gui.common.visual:colorizer.red=Rød
steves_vehicles:gui.common.visual:colorizer.green=Grøn
steves_vehicles:gui.common.visual:colorizer.blue=Blå
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=Boret vil altid fjerne denne blok
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Ændr borintelligens
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=I øjeblikket: [%1->Tændt|Slukket]
steves_vehicles:gui.common.util:enchanter.instruction=Tilføj en Fortryllet Bog i feltet til venstre.
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->Aktiver|Deaktiver] usynlighedskerne
steves_vehicles:gui.common.visual:information_provider.name_label=Navn
steves_vehicles:gui.common.visual:information_provider.distance_label=Distance
steves_vehicles:gui.common.visual:information_provider.distance_message=Distance: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=Position
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Brændstof tilbage
steves_vehicles:gui.common.visual:information_provider.fuel_message=Brændselstid tilbage
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Intet forkrug
steves_vehicles:gui.common.visual:information_provider.storage_label=Brugt lagerplads
steves_vehicles:gui.common.visual:information_provider.labels=Etiketter
steves_vehicles:gui.common.util:power_observer.thousand_suffix=K
steves_vehicles:gui.common.util:power_observer.instruction=Klik og træk til ønsket område.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Højreklik for at fjerne.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Træk motoren hertil.
steves_vehicles:gui.common.util:power_observer.change_instruction=Klik for at ændre energigrænsen
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Skift-klik for at ændre med 10k
steves_vehicles:gui.common.production:common.output=Ændr udgangsplacering
steves_vehicles:gui.common.production:common.selection=Nuværende
steves_vehicles:gui.common.production:common.invalid=Ukendt
steves_vehicles:gui.common.production:common.change_mode=Ændr nuværende tilstand
steves_vehicles:gui.common.production:common.no_limit=Ingen øvre grænse
steves_vehicles:gui.common.production:common.limit=Begræns opbevarede ting
steves_vehicles:gui.common.production:common.disabled=Producer ingen ting
steves_vehicles:gui.common.production:common.change_limit=[%1->Hæv|Sænk] antal ting der skal opbevares.
steves_vehicles:gui.common.production:common.change_limit_ten=Skift-klik for at ændre med 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Ctrl-klik for at ændre med 64.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Aktiver|deaktiver] skjold

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Energi niveau: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Kulmotor
steves_vehicles:gui.common.engines:coal_engine.no_power=Ude af brændstof
steves_vehicles:gui.common.engines:coal_engine.power=Brændstof: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Solcellemotor
steves_vehicles:gui.common.engines:solar_engine.no_power=Ude af energi
steves_vehicles:gui.common.engines:solar_engine.power=Energi: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Termisk motor
steves_vehicles:gui.common.engines:thermal_engine.powered=Energidrevet
steves_vehicles:gui.common.engines:thermal_engine.no_water=Ude af Vand
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Ude af Lava
steves_vehicles:gui.common.engines:common.disabled=Slukket
steves_vehicles:gui.common.engines:common.priority=[%1->Høj|Medium|Lav] prioitet


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Nuværende kreativ spiltilstand: [%1][%2->Normal|Altid fuld|Altis|Altid halv]
steves_vehicles:gui.common.tank:creative_tank.change_mode=Højre-klik fo at ændre
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Skift og Højre-klik for at gå tilbage til normal
steves_vehicles:gui.common.tank:common.locked=Låst til denne væske
steves_vehicles:gui.common.tank:common.lock=Klik for at låse til denne væske
steves_vehicles:gui.common.tank:common.unlock=Klik for at låse op
steves_vehicles:gui.common.tank:common.empty=Tom
steves_vehicles:gui.common.tank:common.invalid_fluid=Ukendt

# Tools
steves_vehicles:gui.cart.tools:drill.title=Bor
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Start|Stop] Bor
steves_vehicles:gui.cart.tools:farmer.title=Farmer
steves_vehicles:gui.cart.tools:wood_cutter.title=Skovhugger

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Gødning
steves_vehicles:gui.cart.rails:railer.title=Sporudlægger
steves_vehicles:gui.cart.travel:advanced_control_system.title=Adv Kontrol System
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=Total Distance
steves_vehicles:gui.cart.travel:advanced_control_system.trip=Tur distance
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Aktiver|Deaktiver] auto-opsamling
steves_vehicles:gui.common.travel:cage.message=[%1->Fang nære|Løslad fanget] væsen
steves_vehicles:gui.common.cake:common.title=Kageserver
steves_vehicles:gui.common.cake:common.cakes_label=Kager: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Skiver: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Eksplosive
steves_vehicles:gui.cart.cleaning:experience_bank.title=Erfaring
steves_vehicles:gui.cart.cleaning:experience_bank.level=Erfaringsniveau: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Klik for at udtrække 50xp
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Dit nuværende niveau er [%1]
steves_vehicles:gui.common.shooters:shooter.title=Skyder
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Forsinkelse
steves_vehicles:gui.common.visual:note_sequencer.piano=Klaver
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Stortrumme
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Lilletrumme
steves_vehicles:gui.common.visual:note_sequencer.sticks=trummestik
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Bassguitar
steves_vehicles:gui.common.visual:note_sequencer.create_track=Lav nyt spor
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Fjern nederste spor
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Aktiver [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Fjern Nodebloksinstilling
steves_vehicles:gui.common.visual:note_sequencer.delay=Ændr forsinkelse. Nuværende forsinkelse: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Tilføj tone til til spor #[%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Fjern tone til højre fra spor #[%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Lydstyrke på spor: [%1->Lydløs|Lav|Medium|Høj]
steves_vehicles:gui.common.travel:seat.message=[%1->Denne vogn er optaget|Stig ind i vogn|Stig ud af vogn]
steves_vehicles:gui.cart.travel:advanced_control_system.reset_trip=Nulstil Distancetæller

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
steves_vehicles:gui.arcade.invaders:title=Ghast Angrib
steves_vehicles:gui.arcade.invaders:lives=Ekstra liv
steves_vehicles:gui.arcade.invaders:high_score=Highscore: [%1]
steves_vehicles:gui.arcade.invaders:score=Score: [%1]
steves_vehicles:gui.arcade.invaders:shoot=Skyd
steves_vehicles:gui.arcade.invaders:left=Bevæg til venstre
steves_vehicles:gui.arcade.invaders:right=Bevæg til højre
steves_vehicles:gui.arcade.invaders:restart=Genstart
steves_vehicles:gui.arcade.sweeper:title=Creeperstryger
steves_vehicles:gui.arcade.sweeper:map_tiny=Lille
steves_vehicles:gui.arcade.sweeper:map_medium=Medium
steves_vehicles:gui.arcade.sweeper:map_large=Stor
steves_vehicles:gui.arcade.sweeper:remaining=Creepere tilbage:  [%1]
steves_vehicles:gui.arcade.sweeper:time=Tid brugt: [%1]s
steves_vehicles:gui.arcade.sweeper:change_map=Ændr banestørrelse
steves_vehicles:gui.arcade.sweeper:current_map=Nuværende [%1]
steves_vehicles:gui.arcade.sweeper:high_score_title=Highscorer
steves_vehicles:gui.arcade.sweeper:high_score_entry=[%1]: [%2]s
steves_vehicles:gui.arcade.stacker:title=Mob Stabler
steves_vehicles:gui.arcade.stacker:removed=Fjernede linjer: [%1]
steves_vehicles:gui.arcade.stacker:removed_combo=Removed [%1->enkelte|dobbelte|tredobbelte|firdobbelte] linjer: [%2]
steves_vehicles:gui.arcade.stacker:rotate=Roter
steves_vehicles:gui.arcade.stacker:drop=Smid
steves_vehicles:gui.arcade.track:title=Spor Operatør
steves_vehicles:gui.arcade.track:save_error=Kunne ikke gemme
steves_vehicles:gui.arcade.track:save_message=Gem
steves_vehicles:gui.arcade.track:user_maps=Brugerlevet bane
steves_vehicles:gui.arcade.track:stories=Historier
steves_vehicles:gui.arcade.track:help=For information om hvordan man spiller gå ind i Historietilstand og start 'Begyndelsen'. For at lave din egen bane, gå ind i baneredigering og lav en ny bane. Flere instruktioner vil være der. Klik på et detektorspor og så på en sammenfletning hvis du vil forbinde dem. Har du brug for mere hjælp, tjek Wikiet.
steves_vehicles:gui.arcade.track:track_shape=Vælg sporform
steves_vehicles:gui.arcade.track:track_rotate=Roter spor
steves_vehicles:gui.arcade.track:track_flip=Vend spor
steves_vehicles:gui.arcade.track:track_direction=Ændr standard retning
steves_vehicles:gui.arcade.track:track_type=Ændr sportype
steves_vehicles:gui.arcade.track:track_delete=Slet spor
steves_vehicles:gui.arcade.track:track_copy=Kopier spor
steves_vehicles:gui.arcade.track:move_steve=Flyt elelr roter Steve
steves_vehicles:gui.arcade.track:move_map=Flyt bane
steves_vehicles:gui.arcade.track:place_track=Placer spor
steves_vehicles:gui.arcade.track:deselect_track=Fravælg spor
steves_vehicles:gui.arcade.track:left_mouse=Venstre-Mus
steves_vehicles:gui.arcade.track:right_mouse=Høre-Mus
steves_vehicles:gui.arcade.track:start=Start
steves_vehicles:gui.arcade.track:menu=Menu
steves_vehicles:gui.arcade.track:stop=Stop
steves_vehicles:gui.arcade.track:next_level=Næste Level
steves_vehicles:gui.arcade.track:start_level=Start Level
steves_vehicles:gui.arcade.track:select_story=Vælg Historie
steves_vehicles:gui.arcade.track:select_other_story=Vælg en anden Historie
steves_vehicles:gui.arcade.track:create_level=Lav Level
steves_vehicles:gui.arcade.track:edit_level=Rediger Level
steves_vehicles:gui.arcade.track:refresh_list=Opdater Liste
steves_vehicles:gui.arcade.track:save=Gem
steves_vehicles:gui.arcade.track:save_as=Gem som...
steves_vehicles:gui.arcade.track:cancel=Annuler
steves_vehicles:gui.arcade.track:editor_title=Baneredigering

# Story - The beginning
steves_vehicles:gui.arcade.track.stories:beginning.title=Begyndelsen
steves_vehicles:gui.arcade.track.stories:beginning.mission=Steve er på en mission, han skal have fat i kortet for at finde det næste level.
steves_vehicles:gui.arcade.track.stories:beginning.start=Tryk på Start-knappen til højre.
steves_vehicles:gui.arcade.track.stories:beginning.stop= Hvis du vil kan du nu trykke på Stop-knappen for at stoppe ham.
steves_vehicles:gui.arcade.track.stories:beginning.map=Steve har nu kortet, tryk på knappen Næste Level for at fortsætte.
steves_vehicles:gui.arcade.track.stories:beginning.track_operator=Du er Sporoperatør, dit arbejde er at sørge for at sporene er sat korrekt op. Klik på sammenfletningerne for at ændre deres retning.
steves_vehicles:gui.arcade.track.stories:beginning.good_job=Godt arbejde. Det er sådan det skal gøres.
steves_vehicles:gui.arcade.track.stories:beginning.change_junction=Du kan altid trykke på Stop-knappen for at ændre på sammenfletningernes opsætning
steves_vehicles:gui.arcade.track.stories:beginning.blast=Steve synes det er super sjovt at køre i Minevogn men nogle gange bliver det for meget. For eksempel når han kører i ring. Held og lykke.
steves_vehicles:gui.arcade.track.stories:beginning.steel=Der er altid nogle bump på jernbanen, for en Operatør hedder de Stålspor. Stålsporssammenfletninger kan ikke ændres. Held og lykke.
steves_vehicles:gui.arcade.track.stories:beginning.detector=Detektorspor kan både være dine venner opdine fjender. Når Steve bevæger sig over et detektorspor kan et antal sammenfletninger ændre sig, selv stålsammenfletninger. For at se pårørte sammenfletninger, hold musen over et detektorspor.
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach=Lige uden for rækkevidde...
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach_2=...men det stopper dig ikke.
steves_vehicles:gui.arcade.track.stories:beginning.long_journey=Efter en lang rejse ser Steve endelig enden af sin lange vej...
steves_vehicles:gui.arcade.track.stories:beginning.end=...men alt går ikke som planlagt. Mens du venter på flere historier du kan spille kan du lave og dele dine egne baner. Gå til baneredigeringsfanen i menuen for at starte med at lave en bane.
steves_vehicles:gui.arcade.track.stories:beginning.thanks=Tak fordi du spillede med! :)
steves_vehicles:gui.arcade.track.stories:beginning.level_1=En ny dag
steves_vehicles:gui.arcade.track.stories:beginning.level_2=Operatøren
steves_vehicles:gui.arcade.track.stories:beginning.level_3=Slip ud fra loopet
steves_vehicles:gui.arcade.track.stories:beginning.level_4=Hård som stål
steves_vehicles:gui.arcade.track.stories:beginning.level_5=Flytter verden
steves_vehicles:gui.arcade.track.stories:beginning.level_6=Kodelåsen
steves_vehicles:gui.arcade.track.stories:beginning.level_7=Så tæt på
steves_vehicles:gui.arcade.track.stories:beginning.level_8=Galskab
steves_vehicles:gui.arcade.track.stories:beginning.level_9=Kagen


