# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Lorenmonteur
steves_vehicles:gui.assembler:basic_instruction=Um beginnen, eine Lore herzustellen, füge eine Hülle deiner Wahl in den Hüllenslot.
steves_vehicles:gui.assembler:invalid_hull=Die Lorenhülle im Hüllenslot ist keine gültige Hülle. Das sollte nicht möglich sein, also hast du wahrscheinlich etwas seltsames gemacht.
steves_vehicles:gui.assembler:hull_capacity=Hüllenkapazität
steves_vehicles:gui.assembler:complexity_cap=Maximale Komplexität
steves_vehicles:gui.assembler:total_cost=Gesamtkosten
steves_vehicles:gui.assembler:total_time=Gesamtzeit
steves_vehicles:gui.assembler:ready_message=Bereit, die Lore herzustellen!
steves_vehicles:gui.assembler:progress=Fortschritt
steves_vehicles:gui.assembler:time_left=Restzeit
steves_vehicles:gui.assembler:idle_message=Der Lorenmonteur ist derzeit im Leerlauf.
steves_vehicles:gui.assembler:modify_vehicle=Lore modifizieren
steves_vehicles:gui.assembler:assemble_vehicle=Lore herstellen
steves_vehicles:gui.assembler:fuel_level=Kraftstoffstand
steves_vehicles:gui.assembler:no_hull=Du hast keine Hülle!
steves_vehicles:gui.assembler:invalid_hull_short=Die hinzugefügte Hülle ist keine Hülle!
steves_vehicles:gui.assembler:busy_assembler=!Der Monteur ist beschäftigt!
steves_vehicles:gui.assembler:occupied_departure_bay=Es befindet sich eine Lore im Abfahrtshafen.


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Manager
steves_vehicles:gui.manager:current_setting=Zur Zeit
steves_vehicles:gui.manager:change_transfer_direction=Verändere Übertragungsrichtung
steves_vehicles:gui.manager:to_vehicle=Zur Lore
steves_vehicles:gui.manager:from_vehicle=Von der Lore
steves_vehicles:gui.manager:change_turn_back=Umkehreinstellung
steves_vehicles:gui.manager:turn_back_disabled=Keine Seite ausgewählt
steves_vehicles:gui.manager:turn_back=Kehrt um nach Übertragung
steves_vehicles:gui.manager:continue_forward=Setzt nach Übertragung fort
steves_vehicles:gui.manager:change_transfer_size=Ändert Übrteragungsgröße
steves_vehicles:gui.manager:change_side=Gebundene Seite
steves_vehicles:gui.manager:current_side=Aktuelle Seite
steves_vehicles:gui.manager:red_side=Rot
steves_vehicles:gui.manager:blue_side=Blau
steves_vehicles:gui.manager:yellow_side=Gelb
steves_vehicles:gui.manager:green_side=Grün
steves_vehicles:gui.manager:disabled_side=Deaktiviert

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Cargo
steves_vehicles:gui.cargo:change_layout=Ändert die Slotnutzung
steves_vehicles:gui.cargo:shared_layout=Alle Slots werden von allen Seiten benutzt
steves_vehicles:gui.cargo:side_layout=Jede Seite hat ihre eigenen Slots
steves_vehicles:gui.cargo:color_layout=Jede Farbe hat ihren eigenen Slot
steves_vehicles:gui.cargo:transfer_all=Übertrage so viel wie möglich
steves_vehicles:gui.cargo:transfer_items=Übertrage maximal [%1] [%2:Item|Items]
steves_vehicles:gui.cargo:transfer_stacks=Übertrage maximal [%1] [%2:Stack|Stacks]
steves_vehicles:gui.cargo:transfer_all_short=MAX
steves_vehicles:gui.cargo:transfer_items_short=I
steves_vehicles:gui.cargo:transfer_stacks_short=S
steves_vehicles:gui.cargo:change_vehicle_part=Überträgt aus einem Teil der Lore
steves_vehicles:gui.cargo:slot_invalid=Unbekannte Option
steves_vehicles:gui.cargo:slot_all=Alle Slots
steves_vehicles:gui.cargo:slot_engine=Motoren
steves_vehicles:gui.cargo:slot_railer=Schienenleger
steves_vehicles:gui.cargo:slot_storage=Truhenslots
steves_vehicles:gui.cargo:slot_torch=Fackeln
steves_vehicles:gui.cargo:slot_explosive=Sprengstoff
steves_vehicles:gui.cargo:slot_arrow=Pfeile
steves_vehicles:gui.cargo:slot_bridge=Brückenmaterial
steves_vehicles:gui.cargo:slot_seed=Samen
steves_vehicles:gui.cargo:slot_fertilizer=Dünger
steves_vehicles:gui.cargo:slot_sapling=Setzlinge
steves_vehicles:gui.cargo:slot_firework=Feuerwerk
steves_vehicles:gui.cargo:slot_bucket=Eimer (für Melkmaschine)
steves_vehicles:gui.cargo:slot_cake=Kuchen



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Flüssigkeit
steves_vehicles:gui.liquid:change_layout=Ändere Tanknutzung
steves_vehicles:gui.liquid:shared_layout=Alle Tanks werden von allen Seiten benutzt
steves_vehicles:gui.liquid:side_layout=Jede Seite hat ihren eigenen Slot
steves_vehicles:gui.liquid:color_layout=Jede Farbe hat ihre(n) eigenen Tank(s)
steves_vehicles:gui.liquid:transfer_all=Übertrage so viel wie möglich
steves_vehicles:gui.liquid:transfer_buckets=Übertrage maximal [%1]
steves_vehicles:gui.liquid:transfer_all_short=MAX
steves_vehicles:gui.liquid:transfer_buckets_short=E

# Module Toggler gui localization
steves_vehicles:gui.toggler:title=Moduländerer
steves_vehicles:gui.toggler:drill_option=Bohrer
steves_vehicles:gui.toggler:shield_option=Schild
steves_vehicles:gui.toggler:invisibility_option=Unsichtbarkeit
steves_vehicles:gui.toggler:chunk_option=Chunk laden
steves_vehicles:gui.toggler:auto_cage_option=Käfig sammelt automatisch auf
steves_vehicles:gui.toggler:cage_option=Käfig aufsammeln
steves_vehicles:gui.toggler:disabled_setting=Deaktiviert
steves_vehicles:gui.toggler:orange_setting=Richtung Orange
steves_vehicles:gui.toggler:blue_setting=Richtung Blau
steves_vehicles:gui.toggler:activate_state=Aktivieren
steves_vehicles:gui.toggler:deactivate_state=Deaktivieren
steves_vehicles:gui.toggler:toggle_state=Ändern

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Externer Verteiler
steves_vehicles:gui.distributor:not_connected=Nicht mit einen Manager verbunden!
steves_vehicles:gui.distributor:side_name=[%1] Seite
steves_vehicles:gui.distributor:drop_instruction=Hier hin, um diese Einstellung hinzuzufügen
steves_vehicles:gui.distributor:remove_instruction=Rechtsklick um es zu löschen
steves_vehicles:gui.distributor:all=Alle
steves_vehicles:gui.distributor:red=Rot
steves_vehicles:gui.distributor:blue=Blau
steves_vehicles:gui.distributor:yellow=Gelb
steves_vehicles:gui.distributor:green=Grün
steves_vehicles:gui.distributor:top_left=Oben Links
steves_vehicles:gui.distributor:top_right=Oben Rechts
steves_vehicles:gui.distributor:bottom_left=Unten Links
steves_vehicles:gui.distributor:bottom_right=Unten Rechts
steves_vehicles:gui.distributor:to_vehicle=Zur Lore
steves_vehicles:gui.distributor:from_vehicle=Von der Lore
steves_vehicles:gui.distributor:top_manager=Oberer Manager
steves_vehicles:gui.distributor:bottom_manager=Unterer Manager
steves_vehicles:gui.distributor:orange=Orange
steves_vehicles:gui.distributor:purple=Violette
steves_vehicles:gui.distributor:side_tooltip=Side: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=OUTPUT
steves_vehicles:gui.detector:and=AND
steves_vehicles:gui.detector:or=OR
steves_vehicles:gui.detector:not=NOT
steves_vehicles:gui.detector:xor=XOR
steves_vehicles:gui.detector:top_unit=Obere Einheit
steves_vehicles:gui.detector:bottom_unit=Untere Einheit
steves_vehicles:gui.detector:north_unit=Nördliche Einheit
steves_vehicles:gui.detector:west_unit=Westliche Einheit
steves_vehicles:gui.detector:south_unit=Südliche Einheit
steves_vehicles:gui.detector:east_unit=Östliche Einheit
steves_vehicles:gui.detector:redstone=Redstone Input
steves_vehicles:gui.detector:top_redstone=Oberer Redstone Input
steves_vehicles:gui.detector:bottom_redstone=Unterer Redstone Input
steves_vehicles:gui.detector:north_redstone=Nördlicher Redstone Input
steves_vehicles:gui.detector:west_redstone=Westlicher Redstone Input
steves_vehicles:gui.detector:south_redstone=Südlicher Redstone Input
steves_vehicles:gui.detector:east_redstone=Östlicher Redstone Input

steves_vehicles:gui.state.supplies:rail=Hat Schienenvorräte
steves_vehicles:gui.state.supplies:torch=Hat Fackelvorräte
steves_vehicles:gui.state.supplies:sapling=Hat Setzling
steves_vehicles:gui.state.supplies:seed=Hat Samenvorräte
steves_vehicles:gui.state.supplies:bridge=HatBrückenmaterial
steves_vehicles:gui.state.supplies:arrow=Hat Projektilvorräte
steves_vehicles:gui.state.supplies:fertilizer=Hat Düngervorräte
steves_vehicles:gui.state.activation:shield=Ist das Schild aktiv
steves_vehicles:gui.state.activation:chunk=Ist Chunklader aktiv
steves_vehicles:gui.state.activation:invisibility=Ist Unsichtsbarkeitkern aktiv
steves_vehicles:gui.state.activation:drill=Ist Bohrer aktiv
steves_steves_vehicles:gui.state.activation:cage=Ist Autoaufsammeln aktiv
steves_steves_vehicles:gui.state.storage:chest_full=Ist Aufbewahrung komplett voll
steves_steves_vehicles:gui.state.storage:chest_empty=Ist Aufbewahrung komlett leer
steves_vehicles:gui.state.passenger:passenger=Hat Passagier
steves_vehicles:gui.state.passenger:animal=Hat Tier als passagier
steves_vehicles:gui.state.passenger:tameable=Hat zähmbaren Passagier
steves_vehicles:gui.state.passenger:breedable=Hat züchtbaren Passagier
steves_vehicles:gui.state.passenger:creeper=Hat Creeper als Passagier
steves_vehicles:gui.state.passenger:skeleton=Hat Skelett als Passagier
steves_vehicles:gui.state.passenger:spider=Hat Spinne als Passagier
steves_vehicles:gui.state.passenger:zombie=Hat Zombie als Passagier
steves_vehicles:gui.state.passenger:pig_man=Hat Zombie Pigman als Passagier
steves_vehicles:gui.state.passenger:silver_fish=Hat Silberfisch als Passagier
steves_vehicles:gui.state.passenger:blaze=Hat Lohe als Passagier
steves_vehicles:gui.state.passenger:bat=Hat Fledermaus als Passagier
steves_vehicles:gui.state.passenger:witch=Hat Hexe als Passagier
steves_vehicles:gui.state.passenger:pig=Hat Schwein als Passagier
steves_vehicles:gui.state.passenger:sheep=Hat Schaf als Passagier
steves_vehicles:gui.state.passenger:cow=Hat Kuh als Passagier
steves_vehicles:gui.state.passenger:mooshroom=Hat Pilzkuh als Passagier
steves_vehicles:gui.state.passenger:chicken=Hat Huhn als Passagier
steves_vehicles:gui.state.passenger:wolf=Hat Wolf als Passagier
steves_vehicles:gui.state.passenger:snow_golem=Hat Schneegolem als passagier
steves_vehicles:gui.state.passenger:ocelot=Hat Ozelot als Passagier
steves_vehicles:gui.state.passenger:villager=Hat Drofbewohner als Passagier
steves_vehicles:gui.state.passenger:steve=Hat Spieler als Passagier
steves_vehicles:gui.state.passenger:zombie_villager=Hat Zombiedorfbewohner als Passagier
steves_vehicles:gui.state.passenger:child=Hat Baby als Passagier
steves_vehicles:gui.state.passenger:tamed=Hat einen gezähmten Passagier
steves_vehicles:gui.state.power:red=Ist Kraftbeobachter[Rot] aktiv
steves_vehicles:gui.state.power:blue=Ist Kraftbeobachter [Blau] aktiv
steves_vehicles:gui.state.power:green=Ist Kraftbeobachter [Grün] aktiv
steves_vehicles:gui.state.power:yellow=Ist Kraftbeobachter [Gelb] aktiv
steves_vehicles:gui.state.storage:tank_full=Sind die Tanks komplett voll
steves_vehicles:gui.state.storage:tank_empty=Sind die Tanks komplett leer
steves_vehicles:gui.state.storage:tank_spare=Ist ein Tank komplett leer


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Modulare Lore

# Modules
steves_vehicles:item.common:unknown_module.name=Unbekanntes SC2 Modul
steves_vehicles:item.cart.hulls:wooden_hull.name=Holzhülle
steves_vehicles:item.cart.hulls:standard_hull.name=Standardhülle
steves_vehicles:item.cart.hulls:reinforced_hull.name=Verstärkte Hülle
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Galgadorhülle
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Kürbisstreitwagen
steves_vehicles:item.cart.hulls:mechanical_pig.name=Mechanisches Schwein
steves_vehicles:item.cart.hulls:creative_hull.name=Kreativhülle
steves_vehicles:item.common.engines:tiny_coal_engine.name=Kleiner Kohlemotor
steves_vehicles:item.common.engines:basic_solar_engine.name=Kleiner Solarmotor
steves_vehicles:item.common.engines:thermal_engine.name=Verbrennungsmotor
steves_vehicles:item.common.engines:coal_engine.name=Kohlemotor
steves_vehicles:item.common.engines:solar_engine.name=Solarmotor
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Verbesserter Verbrennungsmotor
steves_vehicles:item.common.engines:compact_solar_engine.name=Kompakter Solarmotor
steves_vehicles:item.common.engines:creative_engine.name=Kreativmotor
steves_vehicles:item.cart.tools:iron_drill.name=Eiserner Bohrer
steves_vehicles:item.cart.tools:basic_drill.name=Standardbohrer
steves_vehicles:item.cart.tools:hardened_drill.name=Verstärkter Bohrer
steves_vehicles:item.cart.tools:galgadorian_drill.name=Galgadorbohrer
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Grundholzfäller
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Gehärteter Holzfäller
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Galgadorholzfäller
steves_vehicles:item.cart.tools:basic_farmer.name=Grundfarmer
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Galgadorfarmer
steves_vehicles:item.common.chests:side_chests.name=Seitliche Truhe
steves_vehicles:item.common.chests:top_chest.name=Obere Truhe
steves_vehicles:item.common.chests:front_chest.name=Vordere Truhe
steves_vehicles:item.common.chests:internal_storage.name=Interne Truhe
steves_vehicles:item.common.chests:extracting_chests.name=Ausfahrbare Truhen
steves_vehicles:item.common.chests:gift_storage.name=Geschenkspeicher
steves_vehicles:item.common.tanks:side_tanks.name=Side Tanksroßes Aufgleisgerät
steves_vehicles:item.common.tanks:top_tank.name=Oberer Tank
steves_vehicles:item.common.tanks:front_tank.name=Vorderer Tank
steves_vehicles:item.common.tanks:open_tank.name=Offener Tank
steves_vehicles:item.common.tanks:internal_tank.name=Interner Tank
steves_vehicles:item.common.tanks:advanced_tank.name=Verbesserter Tank
steves_vehicles:item.common.tanks:creative_tank.name=Kreativtank
steves_vehicles:item.common.shooters:shooter.name=Kanone
steves_vehicles:item.common.shooters:advanced_shooter.name=Fortgeschrittene Kanone
steves_vehicles:item.common.shooters:entity_detector_animal.name=Objekterkenner: Tier
steves_vehicles:item.common.shooters:entity_detector_player.name=Objekterkenner: Spieler
steves_vehicles:item.common.shooters:entity_detector_villager.name=Objekterkenner: Dorfbewohner
steves_vehicles:item.common.shooters:entity_detector_monster.name=Objekterkenner: Monster
steves_vehicles:item.common.shooters:entity_detector_bat.name=Objekterkenner: Fledermaus
steves_vehicles:item.common.shooters:projectile_potion.name=Projektil: Trank
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Projektil: Feuerkugel
steves_vehicles:item.common.shooters:projectile_egg.name=Projektil: Ei
steves_vehicles:item.common.shooters:projectile_snowball.name=Projektil: Schneeball
steves_vehicles:item.common.shooters:projectile_cake.name=Projektil: Kuchen
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Flssigkeitssensoren
steves_vehicles:item.cart.drill_utility:incinerator.name=Müllverbrenner
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Kreativmüllverbrenner
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Bohrerintelligenz
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Erzextraktor
steves_vehicles:item.cart.rails:railer.name=Aufgleisgerät
steves_vehicles:item.cart.rails:large_railer.name=Großes Aufgleisgerät
steves_vehicles:item.cart.rails:torch_placer.name=Fackelsetzer
steves_vehicles:item.cart.rails:bridge_builder.name=Brückenbauer
steves_vehicles:item.cart.rails:track_remover.name=Schienenentferner
steves_vehicles:item.cart.rails:height_controller.name=Höhenregler
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Nutzpflanze: Netherwarze
steves_vehicles:item.cart.cultivation:hydrator.name=Hydrator
steves_vehicles:item.cart.cultivation:fertilizer.name=Düngungsgerät
steves_vehicles:item.cart.cultivation:lawn_mower.name=Rasenmäher
steves_vehicles:item.cart.cultivation:tree_exotic.name=Baum: Exotisch
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Pflanzradiuserweiterung
steves_vehicles:item.common.travel:seat.name=Sitz
steves_vehicles:item.common.travel:steves_arcade.name=Steves Arcade
steves_vehicles:item.common.travel:cage.name=Käfig
steves_vehicles:item.common.visual:colorizer.name=Färber
steves_vehicles:item.common.visual:invisibility_core.name=Unsichtbarkeitskern
steves_vehicles:item.common.visual:firework_display.name=Feuerwerkanzeige
steves_vehicles:item.common.visual:note_sequencer.name=Notenablaufsteuerung
steves_vehicles:item.common.visual:information_provider.name=Informationsanzeiger
steves_vehicles:item.cart.travel:brake_handle.name=Bremsgriff
steves_vehicles:item.cart.travel:advanced_control_system.name=Fortgeschrittenes Kontrollsystem
steves_vehicles:item.common.temperature:melter.name=Schmelzgerät
steves_vehicles:item.common.temperature:extreme_melter.name=Extremes Schmelzgerät
steves_vehicles:item.common.temperature:freezer.name=Einfrierer
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Reinigungsmaschine
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Flüssigkeitsreiniger
steves_vehicles:item.cart.cleaning:experience_bank.name=Erfahrungsbank
steves_vehicles:item.common.util:power_observer.name=Kraftbeobachter
steves_vehicles:item.common.util:enchanter.name=Verzauberer
steves_vehicles:item.common.util:creative_supplies.name=Kreativversorger
steves_vehicles:item.common.cake:cake_server.name=Kuchenservierer
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Süßes-oder-Saures Kuchenservierer
steves_vehicles:item.common.independence:dynamite_carrier.name=Dynamitträger
steves_vehicles:item.common.independence:divine_shield.name=Göttliches Schild
steves_vehicles:item.common.independence:chunk_loader.name=Chunklader
steves_vehicles:item.common.production:crafter.name=Hersteller
steves_vehicles:item.common.production:smelter.name=Schmelzer
steves_vehicles:item.common.production:advanced_crafter.name=Verbesserter Hersteller
steves_vehicles:item.common.production:advanced_smelter.name=Verbesserter Schmelzer
steves_vehicles:item.common.production:milker.name=Melkmaschine

# Components
steves_vehicles:item.component:unknown_component.name=Unbekannte SC2 Komponente
steves_vehicles:item.component:wooden_wheels.name=Holzräder
steves_vehicles:item.component:iron_wheels.name=Eisenräder
steves_vehicles:item.component:red_pigment.name=Rotes Pigment
steves_vehicles:item.component:green_pigment.name=Grünes Pigment
steves_vehicles:item.component:blue_pigment.name=Blaues Pigment
steves_vehicles:item.component:glass_o_magic.name=Magisches Glas
steves_vehicles:item.component:dynamite.name=Dynamit
steves_vehicles:item.component:simple_pcb.name=Einfache Leiterplatte
steves_vehicles:item.component:graphical_interface.name=Graphische Schnittstelle
steves_vehicles:item.component:raw_handle.name=Roher Griff
steves_vehicles:item.component:refined_handle.name=Verstärkter Griff
steves_vehicles:item.component:speed_handle.name=Schnelligkeitsgriff
steves_vehicles:item.component:wheel.name=Reifen
steves_vehicles:item.component:saw_blade.name=Sägeblatt
steves_vehicles:item.component:advanced_pcb.name=Verbesserte Leiterplatte
steves_vehicles:item.component:wood_cutting_core.name=Holzfällerkern
steves_vehicles:item.component:raw_hardener.name=Roher Verstärker
steves_vehicles:item.component:refined_hardener.name=Vergesserter Verstärker
steves_vehicles:item.component:hardened_mesh.name=Verstärktes Netz
steves_vehicles:item.component:stabilized_metal.name=Stabilisiertes Metall
steves_vehicles:item.component:reinforced_metal.name=Verstärktes Metall
steves_vehicles:item.component:reinforced_wheels.name=Verstärkte Räder
steves_vehicles:item.component:pipe.name=Rohr
steves_vehicles:item.component:shooting_station.name=Kanonenstation
steves_vehicles:item.component:entity_scanner.name=Objektscanner
steves_vehicles:item.component:entity_analyzer.name=Objektanalysierer
steves_vehicles:item.component:empty_disk.name=Leere Diskette
steves_vehicles:item.component:tri_torch.name=Trifackel
steves_vehicles:item.component:chest_pane.name=Truhenplatte
steves_vehicles:item.component:large_chest_pane.name=Große Truhenplatte
steves_vehicles:item.component:huge_chest_pane.name=Rießige Truhenplatte
steves_vehicles:item.component:chest_lock.name=Turhenschloss
steves_vehicles:item.component:iron_pane.name=Eisenplatte
steves_vehicles:item.component:large_iron_pane.name=Große Eisenplatte
steves_vehicles:item.component:huge_iron_pane.name=Rießige Eisenplatte
steves_vehicles:item.component:dynamic_pane.name=Dynamische Platte
steves_vehicles:item.component:large_dynamic_pane.name=Großes dynamische Platte
steves_vehicles:item.component:huge_dynamic_pane.name=Rießige dynamische Platte
steves_vehicles:item.component:cleaning_fan.name=Reinigngsventilator
steves_vehicles:item.component:cleaning_core.name=Reinigungsgehäuse
steves_vehicles:item.component:cleaning_tube.name=Reinigungsrohr
steves_vehicles:item.component:fuse.name=Zünder
steves_vehicles:item.component:solar_panel.name=Sonnenkollektor
steves_vehicles:item.component:eye_of_galgador.name=Galgadorauge
steves_vehicles:item.component:lump_of_galgador.name=Galgadorklumpen
steves_vehicles:item.component:galgadorian_metal.name=Galgadormetall
steves_vehicles:item.component:large_lump_of_galgador.name=Großer Galgadorklumpen
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Verbessertes Galgadormetall
steves_vehicles:item.component:stolen_present.name=Gestohlenes Geschenk
steves_vehicles:item.component:green_wrapping_paper.name=Grünes Geschenkpapier
steves_vehicles:item.component:red_wrapping_paper.name=Rotes Geschenkpapier
steves_vehicles:item.component:warm_hat.name=Warmer Hut
steves_vehicles:item.component:red_gift_ribbon.name=Rotes Geschenkband
steves_vehicles:item.component:yellow_gift_ribbon.name=Gelbes Geschenkband
steves_vehicles:item.component:sock.name=Socke
steves_vehicles:item.component:stuffed_sock.name=Gefüllte Socke
steves_vehicles:item.component:advanced_solar_panel.name=Fortgeschrittener Sonnenkollektor
steves_vehicles:item.component:blank_upgrade.name=Leeres Upgrade
steves_vehicles:item.component:tank_valve.name=Tankventil
steves_vehicles:item.component:tank_pane.name=Tankscheibe
steves_vehicles:item.component:large_tank_pane.name=Große Tankscheibe
steves_vehicles:item.component:huge_tank_pane.name=Rießige Tankscheibe
steves_vehicles:item.component:liquid_cleaning_core.name=Flüssigkeitsreinigungsgehäuse
steves_vehicles:item.component:liquid_cleaning_tube.name=Flüssigkeitsreinigungsrohr
steves_vehicles:item.component:explosive_easter_egg.name=Explodierendes Osterei
steves_vehicles:item.component:burning_easter_egg.name=Brennendes Osterei
steves_vehicles:item.component:glistering_easter_egg.name=Glitzernes Osterei
steves_vehicles:item.component:chocolate_easter_egg.name=Schokoloadenosterei
steves_vehicles:item.component:painted_easter_egg.name=Gefärbtes Osterei
steves_vehicles:item.component:basket.name=Korb
steves_vehicles:item.component:oak_log.name=Eichenstamm
steves_vehicles:item.component:oak_twig.name=Eichentzweig
steves_vehicles:item.component:spruce_log.name=Fichtenstamm
steves_vehicles:item.component:spruce_twig.name=Fichtenzweig
steves_vehicles:item.component:birch_log.name=Birkenstamm
steves_vehicles:item.component:birch_twig.name=Birkenzweig
steves_vehicles:item.component:jungle_log.name=Tropenstamm
steves_vehicles:item.component:jungle_twig.name=Tropenzweig
steves_vehicles:item.component:hardened_saw_blade.name=Gehärtetes Sägeblatt
steves_vehicles:item.component:galgadorian_saw_blade.name=Galgadorsägeblatt
steves_vehicles:item.component:galgadorian_wheels.name=Galgadorräder
steves_vehicles:item.component:iron_blade.name=Eisenklinge
steves_vehicles:item.component:blade_arm.name=Klingenarm


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Cargomanager
steves_vehicles:tile.common:junction_rail.name=Anschlussschiene
steves_vehicles:tile.common:advanced_detector_rail.name=Verbesserte Detektorschiene
steves_vehicles:tile.common:vehicle_assembler.name=Lorenmonteur
steves_vehicles:tile.common:module_toggler.name=Moduländerer
steves_vehicles:tile.common:external_distributor.name=Externer Verteiler
steves_vehicles:tile.common:liquid_manager.name=Flüssigkeitsmanager

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Verstärkter Metallblock
steves_vehicles:tile.metal_storage:galgadorian=Galgadorblock
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Verbesserter Galgadorblock

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Upgrade: Batterien
steves_vehicles:tile.upgrade.power:power_crystal.name=Upgrade: Kraftkristall
steves_vehicles:tile.upgrade.power:co2_friendly.name=Upgrade: CO2 freundlich
steves_vehicles:tile.upgrade.power:generic_engine.name=Upgrade: Generischer Motor
steves_vehicles:tile.upgrade.power:thermal_engine_upgrade.name=Upgrade: Wärmekraftmotor
steves_vehicles:tile.upgrade.power:solar_panel.name=Sonnenkollektor
steves_vehicles:tile.upgrade.production:module_knowledge.name=Upgrade: Modulwissen
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Upgrade: Industrielle Spionage
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Upgrade: Erfahrener Monteur
steves_vehicles:tile.upgrade.production:new_era.name=Upgrade: Neue Ära
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Upgrade: Schneller Demolierer
steves_vehicles:tile.upgrade.production:entropy.name=Upgrade: Entropie
steves_vehicles:tile.upgrade.production:creative_mode.name=Upgrade: Kreativmodus
steves_vehicles:tile.upgrade.control:module_input.name=Upgrade: Modulinput
steves_vehicles:tile.upgrade.control:production_line.name=Upgrade: Fließband
steves_vehicles:tile.upgrade.control:cart_deployer.name=Upgrade: Lorenaufsteller
steves_vehicles:tile.upgrade.control:cart_modifier.name=Upgrade: Lorenmodifizierer
steves_vehicles:tile.upgrade.control:cart_crane.name=Upgrade: Lorenkran
steves_vehicles:tile.upgrade.control:redstone_control.name=Upgrade: Redstonekontrolle
steves_vehicles:tile.upgrade.control:manager_bridge.name=Upgrade: Managerbrücke

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Detektorenmanager
steves_vehicles:tile.detector_unit:unit.name=Detektoreneinheit
steves_vehicles:tile.detector_unit:stop.name=Detektorenstation
steves_vehicles:tile.detector_unit:junction.name=Detektorenkreuzung
steves_vehicles:tile.detector_unit:redstone.name=Detektorenredstone Einheit



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Hülle
steves_vehicles:gui.info.category:engine=Motor
steves_vehicles:gui.info.category:tool=Werkzeug
steves_vehicles:gui.info.category:storage=Speicher
steves_vehicles:gui.info.category:addon=Erweiterung
steves_vehicles:gui.info.category:attachment=Zusatz

# Groups
steves_vehicles:gui.info.group:engine=[%1:Motor|Motoren]
steves_vehicles:gui.info.group:drill=[%1:Bohrer|Bohrer]
steves_vehicles:gui.info.group:farmer=[%1:Farmer|Farmer]
steves_vehicles:gui.info.group:cutter=[%1:Holzfäller|Holzfäller]
steves_vehicles:gui.info.group:tank=[%1:Tank|Tanks]
steves_vehicles:gui.info.group:entity=[%1:Objekterkenner|Objekterkenner]
steves_vehicles:gui.info.group:shooter=[%1:Kanone|Kanonen]
steves_vehicles:gui.info.group:tool=[%1:Werkzeug|Werkzeuge]
steves_vehicles:gui.info.group:tool_shooter=[%1:Werkzeug|Werkzeuge] or [%1:Kanone|Kanonen]

# Messages
steves_vehicles:gui.info.message:thunder_pig=In Gedenken an Vswes Sieg bei "Thunderpig Arena". Danke an alle, die während des Minecraft Marathons 2013 gespendet haben.
steves_vehicles:gui.info.message:ocean=Platz für einen durchschnittlich großen Ozean
steves_vehicles:gui.info.message:year=Ein Jahr Alpha!
steves_vehicles:gui.info.message:empty_storage=Leer
steves_vehicles:gui.info.message:full_storage=Voll
steves_vehicles:gui.info.message:gift=Enthält möglicherweise eine Geschenk
steves_vehicles:gui.info.message:egg=Voller Eier

# Labels
steves_vehicles:gui.info.label:modular_cost=Modularkosten
steves_vehicles:gui.info.label:top=Obere
steves_vehicles:gui.info.label:center=Mittlere
steves_vehicles:gui.info.label:bottom=Untere
steves_vehicles:gui.info.label:back=Hintere
steves_vehicles:gui.info.label:left=Linke
steves_vehicles:gui.info.label:right=Rechte
steves_vehicles:gui.info.label:front=Vordere
steves_vehicles:gui.info.label:sides=Besetzt die [%1] [%2:Seite|Seite]
steves_vehicles:gui.info.label:and=und
steves_vehicles:gui.info.label:no_sides=Besetzt überhaupt keine Seiten
steves_vehicles:gui.info.label:module_conflict_however=Gibt aber einen Konflikt mit
steves_vehicles:gui.info.label:module_conflict_also=Gibt auch einen Konflikt mit
steves_vehicles:gui.info.label:requires=Benötigt
steves_vehicles:gui.info.label:count_one=ein(en)
steves_vehicles:gui.info.label:count_two=zwei
steves_vehicles:gui.info.label:count_three=drei
steves_vehicles:gui.info.label:duplicates=Mehrere sind erlaubt
steves_vehicles:gui.info.label:type=Typ
steves_vehicles:gui.info.label:capacity_error=Die Kosten sind höher als die Kapazität der Hülle.
steves_vehicles:gui.info.label:combination_error=Die Kombinationen der gegebenen Modultypen ist ungültig. Das sollte nicht möglich sein.
steves_vehicles:gui.info.label:complexity_error=[%1] ist zu komplex für diese Hülle.
steves_vehicles:gui.info.label:parent_error=[%1] benötigt [%2] um zu funktionieren!
steves_vehicles:gui.info.label:nemesis_error=[%1] wird nicht mit [%2] funktionieren
steves_vehicles:gui.info.label:clash_error=[%1] und [%2] wird auf der [%3] Seite kollidieren.
steves_vehicles:gui.info.label:capacity=Modulkapazität: [%1]
steves_vehicles:gui.info.label:complexity_cap=Maximale Komplexität: [%1]
steves_vehicles:gui.info.label:max_engines=Maximale Motorenanzahl: [%1]
steves_vehicles:gui.info.label:max_addons=Maximale Zusatzanzahl: [%1]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Aktviert die Benutzung von Entwurfloren.
steves_vehicles:gui.info.upgrade:combustion=Erlaubt die Nutzung von allen Kraftstoffen.
steves_vehicles:gui.info.upgrade:deployer=Aktiviert die Bereitstellung von fertiggestellten Loren.
steves_vehicles:gui.info.upgrade:disassemble=Erlaubt, Loren auseinanderzunehmen und zu modifizieren.
steves_vehicles:gui.info.upgrade:fuel_capacity=Kraftstoffkapazität [%1]
steves_vehicles:gui.info.upgrade:fuel_cost=Kraftstoffkosten [%1]%
steves_vehicles:gui.info.upgrade:input_chest=Inputtruhe mit [%1] Slots.
steves_vehicles:gui.info.upgrade:manager=Verbindet den Monteur mit einem Manager.
steves_vehicles:gui.info.upgrade:generator=Generiert [%1] [%2:Einheit|Einheiten] Kraft pro minute.
steves_vehicles:gui.info.upgrade:redstone=Aktiviert Redstone-kontrolliertes montieren.
steves_vehicles:gui.info.upgrade:solar=Generiert Kraft während das Upgrade unter der Sonne steht.
steves_vehicles:gui.info.upgrade:thermal=Versorgt den Monteur mit Kraft druch Lava im Internen Tank.
steves_vehicles:gui.info.upgrade:time_flat=Modulmontierungszeit [%1] [%1:Sekunde|Sekunden]
steves_vehicles:gui.info.upgrade:time_flat_cart=Lorenmontierungszeit [%1] [%1:Sekunde|Sekunden]
steves_vehicles:gui.info.upgrade:time_flat_remove=Modulauseinandernehmzeit [%1] [%1:Sekunde|Sekunden]
steves_vehicles:gui.info.upgrade:transposer=Kann Loren zur Modifikation aufnehmen.
steves_vehicles:gui.info.upgrade:efficiency=Montierungseffizienz [%1]%


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Tiere
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Fledermäuse
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Monster
steves_vehicles:gui.common.shooters:entity_detector_player.title=Spieler
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Dorfbewohner
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Pflanzradius
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Aktuelle Setzlinganzahl
steves_vehicles:gui.cart.travel:brake_handle.title=Kontrollhebel
steves_vehicles:gui.cart.travel:brake_handle.start=Startet die Lore
steves_vehicles:gui.cart.travel:brake_handle.stop=Stoppt die Lore
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Dreht die Lore um
steves_vehicles:gui.common.visual:colorizer.red=Rot
steves_vehicles:gui.common.visual:colorizer.green=Grün
steves_vehicles:gui.common.visual:colorizer.blue=Blau
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=Der Bohrer entfernt diesen Block immer.
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Ändert Bohrerintelligenz
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=Aktuell: [%1->Aktiviert|Deaktiviert]
steves_vehicles:gui.common.util:enchanter.instruction=Füge ein Verzaubertes Buch in den linken SLot hinzu.
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->AKtiviert|Deaktiviert] Unsichtbarkeitskern
steves_vehicles:gui.common.visual:information_provider.name_label=Name
steves_vehicles:gui.common.visual:information_provider.distance_label=Distanz
steves_vehicles:gui.common.visual:information_provider.distance_message=Distanz: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=Position
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Übriger Treibstoff
steves_vehicles:gui.common.visual:information_provider.fuel_message=Übrige Treibstoffzeit
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Kein Verbrauch
steves_vehicles:gui.common.visual:information_provider.storage_label=Benutzer Aufbewahrungsplatz
steves_vehicles:gui.common.visual:information_provider.labels=Bechriftung
steves_vehicles:gui.common.util:power_observer.thousand_suffix=T
steves_vehicles:gui.common.util:power_observer.instruction=Klicke und ziehe, um in erwünschtes Gebiet zu platzieren.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Rechtsklick zum entfernen
steves_vehicles:gui.common.util:power_observer.drop_instruction=Platziere den Motor hier.
steves_vehicles:gui.common.util:power_observer.change_instruction=Klick, um das Kraftlevel zu ändern.
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Shiftklick, um das Level um 10K zu ändern.
steves_vehicles:gui.common.production:common.output=Ändert den Ausgabepunkt
steves_vehicles:gui.common.production:common.selection=Aktuell
steves_vehicles:gui.common.production:common.invalid=Unbekannt
steves_vehicles:gui.common.production:common.change_mode=Ändert aktuellen Modus
steves_vehicles:gui.common.production:common.no_limit=Kein Limit
steves_vehicles:gui.common.production:common.limit=Limitiert gelagerte Items
steves_vehicles:gui.common.production:common.disabled=Produziert überhaupt nichts
steves_vehicles:gui.common.production:common.change_limit=[%1->Erhöhe|Verringere] maximal gelagerte Items.
steves_vehicles:gui.common.production:common.change_limit_ten=Shiftklick, um die Anzahl um 10 zu ändern.
steves_vehicles:gui.common.production:common.change_limit_stack=Strg-klick, um die Anzahl um 64 zu ändern.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Aktiviert|Deaktiviert] Schild

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Energielevel: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Kohlemotor
steves_vehicles:gui.common.engines:coal_engine.no_power=Kein Kraftstoff
steves_vehicles:gui.common.engines:coal_engine.power=Kraftstoff: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Solarmotor
steves_vehicles:gui.common.engines:solar_engine.no_power=Keine Energie
steves_vehicles:gui.common.engines:solar_engine.power=Energie: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Verbrennungsmotor
steves_vehicles:gui.common.engines:thermal_engine.powered=Angetrieben
steves_vehicles:gui.common.engines:thermal_engine.no_water=Kein Wasser
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Keine Lava
steves_vehicles:gui.common.engines:common.disabled=Deaktiviert
steves_vehicles:gui.common.engines:common.priority=[%1->Hohe|Mittlere|Niedrige] Priorität


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Aktueller Kreativmodus: [%1][%2->Normal|Immer voll|Immer leer|Immer zur Hälfte]
steves_vehicles:gui.common.tank:creative_tank.change_mode=Rechtsklick, um zu ändern
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Shift-Rechtsklick, um den Einsetllung zurückzusetzen
steves_vehicles:gui.common.tank:common.locked=Gebunden zu dieser Flüssigkeit
steves_vehicles:gui.common.tank:common.lock=Klicke, um zu dieser Flüssigkeit zu binden
steves_vehicles:gui.common.tank:common.unlock=Klicken, um den Bund zu entfernen
steves_vehicles:gui.common.tank:common.empty=Leer
steves_vehicles:gui.common.tank:common.invalid_fluid=Unbekannt

# Tools
steves_vehicles:gui.cart.tools:drill.title=Bohrer
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Aktiviert|Deaktivert] Bohrer
steves_vehicles:gui.cart.tools:farmer.title=Farmer
steves_vehicles:gui.cart.tools:wood_cutter.title=Halzfäller

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Dünger
steves_vehicles:gui.cart.rails:railer.title=Aufgleisgerät
steves_vehicles:gui.cart.travel:advanced_control_system.title=Fortgeschr. Kontrsys.
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=GES
steves_vehicles:gui.cart.travel:advanced_control_system.trip=REISE
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Aktivert|Deaktiviert] automatisches aufsammeln
steves_vehicles:gui.common.travel:cage.message=[%1->Schnappt die nächste Kreatur|Lässt die nächste Kreatur frei]
steves_vehicles:gui.common.cake:common.title=Kuchenservierer
steves_vehicles:gui.common.cake:common.cakes_label=Kuchen: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Kuchenstücke: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Sprengstoff
steves_vehicles:gui.cart.cleaning:experience_bank.title=Erfahrung
steves_vehicles:gui.cart.cleaning:experience_bank.level=Erfahrungspegel: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Klicken, um 50 Erfahrung herauszunehmen
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Dein aktuelles Level ist [%1]
steves_vehicles:gui.common.shooters:shooter.title=Kanone
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Verzögerung
steves_vehicles:gui.common.visual:note_sequencer.piano=Klavier
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Basstrommel
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Snare
steves_vehicles:gui.common.visual:note_sequencer.sticks=Sticks
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Bassgitarre
steves_vehicles:gui.common.visual:note_sequencer.create_track=Spur hinzufügen
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Letze Spur entfernen
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=[%1] aktivieren
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Notenblockeinstellungen löschen
steves_vehicles:gui.common.visual:note_sequencer.delay=Verzögerung anpassen. Aktuelle Verzögerung: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Note in Spur #[%1] hinzufügen
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Aus Spur #[%1] die Note rechstaußen löschen
steves_vehicles:gui.common.visual:note_sequencer.volume=Spurlautstärke: [%1->Stumm|Leise|Mittel|Laut]
steves_vehicles:gui.common.travel:seat.message=[%1->Diese Lore ist besetzt|In die Lore einsteigen|Aus der Lore aussteigen]
steves_vehicles:gui.cart.travel:advanced_control_system.reset_trip=Reset trip-meter

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
steves_vehicles:gui.arcade.invaders:title=Ghast Invaders
steves_vehicles:gui.arcade.invaders:lives=Extraleben
steves_vehicles:gui.arcade.invaders:high_score=High Score: [%1]
steves_vehicles:gui.arcade.invaders:score=Score: [%1]
steves_vehicles:gui.arcade.invaders:shoot=Schießen
steves_vehicles:gui.arcade.invaders:left=Nach Links bewegen
steves_vehicles:gui.arcade.invaders:right=Nach Rechts bewegen
steves_vehicles:gui.arcade.invaders:restart=Neustart
steves_vehicles:gui.arcade.sweeper:title=Creeper Sweeper
steves_vehicles:gui.arcade.sweeper:map_tiny=Klein
steves_vehicles:gui.arcade.sweeper:map_medium=Mittel
steves_vehicles:gui.arcade.sweeper:map_large=Groß
steves_vehicles:gui.arcade.sweeper:remaining=Creeper übrig: [%1]
steves_vehicles:gui.arcade.sweeper:time=Zeit: [%1]s
steves_vehicles:gui.arcade.sweeper:change_map=Ändert Feldgröße
steves_vehicles:gui.arcade.sweeper:current_map=Zur Zeit [%1]
steves_vehicles:gui.arcade.sweeper:high_score_title=High Scores
steves_vehicles:gui.arcade.sweeper:high_score_entry=[%1]: [%2]s
steves_vehicles:gui.arcade.stacker:title=Mob Stacker
steves_vehicles:gui.arcade.stacker:removed=Entfernte Zeilen: [%1]
steves_vehicles:gui.arcade.stacker:removed_combo=Entfernte [%1->einzelne|doppelte|dreifache|vierfache] Zeilen: [%2]
steves_vehicles:gui.arcade.stacker:rotate=Drehen
steves_vehicles:gui.arcade.stacker:drop=Fallen lassen
steves_vehicles:gui.arcade.track:title=Track Operator
steves_vehicles:gui.arcade.track:save_error=Speichern fehlgeschlagen
steves_vehicles:gui.arcade.track:save_message=Speichern
steves_vehicles:gui.arcade.track:user_maps=Benutzererstellte Karten
steves_vehicles:gui.arcade.track:stories=Geschichten
steves_vehicles:gui.arcade.track:help=Um zu erfahren, wie das Spiel funktioniert, spiele die erste Episode "Der Anfang" der Geschichte. Um deine eigene Karte zu machen, benutze den Kartenersteller und erstelle eine neue Karte. Mehr Informationen erhältst du dort. Klicke auf eine Detektorschiene und dann auf eine Weiche wenn du diese verbinden willst. Wenn du mehr Informationen braucht, besuche das Wiki (nur Englisch).
steves_vehicles:gui.arcade.track:track_shape=Wählt Schienenform
steves_vehicles:gui.arcade.track:track_rotate=Dreht Schiene
steves_vehicles:gui.arcade.track:track_flip=Dreht Schiene um
steves_vehicles:gui.arcade.track:track_direction=Ändert Standardrichtung
steves_vehicles:gui.arcade.track:track_type=Ändert Schienentyp
steves_vehicles:gui.arcade.track:track_delete=Löscht Schiene
steves_vehicles:gui.arcade.track:track_copy=Kopiert Schiene
steves_vehicles:gui.arcade.track:move_steve=Bewegt oder rotiert Schiene
steves_vehicles:gui.arcade.track:move_map=Bewegt Karte
steves_vehicles:gui.arcade.track:place_track=Platziert Schiene
steves_vehicles:gui.arcade.track:deselect_track=Hebt Schienenauswahl auf
steves_vehicles:gui.arcade.track:left_mouse=LMaus
steves_vehicles:gui.arcade.track:right_mouse=RMaus
steves_vehicles:gui.arcade.track:start=Start
steves_vehicles:gui.arcade.track:menu=Menü
steves_vehicles:gui.arcade.track:stop=Stopp
steves_vehicles:gui.arcade.track:next_level=Nächstes Level
steves_vehicles:gui.arcade.track:start_level=Startet Level
steves_vehicles:gui.arcade.track:select_story=Wähle Geschichte
steves_vehicles:gui.arcade.track:select_other_story=Wähle eine andere Geschichte
steves_vehicles:gui.arcade.track:create_level=Erstellt Level
steves_vehicles:gui.arcade.track:edit_level=Bearbeitet Level
steves_vehicles:gui.arcade.track:refresh_list=Liste neu laden
steves_vehicles:gui.arcade.track:save=Speichern
steves_vehicles:gui.arcade.track:save_as=Speichern unter...
steves_vehicles:gui.arcade.track:cancel=Abbrechen

# Story - The beginning
steves_vehicles:gui.arcade.track.stories:beginning.title=Der Anfang
steves_vehicles:gui.arcade.track.stories:beginning.mission=Steve ist auf einer Mission, er braucht die Karte, um das nächste Level zu finden.
steves_vehicles:gui.arcade.track.stories:beginning.start=Drücke den Start-Knopf auf der rechten Seite.
steves_vehicles:gui.arcade.track.stories:beginning.stop=Wenn du willst, dannst du nun den Stopp-Knopf drücken, um ihn zu stoppen.
steves_vehicles:gui.arcade.track.stories:beginning.map=Steve hat jetzt die Karte, drücke nun die Nächstes Level-Knopf, um fortzufahren.
steves_vehicles:gui.arcade.track.stories:beginning.track_operator=Du bist der Streckenbetreiber, dein Job ist es, sicherzugehen, dass alle Schienen korrekt eingestellt sind. Klicke auf die Weichen, um deren Richtung zu ändern, bevor du den Start-Knopf drückst.
steves_vehicles:gui.arcade.track.stories:beginning.good_job=Gute Arbeit. So funktioniert das Spiel.
steves_vehicles:gui.arcade.track.stories:beginning.change_junction=Du kannst jederzeit den Stopp-Knopf drücken, um die Einstellungen der Weichen zu ändern.
steves_vehicles:gui.arcade.track.stories:beginning.blast=Steve glaubt, dass es großartig ist, eine Lore zu fahren, aber manchmal ist es einfach zu viel. Zum Beispiel, wenn er in einer unendlichen Schleife steckt. Viel Glück.
steves_vehicles:gui.arcade.track.stories:beginning.steel=Es gibt immer Hindernisse, für Track Operator gibt es Stahlschienen. Stahlschienenweichen können nicht geändert werden. Viel Glück.
steves_vehicles:gui.arcade.track.stories:beginning.detector=Detektorschienen können entweder dein Freund oder dein Feind sein. Wenn Steve sich über eine Detektorschiene bewegt, eine bestimmt Anzahl an Weichen könnten sich ändern, sogar Stahlweichen. Um zu sehen, welche Weichen betroffen sind, fahre mit dem Mauszeiger über eine Detektorschiene. 
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach=Knapp außerhalb der Reichweite...
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach_2=...aber das hält sich nicht auf.
steves_vehicles:gui.arcade.track.stories:beginning.long_journey=Nach einer langen Reise kann Steve das Ende seines langen Pfades sehen...
steves_vehicles:gui.arcade.track.stories:beginning.end=...aber nicht alles läuft wie geplant. Während du auf mehr Geschichten wartest, die du spielen kannst, kanns du selber Karten erstellen und teilen. Gehe dazu in den Karteneditor im Menü, um das Bauen einer Karte zu beginnen.
steves_vehicles:gui.arcade.track.stories:beginning.thanks=Danke fürs Spielen :)
steves_vehicles:gui.arcade.track.stories:beginning.level_1=Ein neuer Tag
steves_vehicles:gui.arcade.track.stories:beginning.level_2=Der Betreiber
steves_vehicles:gui.arcade.track.stories:beginning.level_3=Entkomme der Schleife
steves_vehicles:gui.arcade.track.stories:beginning.level_4=Hart wie Stahl
steves_vehicles:gui.arcade.track.stories:beginning.level_5=Die Welt bewegen
steves_vehicles:gui.arcade.track.stories:beginning.level_6=Das Codeschloss
steves_vehicles:gui.arcade.track.stories:beginning.level_7=So nah
steves_vehicles:gui.arcade.track.stories:beginning.level_8=Wahnsinn
steves_vehicles:gui.arcade.track.stories:beginning.level_9=Der Kuchen


