# ======================================
#				CREATIVE TAB
# ======================================
steves_vehicles:gui.tab:base=Steve's Vehicles - [%1]
steves_vehicles:gui.tab:items=Components
steves_vehicles:gui.tab:blocks=Blocks

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Cart Assembler
steves_vehicles:gui.assembler:basic_instruction=To start making a cart, please add a Cart Hull of your choice to the Hull Slot.
steves_vehicles:gui.assembler:invalid_hull=The Cart Hull added to the Hull Slot is not a valid Hull. This should not be possible so you've probably done something strange.
steves_vehicles:gui.assembler:hull_capacity=Hull capacity
steves_vehicles:gui.assembler:complexity_cap=Complexity cap
steves_vehicles:gui.assembler:total_cost=Total cost
steves_vehicles:gui.assembler:total_time=Total Time
steves_vehicles:gui.assembler:ready_message=Ready to assemble cart!
steves_vehicles:gui.assembler:progress=Progress
steves_vehicles:gui.assembler:time_left=Time left
steves_vehicles:gui.assembler:idle_message=The assembler is currently idle
steves_vehicles:gui.assembler:modify_vehicle=Modify cart
steves_vehicles:gui.assembler:assemble_vehicle=Assemble cart
steves_vehicles:gui.assembler:fuel_level=Fuel level
steves_vehicles:gui.assembler:no_hull=You have no hull
steves_vehicles:gui.assembler:invalid_hull_short=The hull added is not a hull!
steves_vehicles:gui.assembler:busy_assembler=The Assembler is busy!
steves_vehicles:gui.assembler:occupied_departure_bay=There's a Cart in the Departure Bay.
steves_vehicles:gui.assembler:assemble=Assemble
steves_vehicles:gui.assembler:modify=Modify
steves_vehicles:gui.assembler:engines=Engines
steves_vehicles:gui.assembler:tool=Tool
steves_vehicles:gui.assembler:attachments=Attachments
steves_vehicles:gui.assembler:storage=Storage
steves_vehicles:gui.assembler:addons=Addons
steves_vehicles:gui.assembler:information=Information

steves_vehicles:gui.assembler:recipe.vehicle_title=SV Vehicle Recipe
steves_vehicles:gui.assembler:recipe.shaped_title=SV Shaped Crafting
steves_vehicles:gui.assembler:recipe.shapeless_title=SV Shapeless Crafting
steves_vehicles:gui.assembler:recipe.fuel=Fuel
steves_vehicles:gui.assembler:recipe.capacity=Capacity
steves_vehicles:gui.assembler:recipe.time=Time

steves_vehicles:gui.assembler:search_relaxed=Relaxed
steves_vehicles:gui.assembler:search_normal=Normal
steves_vehicles:gui.assembler:search_strict=Strict
steves_vehicles:gui.assembler:search_page=Page

steves_vehicles:gui.assembler:info.background=Background
steves_vehicles:gui.assembler:info.chest=Chest
steves_vehicles:gui.assembler:info.invisible=Invisible
steves_vehicles:gui.assembler:info.brake=Brake
steves_vehicles:gui.assembler:info.drill=Drill
steves_vehicles:gui.assembler:info.light=Light
steves_vehicles:gui.assembler:info.bridge=Bridge
steves_vehicles:gui.assembler:info.farm=Farm
steves_vehicles:gui.assembler:info.cutting=Cutting
steves_vehicles:gui.assembler:info.liquid=Liquid
steves_vehicles:gui.assembler:info.fuse=Fuse
steves_vehicles:gui.assembler:info.rails=Rails
steves_vehicles:gui.assembler:info.explosives=Explosives
steves_vehicles:gui.assembler:info.explode=Explode
steves_vehicles:gui.assembler:info.shield=Shield
steves_vehicles:gui.assembler:info.torches=Torches
steves_vehicles:gui.assembler:info.barrels=Barrels
steves_vehicles:gui.assembler:info.barrel=Barrel




# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Manager
steves_vehicles:gui.manager:current_setting=Currently
steves_vehicles:gui.manager:change_transfer_direction=Change transfer direction
steves_vehicles:gui.manager:to_vehicle=To the cart
steves_vehicles:gui.manager:from_vehicle=From the cart
steves_vehicles:gui.manager:change_turn_back=Change turn back settings
steves_vehicles:gui.manager:turn_back_disabled=No side selected
steves_vehicles:gui.manager:turn_back=Turn back after transfer
steves_vehicles:gui.manager:continue_forward=Continue along after transfer
steves_vehicles:gui.manager:change_transfer_size=Change transfer size
steves_vehicles:gui.manager:change_side=Change side
steves_vehicles:gui.manager:current_side=Current side
steves_vehicles:gui.manager:red_side=Red
steves_vehicles:gui.manager:blue_side=Blue
steves_vehicles:gui.manager:yellow_side=Yellow
steves_vehicles:gui.manager:green_side=Green
steves_vehicles:gui.manager:disabled_side=Disabled

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Cargo
steves_vehicles:gui.cargo:change_layout=Change slot layout
steves_vehicles:gui.cargo:shared_layout=All slots are shared by all sides
steves_vehicles:gui.cargo:side_layout=Each side has its own slots
steves_vehicles:gui.cargo:color_layout=Each color has its own slots
steves_vehicles:gui.cargo:transfer_all=Transfer as much as possible
steves_vehicles:gui.cargo:transfer_items=Transfer a maximum of [%1] [%2:item|items]
steves_vehicles:gui.cargo:transfer_stacks=Transfer a maximum of [%1] [%2:stack|stacks]
steves_vehicles:gui.cargo:transfer_all_short=MAX
steves_vehicles:gui.cargo:transfer_items_short=I
steves_vehicles:gui.cargo:transfer_stacks_short=S
steves_vehicles:gui.cargo:change_vehicle_part=Change part of the cart
steves_vehicles:gui.cargo:slot_invalid=Unknown option
steves_vehicles:gui.cargo:slot_all=All slots
steves_vehicles:gui.cargo:slot_engine=Engine
steves_vehicles:gui.cargo:slot_railer=Railers
steves_vehicles:gui.cargo:slot_storage=Storage slots
steves_vehicles:gui.cargo:slot_torch=Torches
steves_vehicles:gui.cargo:slot_explosive=Explosives
steves_vehicles:gui.cargo:slot_arrow=Arrows
steves_vehicles:gui.cargo:slot_bridge=Bridge material
steves_vehicles:gui.cargo:slot_seed=Seeds
steves_vehicles:gui.cargo:slot_fertilizer=Fertilizer
steves_vehicles:gui.cargo:slot_sapling=Saplings
steves_vehicles:gui.cargo:slot_firework=Firework
steves_vehicles:gui.cargo:slot_bucket=Buckets (for milker)
steves_vehicles:gui.cargo:slot_cake=Cakes



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Liquid
steves_vehicles:gui.liquid:change_layout=Change tank layout
steves_vehicles:gui.liquid:shared_layout=All tanks are shared by all sides
steves_vehicles:gui.liquid:side_layout=Each side has its own tank
steves_vehicles:gui.liquid:color_layout=Each color has its own tank(s)
steves_vehicles:gui.liquid:transfer_all=Transfer as much as possible
steves_vehicles:gui.liquid:transfer_buckets=Transfer a maximum of [%1]
steves_vehicles:gui.liquid:transfer_all_short=MAX
steves_vehicles:gui.liquid:transfer_buckets_short=B

# Module Toggler gui localization
steves_vehicles:gui.toggler:title=Module Toggler
steves_vehicles:gui.toggler:drill_option=Drill
steves_vehicles:gui.toggler:shield_option=Shield
steves_vehicles:gui.toggler:invisibility_option=Invisibility
steves_vehicles:gui.toggler:chunk_option=Chunk loading
steves_vehicles:gui.toggler:auto_cage_option=Cage auto pick up
steves_vehicles:gui.toggler:cage_option=Cage pick up
steves_vehicles:gui.toggler:disabled_setting=Disabled
steves_vehicles:gui.toggler:orange_setting=Orange direction
steves_vehicles:gui.toggler:blue_setting=Blue direction
steves_vehicles:gui.toggler:activate_state=Activate
steves_vehicles:gui.toggler:deactivate_state=Deactivate
steves_vehicles:gui.toggler:toggle_state=Toggle

# External Distributor gui localization
steves_vehicles:gui.distributor:title=External Distributor
steves_vehicles:gui.distributor:not_connected=Not connected to any Managers!
steves_vehicles:gui.distributor:side_name=[%1] side
steves_vehicles:gui.distributor:drop_instruction=Drop here to add this setting
steves_vehicles:gui.distributor:remove_instruction=Right click to remove
steves_vehicles:gui.distributor:all=All
steves_vehicles:gui.distributor:red=Red
steves_vehicles:gui.distributor:blue=Blue
steves_vehicles:gui.distributor:yellow=Yellow
steves_vehicles:gui.distributor:green=Green
steves_vehicles:gui.distributor:top_left=Top Left
steves_vehicles:gui.distributor:top_right=Top Right
steves_vehicles:gui.distributor:bottom_left=Bottom Left
steves_vehicles:gui.distributor:bottom_right=Bottom Right
steves_vehicles:gui.distributor:to_vehicle=To Cart
steves_vehicles:gui.distributor:from_vehicle=From Cart
steves_vehicles:gui.distributor:top_manager=Top Manager
steves_vehicles:gui.distributor:bottom_manager=Bot Manager
steves_vehicles:gui.distributor:orange=Orange
steves_vehicles:gui.distributor:purple=Purple
steves_vehicles:gui.distributor:side_tooltip=Side: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=OUTPUT
steves_vehicles:gui.detector:and=AND
steves_vehicles:gui.detector:or=OR
steves_vehicles:gui.detector:not=NOT
steves_vehicles:gui.detector:xor=XOR
steves_vehicles:gui.detector:top_unit=Top Unit
steves_vehicles:gui.detector:bottom_unit=Bottom Unit
steves_vehicles:gui.detector:north_unit=North Unit
steves_vehicles:gui.detector:west_unit=West Unit
steves_vehicles:gui.detector:south_unit=South Unit
steves_vehicles:gui.detector:east_unit=East Unit
steves_vehicles:gui.detector:redstone=Redstone Input
steves_vehicles:gui.detector:top_redstone=Top Redstone Input
steves_vehicles:gui.detector:bottom_redstone=Bottom Redstone Input
steves_vehicles:gui.detector:north_redstone=North Redstone Input
steves_vehicles:gui.detector:west_redstone=West Redstone Input
steves_vehicles:gui.detector:south_redstone=South Redstone Input
steves_vehicles:gui.detector:east_redstone=East Redstone Input

steves_vehicles:gui.state.supplies:rail=Have rail supplies
steves_vehicles:gui.state.supplies:torch=Have torch supplies
steves_vehicles:gui.state.supplies:sapling=Have sapling supplies
steves_vehicles:gui.state.supplies:seed=Have seed supplies
steves_vehicles:gui.state.supplies:bridge=Have bridge supplies
steves_vehicles:gui.state.supplies:arrow=Have projectile supplies
steves_vehicles:gui.state.supplies:fertilizer=Have fertilizing supplies
steves_vehicles:gui.state.supplies:cake=Have cake supplies
steves_vehicles:gui.state.activation:shield=Is shield active
steves_vehicles:gui.state.activation:chunk=Is chunk loader active
steves_vehicles:gui.state.activation:invisibility=Is invisibility core active
steves_vehicles:gui.state.activation:drill=Is drill active
steves_vehicles:gui.state.activation:cage=Is auto pick up active
steves_vehicles:gui.state.storage:chest_full=Is storage completely full
steves_vehicles:gui.state.storage:chest_empty=Is storage completely empty
steves_vehicles:gui.state.passenger:passenger=Has passenger
steves_vehicles:gui.state.passenger:animal=Has animal passenger
steves_vehicles:gui.state.passenger:tameable=Has tameable passenger
steves_vehicles:gui.state.passenger:breedable=Has breedable passenger
steves_vehicles:gui.state.passenger:creeper=Has creeper passenger
steves_vehicles:gui.state.passenger:skeleton=Has skeleton passenger
steves_vehicles:gui.state.passenger:spider=Has spider passenger
steves_vehicles:gui.state.passenger:zombie=Has zombie passenger
steves_vehicles:gui.state.passenger:pig_man=Has zombie pig man passenger
steves_vehicles:gui.state.passenger:silver_fish=Has silverfish passenger
steves_vehicles:gui.state.passenger:blaze=Has blaze passenger
steves_vehicles:gui.state.passenger:bat=Has bat passenger
steves_vehicles:gui.state.passenger:witch=Has witch passenger
steves_vehicles:gui.state.passenger:pig=Has pig passenger
steves_vehicles:gui.state.passenger:sheep=Has sheep passenger
steves_vehicles:gui.state.passenger:cow=Has cow passenger
steves_vehicles:gui.state.passenger:mooshroom=Has mooshroom passenger
steves_vehicles:gui.state.passenger:chicken=Has chicken passenger
steves_vehicles:gui.state.passenger:wolf=Has wolf passenger
steves_vehicles:gui.state.passenger:snow_golem=Has snow golem passenger
steves_vehicles:gui.state.passenger:ocelot=Has ocelot passenger
steves_vehicles:gui.state.passenger:villager=Has villager passenger
steves_vehicles:gui.state.passenger:steve=Has player passenger
steves_vehicles:gui.state.passenger:zombie_villager=Has zombie villager passenger
steves_vehicles:gui.state.passenger:child=Has child passenger
steves_vehicles:gui.state.passenger:tamed=Has tamed passenger
steves_vehicles:gui.state.power:red=Is Power Observer[Red] active
steves_vehicles:gui.state.power:blue=Is Power Observer[Blue] active
steves_vehicles:gui.state.power:green=Is Power Observer[Green] active
steves_vehicles:gui.state.power:yellow=Is Power Observer[Yellow] active
steves_vehicles:gui.state.storage:tank_full=Are the tanks completely full
steves_vehicles:gui.state.storage:tank_empty=Are the tanks completely empty
steves_vehicles:gui.state.storage:tank_spare=Is there any completely empty tank


# ======================================
#				ITEMS
# ======================================

# Vehicles
steves_vehicles:item.vehicle:cart.name=Modular cart
steves_vehicles:item.vehicle:boat.name=Modular boat

# Modules
steves_vehicles:item.common:unknown_module.name=Unknown SC2 module
steves_vehicles:item.cart.hulls:wooden_hull.name=Wooden Cart Hull
steves_vehicles:item.cart.hulls:standard_hull.name=Standard Cart Hull
steves_vehicles:item.cart.hulls:reinforced_hull.name=Reinforced Cart Hull
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Galgadorian Cart Hull
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Pumpkin Chariot
steves_vehicles:item.cart.hulls:mechanical_pig.name=Mechanical Pig
steves_vehicles:item.cart.hulls:creative_hull.name=Creative Cart Hull
steves_vehicles:item.boat.hulls:wooden_hull.name=Wooden Boat Hull
steves_vehicles:item.boat.hulls:standard_hull.name=Standard Boat Hull
steves_vehicles:item.boat.hulls:reinforced_hull.name=Reinforced Boat Hull
steves_vehicles:item.boat.hulls:galgadorian_hull.name=Galgadorian Boat Hull
steves_vehicles:item.boat.hulls:creative_hull.name=Creative Boat Hull
steves_vehicles:item.common.engines:tiny_coal_engine.name=Tiny Coal Engine
steves_vehicles:item.common.engines:basic_solar_engine.name=Basic Solar Engine
steves_vehicles:item.common.engines:thermal_engine.name=Thermal Engine
steves_vehicles:item.common.engines:coal_engine.name=Coal Engine
steves_vehicles:item.common.engines:solar_engine.name=Solar Engine
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Advanced Thermal Engine
steves_vehicles:item.common.engines:compact_solar_engine.name=Compact Solar Engine
steves_vehicles:item.common.engines:creative_engine.name=Creative Engine
steves_vehicles:item.cart.tools:iron_drill.name=Iron Drill
steves_vehicles:item.cart.tools:basic_drill.name=Basic Drill
steves_vehicles:item.cart.tools:hardened_drill.name=Hardened Drill
steves_vehicles:item.cart.tools:galgadorian_drill.name=Galgadorian Drill
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Basic Wood Cutter
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Hardened Wood Cutter
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Galgadorian Wood Cutter
steves_vehicles:item.cart.tools:basic_farmer.name=Basic Farmer
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Galgadorian Farmer
steves_vehicles:item.common.chests:side_chests.name=Side Chests
steves_vehicles:item.common.chests:top_chest.name=Top Chest
steves_vehicles:item.common.chests:front_chest.name=Front Chest
steves_vehicles:item.common.chests:internal_storage.name=Internal Storage
steves_vehicles:item.common.chests:extracting_chests.name=Extracting Chests
steves_vehicles:item.common.chests:egg_basket.name=Egg Basket
steves_vehicles:item.common.chests:gift_storage.name=Gift Storage
steves_vehicles:item.common.tanks:side_tanks.name=Side Tanks
steves_vehicles:item.common.tanks:top_tank.name=Top Tank
steves_vehicles:item.common.tanks:front_tank.name=Front Tank
steves_vehicles:item.common.tanks:open_tank.name=Open Tank
steves_vehicles:item.common.tanks:internal_tank.name=Internal Tank
steves_vehicles:item.common.tanks:advanced_tank.name=Advanced Tank
steves_vehicles:item.common.tanks:creative_tank.name=Creative Tank
steves_vehicles:item.common.shooters:shooter.name=Shooter
steves_vehicles:item.common.shooters:advanced_shooter.name=Advanced Shooter
steves_vehicles:item.common.shooters:entity_detector_animal.name=Entity Detector: Animal
steves_vehicles:item.common.shooters:entity_detector_player.name=Entity Detector: Player
steves_vehicles:item.common.shooters:entity_detector_villager.name=Entity Detector: Villager
steves_vehicles:item.common.shooters:entity_detector_monster.name=Entity Detector: Monster
steves_vehicles:item.common.shooters:entity_detector_bat.name=Entity Detector: Bat
steves_vehicles:item.common.shooters:projectile_potion.name=Projectile: Potion
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Projectile: Fire Charge
steves_vehicles:item.common.shooters:projectile_egg.name=Projectile: Egg
steves_vehicles:item.common.shooters:projectile_snowball.name=Projectile: Snowball
steves_vehicles:item.common.shooters:projectile_cake.name=Projectile: Cake
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Liquid Sensors
steves_vehicles:item.cart.drill_utility:incinerator.name=Incinerator
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Creative Incinerator
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Drill Intelligence
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Ore Extractor
steves_vehicles:item.cart.rails:railer.name=Railer
steves_vehicles:item.cart.rails:large_railer.name=Large Railer
steves_vehicles:item.cart.rails:torch_placer.name=Torch Placer
steves_vehicles:item.cart.rails:bridge_builder.name=Bridge Builder
steves_vehicles:item.cart.rails:track_remover.name=Track Remover
steves_vehicles:item.cart.rails:height_controller.name=Height Controller
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Crop: Nether Wart
steves_vehicles:item.cart.cultivation:hydrator.name=Hydrator
steves_vehicles:item.cart.cultivation:fertilizer.name=Fertilizer
steves_vehicles:item.cart.cultivation:lawn_mower.name=Lawn Mower
steves_vehicles:item.cart.cultivation:tree_exotic.name=Tree: Exotic
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Planter Range Extender
steves_vehicles:item.common.travel:seat.name=Seat
steves_vehicles:item.common.travel:steves_arcade.name=Steve's Arcade
steves_vehicles:item.common.travel:cage.name=Cage
steves_vehicles:item.common.visual:colorizer.name=Colorizer
steves_vehicles:item.common.visual:color_randomizer.name=Color Randomizer
steves_vehicles:item.common.visual:invisibility_core.name=Invisibility Core
steves_vehicles:item.common.visual:firework_display.name=Firework display
steves_vehicles:item.common.visual:note_sequencer.name=Note Sequencer
steves_vehicles:item.common.visual:information_provider.name=Information Provider
steves_vehicles:item.cart.travel:brake_handle.name=Brake Handle
steves_vehicles:item.cart.travel:advanced_control_system.name=Advanced Control System
steves_vehicles:item.common.temperature:melter.name=Melter
steves_vehicles:item.common.temperature:extreme_melter.name=Extreme Melter
steves_vehicles:item.common.temperature:freezer.name=Freezer
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Cleaning Machine
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Liquid Cleaner
steves_vehicles:item.cart.cleaning:experience_bank.name=Experience Bank
steves_vehicles:item.common.util:power_observer.name=Power Observer
steves_vehicles:item.common.util:enchanter.name=Enchanter
steves_vehicles:item.common.util:creative_supplies.name=Creative Supplies
steves_vehicles:item.common.cake:cake_server.name=Cake Server
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Trick-or-Treat Cake Server
steves_vehicles:item.common.independence:dynamite_carrier.name=Dynamite Carrier
steves_vehicles:item.common.independence:divine_shield.name=Divine Shield
steves_vehicles:item.common.independence:chunk_loader.name=Chunk Loader
steves_vehicles:item.common.production:crafter.name=Crafter
steves_vehicles:item.common.production:smelter.name=Smelter
steves_vehicles:item.common.production:advanced_crafter.name=Advanced Crafter
steves_vehicles:item.common.production:advanced_smelter.name=Advanced Smelter
steves_vehicles:item.common.production:milker.name=Milker
steves_vehicles:item.common.barrel:basic_barrel.name=Small Barrel
steves_vehicles:item.common.barrel:normal_barrel.name=Barrel
steves_vehicles:item.common.barrel:large_barrel.name=Large Barrel

# Components
steves_vehicles:item.component:unknown_component=Component id [%1]
steves_vehicles:item.component:unknown_component_id=Unknown component id
steves_vehicles:item.component:unknown_component.name=Unknown SV Component

steves_vehicles:item.component:wooden_wheels.name=Wooden Wheels
steves_vehicles:item.component:iron_wheels.name=Iron Wheels
steves_vehicles:item.component:red_pigment.name=Red Pigment
steves_vehicles:item.component:green_pigment.name=Green Pigment
steves_vehicles:item.component:blue_pigment.name=Blue Pigment
steves_vehicles:item.component:glass_o_magic.name=Glass o'Magic
steves_vehicles:item.component:dynamite.name=Dynamite
steves_vehicles:item.component:simple_pcb.name=Simple PCB
steves_vehicles:item.component:graphical_interface.name=Graphical Interface
steves_vehicles:item.component:raw_handle.name=Raw Handle
steves_vehicles:item.component:refined_handle.name=Refined Handle
steves_vehicles:item.component:speed_handle.name=Speed Handle
steves_vehicles:item.component:wheel.name=Wheel
steves_vehicles:item.component:saw_blade.name=Saw Blade
steves_vehicles:item.component:advanced_pcb.name=Advanced PCB
steves_vehicles:item.component:wood_cutting_core.name=Wood Cutting Core
steves_vehicles:item.component:raw_hardener.name=Raw Hardener
steves_vehicles:item.component:refined_hardener.name=Refined Hardener
steves_vehicles:item.component:hardened_mesh.name=Hardened Mesh
steves_vehicles:item.component:stabilized_metal.name=Stabilized Metal
steves_vehicles:item.component:reinforced_metal.name=Reinforced Metal
steves_vehicles:item.component:reinforced_wheels.name=Reinforced Wheels
steves_vehicles:item.component:pipe.name=Pipe
steves_vehicles:item.component:shooting_station.name=Shooting Station
steves_vehicles:item.component:entity_scanner.name=Entity Scanner
steves_vehicles:item.component:entity_analyzer.name=Entity Analyzer
steves_vehicles:item.component:empty_disk.name=Empty Disk
steves_vehicles:item.component:tri_torch.name=Tri-torch
steves_vehicles:item.component:chest_pane.name=Chest Pane
steves_vehicles:item.component:large_chest_pane.name=Large Chest Pane
steves_vehicles:item.component:huge_chest_pane.name=Huge Chest Pane
steves_vehicles:item.component:chest_lock.name=Chest Lock
steves_vehicles:item.component:iron_pane.name=Iron Pane
steves_vehicles:item.component:large_iron_pane.name=Large Iron Pane
steves_vehicles:item.component:huge_iron_pane.name=Huge Iron Pane
steves_vehicles:item.component:dynamic_pane.name=Dynamic Pane
steves_vehicles:item.component:large_dynamic_pane.name=Large Dynamic Pane
steves_vehicles:item.component:huge_dynamic_pane.name=Huge Dynamic Pane
steves_vehicles:item.component:cleaning_fan.name=Cleaning Fan
steves_vehicles:item.component:cleaning_core.name=Cleaning Core
steves_vehicles:item.component:cleaning_tube.name=Cleaning Tube
steves_vehicles:item.component:fuse.name=Fuse
steves_vehicles:item.component:solar_panel.name=Solar Panel
steves_vehicles:item.component:eye_of_galgador.name=Eye of Galgador
steves_vehicles:item.component:lump_of_galgador.name=Lump of Galgador
steves_vehicles:item.component:galgadorian_metal.name=Galgadorian Metal
steves_vehicles:item.component:large_lump_of_galgador.name=Large Lump of Galgador
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Enhanced Galgadorian Metal
steves_vehicles:item.component:stolen_present.name=Stolen Present
steves_vehicles:item.component:green_wrapping_paper.name=Green Wrapping Paper
steves_vehicles:item.component:red_wrapping_paper.name=Red Wrapping Paper
steves_vehicles:item.component:warm_hat.name=Warm hat
steves_vehicles:item.component:red_gift_ribbon.name=Red Gift Ribbon
steves_vehicles:item.component:yellow_gift_ribbon.name=Yellow Gift Ribbon
steves_vehicles:item.component:sock.name=Sock
steves_vehicles:item.component:stuffed_sock.name=Stuffed Sock
steves_vehicles:item.component:advanced_solar_panel.name=Advanced Solar Panel
steves_vehicles:item.component:blank_upgrade.name=Blank Upgrade
steves_vehicles:item.component:tank_valve.name=Tank Valve
steves_vehicles:item.component:tank_pane.name=Tank Pane
steves_vehicles:item.component:large_tank_pane.name=Large Tank Pane
steves_vehicles:item.component:huge_tank_pane.name=Huge Tank Pane
steves_vehicles:item.component:liquid_cleaning_core.name=Liquid Cleaning Core
steves_vehicles:item.component:liquid_cleaning_tube.name=Liquid Cleaning Tube
steves_vehicles:item.component:explosive_easter_egg.name=Explosive Easter Egg
steves_vehicles:item.component:burning_easter_egg.name=Burning Easter Egg
steves_vehicles:item.component:glistering_easter_egg.name=Glistering Easter Egg
steves_vehicles:item.component:chocolate_easter_egg.name=Chocolate Easter Egg
steves_vehicles:item.component:painted_easter_egg.name=Painted Easter Egg
steves_vehicles:item.component:basket.name=Basket
steves_vehicles:item.component:oak_log.name=Oak Log
steves_vehicles:item.component:oak_twig.name=Oak Twig
steves_vehicles:item.component:spruce_log.name=Spruce Log
steves_vehicles:item.component:spruce_twig.name=Spruce Twig
steves_vehicles:item.component:birch_log.name=Birch Log
steves_vehicles:item.component:birch_twig.name=Birch Twig
steves_vehicles:item.component:jungle_log.name=Jungle Log
steves_vehicles:item.component:jungle_twig.name=Jungle Twig
steves_vehicles:item.component:hardened_saw_blade.name=Hardened Saw Blade
steves_vehicles:item.component:galgadorian_saw_blade.name=Galgadorian Saw Blade
steves_vehicles:item.component:galgadorian_wheels.name=Galgadorian Wheels
steves_vehicles:item.component:iron_blade.name=Iron Blade
steves_vehicles:item.component:blade_arm.name=Blade Arm


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Cargo Manager
steves_vehicles:tile.common:junction_rail.name=Junction Rail
steves_vehicles:tile.common:advanced_detector_rail.name=Advanced Detector Rail
steves_vehicles:tile.common:vehicle_assembler.name=Cart Assembler
steves_vehicles:tile.common:module_toggler.name=Module Toggler
steves_vehicles:tile.common:external_distributor.name=External Distributor
steves_vehicles:tile.common:liquid_manager.name=Liquid Manager
w
# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Reinforced Metal Block
steves_vehicles:tile.metal_storage:galgadorian=Galgadorian Block
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Enhanced Galgadorian Block

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Upgrade: Batteries
steves_vehicles:tile.upgrade.power:power_crystal.name=Upgrade: Power Crystal
steves_vehicles:tile.upgrade.power:co2_friendly.name=Upgrade: CO2 friendly
steves_vehicles:tile.upgrade.power:generic_engine.name=Upgrade: Generic engine
steves_vehicles:tile.upgrade.power:thermal_engine_upgrade.name=Upgrade: Thermal Engine
steves_vehicles:tile.upgrade.power:solar_panel.name=Upgrade: Solar Panel
steves_vehicles:tile.upgrade.production:module_knowledge.name=Upgrade: Module knowledge
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Upgrade: Industrial espionage
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Upgrade: Experienced assembler
steves_vehicles:tile.upgrade.production:new_era.name=Upgrade: New Era
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Upgrade: Quick Demolisher
steves_vehicles:tile.upgrade.production:entropy.name=Upgrade: Entropy
steves_vehicles:tile.upgrade.production:creative_mode.name=Upgrade: Creative Mode
steves_vehicles:tile.upgrade.production:creative_mode_deluxe.name=Upgrade: Creative Mode - Deluxe!
steves_vehicles:tile.upgrade.control:module_input.name=Upgrade: Module input
steves_vehicles:tile.upgrade.control:production_line.name=Upgrade: Production line
steves_vehicles:tile.upgrade.control:cart_deployer.name=Upgrade: Cart Deployer
steves_vehicles:tile.upgrade.control:cart_modifier.name=Upgrade: Cart Modifier
steves_vehicles:tile.upgrade.control:cart_crane.name=Upgrade: Cart Crane
steves_vehicles:tile.upgrade.control:redstone_control.name=Upgrade: Redstone Control
steves_vehicles:tile.upgrade.control:manager_bridge.name=Upgrade: Manager Bridge

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Detector Manager
steves_vehicles:tile.detector_unit:unit.name=Detector Unit
steves_vehicles:tile.detector_unit:stop.name=Detector Station
steves_vehicles:tile.detector_unit:junction.name=Detector Junction
steves_vehicles:tile.detector_unit:redstone.name=Detector Redstone Unit

#Buoys
steves_vehicles:tile.buoy:normal.name=Buoy
steves_vehicles:tile.buoy:other.name=Test Buoy

# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Hull
steves_vehicles:gui.info.category:engine=Engine
steves_vehicles:gui.info.category:tool=Tool
steves_vehicles:gui.info.category:storage=Storage
steves_vehicles:gui.info.category:addon=Addon
steves_vehicles:gui.info.category:attachment=Attachment
steves_vehicles:gui.info.category:invalid=Invalid

# Groups
steves_vehicles:gui.info.group:engine=[%1:Engine|Engines]
steves_vehicles:gui.info.group:drill=[%1:Drill|Drills]
steves_vehicles:gui.info.group:farmer=[%1:Farmer|Farmers]
steves_vehicles:gui.info.group:cutter=[%1:Wood Cutter|Wood Cutters]
steves_vehicles:gui.info.group:tank=[%1:Tank|Tanks]
steves_vehicles:gui.info.group:entity=[%1:Entity Detector|Entity Detectors]
steves_vehicles:gui.info.group:shooter=[%1:Shooter|Shooters]
steves_vehicles:gui.info.group:tool=[%1:Tool|Tools]
steves_vehicles:gui.info.group:tool_shooter=[%1:Tool|Tools] or [%1:Shooter|Shooters]
steves_vehicles:gui.info.group:seat=[%1:Seat|Seats]
steves_vehicles:gui.info.group:cage=[%1:Cage|Cages]

# Messages
steves_vehicles:gui.info.message:thunder_pig=In memory of Vswe's Thunderpig arena victory. Thanks everyone who donated during the 2013 Minecraft Marathon
steves_vehicles:gui.info.message:ocean=Room for an average sized ocean
steves_vehicles:gui.info.message:year=1 year in alpha
steves_vehicles:gui.info.message:empty_storage=Empty
steves_vehicles:gui.info.message:full_storage=Full
steves_vehicles:gui.info.message:gift=Might contain a surprise
steves_vehicles:gui.info.message:egg=Full of Eggs

# Labels
steves_vehicles:gui.info.label:modular_cost=Modular cost
steves_vehicles:gui.info.label:top=Top
steves_vehicles:gui.info.label:center=Center
steves_vehicles:gui.info.label:bottom=Bottom
steves_vehicles:gui.info.label:back=Back
steves_vehicles:gui.info.label:left=Left
steves_vehicles:gui.info.label:right=Right
steves_vehicles:gui.info.label:front=Front
steves_vehicles:gui.info.label:sides=Will occupy the [%1] [%2:side|sides]
steves_vehicles:gui.info.label:vehicle_types=Will work on [%1]
steves_vehicles:gui.info.label:and=and
steves_vehicles:gui.info.label:no_sides=Won't occupy any sides
steves_vehicles:gui.info.label:module_conflict_however=Will however conflict with
steves_vehicles:gui.info.label:module_conflict_also=Will also conflict with
steves_vehicles:gui.info.label:requires=Requires
steves_vehicles:gui.info.label:count_one=one
steves_vehicles:gui.info.label:count_two=two
steves_vehicles:gui.info.label:count_three=three
steves_vehicles:gui.info.label:duplicates=Duplicates are allowed
steves_vehicles:gui.info.label:type=Type
steves_vehicles:gui.info.label:capacity_error=Your cost is greater than the capacity of the hull.
steves_vehicles:gui.info.label:combination_error=The combination of module types of the modules given are not valid. This shouldn't be possible.
steves_vehicles:gui.info.label:complexity_error=[%1] is too complex for this hull.
steves_vehicles:gui.info.label:parent_error=[%1] requires [%2] to work!
steves_vehicles:gui.info.label:nemesis_error=[%1] won't work with [%2]
steves_vehicles:gui.info.label:duplicate_error=[%1] is not allowed to be added twice.
steves_vehicles:gui.info.label:clash_error=[%1] and [%2] will clash at the [%3]
steves_vehicles:gui.info.label:missing_vehicle_error=This module isn't valid for any vehicle type. This is an error.
steves_vehicles:gui.info.label:capacity=Modular capacity: [%1]
steves_vehicles:gui.info.label:complexity_cap=Module complexity cap: [%1]
steves_vehicles:gui.info.label:max_engines=Max engines count: [%1]
steves_vehicles:gui.info.label:max_addons=Max addon count: [%1]
steves_vehicles:gui.info.label:max_storage=Max storage count: [%1]
steves_vehicles:gui.info.label:no_modules=No modules loaded
steves_vehicles:gui.info.label:incomplete=Incomplete vehicle!
steves_vehicles:gui.info.label:time_left=Time left
steves_vehicles:gui.info.label:interrupt_instruction=Put it in the Assembler's output
steves_vehicles:gui.info.label:no_vehicle_type=The hull of this vehicle has no vehicle type
steves_vehicles:gui.info.label::invalid_vehicle_type=[%1] can't be placed as a part of a [%2]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Enable the use of Blueprint carts
steves_vehicles:gui.info.upgrade:combustion=Enabled standard fuel sources
steves_vehicles:gui.info.upgrade:deployer=Enables deployment of finished carts
steves_vehicles:gui.info.upgrade:disassemble=Allows you to disassemble and modify carts
steves_vehicles:gui.info.upgrade:fuel_capacity=Fuel capacity [%1]
steves_vehicles:gui.info.upgrade:fuel_cost=Fuel cost [%1]%
steves_vehicles:gui.info.upgrade:fuel_cost_free=Removes the fuel cost
steves_vehicles:gui.info.upgrade:input_chest=Input Chest with [%1] slots
steves_vehicles:gui.info.upgrade:manager=Connects the Assembler with a Manager
steves_vehicles:gui.info.upgrade:generator=Generate [%1] [%2:unit|units] of power per minute
steves_vehicles:gui.info.upgrade:redstone=Enables redstone controlled assembling
steves_vehicles:gui.info.upgrade:solar=Generate power while in the sun
steves_vehicles:gui.info.upgrade:thermal=Power the Cart Assembler with lava in internal tank
steves_vehicles:gui.info.upgrade:time_flat=Module assembling time [%1] [%1:second|seconds]
steves_vehicles:gui.info.upgrade:time_flat_cart=Cart assembling time [%1] [%1:second|seconds]
steves_vehicles:gui.info.upgrade:time_flat_remove=Module disassembling time [%1] [%1:second|seconds]
steves_vehicles:gui.info.upgrade:transposer=Can pick up carts for modifying
steves_vehicles:gui.info.upgrade:efficiency=Assembling efficiency [%1]%
steves_vehicles:gui.info.upgrade:free_modules=Receive free modules from the assembler

# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Animals
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Bats
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Monsters
steves_vehicles:gui.common.shooters:entity_detector_player.title=Players
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Villagers
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Planter Range
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Current sapling amount
steves_vehicles:gui.cart.travel:brake_handle.title=Control lever
steves_vehicles:gui.cart.travel:brake_handle.start=Start the cart
steves_vehicles:gui.cart.travel:brake_handle.stop=Stop the cart
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Turn cart around
steves_vehicles:gui.common.visual:colorizer.red=Red
steves_vehicles:gui.common.visual:colorizer.green=Green
steves_vehicles:gui.common.visual:colorizer.blue=Blue
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=The drill will always remove this block
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Change drill intelligence
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=Currently: [%1->Enabled|Disabled]
steves_vehicles:gui.common.util:enchanter.instruction=Add an Enchanted Book in the slot to the left.
steves_vehicles:gui.common.visual:invisibility_core.state=The vehicle is [%1->visible|invisible]
steves_vehicles:gui.common.visual:information_provider.name_label=Name
steves_vehicles:gui.common.visual:information_provider.distance_label=Distance
steves_vehicles:gui.common.visual:information_provider.distance_message=Distance: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=Position
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Fuel left
steves_vehicles:gui.common.visual:information_provider.fuel_message=Fuel time left
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=No consumption
steves_vehicles:gui.common.visual:information_provider.storage_label=Used Storage
steves_vehicles:gui.common.visual:information_provider.labels=Labels
steves_vehicles:gui.common.util:power_observer.thousand_suffix=K
steves_vehicles:gui.common.util:power_observer.instruction=Click and drag to place in desired area.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Right click to remove.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Drop the engine here.
steves_vehicles:gui.common.util:power_observer.change_instruction=Click to change power limit
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Shift click to change by 10K
steves_vehicles:gui.common.production:common.output=Change the output location
steves_vehicles:gui.common.production:common.selection=Currently
steves_vehicles:gui.common.production:common.invalid=Unknown
steves_vehicles:gui.common.production:common.change_mode=Change current mode
steves_vehicles:gui.common.production:common.no_limit=No upper limit
steves_vehicles:gui.common.production:common.limit=Limit stocked items
steves_vehicles:gui.common.production:common.disabled=Don't produce anything
steves_vehicles:gui.common.production:common.change_limit=[%1->Increase|Decrease] items to keep stocked.
steves_vehicles:gui.common.production:common.change_limit_ten=Shift click to change by 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Ctrl click to change by 64.
steves_vehicles:gui.common.production:common.infinite=Inf
steves_vehicles:gui.common.independence:divine_shield.state=Shield is [%1->disabled|enabled]
steves_vehicles:gui.common.visual:color_randomizer.randomize=Randomize Color
steves_vehicles:gui.common.independence:chunk_loader.state=Chunk loading is [%1->disabled|enabled]
steves_vehicles:gui.common.util:enchanter.left=[%1]% left of this tier
steves_vehicles:gui.common.travel:steves_arcade.pages=Page [%1] of [%2]
steves_vehicles:gui.common.travel:steves_arcade.exit=Exit
steves_vehicles:gui.cart.rails:height_controller.move_target=Click to move the target level
steves_vehicles:gui.cart.rails:height_controller.move_target_ten=Shift click to move it by 10
steves_vehicles:gui.cart.rails:height_controller.reset_target=Click to set the target to the current Y level

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Power Level: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Coal Engine
steves_vehicles:gui.common.engines:coal_engine.no_power=Out of fuel
steves_vehicles:gui.common.engines:coal_engine.power=Fuel: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Solar Engine
steves_vehicles:gui.common.engines:solar_engine.no_power=Out of power
steves_vehicles:gui.common.engines:solar_engine.power=Power: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Thermal Engine
steves_vehicles:gui.common.engines:thermal_engine.powered=Powered
steves_vehicles:gui.common.engines:thermal_engine.no_water=Out of Water
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Out of Lava
steves_vehicles:gui.common.engines:common.disabled=Disabled
steves_vehicles:gui.common.engines:common.priority=[%1->High|Medium|Low] priority


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Current creative mode: [%1][%2->Normal|Always full|Always empty|Always half]
steves_vehicles:gui.common.tank:creative_tank.change_mode=Right-click to change
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Shift and right-click to go back to normal
steves_vehicles:gui.common.tank:common.locked=Locked to this fluid
steves_vehicles:gui.common.tank:common.lock=Click to lock to this fluid
steves_vehicles:gui.common.tank:common.unlock=Click to unlock
steves_vehicles:gui.common.tank:common.empty=Empty
steves_vehicles:gui.common.tank:common.invalid_fluid=Unknown

# Tools
steves_vehicles:gui.cart.tools:drill.title=Drill
steves_vehicles:gui.cart.tools:drill.state=Drill is [%1->disabled|enabled]
steves_vehicles:gui.cart.tools:farmer.title=Farmer
steves_vehicles:gui.cart.tools:wood_cutter.title=Wood cutter

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Fertilizers
steves_vehicles:gui.cart.rails:railer.title=Railer
steves_vehicles:gui.cart.travel:advanced_control_system.title=Adv Control Sys
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=ODO
steves_vehicles:gui.cart.travel:advanced_control_system.trip=TRIP
steves_vehicles:gui.common.travel:cage.state_message=Auto pick up is [%1->disabled|enabled]
steves_vehicles:gui.common.travel:cage.message=[%1->Grab nearby|Release caged] creature
steves_vehicles:gui.common.cake:common.title=Cake Server
steves_vehicles:gui.common.cake:common.cakes_label=Cakes: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Slices: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Explosives
steves_vehicles:gui.common.independence:dynamite_carrier.fuse_length=Fuse length: [%1]
steves_vehicles:gui.common.independence:dynamite_carrier.exploding=It's going to explode! Fuse: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.title=Experience
steves_vehicles:gui.cart.cleaning:experience_bank.level=Experience level: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Click to extract 50xp
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Your current level is [%1]
steves_vehicles:gui.common.shooters:shooter.title=Shooter
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Delay
steves_vehicles:gui.common.visual:note_sequencer.piano=Piano
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Bass Drum
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Snare Drum
steves_vehicles:gui.common.visual:note_sequencer.sticks=Sticks
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Bass Guitar
steves_vehicles:gui.common.visual:note_sequencer.create_track=Create new track
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Remove bottom track
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Activate [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Remove NoteBlock setting
steves_vehicles:gui.common.visual:note_sequencer.delay=Change delay. Current Delay: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Add note to track #[%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Remove rightmost note from track #[%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Track volume: [%1->Muted|Low|Medium|High]
steves_vehicles:gui.common.travel:seat.message=[%1->This cart is occupied|Mount cart|Dismount cart]
steves_vehicles:gui.cart.travel:advanced_control_system.reset_trip=Reset trip-meter
steves_vehicles:gui.cart.rails:torch_placer.light=Threshold: [%1] Current: [%2]


#Storage
steves_vehicles:gui.common.barrel:common.empty=This barrel is empty
steves_vehicles:gui.common.barrel:common.full=This barrel is completely filled
steves_vehicles:gui.common.barrel:common.filled_percentage=This barrel is [%1] filled
steves_vehicles:gui.common.barrel:common.filled_amount=That's [%1] / [%2] items
steves_vehicles:gui.common.barrel:common.filled_amount_stacks=or [%1] stacks and [%2] items
steves_vehicles:gui.common.barrel:common.stacks=This barrel can hold [%1] stacks
steves_vehicles:gui.common.barrel:common.stack_size=With a stack size of [%1] that's [%2] items
steves_vehicles:gui.common.barrel:common.locked=This barrel is locked
steves_vehicles:gui.common.barrel:common.unlock=Click to unlock
steves_vehicles:gui.common.barrel:common.lock=Click to lock to this item


# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
steves_vehicles:gui.arcade.invaders:title=Ghast Invaders
steves_vehicles:gui.arcade.invaders:lives=Extra lives
steves_vehicles:gui.arcade.invaders:high_score=High Score: [%1]
steves_vehicles:gui.arcade.invaders:score=Score: [%1]
steves_vehicles:gui.arcade.invaders:shoot=Shoot
steves_vehicles:gui.arcade.invaders:left=Move left
steves_vehicles:gui.arcade.invaders:right=Move right
steves_vehicles:gui.arcade.invaders:restart=Restart

steves_vehicles:gui.arcade.sweeper:title=Creeper Sweeper
steves_vehicles:gui.arcade.sweeper:map_tiny=Tiny
steves_vehicles:gui.arcade.sweeper:map_medium=Medium
steves_vehicles:gui.arcade.sweeper:map_large=Large
steves_vehicles:gui.arcade.sweeper:remaining=Creepers left:  [%1]
steves_vehicles:gui.arcade.sweeper:time=Time spent: [%1]s
steves_vehicles:gui.arcade.sweeper:change_map=Change map size
steves_vehicles:gui.arcade.sweeper:current_map=Current [%1]
steves_vehicles:gui.arcade.sweeper:high_score_title=High Scores
steves_vehicles:gui.arcade.sweeper:high_score_entry=[%1]: [%2]s
steves_vehicles:gui.arcade.sweeper:restart=Restart

steves_vehicles:gui.arcade.stacker:title=Mob Stacker
steves_vehicles:gui.arcade.stacker:removed=Removed lines: [%1]
steves_vehicles:gui.arcade.stacker:removed_combo=Removed [%1->single|double|triple|quadruple] lines: [%2]
steves_vehicles:gui.arcade.stacker:rotate=Rotate
steves_vehicles:gui.arcade.stacker:drop=Drop
steves_vehicles:gui.arcade.stacker:score=Score: [%1]
steves_vehicles:gui.arcade.stacker:high_score=High Score: [%1]
steves_vehicles:gui.arcade.stacker:left=Move left
steves_vehicles:gui.arcade.stacker:right=Move right
steves_vehicles:gui.arcade.stacker:reset=Reset

steves_vehicles:gui.arcade.track:title=Track Operator
steves_vehicles:gui.arcade.track:save_error=Failed to save
steves_vehicles:gui.arcade.track:save_message=Save
steves_vehicles:gui.arcade.track:user_maps=User created maps
steves_vehicles:gui.arcade.track:stories=Stories
steves_vehicles:gui.arcade.track:help=For information on how to play just go into the Story mode and start 'The Beginning' story. To make your own map, go into the map editor and create a new map. Further instructions will be in there. Click on a detector rail and then on a junction if you want them to be connected. If you need more info, check the wiki.
steves_vehicles:gui.arcade.track:track_shape=Select track shape
steves_vehicles:gui.arcade.track:track_rotate=Rotate track
steves_vehicles:gui.arcade.track:track_flip=Flip track
steves_vehicles:gui.arcade.track:track_direction=Change default direction
steves_vehicles:gui.arcade.track:track_type=Change track type
steves_vehicles:gui.arcade.track:track_delete=Delete track
steves_vehicles:gui.arcade.track:track_copy=Copy track
steves_vehicles:gui.arcade.track:move_steve=Move or rotate Steve
steves_vehicles:gui.arcade.track:move_map=Move map
steves_vehicles:gui.arcade.track:place_track=Place track
steves_vehicles:gui.arcade.track:deselect_track=Deselect track
steves_vehicles:gui.arcade.track:left_mouse=LMouse
steves_vehicles:gui.arcade.track:right_mouse=RMouse
steves_vehicles:gui.arcade.track:start=Start
steves_vehicles:gui.arcade.track:menu=Menu
steves_vehicles:gui.arcade.track:stop=Stop
steves_vehicles:gui.arcade.track:next_level=Next Level
steves_vehicles:gui.arcade.track:start_level=Start Level
steves_vehicles:gui.arcade.track:select_story=Select Story
steves_vehicles:gui.arcade.track:select_other_story=Select another Story
steves_vehicles:gui.arcade.track:create_level=Create Level
steves_vehicles:gui.arcade.track:edit_level=Edit Level
steves_vehicles:gui.arcade.track:refresh_list=Refresh List
steves_vehicles:gui.arcade.track:save=Save
steves_vehicles:gui.arcade.track:save_as=Save as...
steves_vehicles:gui.arcade.track:cancel=Cancel
steves_vehicles:gui.arcade.track:editor_title=Map Editor

# Story - The beginning
steves_vehicles:gui.arcade.track.stories:beginning.title=The beginning
steves_vehicles:gui.arcade.track.stories:beginning.mission=Steve is on a mission, he needs to get the map to find the next level.
steves_vehicles:gui.arcade.track.stories:beginning.start=Press the Start button to the right.
steves_vehicles:gui.arcade.track.stories:beginning.stop=If you want you can now press the Stop button to stop him.
steves_vehicles:gui.arcade.track.stories:beginning.map=Steve now has the map, press the Next Level button to continue.
steves_vehicles:gui.arcade.track.stories:beginning.track_operator=You are The Track Operator, your job is to make sure that the rails are set up properly. Click on the junctions to change their directions before pressing the Start button.
steves_vehicles:gui.arcade.track.stories:beginning.good_job=Good job. That's the way to do it.
steves_vehicles:gui.arcade.track.stories:beginning.change_junction=You can always press the Stop button and change how the junctions are set up.
steves_vehicles:gui.arcade.track.stories:beginning.blast=Steve thinks it's a blast to ride his Minecart but sometimes it gets too much. For instance if he loops forever. Good luck.
steves_vehicles:gui.arcade.track.stories:beginning.steel=There are always bumps in the road, for a Track Operator those are called Steel Rails. Steel Rail Junctions can't be changed, good luck.
steves_vehicles:gui.arcade.track.stories:beginning.detector=Detector rails can both be your friends and your enemies. When Steve moves over a detector rail a number of junctions may change, even steel junctions. To see which junctions will be affected, hover your mouse over a detector rail.
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach=Just out of reach...
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach_2=...but that doesn't stop you.
steves_vehicles:gui.arcade.track.stories:beginning.long_journey=After a long journey Steve can see the end of his long path...
steves_vehicles:gui.arcade.track.stories:beginning.end=...but everything doesn't always go as planned. While you're waiting for more stories to play you can create and share your own maps. Go to the map editor tab in the menu to start making a map.
steves_vehicles:gui.arcade.track.stories:beginning.thanks=Thank you for playing! :)
steves_vehicles:gui.arcade.track.stories:beginning.level_1=A new day
steves_vehicles:gui.arcade.track.stories:beginning.level_2=The Operator
steves_vehicles:gui.arcade.track.stories:beginning.level_3=Escape the loop
steves_vehicles:gui.arcade.track.stories:beginning.level_4=Hard as steel
steves_vehicles:gui.arcade.track.stories:beginning.level_5=Moving world
steves_vehicles:gui.arcade.track.stories:beginning.level_6=The code lock
steves_vehicles:gui.arcade.track.stories:beginning.level_7=So close
steves_vehicles:gui.arcade.track.stories:beginning.level_8=Madness
steves_vehicles:gui.arcade.track.stories:beginning.level_9=The cake


