# ======================================
                                BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Ensamblador de carros
gui.SC2:basicAssembleInstruction=Para comenzar a hacer un carro, añade un casco de carro en el espacio para cascos.
gui.SC2:invalidHullError=El casco en el espacio para cascos no es válido. Esto no debería ser posible, probablemente has hecho algo extraño.
gui.SC2:hullCapacity=Capacidad del casco
gui.SC2:complexityCap=Tope de complejidad
gui.SC2:totalCost=Costo total
gui.SC2:totalTime=Tiempo total
gui.SC2:readyMessage=Listo para ensamblar el carro!
gui.SC2:assembleProgress=Progreso
gui.SC2:timeLeft=Tiempo restante
gui.SC2:idleAssemblerMessage=El ensamblador esta actualmente en reposo
gui.SC2:modifyCart=Modificar carro
gui.SC2:assembleCart=Ensamblar carro
gui.SC2:fuelLevel=Nivel de combustible


# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=Manager
gui.SC2:currentSetting=Actualmente
gui.SC2:changeTransferDirection=Cambiar dirección de transferencia
gui.SC2:directionToCart=Al carro
gui.SC2:directionFromCart=Desde el carro
gui.SC2:changeTurnBack=Cambiar ajustes de vuelta
gui.SC2:turnBackDisabled=Ningún lado seleccionado
gui.SC2:turnBack=Dar la vuelta luego de la transferencia
gui.SC2:continueForward=Continuar luego de la transferencia
gui.SC2:changeTransferSize=Cambiar lado de transferencia
gui.SC2:changeSide=Cambiar lado
gui.SC2:currentSide=Lado actual
gui.SC2:sideRed=Rojo
gui.SC2:sideBlue=Azul
gui.SC2:sideYellow=Amarillo
gui.SC2:sideGreen=Verde
gui.SC2:sideDisabled=Inactivo

# Cargo manager gui localization
gui.SC2:cargoManager=Cargamento
gui.SC2:changeSlotLayout=Cambiar dispocisión de espacios
gui.SC2:layoutShared=Todos los espacios son compartidos por todos los lados
gui.SC2:layoutSide=Cada lado tiene su espacio
gui.SC2:layoutColor=Cada color tiene su espacio
gui.SC2:transferAll=Transferir tanto como se pueda
gui.SC2:transferItems=Transferir un máximo de [%1] [%2:item|items]
gui.SC2:transferStacks=Transferir un máximo de [%1] [%2:stack|stacks]
gui.SC2:transferAllShort=MAX
gui.SC2:transferItemsShort=I
gui.SC2:transferStacksShort=S
gui.SC2:changeTransferCartArea=Cambiar parte del carro
gui.SC2:unknownAreaMessage=Opción desconocida
gui.SC2:cartAreaAll=Todos los espacios
gui.SC2:cartAreaEngine=Motor
gui.SC2:cartAreaRailer=Colocadores de vías
gui.SC2:cartAreaStorage=Espacios de almacenamiento
gui.SC2:cartAreaTorches=Antorchas
gui.SC2:cartAreaExplosives=Explosivos
gui.SC2:cartAreaArrows=Flechas
gui.SC2:cartAreaBridge=Material para puentes
gui.SC2:cartAreaSeeds=Semillas
gui.SC2:cartAreaFertilizer=Fertilizante
gui.SC2:cartAreaSaplings=Brotes
gui.SC2:cartAreaFirework=Fuegos artificiales
gui.SC2:cartAreaBuckets=Baldes (para la ordeñadora)
gui.SC2:cartAreaCakes=Tortas



# Liquid manager gui localization
gui.SC2:liquidManager=Liquido
gui.SC2:changeTankLayout=Cambiar dispocisión del tanque
gui.SC2:layoutSharedTanks=Todos los tanques son compartidos por todos los lados
gui.SC2:layoutSidedTanks=Cada lado tiene su tanque
gui.SC2:layoutColorTanks=Cada color tiene su(s) tanque(s)
gui.SC2:transferAllLiquid=Transferir la mayor cantidad posible
gui.SC2:transferBuckets=Transferir un máximo de [%1]
gui.SC2:transferAllLiquidShort=MAX
gui.SC2:transferBucketShort=B

# Module Toggler gui localization
gui.SC2:moduleToggler=Interruptor de módulos
gui.SC2:optionDrill=Taladro
gui.SC2:optionShield=Escudo
gui.SC2:optionInvisibility=Invisibilidad
gui.SC2:optionChunk=Carga de chunks
gui.SC2:optionCageAuto=Jaula auto-recogedora
gui.SC2:optionCage=Jaula recogedora
gui.SC2:settingDisabled=Inhabilitado
gui.SC2:settingOrange=Dirección naranja
gui.SC2:settingBlue=Dirección azul
gui.SC2:stateActivate=Activar
gui.SC2:stateDeactivate=Desactivar
gui.SC2:stateToggle=Palanca

# External Distributer gui localization
gui.SC2:externalDistributor=Distribuidor externo
gui.SC2:distributorNotConnected=No está conectado a ningún administrador de cargamento!
gui.SC2:sideName=[%1] lado
gui.SC2:dropInstruction=Poner aquí para añadir este ajuste
gui.SC2:removeInstruction=Click derecho para remover
gui.SC2:distributorAll=Todo
gui.SC2:distributorRed=Rojo
gui.SC2:distributorBlue=Azul
gui.SC2:distributorYellow=Amarillo
gui.SC2:distributorGreen=Verde
gui.SC2:distributorTopLeft=Arriba a la izquierda
gui.SC2:distributorTopRight=Arriba a la derecha
gui.SC2:distributorBottomLeft=Debajo a la izquierda
gui.SC2:distributorBottomRight=Debajo a la derecha
gui.SC2:distributorToCart=Al carro
gui.SC2:distributorFromCart=Desde el carro
gui.SC2:managerTop=Administrador superior
gui.SC2:managerBot=Administrador inferior
gui.SC2:distributorSideOrange=Naranja
gui.SC2:distributorSidePurple=Púrpura
gui.SC2:distributorSideYellow=Amarillo
gui.SC2:distributorSideGreen=Verde
gui.SC2:distributorSideBlue=Azul
gui.SC2:distributorSideRed=Rojo
gui.SC2:sideToolTip=Side: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=SALIDA
gui.SC2:operatorAnd=Y
gui.SC2:operatorOr=O
gui.SC2:operatorNot=NO
gui.SC2:operatorXor=XOR
gui.SC2:operatorTopUnit=Unidad superior
gui.SC2:operatorBotUnit=Unidad inferior
gui.SC2:operatorNorthUnit=Unidad del norte
gui.SC2:operatorWestUnit=Unidad del oeste
gui.SC2:operatorSouthUnit=Unidad del sur
gui.SC2:operatorEastUnit=Unidad del este
gui.SC2:operatorRedstone=Corriente de Redstone
gui.SC2:operatorRedstoneTop=Corriente de Redstone arriba
gui.SC2:operatorRedstoneBot=Corriente de Redstone debajo
gui.SC2:operatorRedstoneNorth=Corriente de Redstone del lado norte
gui.SC2:operatorRedstoneWest=Corriente de Redstone del lado oeste
gui.SC2:operatorRedstoneSouth=Corriente de Redstone del lado sur
gui.SC2:operatorRedstoneEast=Corriente de Redstone del lado este
gui.SC2:stateRails=Tiene suministro de vías
gui.SC2:stateTorches=Tiene suministro de antorchas
gui.SC2:stateSaplings=Tiene suministro de brotes
gui.SC2:sateSeeds=Tiene suministro de semillas
gui.SC2:stateBridge=Tiene suministros para hacer un puente 
gui.SC2:stateProjectiles=Tiene suministro de proyectiles
gui.SC2:stateFertilizing=Tiene suministro de fertilizante
gui.SC2:stateShield=Está activo es escudo
gui.SC2:stateChunk=Está activo el cargador de chunks
gui.SC2:stateInvisibility=Está activo el núcleo de invisibilidad
gui.SC2:stateDrill=Está activo el taladro
gui.SC2:stateCage=Está activo el auto-recogedor
gui.SC2:stateStorageFull=El almacenamiento está completamente lleno
gui.SC2:stateStorageEmpty=El almacenamiento está completamente vacío
gui.SC2:statePassenger=Tiene pasajero
gui.SC2:stateAnimal=Tiene pasajero animal
gui.SC2:stateTameable=Tiene pasajero domable
gui.SC2:stateBreedable=Tiene pasajero reproducible
gui.SC2:stateHostile=Tiene pasajero hostil
gui.SC2:stateCreeper=Tiene de pasajero a un creeper
gui.SC2:stateSkeleton=Tiene de pasajero a un esqueleto
gui.SC2:stateSpider=Tiene de pasajero a una araña
gui.SC2:stateZombie=Tiene de pasajero a un zombi
gui.SC2:stateZombiePigMan=Tiene de pasajero a un cerdo-zombi
gui.SC2:stateSilverFish=Tiene de pasajero a unpez de plata
gui.SC2:stateBlaze=Tiene de pasajero a un blaze
gui.SC2:stateBat=Tiene de pasajero a un murciélago
gui.SC2:stateWitch=Tiene de pasajero a una bruja
gui.SC2:statePig=Tiene de pasajero a un cerdo
gui.SC2:stateSheep=Tiene de pasajero a una oveja
gui.SC2:stateCow=Tiene de pasajero a una vaca
gui.SC2:stateMooshroom=Tiene de pasajero a un Vacongo
gui.SC2:stateChicken=Tiene de pasajero a un pollo
gui.SC2:stateWolf=Tiene de pasajero a un lobo
gui.SC2:stateSnowGolem=Tiene de pasajero a un golem de nieve
gui.SC2:stateOcelot=Tiene de pasajero a un ocelote
gui.SC2:stateVillager=Tiene de pasajero a un aldeano
gui.SC2:statePlayer=Tiene de pasajero a un jugador
gui.SC2:stateZombieVillager=Tiene de pasajero a un aldeano zombie
gui.SC2:stateChild=Tiene de pasajero a un niño
gui.SC2:stateTamed=Tiene un pasajero domado
gui.SC2:statePowerRed=El observador de enregía rojo está activo
gui.SC2:statePowerBlue=El observador de enregía azul está activo
gui.SC2:statePowerGreen=El observador de enregía verde está activo
gui.SC2:statePowerYellow=El observador de enregía amarillo está activo
gui.SC2:stateTanksFull=Los tanques están completamente llenos
gui.SC2:stateTanksEmpty=Los tanques están completamente vacíos
gui.SC2:stateTankEmpty=Hay algún tanque completamente vacío


# ======================================
                                ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=Carro modular

# Modules
item.SC2:unknownmodule.name=Modulo de SC2 desconocido
item.SC2:coal_engine.name=Motor a carbón
item.SC2:solar_engine.name=Motor solar
item.SC2:side_chests.name=Cofres laterales
item.SC2:top_chest.name=Cofre superior
item.SC2:front_chest.name=Cofre frontal
item.SC2:internal_storage.name=Almacenamiento interno
item.SC2:extracting_chests.name=Cofres de extracción
item.SC2:torch_placer.name=Colocador de antorchas
item.SC2:basic_drill.name=Taladro básico
item.SC2:galgadorian_drill.name=Taladro Galgadoriano
item.SC2:railer.name=Colocador de vías
item.SC2:large_railer.name=Colocador de vías grande 
item.SC2:bridge_builder.name=Constructor de puentes
item.SC2:track_remover.name=Removedor de vías
item.SC2:basic_farmer.name=Cultivador básico
item.SC2:basic_wood_cutter.name=Sierra básica
item.SC2:hydrator.name=Hidratador
item.SC2:height_controller.name=Controlador de altura
item.SC2:fertilizer.name=Fertilizante
item.SC2:entity_detector_animal.name=Detector de entidades: Animal
item.SC2:liquid_sensors.name=Sensores de líquido
item.SC2:entity_detector_villager.name=Detector de entidades: Aldeano
item.SC2:entity_detector_player.name=Detector de entidades: Jugador
item.SC2:seat.name=Asiento
item.SC2:entity_detector_monster.name=Detector de entidades: Monstruo
item.SC2:advanced_control_system.name=Sistema de control avanzado
item.SC2:brake_handle.name=Manija para el freno
item.SC2:advanced_shooter.name=Disparador avanzado
item.SC2:shooter.name=Disparador
item.SC2:dynamite_carrier.name=Acarreador de dinamita
item.SC2:cleaning_machine.name=Máquina de limpieza
item.SC2:extreme_melter.name=Derretidor extremo
item.SC2:divine_shield.name=Escudo divino
item.SC2:melter.name=Derretidor
item.SC2:standard_hull.name=Casco estándar
item.SC2:reinforced_hull.name=Casco reforzado
item.SC2:invisibility_core.name=Núcleo de invisibilidad
item.SC2:wooden_hull.name=Casco de madera
item.SC2:iron_drill.name=Casco de hierro
item.SC2:hardened_drill.name=Taladro reforzado
item.SC2:note_sequencer.name=Secuenciador de notas
item.SC2:colorizer.name=Colorizador
item.SC2:pumpkin_chariot.name=Carro de calabaza
item.SC2:tiny_coal_engine.name=Motor de carbón pequeño
item.SC2:basic_solar_engine.name=Motor solar básico
item.SC2:projectile_potion.name=Proyectil: Poción
item.SC2:gift_storage.name=Almacenamiento de regalos
item.SC2:chunk_loader.name=Cargador de chunks
item.SC2:entity_detector_bat.name=Detector de entidad: Murciélago
item.SC2:freezer.name=Congelador
item.SC2:projectile_snowball.name=Proyectil: Bola de nieve
item.SC2:projectile_egg.name=Proyectil: Huevo
item.SC2:projectile_fire_charge.name=Proyectil: Carga de fuego
item.SC2:firework_display.name=Pantalla de fuegos artificiales
item.SC2:crop_nether_wart.name=Cultivo: Berruga del inframundo
item.SC2:cage.name=Jaula
item.SC2:compact_solar_engine.name=Motor solar compacto
item.SC2:internal_tank.name=Tanque interno
item.SC2:mechanical_pig.name=Cerdo mecánico
item.SC2:creative_engine.name=Motor creativo
item.SC2:incinerator.name=Incinerador
item.SC2:thermal_engine.name=Motor termal
item.SC2:advanced_thermal_engine.name=Motor termal avanzado
item.SC2:liquid_cleaner.name=Limpiador de líquido
item.SC2:side_tanks.name=Tanques laterales
item.SC2:top_tank.name=Tanque superior
item.SC2:advanced_tank.name=Tanque avanzado
item.SC2:front_tank.name=Tanque frontal
item.SC2:creative_hull.name=Casco creativo
item.SC2:power_observer.name=Observador de energía
item.SC2:steves_arcade.name=El Arcade de Steve
item.SC2:hardened_wood_cutter.name=Sierra reforzada
item.SC2:creative_tank.name=Tanque creativo
item.SC2:open_tank.name=Tanque abierto
item.SC2:egg_basket=Canasta para huevos
item.SC2:drill_intelligence.name=Inteligencia del taladro
item.SC2:lawn_mower.name=Podadora
item.SC2:galgadorian_farmer.name=Cultivador de Galgadorio
item.SC2:crafter.name=Crafteador
item.SC2:milker.name=Ordeñador
item.SC2:galgadorian_hull.name=Casco de Galgadorio
item.SC2:galgadorian_wood_cutter.name=Sierra de Galgadorio
item.SC2:ore_extractor.name=Extractor de minerales
item.SC2:enchanter.name=Encantador
item.SC2:advanced_smelter.name=Derretidor avanzado
item.SC2:advanced_crafter.name=Crafteador avanzado
item.SC2:experience_bank.name=Banco de experiencia
item.SC2:information_provider.name=Proveedor de información
item.SC2:planter_range_extender.name=Extendedor de alcance del plantador
item.SC2:tree_exotic.name=Árbol: Exótico
item.SC2:smelter.name=Derretidor
item.SC2:projectile_cake.name=Proyectil: Torta
item.SC2:trick_or_treat_cake_server.name=Servidor de torta de Truco o Trato
item.SC2:cake_server.name=Servidor de torta
item.SC2:creative_incinerator.name=Incinerador creativo
item.SC2:creative_supplies.name=Suministros creativos

# Components
item.SC2:unknowncomponent.name=Componente desconocido de SC2
item.SC2:wooden_wheels.name=Ruedas de madera
item.SC2:iron_wheels.name=Ruedas de hierro
item.SC2:red_pigment.name=Pigmento rojo
item.SC2:green_pigment.name=Pigmento verde
item.SC2:blue_pigment.name=Pigmento Azul
item.SC2:glass_o'magic.name=Vidrio mágico
item.SC2:dynamite.name=Dinamita
item.SC2:simple_pcb.name=PCB simple
item.SC2:graphical_interface.name=Interfaz gráfica
item.SC2:raw_handle.name=Manija en crudo
item.SC2:refined_handle.name=Manija refinada
item.SC2:speed_handle.name=Manija de velocidad
item.SC2:wheel.name=Rueda
item.SC2:saw_blade.name=Filo de la sierra
item.SC2:advanced_pcb.name=PCB avanzado
item.SC2:wood_cutting_core.name=Núcleo de la sierra
item.SC2:raw_hardener.name=Endurecedor en crudo
item.SC2:refined_hardener.name=Endurecedor refinado
item.SC2:hardened_mesh.name=Malla endurecida
item.SC2:stabilized_metal.name=Metal estabilizado
item.SC2:reinforced_metal.name=Metal reforzado
item.SC2:reinforced_wheels.name=Ruedas reforzadas
item.SC2:pipe.name=Tubería
item.SC2:shooting_station.name=Estación de tiro
item.SC2:entity_scanner.name=Scanner de entidades
item.SC2:entity_analyzer.name=Analizador de entidades
item.SC2:empty_disk.name=Disco vacío
item.SC2:tri-torch.name=Antorcha triple
item.SC2:chest_pane.name=Panel para cofres
item.SC2:large_chest_pane.name=Panel grande para cofres
item.SC2:huge_chest_pane.name=Panel enorme para cofres
item.SC2:chest_lock.name=Cerradura de cofres
item.SC2:iron_pane.name=Panel de hierro
item.SC2:large_iron_pane.name=Panel grande de hierro
item.SC2:huge_iron_pane.name=Panel enorme de hierro
item.SC2:dynamic_pane.name=Panel dinámico
item.SC2:large_dynamic_pane.name=Panel dinámico grande
item.SC2:huge_dynamic_pane.name=Panel dinámico enorme
item.SC2:cleaning_fan.name=Ventilador de limpieza
item.SC2:cleaning_core.name=Núcleo de limpieza
item.SC2:cleaning_tube.name=Tubo de limpieza
item.SC2:fuse.name=Detonador
item.SC2:solar_panel.name=Panel solar
item.SC2:eye_of_galgador.name=Ojo del Galgador
item.SC2:lump_of_galgador.name=Pedazo de Galgador
item.SC2:galgadorian_metal.name=Metal de Galgador
item.SC2:large_lump_of_galgador.name=Pedazo grande de Galgador
item.SC2:enhanced_galgadorian_metal.name=Metal de Galgador perfeccionado
item.SC2:stolen_present.name=Regalo robado
item.SC2:green_wrapping_paper.name=Papel de envoltura verde
item.SC2:red_wrapping_paper.name=Papel de envoltura rojo
item.SC2:warm_hat.name=Gorra cálida
item.SC2:red_gift_ribbon.name=Lazo rojo para regalos
item.SC2:yellow_gift_ribbon.name=Lazo amarillo para regalos
item.SC2:sock.name=Media
item.SC2:stuffed_sock.name=Media llena
item.SC2:advanced_solar_panel.name=Panel solar avanzado
item.SC2:blank_upgrade.name=Mejora en blanco
item.SC2:tank_valve.name=Válvula del tanque
item.SC2:tank_pane.name=Cristal del tanque
item.SC2:large_tank_pane.name=Cristal del tanque grande
item.SC2:huge_tank_pane.name=Cristal del tanque enorme
item.SC2:liquid_cleaning_core.name=Núcleo del limpiador de líquidos
item.SC2:liquid_cleaning_tube.name=Tubo limpiador de líquidos
item.SC2:explosive_easter_egg.name=Huevo de Pascua explosivo
item.SC2:burning_easter_egg.name=Huevo de Pascua ardiendo
item.SC2:glistering_easter_egg.name=Huevo de Pascua brillante
item.SC2:chocolate_easter_egg.name=Huevo de Pascua de chocolate
item.SC2:painted_easter_egg.name=Huevo de Pascua pintado
item.SC2:basket.name=Canasta
item.SC2:oak_log.name=Tronco de roble
item.SC2:oak_twig.name=Rama de roble
item.SC2:spruce_log.name=Tronco de Abeto
item.SC2:spruce_twig.name=Rama de Abeto
item.SC2:birch_log.name=Tronco de abedul
item.SC2:birch_twig.name=Rama de abedul
item.SC2:jungle_log.name=Tronco de selva
item.SC2:jungle_twig.name=Rama de selva
item.SC2:hardened_saw_blade.name=Filo de sierra reforzado
item.SC2:galgadorian_saw_blade.name=Filo de sierra de Galgadorio
item.SC2:galgadorian_wheels.name=Ruedas de Galgadorio
item.SC2:iron_blade.name=Filo de hierro
item.SC2:blade_arm.name=Brazo del filo



# ======================================
                                BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Administrador de carga
tile.SC2:BlockJunction.name=Vía de intersección
tile.SC2:BlockAdvDetector.name=Vía detectora avanzada
tile.SC2:BlockCartAssembler.name=Ensamblador de carros
tile.SC2:BlockActivator.name=Activador de módulos
tile.SC2:BlockDistributor.name=Distribuidor externo
tile.SC2:BlockLiquidManager.name=Administrador de líquidos

# Storage
item.SC2:BlockStorage0.name=Bloque de metal reforzado
item.SC2:BlockStorage1.name=Bloque de galgadorio
item.SC2:BlockStorage2.name=Bloque de Galgadorio perfeccionado

# Upgrades
item.SC2:batteries.name=Mejora: Baterías
item.SC2:power_crystal.name=Mejora: Cristal de enregía
item.SC2:module_knowledge.name=Mejora: Conocimiento de los módulos
item.SC2:industrial_espionage.name=Mejora: Espionaje industial
item.SC2:experienced_assembler.name=Mejora: Ensamblador experimentado
item.SC2:new_era.name=Mejora: Nueva era
item.SC2:co2_friendly.name=Mejora: Eficiencia en CO2
item.SC2:generic_engine.name=Mejora: Motor genérico
item.SC2:module_input.name=Mejora: Entrada de módulo
item.SC2:production_line.name=Mejora: Cadena de producción
item.SC2:cart_deployer.name=Mejora: Expendedor de carros
item.SC2:cart_modifier.name=Mejora: Modificador de carros
item.SC2:cart_crane.name=Mejora: Grúa de carros
item.SC2:redstone_control.name=Mejora: Controlable por Redstone
item.SC2:creative_mode.name=Mejora: Modo creativo
item.SC2:quick_demolisher.name=Mejora: Demoledor rápido
item.SC2:manager_bridge.name=Mejora: Administrador de puentes
item.SC2:entropy.name=Mejora: Entropía
item.SC2:solar_panel.name=Mejora: Panel solar
item.SC2:thermal_engine_upgrade.name=Motor termal

# Detector Units
item.SC2:BlockDetector0.name=Administrador de detectores
item.SC2:BlockDetector1.name=Detector de Unidad
item.SC2:BlockDetector2.name=Detector de Estación
item.SC2:BlockDetector3.name=Detector de Intersección
item.SC2:BlockDetector4.name=Detector de unidad de redstone



# ======================================
                                MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Casco
info.SC2:moduleCategoryEngine=Motor
info.SC2:moduleCategoryTool=Herramienta
info.SC2:moduleCategoryStorage=Almacenamiento
info.SC2:moduleCategoryAddon=Adicional
info.SC2:moduleCategoryAttachment=Accesorio

# Groups
info.SC2:moduleGroupEngine=[%1:Motor|Motores]
info.SC2:moduleGroupDrill=[%1:Taladro|Taladros]
info.SC2:moduleGroupFarmer=[%1:Cultivador|Cultivadores]
info.SC2:moduleGroupCutter=[%1:Sierra|Sierras]
info.SC2:moduleGroupTank=[%1:Tanque|Tanques]
info.SC2:moduleGroupEntity=[%1:Detector de entidades|Detectores de entidades]
info.SC2:moduleGroupShooter=[%1:Disparador|Disparadores]
info.SC2:moduleGroupTool=[%1:Herramienta|Herramientas]
info.SC2:moduleGroupToolShooter=[%1:Herramienta|Herramientas] o [%1:Disparador|Disparadores]

# Messages
info.SC2:pigExtraMessage=En memoria a la victoria de Vswe en la arena del Puerco-trueno. Gracias a todos los que donaron en la maratón de Minecraft 2013.
info.SC2:oceanExtraMessage=Espacio para un océano tamaño promedio.
info.SC2:alphaExtraMessage=1 año en Alfa
info.SC2:storageEmpty=Vacío
info.SC2:storageFull=Lleno
info.SC2:giftStorageFull=Puede tener una sorpresa.
info.SC2:eggStorageFull=Lleno de huevos.

# Labels
info.SC2:modularCost=Costo modular
info.SC2:cartSideTop=Superior
info.SC2:cartSideCenter=Centro
info.SC2:cartSideBottom=Inferior
info.SC2:cartSideBack=Detrás
info.SC2:cartSideLeft=Izquierda
info.SC2:cartSideRight=Derecha
info.SC2:cartSideFront=Frente
info.SC2:occupiedSides=Ocupará [%2:el lado|los lados] [%1]
info.SC2:sidesAnd=y
info.SC2:noSides=No ocupará ningún lado
info.SC2:moduleConflictHowever=No es compatible, de todos modos, con
info.SC2:moduleConflictAlso=No es compatible con
info.SC2:moduleRequirement=Requiere
info.SC2:moduleCount1=un
info.SC2:moduleCount2=dos
info.SC2:moduleCount3=tres
info.SC2:allowDuplicates=Se permite más de uno
info.SC2:moduleType=Tipo
info.SC2:capacityOverloadError=El costo es más grande que la capacidad del casco.
info.SC2:impossibleCombinationError=La combinación de estos módulos no es válida. Esto no debería ser posible.
info.SC2:complexityOverloadError=[%1] es demasidado complejo para este casco.
info.SC2:missingParentError=[%1] requiere [%2] para funcionar!
info.SC2:presentNemesisError=[%1] no funcionará con [%2]
info.SC2:presentDuplicateError[%1] no tiene permitido ser añadido dos veces.
info.SC2:sideClashError=[%1] y [%2] no irá junto a [%3]
info.SC2:toolUnbreakable=Indestructible
info.SC2:toolDurability=Durabilidad: [%1]%
info.SC2:modularCapacity=Capacidad modular: [%1]
info.SC2:complexityCap=Tope de complejidad modular: [%1]
info.SC2:maxEngineCount=Máximo de motores: [%1]
info.SC2:maxAddonCount=Máximo de adicionales: [%1]


# ======================================
                                UPGRADES
# ======================================

info.SC2:effectBlueprint=Habilita el uso de carros de proyectos.
info.SC2:effectCombustionFuel=Habilita fuentes de combustible estándar.
info.SC2:effectDeployer=Habilita el dispensador de carros terminados
info.SC2:effectDisassemble=Te permite desensamblar y modificar carros.
info.SC2:effectFuelCapacity=Capacidad de combustible: [%1].
info.SC2:effectFuelCost=Costo en combustible [%1]%.
info.SC2:effectInputChest=El cofre de entrada tiene [%1] espacios.
info.SC2:effectManagerBridge=Conecta el ensamblador con un administrador.
info.SC2:effectGenerator=Genera [%1] [%2:unidad|unidades] de energía por minuto.
info.SC2:effectRedstone=Permite que el ensamblaje se controle con Redstone.
info.SC2:effectSolar=Genera energía cuando está bajo el sol.
info.SC2:effectThermal=Corre el ensamblador con lava.
info.SC2:effectTimeFlat=Tiempo de ensamblaje para el módulo: [%1] [%1:segundo|segundos].
info.SC2:effectTimeFlatCart=Tiempo de ensamblaje del carro: [%1] [%1:segundo|segundos].
info.SC2:effectTimeFlatRemove=Tiempo de desensamble del módulo: [%1] [%1:segundo|segundos].
info.SC2:effectTransposer=Puede tomar carros para modificarlos.
info.SC2:effectEfficiency=Eficiencia del ensamblaje: [%1]%.


# ======================================
                                MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Animales
modules.addons.SC2:detectorBats=Murciélagos
modules.addons.SC2:detectorMonsters=Monstruos
modules.addons.SC2:detectorPlayers=Jugadores
modules.addons.SC2:detectorVillagers=Aldeanos
modules.addons.SC2:planterRangeExtenderTitle=Alcance del plantador
modules.addons.SC2:saplingPlantAmount=Actual cantidad de brotes
modules.addons.SC2:controlLeverTitle=Palanca de control
modules.addons.SC2:leverStartCart=Iniciar el carro
modules.addons.SC2:leverStopCart=Detener el carro
modules.addons.SC2:leverTurnAroundCart=Dar la vuelta al carro
modules.addons.SC2:colorizerRgbRed=Rojo
modules.addons.SC2:colorizerRgbGreen=Verde
modules.addons.SC2:colorizerRgbBlue=Azul
modules.addons.SC2:intelligenceLockedBlock=El taladro siempre removerá este bloque
modules.addons.SC2:intelligenceChange=Cambiar la inteligencia del taladro
modules.addons.SC2:intelligenceCurrent=Actualmente: [%1->Activado|Desactivado]
modules.addons.SC2:enchanterInstruction=Añadir un libro encantado en la ranura izquierda.
modules.addons.SC2:invisibilityToggle=[%1->Activar|Desactivar] núcleo de invisibilidad.
modules.addons.SC2:informationProviderLabelName=Nombre
modules.addons.SC2:informationProviderLabelDistance=Distancia
modules.addons.SC2:informationProviderMessageDistance=Distancia: [%1]m
modules.addons.SC2:informationProviderLabelPosition=Posición
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Combustible restante
modules.addons.SC2:informationProviderMessageFuel=Tiempo restante de combustible
modules.addons.SC2:informationProviderMessageNoConsumption=Sin consumo
modules.addons.SC2:informationProviderLabelStorage=Almacenamiento utilizado
modules.addons.SC2:informationProviderLabelDurability=Durabilidad
modules.addons.SC2:informationProviderMessageToolBroken=Herramienta rota
modules.addons.SC2:informationProviderMessageToolNotBroken=La herramienta no está dañada. Remueve el material.
modules.addons.SC2:informationProviderMessageRepair=La herramienta está siendo utilizada
modules.addons.SC2:informationProviderMessageUnbreakable=La herramienta es indestructible
modules.addons.SC2:informationProviderLabels=Etiquetas
modules.addons.SC2:powerThousandSuffix=K
modules.addons.SC2:powerObserverInstruction=Click y arrastre para colocar en el área deseada.
modules.addons.SC2:powerObserverRemoveInstruction=Click derecho para remover.
modules.addons.SC2:powerObserverDropInstruction=Coloque el motor aquí.
modules.addons.SC2:powerObserverChangeInstruction=Click para cambiar el límite de energía
modules.addons.SC2:powerObserverChangeInstruction10=Shift+click para cambiar por 10K
modules.addons.SC2:recipeOutput=Cambie la ubicación de la salida
modules.addons.SC2:recipeCurrentSelection=Actualmente
modules.addons.SC2:recipeInvalidOutput=Desconocido
modules.addons.SC2:recipeChangeMode=Cambiar el modo actual
modules.addons.SC2:recipeNoLimit=Sin límite.
modules.addons.SC2:recipeLimit=Limitar la cantidad disponible
modules.addons.SC2:recipeDisabled=No produzca nada
modules.addons.SC2:recipeChangeLimit=[%1->Incrementar|Decrecer] la cantidad de items para mantener disponible.
modules.addons.SC2:recipeChangeLimit10=Shift+click para cambiar por 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl+click para cambiar por 64.
modules.addons.SC2:shieldToggle=[%1->Activar|Desactivar] escudo

# Engines
modules.engines.SC2:creativePowerLevel=Nivel de energía: [%1]
modules.engines.SC2:coalEngineTitle=Motor de carbón
modules.engines.SC2:outOfFuel=Sin combustible
modules.engines.SC2:fuelLevel=Combustible: [%1]
modules.engines.SC2:solarEngineTitle=Motor solar
modules.engines.SC2:outOfPower=Sin energía
modules.engines.SC2:powerLevel=Energía: [%1]
modules.engines.SC2:thermalEngineTitle=Motor termal
modules.engines.SC2:thermalPowered=Con energía
modules.engines.SC2:outOfWater=Sin Agua
modules.engines.SC2:outOfLava=Sin Lava

# Tanks
modules.tanks.SC2:creativeTankMode=Actual modo creativo: [%1][%2->Normal|Siempre lleno|Siempre vacío|Siempre a la mitad]
modules.tanks.SC2:creativeTankChangeMode=Click derecho para cambiar
modules.tanks.SC2:creativeTankResetMode=Shift+Click derecho para volver a lo normal
modules.tanks.SC2:tankLocked=Trabado a este fluido
modules.tanks.SC2:tankLock=Click para trabar a este fluido
modules.tanks.SC2:tankUnlock=Click para destrabar
modules.tanks.SC2:tankEmpty=Vacío
modules.tanks.SC2:tankInvalidFluid=Desconocido

# Tools
modules.tools.SC2:toolDurability=Durabilidad
modules.tools.SC2:toolBroken=Roto
modules.tools.SC2:toolRepairing=Reparando herramienta
modules.tools.SC2:toolDecent=Remueva los materiales de reparación, esta herramienta todavía está bastante decente.
modules.tools.SC2:toolRepairInstruction=Repare esta herramienta con [%1]
modules.tools.SC2:toolUnbreakable=Esta herramienta nunca se romperá.
modules.tools.SC2:toolUnbreakableRepairError=Remueva los materiales de reparación.
modules.tools.SC2:drillTitle=Taladro
modules.tools.SC2:drillToggle=[%1->Activar|Desactivar] taladro
modules.tools.SC2:repairDiamonds=Diamantes
modules.tools.SC2:repairIron=Lingotes de hierro
modules.tools.SC2:farmerTitle=Cultivador
modules.tools.SC2:cutterTitle=Sierra

# Attachments
modules.attachments.SC2:fertilizers=Fertilizadores
modules.attachments.SC2:railerTitle=Colocador de vías
modules.attachments.SC2:controlSystemTitle=Sistema de control avanzado
modules.attachments.SC2:controlSystemDistanceUnits=[%1->|k|M|G|T|P]m
modules.attachments.SC2:controlSystemOdoMeter=ODO
modules.attachments.SC2:controlSystemTripMeter=VIAJE
modules.attachments.SC2:cageAutoPickUp=[%1->Activar|Desactivar] el auto-levantamiento
modules.attachments.SC2:cagePickUp=[%1->Agarrar un mob cercano|Dejar ir al mob]
modules.attachments.SC2:cakeServerTitle=Servidor de torta
modules.attachments.SC2:cakesLabel=Tortas: [%1] / [%2]
modules.attachments.SC2:slicesLabel=Rodajas: [%1] / [%2]
modules.attachments.SC2:explosivesTitle=Explosivos
modules.attachments.SC2:experienceTitle=Experiencia
modules.attachments.SC2:experienceLevel=Nivel de xp: [%1] / [%2]
modules.attachments.SC2:experienceExtract=Click para extraer 50xp
modules.attachments.SC2:experiencePlayerLevel=Tu nivel de xp actal es de [%1]
modules.attachments.SC2:shooterTitle=Disparador
modules.attachments.SC2:shooterFrequency=#/s
modules.attachments.SC2:shooterSeconds=s
modules.attachments.SC2:shooterDelay=Retraso
modules.attachments.SC2:notePiano=Piano
modules.attachments.SC2:noteBassDrum=Tambor Bajo
modules.attachments.SC2:noteSnareDrum=tambor
modules.attachments.SC2:noteSticks=Palos
modules.attachments.SC2:noteBassGuitar=Bajo
modules.attachments.SC2:noteCreateTrack=Crear nuevo track
modules.attachments.SC2:noteRemoveTrack=Remover el track de abajo
modules.attachments.SC2:noteActivateInstrument=Activar [%1]
modules.attachments.SC2:noteDeactivateInstrument=Remover la opción de bloque de notas.
modules.attachments.SC2:noteDelay=Cambiar retraso. Retraso actual: [%1]
modules.attachments.SC2:noteAdd=Añadir nota al track #[%1]
modules.attachments.SC2:noteRemove=Remover la última nota del track #[%1]
modules.attachments.SC2:noteVolume=Volumen del track: [%1->Mudo|Bajo|Medio|Alto]
# ======================================
         Steve's Arcade 
# ======================================

# Ghast Invaders
arcade.SC2:ghastInvaders=Invasores Ghast
arcade.SC2:ghastLives=Vidas extra
arcade.SC2:highScore=Puntuación máxima: [%1]
arcade.SC2:score=Puntuación: [%1]
arcade.SC2:instructionShoot=Disparar
arcade.SC2:instructionLeft=Mover a la izquierda
arcade.SC2:instructionRight=Mover a la derecha
arcade.SC2:instructionRestart=Reiniciar
arcade.SC2:creeperSweeper=Barredora de creepers
arcade.SC2:creeperMapName1=Pequeño
arcade.SC2:creeperMapName2=Mediano
arcade.SC2:creeperMapName3=Grande
arcade.SC2:creepersLeft=Creepers restantes:  [%1]
arcade.SC2:creeperTime=Tiempo dedicado: [%1]s
arcade.SC2:instructionChangeMap=Cambiar tamaño de mapa
arcade.SC2:creeperCurrentMap=Actual [%1]
arcade.SC2:creeperHighScores=Puntuaciones máximas
arcade.SC2:creeperHighScore=[%1]: [%2]s
arcade.SC2:mobStacker=Apilador de mobs
arcade.SC2:stackerRemovedLines=Líneas removidas: [%1]
arcade.SC2:stackerRemovedLinesCombo=Líneas [%1->únicas|dobles|triples|cuádruples] removidas: [%2]
arcade.SC2:instructionRotate=Rotar
arcade.SC2:instructionDrop=Soltar
arcade.SC2:trackOperator=Operador de vía
arcade.SC2:operatorSaveError=Fallo al guardar
arcade.SC2:operatorSave=Guardar
arcade.SC2:operatorUserCreatedMaps=Mapas creados por el usuario
arcade.SC2:operatorStories=Historias
arcade.SC2:operatorHelp=Para más info sobre cómo jugar, véte a modo Historia y comienza la historia "El comienzo". Para hacer tu propio mapa, ve al editor y crea uno nuevo. Allí habrá más instrucciones. Haz click en una vía detectora y después en una vía de intersección si quieres que se conecten. Para aún más información, entrá a la wiki de SC2.
arcade.SC2:instructionTrackShape=Seleccione la forma de la vía
arcade.SC2:instructionRotateTrack=Rotar la vía
arcade.SC2:instructionFlipTrack=Voltear la vía
arcade.SC2:instructionDefaultDirection=Cambiar dirección por defecto
arcade.SC2:instructionTrackType=Cambiar tipo de vía
arcade.SC2:instructionDeleteTrack=Eliminar vía
arcade.SC2:instructionCopyTrack=Copiar vía
arcade.SC2:instructionMoveSteve=Mover o rotar a Steve
arcade.SC2:instructionMoveMap=Mover mapa
arcade.SC2:instructionPlaceTrack=Colocar vía
arcade.SC2:instructionDeselectTrack=Deseleccionar vía
arcade.SC2:leftMouseButton=LMouse
arcade.SC2:rightMouseButton=RMouse
arcade.SC2:buttonStart=Comenzar
arcade.SC2:buttonMenu=Menú
arcade.SC2:buttonStop=Parar
arcade.SC2:buttonNextLevel=Siguiente nivel
arcade.SC2:buttonStartLevel=Comenzar nivel
arcade.SC2:buttonSelectStory=Seleccionar historia
arcade.SC2:buttonSelectStoryOther=Seleccionar otra historia
arcade.SC2:buttonCreateLevel=Crear nivel
arcade.SC2:buttonEditLevel=Editar nivel
arcade.SC2:buttonRefreshList=Refrescar lista
arcade.SC2:buttonSave=Guardar
arcade.SC2:buttonSaveAs=Guardar como...
arcade.SC2:buttonCancel=Cancelar
stories.beginning.SC2:mapEditor=Editor de mapas

# Story - The beginning
stories.beginning.SC2:title=El comienzo
stories.beginning.SC2:mission=Steve tiene una misión, necesita encontrar el mapa para el siguiente nivel.
stories.beginning.SC2:start=Presioná el boton de Comenzar a tu derecha.
stories.beginning.SC2:stop=Si querés, podés presionar el boton de Parar para detenerlo
stories.beginning.SC2:map=Steve ahora tiene el mapa, apretá el botón de Siguiente nivel para continuar.
stories.beginning.SC2:trackOperator=Sos el operador de vías, tu trabajo es asegurarte de que las vías estén correctamente puestas. Haz click en las intersecciones antes de presionar el botón de comenzar.
stories.beginning.SC2:goodJob=Buen trabajo! Así se hace.
stories.beginning.SC2:changeJunctions=Siempre podés presionar el botón de parar y cambiar cómo están configuradas las intersecciones.
stories.beginning.SC2:blast=Steve piensa que es muy divertido montar su carro, pero a veces demasiado divertido. Por ejemplo, si va en círculos. Buena suerte.
stories.beginning.SC2:steel=Siempre hay bultos en el camino, para un operador de vías se llaman vías de acero. Las intersecciones de acero no pueden ser cambiadas, buena suerte.
stories.beginning.SC2:detector=Las vías detectoras pueden ser tus amigas o enemigas. Cuando Steve pasa sobre una vía detectora, un numero de intersecciones puede cambiar, inclusive intersecciones de acero. Para ver cuáles serán afectadas, poné el mouse sobre la vía detectora.
stories.beginning.SC2:outOfReach=Fuera de alcance...
stories.beginning.SC2:outOfReach2=...pero eso no te detiene.
stories.beginning.SC2:longJourney=Después de un largo viaje Steve puede ver el fin de este largo comino...
stories.beginning.SC2:end=...pero no todo siempre sale como fue planeado. Mientras esperás por más historias para jugar podés crear y compartir tus propios mapas.Andá a la pestaña del editor de mapas en el menú para empezar a hacer uno.
stories.beginning.SC2:thanks=Gracias por jugar! :)
stories.beginning.SC2:level1=Un nuevo día
stories.beginning.SC2:level2=El operador
stories.beginning.SC2:level3=Escapá del círculo
stories.beginning.SC2:level4=Duro como el acero
stories.beginning.SC2:level5=Mundo en movimiento
stories.beginning.SC2:level6=El candado con contraseña
stories.beginning.SC2:level7=Tan cerca
stories.beginning.SC2:level8=Una locura
stories.beginning.SC2:level9=La torta
