# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Ensamblador de carros
steves_vehicles:gui.assembler:basic_instruction=Para comenzar a hacer un carro, añade un casco de carro en el espacio para cascos.
steves_vehicles:gui.assembler:invalid_hull=El casco en el espacio para cascos no es válido. Esto no debería ser posible, probablemente has hecho algo extraño.
steves_vehicles:gui.assembler:hull_capacity=Capacidad del casco
steves_vehicles:gui.assembler:complexity_cap=Tope de complejidad
steves_vehicles:gui.assembler:total_cost=Costo total
steves_vehicles:gui.assembler:total_time=Tiempo total
steves_vehicles:gui.assembler:ready_message=Listo para ensamblar el carro!
steves_vehicles:gui.assembler:progress=Progreso
steves_vehicles:gui.assembler:time_left=Tiempo restante
steves_vehicles:gui.assembler:idle_message=El ensamblador esta actualmente en reposo
steves_vehicles:gui.assembler:modify_vehicle=Modificar carro
steves_vehicles:gui.assembler:assemble_vehicle=Ensamblar carro
steves_vehicles:gui.assembler:fuel_level=Nivel de combustible


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Manager
steves_vehicles:gui.manager:current_setting=Actualmente
steves_vehicles:gui.manager:change_transfer_direction=Cambiar dirección de transferencia
steves_vehicles:gui.manager:to_vehicle=Al carro
steves_vehicles:gui.manager:from_vehicle=Desde el carro
steves_vehicles:gui.manager:change_turn_back=Cambiar ajustes de vuelta
steves_vehicles:gui.manager:turn_back_disabled=Ningún lado seleccionado
steves_vehicles:gui.manager:turn_back=Dar la vuelta luego de la transferencia
steves_vehicles:gui.manager:continue_forward=Continuar luego de la transferencia
steves_vehicles:gui.manager:change_transfer_size=Cambiar lado de transferencia
steves_vehicles:gui.manager:change_side=Cambiar lado
steves_vehicles:gui.manager:current_side=Lado actual
steves_vehicles:gui.manager:red_side=Rojo
steves_vehicles:gui.manager:blue_side=Azul
steves_vehicles:gui.manager:yellow_side=Amarillo
steves_vehicles:gui.manager:green_side=Verde
steves_vehicles:gui.manager:disabled_side=Inactivo

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Cargamento
steves_vehicles:gui.cargo:change_layout=Cambiar dispocisión de espacios
steves_vehicles:gui.cargo:shared_layout=Todos los espacios son compartidos por todos los lados
steves_vehicles:gui.cargo:side_layout=Cada lado tiene su espacio
steves_vehicles:gui.cargo:color_layout=Cada color tiene su espacio
steves_vehicles:gui.cargo:transfer_all=Transferir tanto como se pueda
steves_vehicles:gui.cargo:transfer_items=Transferir un máximo de [%1] [%2:item|items]
steves_vehicles:gui.cargo:transfer_stacks=Transferir un máximo de [%1] [%2:stack|stacks]
steves_vehicles:gui.cargo:transfer_all_short=MAX
steves_vehicles:gui.cargo:transfer_items_short=I
steves_vehicles:gui.cargo:transfer_stacks_short=S
steves_vehicles:gui.cargo:change_vehicle_part=Cambiar parte del carro
steves_vehicles:gui.cargo:slot_invalid=Opción desconocida
steves_vehicles:gui.cargo:slot_all=Todos los espacios
steves_vehicles:gui.cargo:slot_engine=Motor
steves_vehicles:gui.cargo:slot_railer=Colocadores de vías
steves_vehicles:gui.cargo:slot_storage=Espacios de almacenamiento
steves_vehicles:gui.cargo:slot_torch=Antorchas
steves_vehicles:gui.cargo:slot_explosive=Explosivos
steves_vehicles:gui.cargo:slot_arrow=Flechas
steves_vehicles:gui.cargo:slot_bridge=Material para puentes
steves_vehicles:gui.cargo:slot_seed=Semillas
steves_vehicles:gui.cargo:slot_fertilizer=Fertilizante
steves_vehicles:gui.cargo:slot_sapling=Brotes
steves_vehicles:gui.cargo:slot_firework=Fuegos artificiales
steves_vehicles:gui.cargo:slot_bucket=Baldes (para la ordeñadora)
steves_vehicles:gui.cargo:slot_cake=Tortas



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Liquido
steves_vehicles:gui.liquid:change_layout=Cambiar dispocisión del tanque
steves_vehicles:gui.liquid:shared_layout=Todos los tanques son compartidos por todos los lados
steves_vehicles:gui.liquid:side_layout=Cada lado tiene su tanque
steves_vehicles:gui.liquid:color_layout=Cada color tiene su(s) tanque(s)
steves_vehicles:gui.liquid:transfer_all=Transferir la mayor cantidad posible
steves_vehicles:gui.liquid:transfer_buckets=Transferir un máximo de [%1]
steves_vehicles:gui.liquid:transfer_all_short=MAX
steves_vehicles:gui.liquid:transfer_buckets_short=B

# Module Toggler gui localization
steves_vehicles:gui.toggler:title=Interruptor de módulos
steves_vehicles:gui.toggler:drill_option=Taladro
steves_vehicles:gui.toggler:shield_option=Escudo
steves_vehicles:gui.toggler:invisibility_option=Invisibilidad
steves_vehicles:gui.toggler:chunk_option=Carga de chunks
steves_vehicles:gui.toggler:auto_cage_option=Jaula auto-recogedora
steves_vehicles:gui.toggler:cage_option=Jaula recogedora
steves_vehicles:gui.toggler:disabled_setting=Inhabilitado
steves_vehicles:gui.toggler:orange_setting=Dirección naranja
steves_vehicles:gui.toggler:blue_setting=Dirección azul
steves_vehicles:gui.toggler:activate_state=Activar
steves_vehicles:gui.toggler:deactivate_state=Desactivar
steves_vehicles:gui.toggler:toggle_state=Palanca

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Distribuidor externo
steves_vehicles:gui.distributor:not_connected=No está conectado a ningún administrador de cargamento!
steves_vehicles:gui.distributor:side_name=[%1] lado
steves_vehicles:gui.distributor:drop_instruction=Poner aquí para añadir este ajuste
steves_vehicles:gui.distributor:remove_instruction=Click derecho para remover
steves_vehicles:gui.distributor:all=Todo
steves_vehicles:gui.distributor:red=Rojo
steves_vehicles:gui.distributor:blue=Azul
steves_vehicles:gui.distributor:yellow=Amarillo
steves_vehicles:gui.distributor:green=Verde
steves_vehicles:gui.distributor:top_left=Arriba a la izquierda
steves_vehicles:gui.distributor:top_right=Arriba a la derecha
steves_vehicles:gui.distributor:bottom_left=Debajo a la izquierda
steves_vehicles:gui.distributor:bottom_right=Debajo a la derecha
steves_vehicles:gui.distributor:to_vehicle=Al carro
steves_vehicles:gui.distributor:from_vehicle=Desde el carro
steves_vehicles:gui.distributor:top_manager=Administrador superior
steves_vehicles:gui.distributor:bottom_manager=Administrador inferior
steves_vehicles:gui.distributor:orange=Naranja
steves_vehicles:gui.distributor:purple=Púrpura
steves_vehicles:gui.distributor:side_tooltip=Side: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=SALIDA
steves_vehicles:gui.detector:and=Y
steves_vehicles:gui.detector:or=O
steves_vehicles:gui.detector:not=NO
steves_vehicles:gui.detector:xor=XOR
steves_vehicles:gui.detector:top_unit=Unidad superior
steves_vehicles:gui.detector:bottom_unit=Unidad inferior
steves_vehicles:gui.detector:north_unit=Unidad del norte
steves_vehicles:gui.detector:west_unit=Unidad del oeste
steves_vehicles:gui.detector:south_unit=Unidad del sur
steves_vehicles:gui.detector:east_unit=Unidad del este
steves_vehicles:gui.detector:redstone=Corriente de Redstone
steves_vehicles:gui.detector:top_redstone=Corriente de Redstone arriba
steves_vehicles:gui.detector:bottom_redstone=Corriente de Redstone debajo
steves_vehicles:gui.detector:north_redstone=Corriente de Redstone del lado norte
steves_vehicles:gui.detector:west_redstone=Corriente de Redstone del lado oeste
steves_vehicles:gui.detector:south_redstone=Corriente de Redstone del lado sur
steves_vehicles:gui.detector:east_redstone=Corriente de Redstone del lado este

steves_vehicles:gui.state.supplies:rail=Tiene suministro de vías
steves_vehicles:gui.state.supplies:torch=Tiene suministro de antorchas
steves_vehicles:gui.state.supplies:sapling=Tiene suministro de brotes
steves_vehicles:gui.state.supplies:seed=Tiene suministro de semillas
steves_vehicles:gui.state.supplies:bridge=Tiene suministros para hacer un puente 
steves_vehicles:gui.state.supplies:arrow=Tiene suministro de proyectiles
steves_vehicles:gui.state.supplies:fertilizer=Tiene suministro de fertilizante
steves_vehicles:gui.state.activation:shield=Está activo es escudo
steves_vehicles:gui.state.activation:chunk=Está activo el cargador de chunks
steves_vehicles:gui.state.activation:invisibility=Está activo el núcleo de invisibilidad
steves_vehicles:gui.state.activation:drill=Está activo el taladro
steves_steves_vehicles:gui.state.activation:cage=Está activo el auto-recogedor
steves_steves_vehicles:gui.state.storage:chest_full=El almacenamiento está completamente lleno
steves_steves_vehicles:gui.state.storage:chest_empty=El almacenamiento está completamente vacío
steves_vehicles:gui.state.passenger:passenger=Tiene pasajero
steves_vehicles:gui.state.passenger:animal=Tiene pasajero animal
steves_vehicles:gui.state.passenger:tameable=Tiene pasajero domable
steves_vehicles:gui.state.passenger:breedable=Tiene pasajero reproducible
steves_vehicles:gui.state.passenger:creeper=Tiene de pasajero a un creeper
steves_vehicles:gui.state.passenger:skeleton=Tiene de pasajero a un esqueleto
steves_vehicles:gui.state.passenger:spider=Tiene de pasajero a una araña
steves_vehicles:gui.state.passenger:zombie=Tiene de pasajero a un zombi
steves_vehicles:gui.state.passenger:pig_man=Tiene de pasajero a un cerdo-zombi
steves_vehicles:gui.state.passenger:silver_fish=Tiene de pasajero a unpez de plata
steves_vehicles:gui.state.passenger:blaze=Tiene de pasajero a un blaze
steves_vehicles:gui.state.passenger:bat=Tiene de pasajero a un murciélago
steves_vehicles:gui.state.passenger:witch=Tiene de pasajero a una bruja
steves_vehicles:gui.state.passenger:pig=Tiene de pasajero a un cerdo
steves_vehicles:gui.state.passenger:sheep=Tiene de pasajero a una oveja
steves_vehicles:gui.state.passenger:cow=Tiene de pasajero a una vaca
steves_vehicles:gui.state.passenger:mooshroom=Tiene de pasajero a un Vacongo
steves_vehicles:gui.state.passenger:chicken=Tiene de pasajero a un pollo
steves_vehicles:gui.state.passenger:wolf=Tiene de pasajero a un lobo
steves_vehicles:gui.state.passenger:snow_golem=Tiene de pasajero a un golem de nieve
steves_vehicles:gui.state.passenger:ocelot=Tiene de pasajero a un ocelote
steves_vehicles:gui.state.passenger:villager=Tiene de pasajero a un aldeano
steves_vehicles:gui.state.passenger:steve=Tiene de pasajero a un jugador
steves_vehicles:gui.state.passenger:zombie_villager=Tiene de pasajero a un aldeano zombie
steves_vehicles:gui.state.passenger:child=Tiene de pasajero a un niño
steves_vehicles:gui.state.passenger:tamed=Tiene un pasajero domado
steves_vehicles:gui.state.power:red=El observador de enregía rojo está activo
steves_vehicles:gui.state.power:blue=El observador de enregía azul está activo
steves_vehicles:gui.state.power:green=El observador de enregía verde está activo
steves_vehicles:gui.state.power:yellow=El observador de enregía amarillo está activo
steves_vehicles:gui.state.storage:tank_full=Los tanques están completamente llenos
steves_vehicles:gui.state.storage:tank_empty=Los tanques están completamente vacíos
steves_vehicles:gui.state.storage:tank_spare=Hay algún tanque completamente vacío


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Carro modular

# Modules
steves_vehicles:item.common:unknown_module.name=Modulo de SC2 desconocido
steves_vehicles:item.cart.hulls:wooden_hull.name=Casco de madera
steves_vehicles:item.cart.hulls:standard_hull.name=Casco estándar
steves_vehicles:item.cart.hulls:reinforced_hull.name=Casco reforzado
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Casco de Galgadorio
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Carro de calabaza
steves_vehicles:item.cart.hulls:mechanical_pig.name=Cerdo mecánico
steves_vehicles:item.cart.hulls:creative_hull.name=Casco creativo
steves_vehicles:item.common.engines:tiny_coal_engine.name=Motor de carbón pequeño
steves_vehicles:item.common.engines:basic_solar_engine.name=Motor solar básico
steves_vehicles:item.common.engines:thermal_engine.name=Motor termal
steves_vehicles:item.common.engines:coal_engine.name=Motor a carbón
steves_vehicles:item.common.engines:solar_engine.name=Motor solar
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Motor termal avanzado
steves_vehicles:item.common.engines:compact_solar_engine.name=Motor solar compacto
steves_vehicles:item.common.engines:creative_engine.name=Motor creativo
steves_vehicles:item.cart.tools:iron_drill.name=Casco de hierro
steves_vehicles:item.cart.tools:basic_drill.name=Taladro básico
steves_vehicles:item.cart.tools:hardened_drill.name=Taladro reforzado
steves_vehicles:item.cart.tools:galgadorian_drill.name=Taladro Galgadoriano
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Sierra básica
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Sierra reforzada
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Sierra de Galgadorio
steves_vehicles:item.cart.tools:basic_farmer.name=Cultivador básico
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Cultivador de Galgadorio
steves_vehicles:item.common.chests:side_chests.name=Cofres laterales
steves_vehicles:item.common.chests:top_chest.name=Cofre superior
steves_vehicles:item.common.chests:front_chest.name=Cofre frontal
steves_vehicles:item.common.chests:internal_storage.name=Almacenamiento interno
steves_vehicles:item.common.chests:extracting_chests.name=Cofres de extracción
steves_vehicles:item.common.chests:gift_storage.name=Almacenamiento de regalos
steves_vehicles:item.common.tanks:side_tanks.name=Tanques laterales
steves_vehicles:item.common.tanks:top_tank.name=Tanque superior
steves_vehicles:item.common.tanks:front_tank.name=Tanque frontal
steves_vehicles:item.common.tanks:open_tank.name=Tanque abierto
steves_vehicles:item.common.tanks:internal_tank.name=Tanque interno
steves_vehicles:item.common.tanks:advanced_tank.name=Tanque avanzado
steves_vehicles:item.common.tanks:creative_tank.name=Tanque creativo
steves_vehicles:item.common.shooters:shooter.name=Disparador
steves_vehicles:item.common.shooters:advanced_shooter.name=Disparador avanzado
steves_vehicles:item.common.shooters:entity_detector_animal.name=Detector de entidades: Animal
steves_vehicles:item.common.shooters:entity_detector_player.name=Detector de entidades: Jugador
steves_vehicles:item.common.shooters:entity_detector_villager.name=Detector de entidades: Aldeano
steves_vehicles:item.common.shooters:entity_detector_monster.name=Detector de entidades: Monstruo
steves_vehicles:item.common.shooters:entity_detector_bat.name=Detector de entidad: Murciélago
steves_vehicles:item.common.shooters:projectile_potion.name=Proyectil: Poción
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Proyectil: Carga de fuego
steves_vehicles:item.common.shooters:projectile_egg.name=Proyectil: Huevo
steves_vehicles:item.common.shooters:projectile_snowball.name=Proyectil: Bola de nieve
steves_vehicles:item.common.shooters:projectile_cake.name=Proyectil: Torta
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Sensores de líquido
steves_vehicles:item.cart.drill_utility:incinerator.name=Incinerador
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Incinerador creativo
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Inteligencia del taladro
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Extractor de minerales
steves_vehicles:item.cart.rails:railer.name=Colocador de vías
steves_vehicles:item.cart.rails:large_railer.name=Colocador de vías grande 
steves_vehicles:item.cart.rails:torch_placer.name=Colocador de antorchas
steves_vehicles:item.cart.rails:bridge_builder.name=Constructor de puentes
steves_vehicles:item.cart.rails:track_remover.name=Removedor de vías
steves_vehicles:item.cart.rails:height_controller.name=Controlador de altura
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Cultivo: Berruga del inframundo
steves_vehicles:item.cart.cultivation:hydrator.name=Hidratador
steves_vehicles:item.cart.cultivation:fertilizer.name=Fertilizante
steves_vehicles:item.cart.cultivation:lawn_mower.name=Podadora
steves_vehicles:item.cart.cultivation:tree_exotic.name=Árbol: Exótico
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Extendedor de alcance del plantador
steves_vehicles:item.common.travel:seat.name=Asiento
steves_vehicles:item.common.travel:steves_arcade.name=El Arcade de Steve
steves_vehicles:item.common.travel:cage.name=Jaula
steves_vehicles:item.common.visual:colorizer.name=Colorizador
steves_vehicles:item.common.visual:invisibility_core.name=Núcleo de invisibilidad
steves_vehicles:item.common.visual:firework_display.name=Pantalla de fuegos artificiales
steves_vehicles:item.common.visual:note_sequencer.name=Secuenciador de notas
steves_vehicles:item.common.visual:information_provider.name=Proveedor de información
steves_vehicles:item.cart.travel:brake_handle.name=Manija para el freno
steves_vehicles:item.cart.travel:advanced_control_system.name=Sistema de control avanzado
steves_vehicles:item.common.temperature:melter.name=Derretidor
steves_vehicles:item.common.temperature:extreme_melter.name=Derretidor extremo
steves_vehicles:item.common.temperature:freezer.name=Congelador
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Máquina de limpieza
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Limpiador de líquido
steves_vehicles:item.cart.cleaning:experience_bank.name=Banco de experiencia
steves_vehicles:item.common.util:power_observer.name=Observador de energía
steves_vehicles:item.common.util:enchanter.name=Encantador
steves_vehicles:item.common.util:creative_supplies.name=Suministros creativos
steves_vehicles:item.common.cake:cake_server.name=Servidor de torta
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Servidor de torta de Truco o Trato
steves_vehicles:item.common.independence:dynamite_carrier.name=Acarreador de dinamita
steves_vehicles:item.common.independence:divine_shield.name=Escudo divino
steves_vehicles:item.common.independence:chunk_loader.name=Cargador de chunks
steves_vehicles:item.common.production:crafter.name=Crafteador
steves_vehicles:item.common.production:smelter.name=Derretidor
steves_vehicles:item.common.production:advanced_crafter.name=Crafteador avanzado
steves_vehicles:item.common.production:advanced_smelter.name=Derretidor avanzado
steves_vehicles:item.common.production:milker.name=Ordeñador

# Components
steves_vehicles:item.component:unknown_component.name=Componente desconocido de SC2
steves_vehicles:item.component:wooden_wheels.name=Ruedas de madera
steves_vehicles:item.component:iron_wheels.name=Ruedas de hierro
steves_vehicles:item.component:red_pigment.name=Pigmento rojo
steves_vehicles:item.component:green_pigment.name=Pigmento verde
steves_vehicles:item.component:blue_pigment.name=Pigmento Azul
steves_vehicles:item.component:glass_o_magic.name=Vidrio mágico
steves_vehicles:item.component:dynamite.name=Dinamita
steves_vehicles:item.component:simple_pcb.name=PCB simple
steves_vehicles:item.component:graphical_interface.name=Interfaz gráfica
steves_vehicles:item.component:raw_handle.name=Manija en crudo
steves_vehicles:item.component:refined_handle.name=Manija refinada
steves_vehicles:item.component:speed_handle.name=Manija de velocidad
steves_vehicles:item.component:wheel.name=Rueda
steves_vehicles:item.component:saw_blade.name=Filo de la sierra
steves_vehicles:item.component:advanced_pcb.name=PCB avanzado
steves_vehicles:item.component:wood_cutting_core.name=Núcleo de la sierra
steves_vehicles:item.component:raw_hardener.name=Endurecedor en crudo
steves_vehicles:item.component:refined_hardener.name=Endurecedor refinado
steves_vehicles:item.component:hardened_mesh.name=Malla endurecida
steves_vehicles:item.component:stabilized_metal.name=Metal estabilizado
steves_vehicles:item.component:reinforced_metal.name=Metal reforzado
steves_vehicles:item.component:reinforced_wheels.name=Ruedas reforzadas
steves_vehicles:item.component:pipe.name=Tubería
steves_vehicles:item.component:shooting_station.name=Estación de tiro
steves_vehicles:item.component:entity_scanner.name=Scanner de entidades
steves_vehicles:item.component:entity_analyzer.name=Analizador de entidades
steves_vehicles:item.component:empty_disk.name=Disco vacío
steves_vehicles:item.component:tri_torch.name=Antorcha triple
steves_vehicles:item.component:chest_pane.name=Panel para cofres
steves_vehicles:item.component:large_chest_pane.name=Panel grande para cofres
steves_vehicles:item.component:huge_chest_pane.name=Panel enorme para cofres
steves_vehicles:item.component:chest_lock.name=Cerradura de cofres
steves_vehicles:item.component:iron_pane.name=Panel de hierro
steves_vehicles:item.component:large_iron_pane.name=Panel grande de hierro
steves_vehicles:item.component:huge_iron_pane.name=Panel enorme de hierro
steves_vehicles:item.component:dynamic_pane.name=Panel dinámico
steves_vehicles:item.component:large_dynamic_pane.name=Panel dinámico grande
steves_vehicles:item.component:huge_dynamic_pane.name=Panel dinámico enorme
steves_vehicles:item.component:cleaning_fan.name=Ventilador de limpieza
steves_vehicles:item.component:cleaning_core.name=Núcleo de limpieza
steves_vehicles:item.component:cleaning_tube.name=Tubo de limpieza
steves_vehicles:item.component:fuse.name=Detonador
steves_vehicles:item.component:solar_panel.name=Panel solar
steves_vehicles:item.component:eye_of_galgador.name=Ojo del Galgador
steves_vehicles:item.component:lump_of_galgador.name=Pedazo de Galgador
steves_vehicles:item.component:galgadorian_metal.name=Metal de Galgador
steves_vehicles:item.component:large_lump_of_galgador.name=Pedazo grande de Galgador
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Metal de Galgador perfeccionado
steves_vehicles:item.component:stolen_present.name=Regalo robado
steves_vehicles:item.component:green_wrapping_paper.name=Papel de envoltura verde
steves_vehicles:item.component:red_wrapping_paper.name=Papel de envoltura rojo
steves_vehicles:item.component:warm_hat.name=Gorra cálida
steves_vehicles:item.component:red_gift_ribbon.name=Lazo rojo para regalos
steves_vehicles:item.component:yellow_gift_ribbon.name=Lazo amarillo para regalos
steves_vehicles:item.component:sock.name=Media
steves_vehicles:item.component:stuffed_sock.name=Media llena
steves_vehicles:item.component:advanced_solar_panel.name=Panel solar avanzado
steves_vehicles:item.component:blank_upgrade.name=Mejora en blanco
steves_vehicles:item.component:tank_valve.name=Válvula del tanque
steves_vehicles:item.component:tank_pane.name=Cristal del tanque
steves_vehicles:item.component:large_tank_pane.name=Cristal del tanque grande
steves_vehicles:item.component:huge_tank_pane.name=Cristal del tanque enorme
steves_vehicles:item.component:liquid_cleaning_core.name=Núcleo del limpiador de líquidos
steves_vehicles:item.component:liquid_cleaning_tube.name=Tubo limpiador de líquidos
steves_vehicles:item.component:explosive_easter_egg.name=Huevo de Pascua explosivo
steves_vehicles:item.component:burning_easter_egg.name=Huevo de Pascua ardiendo
steves_vehicles:item.component:glistering_easter_egg.name=Huevo de Pascua brillante
steves_vehicles:item.component:chocolate_easter_egg.name=Huevo de Pascua de chocolate
steves_vehicles:item.component:painted_easter_egg.name=Huevo de Pascua pintado
steves_vehicles:item.component:basket.name=Canasta
steves_vehicles:item.component:oak_log.name=Tronco de roble
steves_vehicles:item.component:oak_twig.name=Rama de roble
steves_vehicles:item.component:spruce_log.name=Tronco de Abeto
steves_vehicles:item.component:spruce_twig.name=Rama de Abeto
steves_vehicles:item.component:birch_log.name=Tronco de abedul
steves_vehicles:item.component:birch_twig.name=Rama de abedul
steves_vehicles:item.component:jungle_log.name=Tronco de selva
steves_vehicles:item.component:jungle_twig.name=Rama de selva
steves_vehicles:item.component:hardened_saw_blade.name=Filo de sierra reforzado
steves_vehicles:item.component:galgadorian_saw_blade.name=Filo de sierra de Galgadorio
steves_vehicles:item.component:galgadorian_wheels.name=Ruedas de Galgadorio
steves_vehicles:item.component:iron_blade.name=Filo de hierro
steves_vehicles:item.component:blade_arm.name=Brazo del filo


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Administrador de carga
steves_vehicles:tile.common:junction_rail.name=Vía de intersección
steves_vehicles:tile.common:advanced_detector_rail.name=Vía detectora avanzada
steves_vehicles:tile.common:vehicle_assembler.name=Ensamblador de carros
steves_vehicles:tile.common:module_toggler.name=Activador de módulos
steves_vehicles:tile.common:external_distributor.name=Distribuidor externo
steves_vehicles:tile.common:liquid_manager.name=Administrador de líquidos

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Bloque de metal reforzado
steves_vehicles:tile.metal_storage:galgadorian=Bloque de galgadorio
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Bloque de Galgadorio perfeccionado

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Mejora: Baterías
steves_vehicles:tile.upgrade.power:power_crystal.name=Mejora: Cristal de enregía
steves_vehicles:tile.upgrade.power:co2_friendly.name=Mejora: Eficiencia en CO2
steves_vehicles:tile.upgrade.power:generic_engine.name=Mejora: Motor genérico
steves_vehicles:tile.upgrade.power:thermal_engine_upgrade.name=Motor termal
steves_vehicles:tile.upgrade.power:solar_panel.name=Panel solar
steves_vehicles:tile.upgrade.production:module_knowledge.name=Mejora: Conocimiento de los módulos
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Mejora: Espionaje industial
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Mejora: Ensamblador experimentado
steves_vehicles:tile.upgrade.production:new_era.name=Mejora: Nueva era
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Mejora: Demoledor rápido
steves_vehicles:tile.upgrade.production:entropy.name=Mejora: Entropía
steves_vehicles:tile.upgrade.production:creative_mode.name=Mejora: Modo creativo
steves_vehicles:tile.upgrade.control:module_input.name=Mejora: Entrada de módulo
steves_vehicles:tile.upgrade.control:production_line.name=Mejora: Cadena de producción
steves_vehicles:tile.upgrade.control:cart_deployer.name=Mejora: Expendedor de carros
steves_vehicles:tile.upgrade.control:cart_modifier.name=Mejora: Modificador de carros
steves_vehicles:tile.upgrade.control:cart_crane.name=Mejora: Grúa de carros
steves_vehicles:tile.upgrade.control:redstone_control.name=Mejora: Controlable por Redstone
steves_vehicles:tile.upgrade.control:manager_bridge.name=Mejora: Administrador de puentes

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Administrador de detectores
steves_vehicles:tile.detector_unit:unit.name=Detector de Unidad
steves_vehicles:tile.detector_unit:stop.name=Detector de Estación
steves_vehicles:tile.detector_unit:junction.name=Detector de Intersección
steves_vehicles:tile.detector_unit:redstone.name=Detector de unidad de redstone



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Casco
steves_vehicles:gui.info.category:engine=Motor
steves_vehicles:gui.info.category:tool=Herramienta
steves_vehicles:gui.info.category:storage=Almacenamiento
steves_vehicles:gui.info.category:addon=Adicional
steves_vehicles:gui.info.category:attachment=Accesorio

# Groups
steves_vehicles:gui.info.group:engine=[%1:Motor|Motores]
steves_vehicles:gui.info.group:drill=[%1:Taladro|Taladros]
steves_vehicles:gui.info.group:farmer=[%1:Cultivador|Cultivadores]
steves_vehicles:gui.info.group:cutter=[%1:Sierra|Sierras]
steves_vehicles:gui.info.group:tank=[%1:Tanque|Tanques]
steves_vehicles:gui.info.group:entity=[%1:Detector de entidades|Detectores de entidades]
steves_vehicles:gui.info.group:shooter=[%1:Disparador|Disparadores]
steves_vehicles:gui.info.group:tool=[%1:Herramienta|Herramientas]
steves_vehicles:gui.info.group:tool_shooter=[%1:Herramienta|Herramientas] o [%1:Disparador|Disparadores]

# Messages
steves_vehicles:gui.info.message:thunder_pig=En memoria a la victoria de Vswe en la arena del Puerco-trueno. Gracias a todos los que donaron en la maratón de Minecraft 2013.
steves_vehicles:gui.info.message:ocean=Espacio para un océano tamaño promedio.
steves_vehicles:gui.info.message:year=1 año en Alfa
steves_vehicles:gui.info.message:empty_storage=Vacío
steves_vehicles:gui.info.message:full_storage=Lleno
steves_vehicles:gui.info.message:gift=Puede tener una sorpresa.
steves_vehicles:gui.info.message:egg=Lleno de huevos.

# Labels
steves_vehicles:gui.info.label:modular_cost=Costo modular
steves_vehicles:gui.info.label:top=Superior
steves_vehicles:gui.info.label:center=Centro
steves_vehicles:gui.info.label:bottom=Inferior
steves_vehicles:gui.info.label:back=Detrás
steves_vehicles:gui.info.label:left=Izquierda
steves_vehicles:gui.info.label:right=Derecha
steves_vehicles:gui.info.label:front=Frente
steves_vehicles:gui.info.label:sides=Ocupará [%2:el lado|los lados] [%1]
steves_vehicles:gui.info.label:and=y
steves_vehicles:gui.info.label:no_sides=No ocupará ningún lado
steves_vehicles:gui.info.label:module_conflict_however=No es compatible, de todos modos, con
steves_vehicles:gui.info.label:module_conflict_also=No es compatible con
steves_vehicles:gui.info.label:requires=Requiere
steves_vehicles:gui.info.label:count_one=un
steves_vehicles:gui.info.label:count_two=dos
steves_vehicles:gui.info.label:count_three=tres
steves_vehicles:gui.info.label:duplicates=Se permite más de uno
steves_vehicles:gui.info.label:type=Tipo
steves_vehicles:gui.info.label:capacity_error=El costo es más grande que la capacidad del casco.
steves_vehicles:gui.info.label:combination_error=La combinación de estos módulos no es válida. Esto no debería ser posible.
steves_vehicles:gui.info.label:complexity_error=[%1] es demasidado complejo para este casco.
steves_vehicles:gui.info.label:parent_error=[%1] requiere [%2] para funcionar!
steves_vehicles:gui.info.label:nemesis_error=[%1] no funcionará con [%2]
steves_vehicles:gui.info.label:clash_error=[%1] y [%2] no irá junto a [%3]
steves_vehicles:gui.info.label:capacity=Capacidad modular: [%1]
steves_vehicles:gui.info.label:complexity_cap=Tope de complejidad modular: [%1]
steves_vehicles:gui.info.label:max_engines=Máximo de motores: [%1]
steves_vehicles:gui.info.label:max_addons=Máximo de adicionales: [%1]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Habilita el uso de carros de proyectos.
steves_vehicles:gui.info.upgrade:combustion=Habilita fuentes de combustible estándar.
steves_vehicles:gui.info.upgrade:deployer=Habilita el dispensador de carros terminados
steves_vehicles:gui.info.upgrade:disassemble=Te permite desensamblar y modificar carros.
steves_vehicles:gui.info.upgrade:fuel_capacity=Capacidad de combustible: [%1].
steves_vehicles:gui.info.upgrade:fuel_cost=Costo en combustible [%1]%.
steves_vehicles:gui.info.upgrade:input_chest=El cofre de entrada tiene [%1] espacios.
steves_vehicles:gui.info.upgrade:manager=Conecta el ensamblador con un administrador.
steves_vehicles:gui.info.upgrade:generator=Genera [%1] [%2:unidad|unidades] de energía por minuto.
steves_vehicles:gui.info.upgrade:redstone=Permite que el ensamblaje se controle con Redstone.
steves_vehicles:gui.info.upgrade:solar=Genera energía cuando está bajo el sol.
steves_vehicles:gui.info.upgrade:thermal=Corre el ensamblador con lava.
steves_vehicles:gui.info.upgrade:time_flat=Tiempo de ensamblaje para el módulo: [%1] [%1:segundo|segundos].
steves_vehicles:gui.info.upgrade:time_flat_cart=Tiempo de ensamblaje del carro: [%1] [%1:segundo|segundos].
steves_vehicles:gui.info.upgrade:time_flat_remove=Tiempo de desensamble del módulo: [%1] [%1:segundo|segundos].
steves_vehicles:gui.info.upgrade:transposer=Puede tomar carros para modificarlos.
steves_vehicles:gui.info.upgrade:efficiency=Eficiencia del ensamblaje: [%1]%.


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Animales
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Murciélagos
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Monstruos
steves_vehicles:gui.common.shooters:entity_detector_player.title=Jugadores
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Aldeanos
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Alcance del plantador
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Actual cantidad de brotes
steves_vehicles:gui.cart.travel:brake_handle.title=Palanca de control
steves_vehicles:gui.cart.travel:brake_handle.start=Iniciar el carro
steves_vehicles:gui.cart.travel:brake_handle.stop=Detener el carro
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Dar la vuelta al carro
steves_vehicles:gui.common.visual:colorizer.red=Rojo
steves_vehicles:gui.common.visual:colorizer.green=Verde
steves_vehicles:gui.common.visual:colorizer.blue=Azul
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=El taladro siempre removerá este bloque
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Cambiar la inteligencia del taladro
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=Actualmente: [%1->Activado|Desactivado]
steves_vehicles:gui.common.util:enchanter.instruction=Añadir un libro encantado en la ranura izquierda.
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->Activar|Desactivar] núcleo de invisibilidad.
steves_vehicles:gui.common.visual:information_provider.name_label=Nombre
steves_vehicles:gui.common.visual:information_provider.distance_label=Distancia
steves_vehicles:gui.common.visual:information_provider.distance_message=Distancia: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=Posición
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Combustible restante
steves_vehicles:gui.common.visual:information_provider.fuel_message=Tiempo restante de combustible
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Sin consumo
steves_vehicles:gui.common.visual:information_provider.storage_label=Almacenamiento utilizado
steves_vehicles:gui.common.visual:information_provider.labels=Etiquetas
steves_vehicles:gui.common.util:power_observer.thousand_suffix=K
steves_vehicles:gui.common.util:power_observer.instruction=Click y arrastre para colocar en el área deseada.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Click derecho para remover.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Coloque el motor aquí.
steves_vehicles:gui.common.util:power_observer.change_instruction=Click para cambiar el límite de energía
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Shift+click para cambiar por 10K
steves_vehicles:gui.common.production:common.output=Cambie la ubicación de la salida
steves_vehicles:gui.common.production:common.selection=Actualmente
steves_vehicles:gui.common.production:common.invalid=Desconocido
steves_vehicles:gui.common.production:common.change_mode=Cambiar el modo actual
steves_vehicles:gui.common.production:common.no_limit=Sin límite.
steves_vehicles:gui.common.production:common.limit=Limitar la cantidad disponible
steves_vehicles:gui.common.production:common.disabled=No produzca nada
steves_vehicles:gui.common.production:common.change_limit=[%1->Incrementar|Decrecer] la cantidad de items para mantener disponible.
steves_vehicles:gui.common.production:common.change_limit_ten=Shift+click para cambiar por 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Ctrl+click para cambiar por 64.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Activar|Desactivar] escudo

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Nivel de energía: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Motor de carbón
steves_vehicles:gui.common.engines:coal_engine.no_power=Sin combustible
steves_vehicles:gui.common.engines:coal_engine.power=Combustible: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Motor solar
steves_vehicles:gui.common.engines:solar_engine.no_power=Sin energía
steves_vehicles:gui.common.engines:solar_engine.power=Energía: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Motor termal
steves_vehicles:gui.common.engines:thermal_engine.powered=Con energía
steves_vehicles:gui.common.engines:thermal_engine.no_water=Sin Agua
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Sin Lava


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Actual modo creativo: [%1][%2->Normal|Siempre lleno|Siempre vacío|Siempre a la mitad]
steves_vehicles:gui.common.tank:creative_tank.change_mode=Click derecho para cambiar
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Shift+Click derecho para volver a lo normal
steves_vehicles:gui.common.tank:common.locked=Trabado a este fluido
steves_vehicles:gui.common.tank:common.lock=Click para trabar a este fluido
steves_vehicles:gui.common.tank:common.unlock=Click para destrabar
steves_vehicles:gui.common.tank:common.empty=Vacío
steves_vehicles:gui.common.tank:common.invalid_fluid=Desconocido

# Tools
steves_vehicles:gui.cart.tools:drill.title=Taladro
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Activar|Desactivar] taladro
steves_vehicles:gui.cart.tools:farmer.title=Cultivador
steves_vehicles:gui.cart.tools:wood_cutter.title=Sierra

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Fertilizadores
steves_vehicles:gui.cart.rails:railer.title=Colocador de vías
steves_vehicles:gui.cart.travel:advanced_control_system.title=Sistema de control avanzado
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=ODO
steves_vehicles:gui.cart.travel:advanced_control_system.trip=VIAJE
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Activar|Desactivar] el auto-levantamiento
steves_vehicles:gui.common.travel:cage.message=[%1->Agarrar un mob cercano|Dejar ir al mob]
steves_vehicles:gui.common.cake:common.title=Servidor de torta
steves_vehicles:gui.common.cake:common.cakes_label=Tortas: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Rodajas: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Explosivos
steves_vehicles:gui.cart.cleaning:experience_bank.title=Experiencia
steves_vehicles:gui.cart.cleaning:experience_bank.level=Nivel de xp: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Click para extraer 50xp
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Tu nivel de xp actal es de [%1]
steves_vehicles:gui.common.shooters:shooter.title=Disparador
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Retraso
steves_vehicles:gui.common.visual:note_sequencer.piano=Piano
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Tambor Bajo
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=tambor
steves_vehicles:gui.common.visual:note_sequencer.sticks=Palos
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Bajo
steves_vehicles:gui.common.visual:note_sequencer.create_track=Crear nuevo track
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Remover el track de abajo
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Activar [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Remover la opción de bloque de notas.
steves_vehicles:gui.common.visual:note_sequencer.delay=Cambiar retraso. Retraso actual: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Añadir nota al track #[%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Remover la última nota del track #[%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Volumen del track: [%1->Mudo|Bajo|Medio|Alto]

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
steves_vehicles:gui.arcade.invaders:title=Invasores Ghast
steves_vehicles:gui.arcade.invaders:lives=Vidas extra
steves_vehicles:gui.arcade.invaders:high_score=Puntuación máxima: [%1]
steves_vehicles:gui.arcade.invaders:score=Puntuación: [%1]
steves_vehicles:gui.arcade.invaders:shoot=Disparar
steves_vehicles:gui.arcade.invaders:left=Mover a la izquierda
steves_vehicles:gui.arcade.invaders:right=Mover a la derecha
steves_vehicles:gui.arcade.invaders:restart=Reiniciar
steves_vehicles:gui.arcade.sweeper:title=Barredora de creepers
steves_vehicles:gui.arcade.sweeper:map_tiny=Pequeño
steves_vehicles:gui.arcade.sweeper:map_medium=Mediano
steves_vehicles:gui.arcade.sweeper:map_large=Grande
steves_vehicles:gui.arcade.sweeper:remaining=Creepers restantes:  [%1]
steves_vehicles:gui.arcade.sweeper:time=Tiempo dedicado: [%1]s
steves_vehicles:gui.arcade.sweeper:change_map=Cambiar tamaño de mapa
steves_vehicles:gui.arcade.sweeper:current_map=Actual [%1]
steves_vehicles:gui.arcade.sweeper:high_score_title=Puntuaciones máximas
steves_vehicles:gui.arcade.sweeper:high_score_entry=[%1]: [%2]s
steves_vehicles:gui.arcade.stacker:title=Apilador de mobs
steves_vehicles:gui.arcade.stacker:removed=Líneas removidas: [%1]
steves_vehicles:gui.arcade.stacker:removed_combo=Líneas [%1->únicas|dobles|triples|cuádruples] removidas: [%2]
steves_vehicles:gui.arcade.stacker:rotate=Rotar
steves_vehicles:gui.arcade.stacker:drop=Soltar
steves_vehicles:gui.arcade.track:title=Operador de vía
steves_vehicles:gui.arcade.track:save_error=Fallo al guardar
steves_vehicles:gui.arcade.track:save_message=Guardar
steves_vehicles:gui.arcade.track:user_maps=Mapas creados por el usuario
steves_vehicles:gui.arcade.track:stories=Historias
steves_vehicles:gui.arcade.track:help=Para más info sobre cómo jugar, véte a modo Historia y comienza la historia "El comienzo". Para hacer tu propio mapa, ve al editor y crea uno nuevo. Allí habrá más instrucciones. Haz click en una vía detectora y después en una vía de intersección si quieres que se conecten. Para aún más información, entrá a la wiki de SC2.
steves_vehicles:gui.arcade.track:track_shape=Seleccione la forma de la vía
steves_vehicles:gui.arcade.track:track_rotate=Rotar la vía
steves_vehicles:gui.arcade.track:track_flip=Voltear la vía
steves_vehicles:gui.arcade.track:track_direction=Cambiar dirección por defecto
steves_vehicles:gui.arcade.track:track_type=Cambiar tipo de vía
steves_vehicles:gui.arcade.track:track_delete=Eliminar vía
steves_vehicles:gui.arcade.track:track_copy=Copiar vía
steves_vehicles:gui.arcade.track:move_steve=Mover o rotar a Steve
steves_vehicles:gui.arcade.track:move_map=Mover mapa
steves_vehicles:gui.arcade.track:place_track=Colocar vía
steves_vehicles:gui.arcade.track:deselect_track=Deseleccionar vía
steves_vehicles:gui.arcade.track:left_mouse=LMouse
steves_vehicles:gui.arcade.track:right_mouse=RMouse
steves_vehicles:gui.arcade.track:start=Comenzar
steves_vehicles:gui.arcade.track:menu=Menú
steves_vehicles:gui.arcade.track:stop=Parar
steves_vehicles:gui.arcade.track:next_level=Siguiente nivel
steves_vehicles:gui.arcade.track:start_level=Comenzar nivel
steves_vehicles:gui.arcade.track:select_story=Seleccionar historia
steves_vehicles:gui.arcade.track:select_other_story=Seleccionar otra historia
steves_vehicles:gui.arcade.track:create_level=Crear nivel
steves_vehicles:gui.arcade.track:edit_level=Editar nivel
steves_vehicles:gui.arcade.track:refresh_list=Refrescar lista
steves_vehicles:gui.arcade.track:save=Guardar
steves_vehicles:gui.arcade.track:save_as=Guardar como...
steves_vehicles:gui.arcade.track:cancel=Cancelar
steves_vehicles:gui.arcade.track:editor_title=Editor de mapas

# Story - The beginning
steves_vehicles:gui.arcade.track.stories:beginning.title=El comienzo
steves_vehicles:gui.arcade.track.stories:beginning.mission=Steve tiene una misión, necesita encontrar el mapa para el siguiente nivel.
steves_vehicles:gui.arcade.track.stories:beginning.start=Presioná el boton de Comenzar a tu derecha.
steves_vehicles:gui.arcade.track.stories:beginning.stop=Si querés, podés presionar el boton de Parar para detenerlo
steves_vehicles:gui.arcade.track.stories:beginning.map=Steve ahora tiene el mapa, apretá el botón de Siguiente nivel para continuar.
steves_vehicles:gui.arcade.track.stories:beginning.track_operator=Sos el operador de vías, tu trabajo es asegurarte de que las vías estén correctamente puestas. Haz click en las intersecciones antes de presionar el botón de comenzar.
steves_vehicles:gui.arcade.track.stories:beginning.good_job=Buen trabajo! Así se hace.
steves_vehicles:gui.arcade.track.stories:beginning.change_junction=Siempre podés presionar el botón de parar y cambiar cómo están configuradas las intersecciones.
steves_vehicles:gui.arcade.track.stories:beginning.blast=Steve piensa que es muy divertido montar su carro, pero a veces demasiado divertido. Por ejemplo, si va en círculos. Buena suerte.
steves_vehicles:gui.arcade.track.stories:beginning.steel=Siempre hay bultos en el camino, para un operador de vías se llaman vías de acero. Las intersecciones de acero no pueden ser cambiadas, buena suerte.
steves_vehicles:gui.arcade.track.stories:beginning.detector=Las vías detectoras pueden ser tus amigas o enemigas. Cuando Steve pasa sobre una vía detectora, un numero de intersecciones puede cambiar, inclusive intersecciones de acero. Para ver cuáles serán afectadas, poné el mouse sobre la vía detectora.
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach=Fuera de alcance...
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach_2=...pero eso no te detiene.
steves_vehicles:gui.arcade.track.stories:beginning.long_journey=Después de un largo viaje Steve puede ver el fin de este largo comino...
steves_vehicles:gui.arcade.track.stories:beginning.end=...pero no todo siempre sale como fue planeado. Mientras esperás por más historias para jugar podés crear y compartir tus propios mapas.Andá a la pestaña del editor de mapas en el menú para empezar a hacer uno.
steves_vehicles:gui.arcade.track.stories:beginning.thanks=Gracias por jugar! :)
steves_vehicles:gui.arcade.track.stories:beginning.level_1=Un nuevo día
steves_vehicles:gui.arcade.track.stories:beginning.level_2=El operador
steves_vehicles:gui.arcade.track.stories:beginning.level_3=Escapá del círculo
steves_vehicles:gui.arcade.track.stories:beginning.level_4=Duro como el acero
steves_vehicles:gui.arcade.track.stories:beginning.level_5=Mundo en movimiento
steves_vehicles:gui.arcade.track.stories:beginning.level_6=El candado con contraseña
steves_vehicles:gui.arcade.track.stories:beginning.level_7=Tan cerca
steves_vehicles:gui.arcade.track.stories:beginning.level_8=Una locura
steves_vehicles:gui.arcade.track.stories:beginning.level_9=La torta


