# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Vaunun kokooja
steves_vehicles:gui.assembler:basic_instruction=Jotta voit aloittaa vaunun kokoamisen, lisää valitsemasi Vaunun Runko rungolle varattuun kohtaan.
steves_vehicles:gui.assembler:invalid_hull=Vaunun Runko rungolle varatussa kohdassa ei ole sopiva Runko. Tämän ei pitäisi olla mahdollista joten olet tehnyt jotain outoa.
steves_vehicles:gui.assembler:hull_capacity=Rungon kapasiteetti
steves_vehicles:gui.assembler:complexity_cap=Monimutkaisuusraja
steves_vehicles:gui.assembler:total_cost=Kokonaishinta
steves_vehicles:gui.assembler:total_time=Kokonaisaika
steves_vehicles:gui.assembler:ready_message=Vakmis kokoamaan vaunun!
steves_vehicles:gui.assembler:progress=Edistyminen
steves_vehicles:gui.assembler:time_left=Aikaa jäljellä
steves_vehicles:gui.assembler:idle_message=Kokooja on toimeton
steves_vehicles:gui.assembler:modify_vehicle=Muokkaa vaunua
steves_vehicles:gui.assembler:assemble_vehicle=Kokoa vaunu
steves_vehicles:gui.assembler:fuel_level=Polttoaineen määrä
steves_vehicles:gui.assembler:no_hull=Sinulla ei ole runkoa!
steves_vehicles:gui.assembler:invalid_hull_short=Lisätty runko ei ole runko!
steves_vehicles:gui.assembler:busy_assembler=Kokooja on kiireinen!
steves_vehicles:gui.assembler:occupied_departure_bay=Lähtölokerossa on vaunu.


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Hallitsija
steves_vehicles:gui.manager:current_setting=Tällä hetkellä
steves_vehicles:gui.manager:change_transfer_direction=Muuta siirtosuuntaa
steves_vehicles:gui.manager:to_vehicle=Vaunuun
steves_vehicles:gui.manager:from_vehicle=Vaunusta
steves_vehicles:gui.manager:change_turn_back=Muuta käänny takaisin asetusta
steves_vehicles:gui.manager:turn_back_disabled=Ei sivua valittuna
steves_vehicles:gui.manager:turn_back=Käänny takaisin siirron jälkeen
steves_vehicles:gui.manager:continue_forward=Jatka eteenpäin siirron jälkeen
steves_vehicles:gui.manager:change_transfer_size=Vaihda siirtokokoa
steves_vehicles:gui.manager:change_side=Vaihda puolta
steves_vehicles:gui.manager:current_side=Tämänhetkinen puoli
steves_vehicles:gui.manager:red_side=Punainen
steves_vehicles:gui.manager:blue_side=Sininen
steves_vehicles:gui.manager:yellow_side=Keltainen
steves_vehicles:gui.manager:green_side=Vihreä
steves_vehicles:gui.manager:disabled_side=Poista

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Lasti
steves_vehicles:gui.cargo:change_layout=Vaihda kolojen asettelua
steves_vehicles:gui.cargo:shared_layout=Kaikki kolot ovat jaettuna kaikkien sivujen kesken
steves_vehicles:gui.cargo:side_layout=Jokaisella sivulla on oma kolonsa
steves_vehicles:gui.cargo:color_layout=Jokaisella värillä on oma kolonsa
steves_vehicles:gui.cargo:transfer_all=Siirrä niin paljon kuin mahdollista
steves_vehicles:gui.cargo:transfer_items=Siirrä enintään [%1] [%2:esine|esinettä]
steves_vehicles:gui.cargo:transfer_stacks=Siirrä enintään [%1] [%2:pino|pinoa]
steves_vehicles:gui.cargo:transfer_all_short=MAKSIMI
steves_vehicles:gui.cargo:transfer_items_short=E
steves_vehicles:gui.cargo:transfer_stacks_short=P
steves_vehicles:gui.cargo:change_vehicle_part=Muuta osaa vaunusta
steves_vehicles:gui.cargo:slot_invalid=Tuntematon valinta
steves_vehicles:gui.cargo:slot_all=Kaikki kolot
steves_vehicles:gui.cargo:slot_engine=Moottori
steves_vehicles:gui.cargo:slot_railer=Raiteet
steves_vehicles:gui.cargo:slot_storage=Varastotilat
steves_vehicles:gui.cargo:slot_torch=Soihdut
steves_vehicles:gui.cargo:slot_explosive=Räjähteet
steves_vehicles:gui.cargo:slot_arrow=Nuolet
steves_vehicles:gui.cargo:slot_bridge=Siltamateriaalit
steves_vehicles:gui.cargo:slot_seed=Siemenet
steves_vehicles:gui.cargo:slot_fertilizer=Lannoite
steves_vehicles:gui.cargo:slot_sapling=Taimet
steves_vehicles:gui.cargo:slot_firework=Ilotulitteet
steves_vehicles:gui.cargo:slot_bucket=Ämpärit (lypsäjälle)
steves_vehicles:gui.cargo:slot_cake=Kakut



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Neste
steves_vehicles:gui.liquid:change_layout=Muuta tankkien asettelua
steves_vehicles:gui.liquid:shared_layout=Kaikki tankit ovat jaettuna kaikkien sivujen kesken
steves_vehicles:gui.liquid:side_layout=Jokaisella sivulla on oma kolonsa
steves_vehicles:gui.liquid:color_layout=Jokaisella värillä on oma(t) tankkinsa
steves_vehicles:gui.liquid:transfer_all=Siirrä niin paljon kuin mahdollista
steves_vehicles:gui.liquid:transfer_buckets=Siirrä enintään [%1]
steves_vehicles:gui.liquid:transfer_all_short=MAKSIMI
steves_vehicles:gui.liquid:transfer_buckets_short=Ä

# Module Toggler gui localization
steves_vehicles:gui.toggler:title=Moduulikytkin
steves_vehicles:gui.toggler:drill_option=Pora
steves_vehicles:gui.toggler:shield_option=Kilpi
steves_vehicles:gui.toggler:invisibility_option=Näkymättömyys
steves_vehicles:gui.toggler:chunk_option=Chunkkien lataaja
steves_vehicles:gui.toggler:auto_cage_option=Häkin automaattinen poiminta
steves_vehicles:gui.toggler:cage_option=Häkin poiminta
steves_vehicles:gui.toggler:disabled_setting=Pois päältä
steves_vehicles:gui.toggler:orange_setting=Oranssi suunta
steves_vehicles:gui.toggler:blue_setting=Sininen suunta
steves_vehicles:gui.toggler:activate_state=Aktivoi
steves_vehicles:gui.toggler:deactivate_state=Deaktivoi
steves_vehicles:gui.toggler:toggle_state=Kytke

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Ulkoinen jakelija
steves_vehicles:gui.distributor:not_connected=Ei liitettynä yhteenkään Hallitsijaan!
steves_vehicles:gui.distributor:side_name=[%1] sivu
steves_vehicles:gui.distributor:drop_instruction=Tiputa tähän lisääksesi asetuksen
steves_vehicles:gui.distributor:remove_instruction=Klikkaa oikealla poistaaksesi
steves_vehicles:gui.distributor:all=Kaikki
steves_vehicles:gui.distributor:red=Punainen
steves_vehicles:gui.distributor:blue=Sininen
steves_vehicles:gui.distributor:yellow=Keltainen
steves_vehicles:gui.distributor:green=Vihreä
steves_vehicles:gui.distributor:top_left=Vasen Yläkulma
steves_vehicles:gui.distributor:top_right=Oikea Yläkulma
steves_vehicles:gui.distributor:bottom_left=Vasen Alakulma
steves_vehicles:gui.distributor:bottom_right=Oikea Alakulma
steves_vehicles:gui.distributor:to_vehicle=Vaunuun
steves_vehicles:gui.distributor:from_vehicle=Vaunusta
steves_vehicles:gui.distributor:top_manager=Ylähallitsija
steves_vehicles:gui.distributor:bottom_manager=Alahallitsija
steves_vehicles:gui.distributor:orange=Oranssi
steves_vehicles:gui.distributor:purple=Violetti
steves_vehicles:gui.distributor:side_tooltip=Side: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=ULOSTULO
steves_vehicles:gui.detector:and=JA
steves_vehicles:gui.detector:or=TAI
steves_vehicles:gui.detector:not=EI
steves_vehicles:gui.detector:xor=ERI
steves_vehicles:gui.detector:top_unit=Yläyksikkö
steves_vehicles:gui.detector:bottom_unit=Alayksikkö
steves_vehicles:gui.detector:north_unit=Pohjoisyksikkö
steves_vehicles:gui.detector:west_unit=Länsiyksikkö
steves_vehicles:gui.detector:south_unit=Eteläyksikkö
steves_vehicles:gui.detector:east_unit=Itäyksikkö
steves_vehicles:gui.detector:redstone=Punakivisisääntulo
steves_vehicles:gui.detector:top_redstone=Ylä punakivisisääntulo
steves_vehicles:gui.detector:bottom_redstone=Ala punakivisisääntulo
steves_vehicles:gui.detector:north_redstone=Pohjois punakivisisääntulo
steves_vehicles:gui.detector:west_redstone=Länsi punakivisisääntulo
steves_vehicles:gui.detector:south_redstone=Etelä punakivisisääntulo
steves_vehicles:gui.detector:east_redstone=Itä punakivisisääntulo

steves_vehicles:gui.state.supplies:rail=Sisältää raidetarvikkeita
steves_vehicles:gui.state.supplies:torch=Sisältää soihtutarvikkeita
steves_vehicles:gui.state.supplies:sapling=Sisältää taimitarvikkeita
steves_vehicles:gui.state.supplies:seed=Sisältää siementarvikkeita
steves_vehicles:gui.state.supplies:bridge=Sisältää siltatarvikkeita
steves_vehicles:gui.state.supplies:arrow=Sisältää ammustarvikkeita
steves_vehicles:gui.state.supplies:fertilizer=Sisältää lannoitustarvikkeita
steves_vehicles:gui.state.activation:shield=Onko kilpi päällä
steves_vehicles:gui.state.activation:chunk=Onko chunkkienlataaja päällä
steves_vehicles:gui.state.activation:invisibility=Onko näkymättömyysydin päällä
steves_vehicles:gui.state.activation:drill=Onko pora päällä
steves_steves_vehicles:gui.state.activation:cage=Onko automaattinen poiminta päällä
steves_steves_vehicles:gui.state.storage:chest_full=Onko varastotila täynnä
steves_steves_vehicles:gui.state.storage:chest_empty=Onko varastotila kokonaan tyhjä
steves_vehicles:gui.state.passenger:passenger=On matkustaja
steves_vehicles:gui.state.passenger:animal=On eläinmatkustaja
steves_vehicles:gui.state.passenger:tameable=On kesytettävä matkustaja
steves_vehicles:gui.state.passenger:breedable=On lisäännytettävä matkustaja
steves_vehicles:gui.state.passenger:creeper=On hiipijämatkustaja
steves_vehicles:gui.state.passenger:skeleton=On luurankomatkustaja
steves_vehicles:gui.state.passenger:spider=On hämähäkkimatkustaja
steves_vehicles:gui.state.passenger:zombie=On zombimatkustaja
steves_vehicles:gui.state.passenger:pig_man=On zombi-sikamatkustaja
steves_vehicles:gui.state.passenger:silver_fish=On sokeritoukkamatkustaja
steves_vehicles:gui.state.passenger:blaze=On roihumatkustaja
steves_vehicles:gui.state.passenger:bat=On lepakkomatkustaja
steves_vehicles:gui.state.passenger:witch=On noitamatkustaja
steves_vehicles:gui.state.passenger:pig=On possumatkustaja
steves_vehicles:gui.state.passenger:sheep=On lammasmatkustaja
steves_vehicles:gui.state.passenger:cow=On lehmämatkustaja
steves_vehicles:gui.state.passenger:mooshroom=On sienilehmämatkustaja
steves_vehicles:gui.state.passenger:chicken=On kanamatkustaja
steves_vehicles:gui.state.passenger:wolf=On susimatkustaja
steves_vehicles:gui.state.passenger:snow_golem=On lumigolemmatkustaja
steves_vehicles:gui.state.passenger:ocelot=On oselottimatkustaja
steves_vehicles:gui.state.passenger:villager=On kyläläismatkustaja
steves_vehicles:gui.state.passenger:steve=On pelaajamatkustaja
steves_vehicles:gui.state.passenger:zombie_villager=On zombikyläläismatkustaja
steves_vehicles:gui.state.passenger:child=On lapsimatkustaja
steves_vehicles:gui.state.passenger:tamed=On kesytetty matkustaja
steves_vehicles:gui.state.power:red=Onko voimatutkain[Punainen] päällä
steves_vehicles:gui.state.power:blue=Onko voimatutkain[Sininen] päällä
steves_vehicles:gui.state.power:green=Onko voimatutkain[Vihreä] päällä
steves_vehicles:gui.state.power:yellow=Onko voimatutkain[Keltainen] päällä
steves_vehicles:gui.state.storage:tank_full=Ovatko tankit täysin täynnä
steves_vehicles:gui.state.storage:tank_empty=Ovatko tankit täysin tyhjiä
steves_vehicles:gui.state.storage:tank_spare=Onko yhtään täysin tyhjää tankkia


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Modulaarinen vaunu

# Modules
steves_vehicles:item.common:unknown_module.name=Tuntematon SC2 moduuli
steves_vehicles:item.cart.hulls:wooden_hull.name=Puinen Runko
steves_vehicles:item.cart.hulls:standard_hull.name=Vakio Runko
steves_vehicles:item.cart.hulls:reinforced_hull.name=Vahvistettu Runko
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Galgadorinen Runko
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Kurpitsavaunut
steves_vehicles:item.cart.hulls:mechanical_pig.name=Mekaaninen possu
steves_vehicles:item.cart.hulls:creative_hull.name=Luova Runko
steves_vehicles:item.common.engines:tiny_coal_engine.name=Pikkuruinen Hiilimoottori
steves_vehicles:item.common.engines:basic_solar_engine.name=Tavallinen Aurinkomoottori
steves_vehicles:item.common.engines:thermal_engine.name=Lämpömoottori
steves_vehicles:item.common.engines:coal_engine.name=Hiilimoottori
steves_vehicles:item.common.engines:solar_engine.name=Aurinkomoottori
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Kehittynyt Lämpömoottori
steves_vehicles:item.common.engines:compact_solar_engine.name=Kompakti Aurinkomoottori
steves_vehicles:item.common.engines:creative_engine.name=Luova Moottori
steves_vehicles:item.cart.tools:iron_drill.name=Rautapora
steves_vehicles:item.cart.tools:basic_drill.name=Tavallinen Pora
steves_vehicles:item.cart.tools:hardened_drill.name=Karkaistu Pora
steves_vehicles:item.cart.tools:galgadorian_drill.name=Galgadorinen Pora
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Tavallinen Puunhakkaaja
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Karkaistu Puunhakkaaja
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Galgadorinen Puunhakkaaja
steves_vehicles:item.cart.tools:basic_farmer.name=Tavallinen farmaaja
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Galgadorinen Farmaaja
steves_vehicles:item.common.chests:side_chests.name=Sivuarkut
steves_vehicles:item.common.chests:top_chest.name=Päällisarkku
steves_vehicles:item.common.chests:front_chest.name=Etuarkku
steves_vehicles:item.common.chests:internal_storage.name=Sisäinen varasto
steves_vehicles:item.common.chests:extracting_chests.name=Poiminta-arkut
steves_vehicles:item.common.chests:gift_storage.name=Lahjavarasto
steves_vehicles:item.common.tanks:side_tanks.name=Sivutakit
steves_vehicles:item.common.tanks:top_tank.name=Päällistankki
steves_vehicles:item.common.tanks:front_tank.name=Etutankki
steves_vehicles:item.common.tanks:open_tank.name=Avonainen Tankki
steves_vehicles:item.common.tanks:internal_tank.name=Sisäinen Tankki
steves_vehicles:item.common.tanks:advanced_tank.name=Kehittynyt tankki
steves_vehicles:item.common.tanks:creative_tank.name=Luova Tankki
steves_vehicles:item.common.shooters:shooter.name=Ampuja
steves_vehicles:item.common.shooters:advanced_shooter.name=Kehittynyt Ampuja
steves_vehicles:item.common.shooters:entity_detector_animal.name=Olevaisuustunnistin: Eläin
steves_vehicles:item.common.shooters:entity_detector_player.name=Olevaisuustunnistin: Pelaaja
steves_vehicles:item.common.shooters:entity_detector_villager.name=Olevaisuustunnistin: Kyläläinen
steves_vehicles:item.common.shooters:entity_detector_monster.name=Olevaisuustunnistin: Hirviö
steves_vehicles:item.common.shooters:entity_detector_bat.name=Olevaisuustunnistin: Lepakko
steves_vehicles:item.common.shooters:projectile_potion.name=Ammus: Taikajuoma
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Ammus: Tulipallo
steves_vehicles:item.common.shooters:projectile_egg.name=Ammus: Kananmuna
steves_vehicles:item.common.shooters:projectile_snowball.name=Ammus: Lumipallo
steves_vehicles:item.common.shooters:projectile_cake.name=Ammus: Kakku
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Nestesensorit
steves_vehicles:item.cart.drill_utility:incinerator.name=Polttaja
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Luova Polttaja
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Poran Älykkyys
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Malmilinko
steves_vehicles:item.cart.rails:railer.name=Raideistaja
steves_vehicles:item.cart.rails:large_railer.name=Suuri Raideistaja
steves_vehicles:item.cart.rails:torch_placer.name=Soihdunlaittaja
steves_vehicles:item.cart.rails:bridge_builder.name=Sillan Rakentaja
steves_vehicles:item.cart.rails:track_remover.name=Raiteenpoistaja
steves_vehicles:item.cart.rails:height_controller.name=Korkeussäädin
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Kasvi: Hornanpahka
steves_vehicles:item.cart.cultivation:hydrator.name=Hydraattori
steves_vehicles:item.cart.cultivation:fertilizer.name=Lannoittaja
steves_vehicles:item.cart.cultivation:lawn_mower.name=Ruohonleikkuri
steves_vehicles:item.cart.cultivation:tree_exotic.name=Puu: Eksoottinen
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Istuttajan alueen suurentaja
steves_vehicles:item.common.travel:seat.name=Istuin
steves_vehicles:item.common.travel:steves_arcade.name=Steven Arkadi
steves_vehicles:item.common.travel:cage.name=Häkki
steves_vehicles:item.common.visual:colorizer.name=Värittäjä
steves_vehicles:item.common.visual:invisibility_core.name=Näkymättömyysydin
steves_vehicles:item.common.visual:firework_display.name=Ilotulitus
steves_vehicles:item.common.visual:note_sequencer.name=Sävelsarjain
steves_vehicles:item.common.visual:information_provider.name=Informaation hankkija
steves_vehicles:item.cart.travel:brake_handle.name=Käsijarru
steves_vehicles:item.cart.travel:advanced_control_system.name=Kehittynyt Ohjausjärjestelmä
steves_vehicles:item.common.temperature:melter.name=Sulattaja
steves_vehicles:item.common.temperature:extreme_melter.name=Äärimmäisyyssulatto
steves_vehicles:item.common.temperature:freezer.name=Pakastin
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Siivouskone
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Nesteenpuhdistaja
steves_vehicles:item.cart.cleaning:experience_bank.name=Kokemuspankki
steves_vehicles:item.common.util:power_observer.name=Voimatarkkailija
steves_vehicles:item.common.util:enchanter.name=Lumoaja
steves_vehicles:item.common.util:creative_supplies.name=Luovat Tarvikkeet
steves_vehicles:item.common.cake:cake_server.name=Kakuntarjoilija
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Karkki tai Kepponen kakuntarjoilija
steves_vehicles:item.common.independence:dynamite_carrier.name=Dynamiitinkuljettaja
steves_vehicles:item.common.independence:divine_shield.name=Jumalallinen Kilpi
steves_vehicles:item.common.independence:chunk_loader.name=Chunkkienlataaja
steves_vehicles:item.common.production:crafter.name=Craftaaja
steves_vehicles:item.common.production:smelter.name=Sulatto
steves_vehicles:item.common.production:advanced_crafter.name=Kehittynyt Craftaaja
steves_vehicles:item.common.production:advanced_smelter.name=Kehittynyt Sulatto
steves_vehicles:item.common.production:milker.name=Lypsäjä

# Components
steves_vehicles:item.component:unknown_component.name=Tuntematon SC2 komponentti
steves_vehicles:item.component:wooden_wheels.name=Puiset Renkaat
steves_vehicles:item.component:iron_wheels.name=Rautarenkaat
steves_vehicles:item.component:red_pigment.name=Punainen Pigmentti
steves_vehicles:item.component:green_pigment.name=Vihreä Pigmentti
steves_vehicles:item.component:blue_pigment.name=Sininen Pigmentti
steves_vehicles:item.component:glass_o_magic.name=Taikaikkuna
steves_vehicles:item.component:dynamite.name=Dynamiitti
steves_vehicles:item.component:simple_pcb.name=Simppeli PCB
steves_vehicles:item.component:graphical_interface.name=Graafinen liitäntä
steves_vehicles:item.component:raw_handle.name=Raaka kahva
steves_vehicles:item.component:refined_handle.name=Jalostettu Kahva
steves_vehicles:item.component:speed_handle.name=Nopeuskahva
steves_vehicles:item.component:wheel.name=Rengas
steves_vehicles:item.component:saw_blade.name=Sahanterä
steves_vehicles:item.component:advanced_pcb.name=Kehittynyt PCB
steves_vehicles:item.component:wood_cutting_core.name=Puunhakkausydin
steves_vehicles:item.component:raw_hardener.name=Raaka Kovete
steves_vehicles:item.component:refined_hardener.name=Jalostettu Kovete
steves_vehicles:item.component:hardened_mesh.name=Karkaistu Verkko
steves_vehicles:item.component:stabilized_metal.name=Lujittunut Metalli
steves_vehicles:item.component:reinforced_metal.name=Vahvistettu Metalli
steves_vehicles:item.component:reinforced_wheels.name=Vahvistetut Renkaat
steves_vehicles:item.component:pipe.name=Putki
steves_vehicles:item.component:shooting_station.name=Ampuma-asema
steves_vehicles:item.component:entity_scanner.name=Olevaisuusskanneri
steves_vehicles:item.component:entity_analyzer.name=Olevaisuusanalysaattori
steves_vehicles:item.component:empty_disk.name=Tyhjä Levy
steves_vehicles:item.component:tri_torch.name=Kolmi-soihtu
steves_vehicles:item.component:chest_pane.name=Arkkupaneeli
steves_vehicles:item.component:large_chest_pane.name=Suuri Arkkupaneeli
steves_vehicles:item.component:huge_chest_pane.name=Valtava Arkkupaneeli
steves_vehicles:item.component:chest_lock.name=Arkun Lukko
steves_vehicles:item.component:iron_pane.name=Rautapaneeli
steves_vehicles:item.component:large_iron_pane.name=Suuri Rautapaneeli
steves_vehicles:item.component:huge_iron_pane.name=Valtava Rautapaneeli
steves_vehicles:item.component:dynamic_pane.name=Dynaaminen Paneeli
steves_vehicles:item.component:large_dynamic_pane.name=Suuri Dynaaminen Paneeli
steves_vehicles:item.component:huge_dynamic_pane.name=Valtava Dynaaminen Paneeli
steves_vehicles:item.component:cleaning_fan.name=Puhdistustuuletin
steves_vehicles:item.component:cleaning_core.name=Puhdistusydin
steves_vehicles:item.component:cleaning_tube.name=Puhdistusputki
steves_vehicles:item.component:fuse.name=Sulattaa
steves_vehicles:item.component:solar_panel.name=Aurinkopaneeli
steves_vehicles:item.component:eye_of_galgador.name=Galgadorin silmä
steves_vehicles:item.component:lump_of_galgador.name=Galgadorimöykky
steves_vehicles:item.component:galgadorian_metal.name=Galgadorinen Metalli
steves_vehicles:item.component:large_lump_of_galgador.name=Suuri Galgadorimöykky
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Tehostettu Galgadorinen Metalli
steves_vehicles:item.component:stolen_present.name=Varastettu Lahja
steves_vehicles:item.component:green_wrapping_paper.name=Vihreä Lahjapaperi
steves_vehicles:item.component:red_wrapping_paper.name=Punainen Lahjapaperi
steves_vehicles:item.component:warm_hat.name=Lämmin Hattu
steves_vehicles:item.component:red_gift_ribbon.name=Punainen Lahjanauha
steves_vehicles:item.component:yellow_gift_ribbon.name=Keltainen Lahjanauha
steves_vehicles:item.component:sock.name=Sukka
steves_vehicles:item.component:stuffed_sock.name=Täytetty Sukka
steves_vehicles:item.component:advanced_solar_panel.name=Kehittynyt Aurinkopaneeli
steves_vehicles:item.component:blank_upgrade.name=Tyhjä Parannus
steves_vehicles:item.component:tank_valve.name=Tankin Venttiili
steves_vehicles:item.component:tank_pane.name=Tankkipaneeli
steves_vehicles:item.component:large_tank_pane.name=Suuri Tankkipaneeli
steves_vehicles:item.component:huge_tank_pane.name=Valtava Tankkipaneeli
steves_vehicles:item.component:liquid_cleaning_core.name=Nestepuhdistusydin
steves_vehicles:item.component:liquid_cleaning_tube.name=Nestepuhdistusputki
steves_vehicles:item.component:explosive_easter_egg.name=Räjähtävä Pääsiäismuna
steves_vehicles:item.component:burning_easter_egg.name=Palava Pääsiäismuna
steves_vehicles:item.component:glistering_easter_egg.name=Kimalteleva Pääsiäismuna
steves_vehicles:item.component:chocolate_easter_egg.name=Suklainen Pääsiäismuna
steves_vehicles:item.component:painted_easter_egg.name=Maalattu Pääsiäismuna
steves_vehicles:item.component:basket.name=Kori
steves_vehicles:item.component:oak_log.name=Tammitukki
steves_vehicles:item.component:oak_twig.name=Tammenoksa
steves_vehicles:item.component:spruce_log.name=Kuusitukki
steves_vehicles:item.component:spruce_twig.name=Kuusenoksa
steves_vehicles:item.component:birch_log.name=Koivutukki
steves_vehicles:item.component:birch_twig.name=Koivunoksa
steves_vehicles:item.component:jungle_log.name=Viidakkopuutukki
steves_vehicles:item.component:jungle_twig.name=Viidakkopuunoksa
steves_vehicles:item.component:hardened_saw_blade.name=Karkaistu Sahanterä
steves_vehicles:item.component:galgadorian_saw_blade.name=Galgadorinen Sahanterä
steves_vehicles:item.component:galgadorian_wheels.name=Galgadoriset Renkaat
steves_vehicles:item.component:iron_blade.name=Rautaterä
steves_vehicles:item.component:blade_arm.name=Terän Varsi


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Lastin Hallitsija
steves_vehicles:tile.common:junction_rail.name=Risteysraide
steves_vehicles:tile.common:advanced_detector_rail.name=Kehittynyt Tunnistinraide
steves_vehicles:tile.common:vehicle_assembler.name=Vaununkokooja
steves_vehicles:tile.common:module_toggler.name=Moduulikytkin
steves_vehicles:tile.common:external_distributor.name=Ulkonen Jakelija
steves_vehicles:tile.common:liquid_manager.name=Neste Hallitsija

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Vahvistettu Metallikuutio
steves_vehicles:tile.metal_storage:galgadorian=Galgadorinen Kuutio
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Tehostettu Galgadorinen Kuutio

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Parannus: Paristot
steves_vehicles:tile.upgrade.power:power_crystal.name=Parannus: Voimakristalli
steves_vehicles:tile.upgrade.power:co2_friendly.name=Parannus: CO2 ystävällinen
steves_vehicles:tile.upgrade.power:generic_engine.name=Parannus: Yleinen Moottori
steves_vehicles:tile.upgrade.power:thermal_engine_upgrade.name=Parannus: Lämpomoottori
steves_vehicles:tile.upgrade.power:solar_panel.name=Aurinkopaneeli
steves_vehicles:tile.upgrade.production:module_knowledge.name=Parannus: Moduuliälykkyys
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Parannus: Teollisuusvakoilu
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Parannus: Kokenut Kokooja
steves_vehicles:tile.upgrade.production:new_era.name=Parannus: Uusi Aikakausi
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Parannus: Nopea Purkaja
steves_vehicles:tile.upgrade.production:entropy.name=Parannus: Entropia
steves_vehicles:tile.upgrade.production:creative_mode.name=Parannus: Luova Pelimuoto
steves_vehicles:tile.upgrade.control:module_input.name=Parannus: Moduulisisääntulo
steves_vehicles:tile.upgrade.control:production_line.name=Parannus: Valmistuslinja
steves_vehicles:tile.upgrade.control:cart_deployer.name=Parannus: Vaununlaukaisija
steves_vehicles:tile.upgrade.control:cart_modifier.name=Parannus: Vaununmuokkain
steves_vehicles:tile.upgrade.control:cart_crane.name=Parannus: Vaununosturi
steves_vehicles:tile.upgrade.control:redstone_control.name=Parannus: Punakiviohjaus
steves_vehicles:tile.upgrade.control:manager_bridge.name=Parannus: Hallitsijasilta

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Ilmaisin Hallitsija
steves_vehicles:tile.detector_unit:unit.name=Ilmaisin Yksikkö
steves_vehicles:tile.detector_unit:stop.name=Ilmaisin Asema
steves_vehicles:tile.detector_unit:junction.name=Ilmaisin Risteys
steves_vehicles:tile.detector_unit:redstone.name=Ilmaisin Punakiviyksikkö



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Runko
steves_vehicles:gui.info.category:engine=Moottori
steves_vehicles:gui.info.category:tool=Työkalu
steves_vehicles:gui.info.category:storage=Varasto
steves_vehicles:gui.info.category:addon=Lisäys
steves_vehicles:gui.info.category:attachment=Lisälaite

# Groups
steves_vehicles:gui.info.group:engine=[%1:Moottori|Moottorit]
steves_vehicles:gui.info.group:drill=[%1:Pora|Porat]
steves_vehicles:gui.info.group:farmer=[%1:Farmaaja|Farmaajat]
steves_vehicles:gui.info.group:cutter=[%1:Puunhakkaaja|Puunhakkaajat]
steves_vehicles:gui.info.group:tank=[%1:Tankki|Tankit]
steves_vehicles:gui.info.group:entity=[%1:Olevaisuustunnistin|Olevaisuustunnistimet]
steves_vehicles:gui.info.group:shooter=[%1:Ampuja|Ampujat]
steves_vehicles:gui.info.group:tool=[%1:Työkalu|Työkalut]
steves_vehicles:gui.info.group:tool_shooter=[%1:Työkalu|Työkalut] tai [%1:Ampuja|Ampujat]

# Messages
steves_vehicles:gui.info.message:thunder_pig=Vswen Thunderpigin areenavoiton muistoksi. Kiitos kaikille jotka lahjoittivat rahaa 2013 Minecraft Marathonin aikana.
steves_vehicles:gui.info.message:ocean=Tilaa keskisuurelle merelle.
steves_vehicles:gui.info.message:year=Yhden vuoden alpha-tilassa
steves_vehicles:gui.info.message:empty_storage=Tyhjä
steves_vehicles:gui.info.message:full_storage=Täynnä
steves_vehicles:gui.info.message:gift=Saattaa sisältää yllätyksen
steves_vehicles:gui.info.message:egg=Täynnä kananmunia

# Labels
steves_vehicles:gui.info.label:modular_cost=Modulaarinen hinta
steves_vehicles:gui.info.label:top=Ylä
steves_vehicles:gui.info.label:center=Keski
steves_vehicles:gui.info.label:bottom=Ala
steves_vehicles:gui.info.label:back=Taka
steves_vehicles:gui.info.label:left=Vasen
steves_vehicles:gui.info.label:right=Oikea
steves_vehicles:gui.info.label:front=Etu
steves_vehicles:gui.info.label:sides=Vie [%1] [%2:puolen|puolet]
steves_vehicles:gui.info.label:and=ja
steves_vehicles:gui.info.label:no_sides=Ei vie mitään puolta
steves_vehicles:gui.info.label:module_conflict_however=Mutta on ristiriidassa
steves_vehicles:gui.info.label:module_conflict_also=Mutta on ristiriidassa myös
steves_vehicles:gui.info.label:requires=Tarvitsee
steves_vehicles:gui.info.label:count_one=yksi
steves_vehicles:gui.info.label:count_two=kaksi
steves_vehicles:gui.info.label:count_three=kolme
steves_vehicles:gui.info.label:duplicates=Kaksoiskappaleet ovat mahdollisia
steves_vehicles:gui.info.label:type=Tyyppi
steves_vehicles:gui.info.label:capacity_error=Hinta on suurempi kuin rungon kapasiteetti.
steves_vehicles:gui.info.label:combination_error=Annettujen moduulien yhdistelmä ei ole sopiva. Tämän ei pitäisi olla mahdollista.
steves_vehicles:gui.info.label:complexity_error=[%1] on liian monimutkainen tälle rungolle.
steves_vehicles:gui.info.label:parent_error=[%1] tarvitsee [%2] toimiakseen!
steves_vehicles:gui.info.label:nemesis_error=[%1] ei toimi [%2] kanssa.
steves_vehicles:gui.info.label:clash_error=[%1] ja [%2] yhteentörmää [%3]
steves_vehicles:gui.info.label:capacity=Modulaarinen kapasiteetti: [%1]
steves_vehicles:gui.info.label:complexity_cap=Moduulin monimutkaisuusraja: [%1]
steves_vehicles:gui.info.label:max_engines=Maksimi moottorien määrä: [%1]
steves_vehicles:gui.info.label:max_addons=Maksimi Lisäysten määrä: [%1]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Mahdollistaa suunnitelmavaunujen käytön.
steves_vehicles:gui.info.upgrade:combustion=Mahdolliset vakiopolttoaineet
steves_vehicles:gui.info.upgrade:deployer=Mahdollistaa valmiiden vaunujen käyttöönoton.
steves_vehicles:gui.info.upgrade:disassemble=Sallii vaunujen purkamisen ja muokkaamisen.
steves_vehicles:gui.info.upgrade:fuel_capacity=Polttoainekapasiteetti [%1].
steves_vehicles:gui.info.upgrade:fuel_cost=Polttoainehinta [%1]%.
steves_vehicles:gui.info.upgrade:input_chest=Sisääntuloarkku [%1] kololla.
steves_vehicles:gui.info.upgrade:manager=Yhdistää Kokoojan Hallitsijaan.
steves_vehicles:gui.info.upgrade:generator=Generoi [%1] [%2:yksikön|yksikköä] voimaa minuutissa.
steves_vehicles:gui.info.upgrade:redstone=Mahdollistaa punakiviohjattavan kokoamisen.
steves_vehicles:gui.info.upgrade:solar=Generoi voimaa auringossa.
steves_vehicles:gui.info.upgrade:thermal=Käytä Vaunun Kokoojaa laavalla sisäisessä tankissa.
steves_vehicles:gui.info.upgrade:time_flat=Moduulin kokoamisaika [%1] [%1:sekunti|sekuntia].
steves_vehicles:gui.info.upgrade:time_flat_cart=Vaunun kokoamisaika [%1] [%1:sekunti|sekuntia].
steves_vehicles:gui.info.upgrade:time_flat_remove=Moduulin purkamisaika [%1] [%1:sekunti|sekuntia].
steves_vehicles:gui.info.upgrade:transposer=Voi poimia Vaunuja kokoamista varten
steves_vehicles:gui.info.upgrade:efficiency=Kokoamistehokkuus [%1]%.


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Eläimet
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Lepakot
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Hirviöt
steves_vehicles:gui.common.shooters:entity_detector_player.title=Pelaajat
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Kyläläiset
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Istuttajan kantama 
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Tämänhetkinen taimenien määrä
steves_vehicles:gui.cart.travel:brake_handle.title=Kontrollointivipu
steves_vehicles:gui.cart.travel:brake_handle.start=Käynnistä vaunu
steves_vehicles:gui.cart.travel:brake_handle.stop=Pysäytä vaunu
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Käännä vaunu ympäri
steves_vehicles:gui.common.visual:colorizer.red=Punainen
steves_vehicles:gui.common.visual:colorizer.green=Vihreä
steves_vehicles:gui.common.visual:colorizer.blue=Sininen
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=Pora poistaa aina tämän kuution.
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Muuta poran älykkyyttä
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=Nyt: [%1->Päällä|Pois päältä]
steves_vehicles:gui.common.util:enchanter.instruction=Lisää Lumottu Kirja vasempaan koloon.
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->Aktivoi|Deaktivoi] näkymättömyysydin
steves_vehicles:gui.common.visual:information_provider.name_label=Nimi
steves_vehicles:gui.common.visual:information_provider.distance_label=Matka
steves_vehicles:gui.common.visual:information_provider.distance_message=Matka: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=Paikka
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Polttoainetta jäljellä
steves_vehicles:gui.common.visual:information_provider.fuel_message=Polttoaineen aikaa jäljellä
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Ei kulutusta
steves_vehicles:gui.common.visual:information_provider.storage_label=Käytetty varastotila
steves_vehicles:gui.common.visual:information_provider.labels=Merkit
steves_vehicles:gui.common.util:power_observer.thousand_suffix=K
steves_vehicles:gui.common.util:power_observer.instruction=Klikkaa ja vedä haluttuun alueeseen.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Klikkaa oikealla poistaaksesi.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Tiputa moottori tähän.
steves_vehicles:gui.common.util:power_observer.change_instruction=Klikkaa muuttaaksesi voimarajaa.
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Paina VAIHTO ja klikkaa vaihtaaksesi 10K.
steves_vehicles:gui.common.production:common.output=Muuta ulostulon sijaintia.
steves_vehicles:gui.common.production:common.selection=Tällä hetkellä
steves_vehicles:gui.common.production:common.invalid=Tuntematon
steves_vehicles:gui.common.production:common.change_mode=Vaihda tämänhetkistä tilaa
steves_vehicles:gui.common.production:common.no_limit=Ei ylärajaa
steves_vehicles:gui.common.production:common.limit=Rajoita varastoituja esineitä
steves_vehicles:gui.common.production:common.disabled=Ei tuota mitään
steves_vehicles:gui.common.production:common.change_limit=[%1->Suurenna|Pienennä] varastoitujen esineiden määrää.
steves_vehicles:gui.common.production:common.change_limit_ten=Paina Vaihto ja klikkaa vaihtaaksesi 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Paina Ctrl ja klikkaa vaihtaaksesi 64.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Aktivoi|Deaktivoi] kilpi

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Voimataso: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Hiilimoottori
steves_vehicles:gui.common.engines:coal_engine.no_power=Polttoaine loppu
steves_vehicles:gui.common.engines:coal_engine.power=Polttoaine: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Aurinkomoottori
steves_vehicles:gui.common.engines:solar_engine.no_power=Voima loppu
steves_vehicles:gui.common.engines:solar_engine.power=Voima: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Lämpömoottori
steves_vehicles:gui.common.engines:thermal_engine.powered=Voimistettu
steves_vehicles:gui.common.engines:thermal_engine.no_water=Vesi loppunut
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Laava loppunut


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Tämänhetkinen luova tila: [%1][%2->Normaali|Koko ajan täynnä|Koko ajan tyhjä|Koko ajan puolillaan]
steves_vehicles:gui.common.tank:creative_tank.change_mode=Klikkaa oikealla muuttaaksesi
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Paina Vaihto ja klikkaa oikealla vaihtaaksesi normaaliksi
steves_vehicles:gui.common.tank:common.locked=Lukittu tähän nesteeseen
steves_vehicles:gui.common.tank:common.lock=Klikkaa lukitaksesi tähän nesteeseen
steves_vehicles:gui.common.tank:common.unlock=Klikkaa poistaaksesi lukituksen
steves_vehicles:gui.common.tank:common.empty=Tyhjä
steves_vehicles:gui.common.tank:common.invalid_fluid=Tuntematon

# Tools
steves_vehicles:gui.cart.tools:drill.title=Pora
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Käynnistä|Sammuta] pora
steves_vehicles:gui.cart.tools:farmer.title=Farmaaja
steves_vehicles:gui.cart.tools:wood_cutter.title=Puunhakkaaja

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Lannoittajat
steves_vehicles:gui.cart.rails:railer.title=Raiteistajat
steves_vehicles:gui.cart.travel:advanced_control_system.title=Keh Ohjaus Syst.
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=ODO
steves_vehicles:gui.cart.travel:advanced_control_system.trip=MATKA
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Aktiovoi|Deaktivoi] automaattinen poiminta
steves_vehicles:gui.common.travel:cage.message=[%1->Vangitse läheinen|Vapauta vangittu] olento
steves_vehicles:gui.common.cake:common.title=Kakun jakaja
steves_vehicles:gui.common.cake:common.cakes_label=Cakes: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Slices: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Räjähteet
steves_vehicles:gui.cart.cleaning:experience_bank.title=Kokemus
steves_vehicles:gui.cart.cleaning:experience_bank.level=Kokemustaso: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Paina uuttaaksesi 50xp
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Tämänhetkinen levelisi on [%1]
steves_vehicles:gui.common.shooters:shooter.title=Ampuja
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Viive
steves_vehicles:gui.common.visual:note_sequencer.piano=Piano
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Bassorumpu
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Virveli
steves_vehicles:gui.common.visual:note_sequencer.sticks=Tikut
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Basso
steves_vehicles:gui.common.visual:note_sequencer.create_track=Luo uusi raita
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Poista alin raita
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Aktivoi [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Poista sointukuution asetus
steves_vehicles:gui.common.visual:note_sequencer.delay=Vaihda viivettä. Tämänhetkinen viive: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Lisää raitaan #[%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Poista sävel oikealta #[%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Raidan äänenvoimakkuus: [%1->Vaimennettu|Matala|Keskitasoinen|Korkea]

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
steves_vehicles:gui.arcade.invaders:title=Hornanhenki hyökkääjät
steves_vehicles:gui.arcade.invaders:lives=Extra elämät
steves_vehicles:gui.arcade.invaders:high_score=Paras tulos: [%1]
steves_vehicles:gui.arcade.invaders:score=Pisteet: [%1]
steves_vehicles:gui.arcade.invaders:shoot=Ammu
steves_vehicles:gui.arcade.invaders:left=Liiku vasemmalle
steves_vehicles:gui.arcade.invaders:right=Liiku oikealle
steves_vehicles:gui.arcade.invaders:restart=Aloita uudelleen
steves_vehicles:gui.arcade.sweeper:title=Hiipijän lakaisija
steves_vehicles:gui.arcade.sweeper:map_tiny=Pikkuruinen
steves_vehicles:gui.arcade.sweeper:map_medium=Keskisuuri
steves_vehicles:gui.arcade.sweeper:map_large=Valtava
steves_vehicles:gui.arcade.sweeper:remaining=Hiipijöitä jäljellä:  [%1]
steves_vehicles:gui.arcade.sweeper:time=Aikaa kulunut: [%1]s
steves_vehicles:gui.arcade.sweeper:change_map=Muuta kartan kokoa
steves_vehicles:gui.arcade.sweeper:current_map=Tämänhetkinen [%1]
steves_vehicles:gui.arcade.sweeper:high_score_title=Parhaat Tulokset
steves_vehicles:gui.arcade.sweeper:high_score_entry=[%1]: [%2]s
steves_vehicles:gui.arcade.stacker:title=Mobien kasaaja
steves_vehicles:gui.arcade.stacker:removed=Poistetut linjat: [%1]
steves_vehicles:gui.arcade.stacker:removed_combo=Poistetut [%1->ainut|tupla|tripla|quadrupla]linjat [%2]
steves_vehicles:gui.arcade.stacker:rotate=Kierrä
steves_vehicles:gui.arcade.stacker:drop=Pudota
steves_vehicles:gui.arcade.track:title=Raide Operaattori
steves_vehicles:gui.arcade.track:save_error=Tallentaminen epäonnistui
steves_vehicles:gui.arcade.track:save_message=Tallenna
steves_vehicles:gui.arcade.track:user_maps=Käyttäjien tekemät kartat
steves_vehicles:gui.arcade.track:stories=Tarinat
steves_vehicles:gui.arcade.track:help=Jos haluat tietää miten pelata mene Tarinatilaan ja aloita 'Alku'tarina. Jotta voit tehdä oman kartan, mene karttamuokkaimeen ja luo uusi kartta.Eteenpäin ohjaavat ohjeet ovat siellä. Klikkaa tunnistinraiteesta ja sitten risteyksestä jos haluat yhdistää ne. Jos tarvitset lisätietoa, käy wiki-sivulla.
steves_vehicles:gui.arcade.track:track_shape=Valitse raiteen muoto
steves_vehicles:gui.arcade.track:track_rotate=Kierrä raidetta
steves_vehicles:gui.arcade.track:track_flip=Käännä raidetta
steves_vehicles:gui.arcade.track:track_direction=Vaihda oletussuunta
steves_vehicles:gui.arcade.track:track_type=Vaihda raiteen tyyppi
steves_vehicles:gui.arcade.track:track_delete=Poista raide
steves_vehicles:gui.arcade.track:track_copy=Kopio raide
steves_vehicles:gui.arcade.track:move_steve=Siirrä tai kierrä Steveä
steves_vehicles:gui.arcade.track:move_map=Siirrä karttaa
steves_vehicles:gui.arcade.track:place_track=Laita raide
steves_vehicles:gui.arcade.track:deselect_track=Poista raiteen valinta
steves_vehicles:gui.arcade.track:left_mouse=VHiiri
steves_vehicles:gui.arcade.track:right_mouse=OHiiri
steves_vehicles:gui.arcade.track:start=Aloita
steves_vehicles:gui.arcade.track:menu=Menu
steves_vehicles:gui.arcade.track:stop=Pysäytä
steves_vehicles:gui.arcade.track:next_level=Seuraava kenttä
steves_vehicles:gui.arcade.track:start_level=Aloita kenttä
steves_vehicles:gui.arcade.track:select_story=Valitse Tarina
steves_vehicles:gui.arcade.track:select_other_story=Valitse toinen Tarina
steves_vehicles:gui.arcade.track:create_level=Luo Kenttä
steves_vehicles:gui.arcade.track:edit_level=Muokkaa kenttää
steves_vehicles:gui.arcade.track:refresh_list=Lataa lista uudelleen
steves_vehicles:gui.arcade.track:save=Tallenna
steves_vehicles:gui.arcade.track:save_as=Tallenna nimellä...
steves_vehicles:gui.arcade.track:cancel=Peruuta
steves_vehicles:gui.arcade.track:editor_title=Karttamuokkain

# Story - The beginning
steves_vehicles:gui.arcade.track.stories:beginning.title=Aloitus
steves_vehicles:gui.arcade.track.stories:beginning.mission=Stevellä on tehtävä,hänen täytyy saada kartta löytääkseen seuraavan levelin.
steves_vehicles:gui.arcade.track.stories:beginning.start=Paina Aloita näppäintä oikealle
steves_vehicles:gui.arcade.track.stories:beginning.stop=Jos haluat, voit painaa Pysäytä näppäintä pysäyttääksesi hänet.
steves_vehicles:gui.arcade.track.stories:beginning.map=Stevellä on nyt kartta, paina Seuraava kenttä jatkaaksesi.
steves_vehicles:gui.arcade.track.stories:beginning.track_operator=Olet nyt Raide Operaattori, tehtäväsi on varmistaa että radat on laitettu oikein. Paina risteyksistä vaihtaaksesi niiden suuntaa ennen kuin painat Aloita näppäintä.
steves_vehicles:gui.arcade.track.stories:beginning.good_job=Hyvää työtä. Niin ne hommat hoidetaan
steves_vehicles:gui.arcade.track.stories:beginning.change_junction=Voit aina painaa Pysäytä näppäintä muuttaaksesi kuinka risteykset on suunnattu.
steves_vehicles:gui.arcade.track.stories:beginning.blast=Steven mielestä on todella mahtavaa kulkea vaunulla, mutta välillä hänkin saa kyllikseen. Esimerkiksi silloin kun hän kiertää samaa rataa ikuisesti. Onnea.
steves_vehicles:gui.arcade.track.stories:beginning.steel=Tiellä on aina välillä kuoppia, Raide Operaattorille ne ovat nimeltään Teräsraiteita. Teräsraideristeyksien suuntaa ei voi muuttaa, onnea.
steves_vehicles:gui.arcade.track.stories:beginning.detector=Tunnistinraiteet voivat olla ystäviäsi ja vihollisiasi. Kun Steve kulkee Tunnistinraiteen yli, monet risteykset voivat vaihtaa suuntaa, jopa Teräsristeykset. Nähdäksesi mihin risteyksiin Tunnistinraide vaikuttaa, pidä hiirtä Tunnistinraiteen yläpuolella.
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach=Juuri ja juuri ulottumattomissa...
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach_2=...mutta se ei estä sinua.
steves_vehicles:gui.arcade.track.stories:beginning.long_journey=Pitkän matkan jälkeen Steve voi nähdä tiensä päättyneen...
steves_vehicles:gui.arcade.track.stories:beginning.end=...mutta kaikki ei mene aina niinkuin on suunniteltu.Sillä välin kuin odotat uusia tarinoita voit luoda ja jakaa omia kenttiäsi. Mene karttamuokkaimeen alkuvalikossa jotta voit aloittaa omien kenttiesi luomisen.
steves_vehicles:gui.arcade.track.stories:beginning.thanks=Kiitos pelaamisesta! :)
steves_vehicles:gui.arcade.track.stories:beginning.level_1=Uusi päivä
steves_vehicles:gui.arcade.track.stories:beginning.level_2=Operaattori
steves_vehicles:gui.arcade.track.stories:beginning.level_3=Pakene silmikasta
steves_vehicles:gui.arcade.track.stories:beginning.level_4=Teräksen kova
steves_vehicles:gui.arcade.track.stories:beginning.level_5=Liikkuva maailma
steves_vehicles:gui.arcade.track.stories:beginning.level_6=Koodilukko
steves_vehicles:gui.arcade.track.stories:beginning.level_7=Niin lähellä
steves_vehicles:gui.arcade.track.stories:beginning.level_8=Hulluus
steves_vehicles:gui.arcade.track.stories:beginning.level_9=Kakku


