# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Assemblatore di carrelli
gui.SC2:basicAssembleInstruction=Per iniziare a costruire un carrello, inserisci una carena di tua scelta nello slot carena carrello.
gui.SC2:invalidHullError=La carena che hai aggiunto nello slot non e' valida. Normalmente non sarebbe possibile, quindi devi aver fatto qualcosa di strano.
gui.SC2:hullCapacity=Capienza carena
gui.SC2:complexityCap=Tetto di complessita'
gui.SC2:totalCost=Costo totale
gui.SC2:totalTime=Tempo totale
gui.SC2:readyMessage=Pronto a costruire il carrello!
gui.SC2:assembleProgress=Progresso
gui.SC2:timeLeft=Tempo rimanente
gui.SC2:idleAssemblerMessage=L'assemblatore e' in stato di inattivita'
gui.SC2:modifyCart=Modifica carrello
gui.SC2:assembleCart=Assembla carrello
gui.SC2:fuelLevel=Livello carburante


# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=Gestore
gui.SC2:currentSetting=Impostazione corrente
gui.SC2:changeTransferDirection=Cambia direzione di trasferimento
gui.SC2:directionToCart=Al carrello
gui.SC2:directionFromCart=Dal carrello
gui.SC2:changeTurnBack=Cambia le impostazioni di ritorno
gui.SC2:turnBackDisabled=Nessun lato selezionato
gui.SC2:turnBack=Torna indietro dopo il trasferimento
gui.SC2:continueForward=Continua diritto dopo il trasferimento
gui.SC2:changeTransferSize=Cambia lato di trasferimento
gui.SC2:changeSide=Cambia lato
gui.SC2:currentSide=Lato corrente
gui.SC2:sideRed=Rosso
gui.SC2:sideBlue=Blu
gui.SC2:sideYellow=Giallo
gui.SC2:sideGreen=Verde
gui.SC2:sideDisabled=Disabilitato

# Cargo manager gui localization
gui.SC2:cargoManager=Carico
gui.SC2:changeSlotLayout=Cambia la disposizione dello slot
gui.SC2:layoutShared=Tutti gli slot sono condivisi da tutti i lati
gui.SC2:layoutSide=Ogni lato ha i propri slot
gui.SC2:layoutColor=Ogni colore ha i propri slot
gui.SC2:transferAll=Trasferisci quanto piu' possibile
gui.SC2:transferItems=Trasferisci al massimo [%1] [%2:oggetto|oggetti]
gui.SC2:transferStacks=Trasferisci al massimo [%1] [%2:pila|pile]
gui.SC2:transferAllShort=MAX
gui.SC2:transferItemsShort=O
gui.SC2:transferStacksShort=P
gui.SC2:changeTransferCartArea=Trasferisci parte del carrello
gui.SC2:unknownAreaMessage=Opzione sconosciuta
gui.SC2:cartAreaAll=Tutti gli slot
gui.SC2:cartAreaEngine=Motore
gui.SC2:cartAreaRailer=Posiziona-rotaie
gui.SC2:cartAreaStorage=Spazi di carico
gui.SC2:cartAreaTorches=Torce
gui.SC2:cartAreaExplosives=Esplosivi
gui.SC2:cartAreaArrows=Frecce
gui.SC2:cartAreaBridge=Materiali per il ponte
gui.SC2:cartAreaSeeds=Semi
gui.SC2:cartAreaFertilizer=Fertilizzante
gui.SC2:cartAreaSaplings=Arboscelli
gui.SC2:cartAreaFirework=Fuochi d'artificio
gui.SC2:cartAreaBuckets=Secchi (per la mungitrice)
gui.SC2:cartAreaCakes=Torte



# Liquid manager gui localization
gui.SC2:liquidManager=Liquidi
gui.SC2:changeTankLayout=Cambia la disposizione del serbatoio
gui.SC2:layoutSharedTanks=Tutti i serbatoi sono condivisi da tutti i lati
gui.SC2:layoutSidedTanks=Ogni lato ha il suo serbatoio
gui.SC2:layoutColorTanks=Ogni colore ha i suoi serbatoi
gui.SC2:transferAllLiquid=Trasferisci quanto piu' possibile
gui.SC2:transferBuckets=Trasferisci un massimo di [%1] secchi
gui.SC2:transferAllLiquidShort=MAX
gui.SC2:transferBucketShort=S

# Module Toggler gui localization
gui.SC2:moduleToggler=Selettore dei moduli
gui.SC2:optionDrill=Trivella
gui.SC2:optionShield=Scudo
gui.SC2:optionInvisibility=Invisibilita'
gui.SC2:optionChunk=Carica-settori
gui.SC2:optionCageAuto=Raccogliere gabbia automaticamente
gui.SC2:optionCage=Raccogliere gabbia
gui.SC2:settingDisabled=Disabilitato
gui.SC2:settingOrange=Direzione arancione
gui.SC2:settingBlue=Direzione blu
gui.SC2:stateActivate=Attivare
gui.SC2:stateDeactivate=Disattivare
gui.SC2:stateToggle=On/Off

# External Distributer gui localization
gui.SC2:externalDistributor=Distributore esterno
gui.SC2:distributorNotConnected=Non connesso a nessun Manager!
gui.SC2:sideName=lato [%1]
gui.SC2:dropInstruction=Trascina qui per aggiungere questa impostazione
gui.SC2:removeInstruction=Clic destro per rimuovere
gui.SC2:distributorAll=Tutti
gui.SC2:distributorRed=Rosso
gui.SC2:distributorBlue=Blu
gui.SC2:distributorYellow=Giallo
gui.SC2:distributorGreen=Verde
gui.SC2:distributorTopLeft=Alto a sinistra
gui.SC2:distributorTopRight=Alto a destra
gui.SC2:distributorBottomLeft=Basso a sinistra
gui.SC2:distributorBottomRight=Basso a destra
gui.SC2:distributorToCart=Al carrello
gui.SC2:distributorFromCart=Dal carrello
gui.SC2:managerTop=Gestore sopra
gui.SC2:managerBot=Gestore sotto
gui.SC2:distributorSideOrange=Arancione
gui.SC2:distributorSidePurple=Viola
gui.SC2:distributorSideYellow=Giallo
gui.SC2:distributorSideGreen=Verde
gui.SC2:distributorSideBlue=Blu
gui.SC2:distributorSideRed=Rosso
gui.SC2:sideToolTip=Lato: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=USCITA
gui.SC2:operatorAnd=AND
gui.SC2:operatorOr=OR
gui.SC2:operatorNot=NOT
gui.SC2:operatorXor=XOR
gui.SC2:operatorTopUnit=Unita' sopra
gui.SC2:operatorBotUnit=Unita' sotto
gui.SC2:operatorNorthUnit=Unita' nord
gui.SC2:operatorWestUnit=Unita' ovest
gui.SC2:operatorSouthUnit=Unita' sud
gui.SC2:operatorEastUnit=Unita' est
gui.SC2:operatorRedstone=Entrata pietrarossa
gui.SC2:operatorRedstoneTop=Entrata pietrarossa superiore
gui.SC2:operatorRedstoneBot=Entrata pietrarossa inferiore
gui.SC2:operatorRedstoneNorth=Entrata pietrarossa nord
gui.SC2:operatorRedstoneWest=Entrata pietrarossa est
gui.SC2:operatorRedstoneSouth=Entrata pietrarossa sud
gui.SC2:operatorRedstoneEast=Entrata pietrarossa est
gui.SC2:stateRails=Ha rifornimenti di rotaie
gui.SC2:stateTorches=Ha rifornimenti di torce
gui.SC2:stateSaplings=Ha rifornimenti di arboscelli
gui.SC2:sateSeeds=Ha rifornimenti di semi
gui.SC2:stateBridge=Ha rifornimenti di materiale per il ponte
gui.SC2:stateProjectiles=Ha rifornimenti di proiettili
gui.SC2:stateFertilizing=Ha rifornimenti di fertilizzante
gui.SC2:stateShield=Lo scudi e' attivo
gui.SC2:stateChunk=Il carica-settori e' attivo
gui.SC2:stateInvisibility=Il nucleo dell'invisibilita' e' attivo
gui.SC2:stateDrill=La trivella e' attiva
gui.SC2:stateCage=L'auto raccoglitore e' attivo
gui.SC2:stateStorageFull=Lo spazio e' pieno
gui.SC2:stateStorageEmpty=Lo spazio e' vuoto
gui.SC2:statePassenger=Ha passeggero
gui.SC2:stateAnimal=Ha passeggero animale
gui.SC2:stateTameable=Ha passeggero addomesticabile
gui.SC2:stateBreedable=Ha passeggero che si puo' riprodurre
gui.SC2:stateHostile=Ha passeggero ostile
gui.SC2:stateCreeper=Passeggero: creeper
gui.SC2:stateSkeleton=Passeggero: scheletro
gui.SC2:stateSpider=Passeggero: ragno
gui.SC2:stateZombie=Passeggero: zombi
gui.SC2:stateZombiePigMan=Passeggero: uomo-maiale zombie
gui.SC2:stateSilverFish=Passeggero: pesciolino d'argento
gui.SC2:stateBlaze=Passeggero: blaze
gui.SC2:stateBat=Passeggero: pipistrello
gui.SC2:stateWitch=Passeggero: strega
gui.SC2:statePig=Passeggero: maiale
gui.SC2:stateSheep=Passeggero: pecora
gui.SC2:stateCow=Passeggero: mucca
gui.SC2:stateMooshroom=Passeggero: mooshroom
gui.SC2:stateChicken=Passeggero: gallina
gui.SC2:stateWolf=Passeggero: lupo
gui.SC2:stateSnowGolem=Passeggero: golem di neve
gui.SC2:stateOcelot=Passeggero: ocelot
gui.SC2:stateVillager=Passeggero: villico
gui.SC2:statePlayer=Passeggero: giocatore
gui.SC2:stateZombieVillager=Passeggero: villico zombie
gui.SC2:stateChild=Ha passeggero cucciolo
gui.SC2:stateTamed=Ha passeggero addomesticato
gui.SC2:statePowerRed=Osservatore di Potenza[Giallo] attivo
gui.SC2:statePowerBlue=Osservatore di Potenza[Blu] attivo
gui.SC2:statePowerGreen=Osservatore di Potenza[Verde] attivo
gui.SC2:statePowerYellow=Osservatore di Potenza[Giallo] attivo
gui.SC2:stateTanksFull=I serbatoi sono completamente pieni
gui.SC2:stateTanksEmpty=I serbatoi sono completamente vuoti
gui.SC2:stateTankEmpty=C'e' almeno un serbatoio vuoto


# ======================================
				ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=Carrello modulare

# Modules
item.SC2:unknownmodule.name=Modulo SC2 sconosciuto
item.SC2:coal_engine.name=Motore a carbone
item.SC2:solar_engine.name=Motore solare
item.SC2:side_chests.name=Casse laterali
item.SC2:top_chest.name=Cassa superiore
item.SC2:front_chest.name=Cassa frontale
item.SC2:internal_storage.name=Spazio interno
item.SC2:extracting_chests.name=Casse a estrazione
item.SC2:torch_placer.name=Posiziona-torce
item.SC2:basic_drill.name=Trivella base
item.SC2:galgadorian_drill.name=Trivella Galgadoriana
item.SC2:railer.name=Posiziona-rotaie
item.SC2:large_railer.name=Posiziona-rotaie grande
item.SC2:bridge_builder.name=Costruttore di ponti
item.SC2:track_remover.name=Rimuovi-rotaie
item.SC2:basic_farmer.name=Mietitrebbia base
item.SC2:basic_wood_cutter.name=Taglialegna base
item.SC2:hydrator.name=Irrigatore
item.SC2:height_controller.name=Sensore di altitudine
item.SC2:fertilizer.name=Concimatore
item.SC2:entity_detector_animal.name=Rilevatore di entita': Animali
item.SC2:liquid_sensors.name=Sensore di liquidi
item.SC2:entity_detector_villager.name=Rilevatore di entita': Villici
item.SC2:entity_detector_player.name=Rilevatore di entita': Giocatori
item.SC2:seat.name=Sedile
item.SC2:entity_detector_monster.name=Rilevatore di entita': Mostri
item.SC2:advanced_control_system.name=Sistema di Controllo Avanzato
item.SC2:brake_handle.name=Maniglia del freno
item.SC2:advanced_shooter.name=Tiratore avanzato
item.SC2:shooter.name=Tiratore
item.SC2:dynamite_carrier.name=Trasporta dinamite
item.SC2:cleaning_machine.name=Macchina pulitrice
item.SC2:extreme_melter.name=Fonditore estremo
item.SC2:divine_shield.name=Scudo divino
item.SC2:melter.name=Fonditore
item.SC2:standard_hull.name=Carena standard
item.SC2:reinforced_hull.name=Carena rinforzata
item.SC2:invisibility_core.name=Nucleo dell'invisibilita'
item.SC2:wooden_hull.name=Trivella di legno
item.SC2:iron_drill.name=Trivella di ferro
item.SC2:hardened_drill.name=Trivella rinforzata
item.SC2:note_sequencer.name=Sequenziatore di note
item.SC2:colorizer.name=Coloratore
item.SC2:pumpkin_chariot.name=Carro di zucca
item.SC2:tiny_coal_engine.name=Motore piccolo a carbone
item.SC2:basic_solar_engine.name=Motore solare base
item.SC2:projectile_potion.name=Proiettile: Pozione
item.SC2:gift_storage.name=Porta doni
item.SC2:chunk_loader.name=Carica-settori
item.SC2:entity_detector_bat.name=Rilevatore di entita': Pipistrelli
item.SC2:freezer.name=Congelatore
item.SC2:projectile_snowball.name=Proiettile: Palla di neve
item.SC2:projectile_egg.name=Proiettile: Uovo
item.SC2:projectile_fire_charge.name=Proiettile: Carica di fuoco
item.SC2:firework_display.name=Spettacolo pirotecnico
item.SC2:crop_nether_wart.name=Raccolto: Verruca del Nether
item.SC2:cage.name=Gabbia
item.SC2:compact_solar_engine.name=Motore solare compatto
item.SC2:internal_tank.name=Serbatoio interno
item.SC2:mechanical_pig.name=Maiale meccanico
item.SC2:creative_engine.name=Motore Creativo
item.SC2:incinerator.name=Inceneritore
item.SC2:thermal_engine.name=Motore termico
item.SC2:advanced_thermal_engine.name=Motore termico avanzato
item.SC2:liquid_cleaner.name=Assorbi-liquidi
item.SC2:side_tanks.name=Serbatoi laterali
item.SC2:top_tank.name=Serbatoio superiore
item.SC2:advanced_tank.name=Serbatoio avanzato
item.SC2:front_tank.name=Serbatoio frontale
item.SC2:creative_hull.name=Carena Creativa
item.SC2:power_observer.name=Osservatore di Potenza
item.SC2:steves_arcade.name=Sala giochi "Steve's Arcade"
item.SC2:hardened_wood_cutter.name=Taglialegna rinforzato
item.SC2:creative_tank.name=Serbatoio Creativo
item.SC2:open_tank.name=Serbatoio aperto
item.SC2:egg_basket=Cesto per le uova
item.SC2:drill_intelligence.name=Centro di controllo trivella
item.SC2:lawn_mower.name=Tosaerba
item.SC2:galgadorian_farmer.name=Mietitrebbia Galgadoriana
item.SC2:crafter.name=Craftatore
item.SC2:milker.name=Mungitrice
item.SC2:galgadorian_hull.name=Carena Galgadoriana
item.SC2:galgadorian_wood_cutter.name=Taglialegna Galgadoriano
item.SC2:ore_extractor.name=Estrattore di metallo grezzo
item.SC2:enchanter.name=Incantatore
item.SC2:advanced_smelter.name=Fonderia avanzata
item.SC2:advanced_crafter.name=Craftatore avanzato
item.SC2:experience_bank.name=Banca di Eserienza
item.SC2:information_provider.name=Fornitore di informazioni
item.SC2:planter_range_extender.name=Estensione della portata del piantatore
item.SC2:tree_exotic.name=Albero: Esotico
item.SC2:smelter.name=Fonderia
item.SC2:projectile_cake.name=Proiettile: Torta
item.SC2:trick_or_treat_cake_server.name=Servitore di Torte Dolcetto-o-Scherzetto
item.SC2:cake_server.name=Servitore di Torte
item.SC2:creative_incinerator.name=Inceneritore Creativo
item.SC2:creative_supplies.name=Forniture Creative

# Components
item.SC2:unknowncomponent.name=Componente SC2 sconosciuto
item.SC2:wooden_wheels.name=Ruote di legno
item.SC2:iron_wheels.name=Ruote di ferro
item.SC2:red_pigment.name=Pigmento rosso
item.SC2:green_pigment.name=Pigmento verde
item.SC2:blue_pigment.name=Pigmento blu
item.SC2:glass_o'magic.name=Vetro magico
item.SC2:dynamite.name=Dinamite
item.SC2:simple_pcb.name=PCB semplice
item.SC2:graphical_interface.name=Interfaccia grafica
item.SC2:raw_handle.name=Maniglia grezza
item.SC2:refined_handle.name=Maniglia raffinata
item.SC2:speed_handle.name=Maniglia dell'acceleratore
item.SC2:wheel.name=Ruota
item.SC2:saw_blade.name=Lama
item.SC2:advanced_pcb.name=PCB avanzato
item.SC2:wood_cutting_core.name=Centralina taglialegna
item.SC2:raw_hardener.name=Induritore grezzo
item.SC2:refined_hardener.name=Induritore raffinato
item.SC2:hardened_mesh.name=Maglia rinforzata
item.SC2:stabilized_metal.name=Metallo stabilizzato
item.SC2:reinforced_metal.name=Metallo riforzato
item.SC2:reinforced_wheels.name=Ruote rinforzate
item.SC2:pipe.name=Tubo
item.SC2:shooting_station.name=Stazione di sparo
item.SC2:entity_scanner.name=Sensore di entita'
item.SC2:entity_analyzer.name=Analizzatore di entita'
item.SC2:empty_disk.name=Disco vuoto
item.SC2:tri-torch.name=Tri-torcia
item.SC2:chest_pane.name=Pannello
item.SC2:large_chest_pane.name=Pannello grande
item.SC2:huge_chest_pane.name=Pannello molto grande
item.SC2:chest_lock.name=Lucchetto per cassa
item.SC2:iron_pane.name=Pannello di ferro
item.SC2:large_iron_pane.name=Pannello di ferro grande
item.SC2:huge_iron_pane.name=Pannello di ferro molto grande
item.SC2:dynamic_pane.name=Pannello dinamico
item.SC2:large_dynamic_pane.name=Pannello dinamico grande
item.SC2:huge_dynamic_pane.name=Pannello dinamico molto grande
item.SC2:cleaning_fan.name=Ventola di pulizia
item.SC2:cleaning_core.name=Nucleo pulitore
item.SC2:cleaning_tube.name=Tubo pulitore
item.SC2:fuse.name=Miccia
item.SC2:solar_panel.name=Pannello solare
item.SC2:eye_of_galgador.name=Occhio di Galgador
item.SC2:lump_of_galgador.name=Pezzo di Galgador
item.SC2:galgadorian_metal.name=Metallo Galgadoriano
item.SC2:large_lump_of_galgador.name=Grande pezzo di Galgador
item.SC2:enhanced_galgadorian_metal.name=Metallo Galgadoriano arricchito
item.SC2:stolen_present.name=Regalo rubato
item.SC2:green_wrapping_paper.name=Carta da regali verde
item.SC2:red_wrapping_paper.name=Carta da regali rossa
item.SC2:warm_hat.name=Cappello caloroso
item.SC2:red_gift_ribbon.name=Nastro da regali rosso
item.SC2:yellow_gift_ribbon.name=Nastro da regali giallo
item.SC2:sock.name=Calza
item.SC2:stuffed_sock.name=Calza piena
item.SC2:advanced_solar_panel.name=Pannello solare avanzato
item.SC2:blank_upgrade.name=Potenziamento vuoto
item.SC2:tank_valve.name=Valvola per serbatoi
item.SC2:tank_pane.name=Pannello per serbatoi
item.SC2:large_tank_pane.name=Pannello per serbatoi grande
item.SC2:huge_tank_pane.name=Pannello per serbatoi molto grande
item.SC2:liquid_cleaning_core.name=Nucleo di pulizia liquidi
item.SC2:liquid_cleaning_tube.name=Tubo di pulizia liquidi
item.SC2:explosive_easter_egg.name=Uovo di Pasqua esplosivo
item.SC2:burning_easter_egg.name=Uovo di Pasqua ardente
item.SC2:glistering_easter_egg.name=Uovo di Pasqua scintillante
item.SC2:chocolate_easter_egg.name=Uovo di Pasqua
item.SC2:painted_easter_egg.name=Uovo di Pasqua dipinto
item.SC2:basket.name=Cesto
item.SC2:oak_log.name=Legno di Quercia
item.SC2:oak_twig.name=Ramoscello di Quercia
item.SC2:spruce_log.name=Legno di Abete
item.SC2:spruce_twig.name=Ramoscello di Abete
item.SC2:birch_log.name=Legno di Betulla
item.SC2:birch_twig.name=Ramoscello di Betulla
item.SC2:jungle_log.name=Legno della Giungla
item.SC2:jungle_twig.name=Ramoscello della Giungla
item.SC2:hardened_saw_blade.name=Lama rinforzata
item.SC2:galgadorian_saw_blade.name=Lama Galgadoriana
item.SC2:galgadorian_wheels.name=Ruote Galgadoriane
item.SC2:iron_blade.name=Lama di ferro
item.SC2:blade_arm.name=Braccio per lame



# ======================================
				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Gestore del carico
tile.SC2:BlockJunction.name=Rotaia di giuntura
tile.SC2:BlockAdvDetector.name=Rotaia rilevatrice avanzata
tile.SC2:BlockCartAssembler.name=Assemblatore di carrelli
tile.SC2:BlockActivator.name=Attivatore di moduli
tile.SC2:BlockDistributor.name=Distributore esterno
tile.SC2:BlockLiquidManager.name=Gestore dei liquidi

# Storage
item.SC2:BlockStorage0.name=Blocco di metallo rinforzato
item.SC2:BlockStorage1.name=Blocco Galgadoriano
item.SC2:BlockStorage2.name=Blocco Galgadoriano arricchito

# Upgrades
item.SC2:batteries.name=Potenziamento: Batterie
item.SC2:power_crystal.name=Potenziamento: Cristallo energetico
item.SC2:module_knowledge.name=Potenziamento: Modulo di conoscenza
item.SC2:industrial_espionage.name=Potenziamento: Spionaggio industriale
item.SC2:experienced_assembler.name=Potenziamento: Assemblatore esperto
item.SC2:new_era.name=Potenziamento: Nuova era
item.SC2:co2_friendly.name=Potenziamento: amico del CO2
item.SC2:generic_engine.name=Potenziamento: motore generico
item.SC2:module_input.name=Potenziamento: Inserimento moduli
item.SC2:production_line.name=Potenziamento: Catena di montaggio
item.SC2:cart_deployer.name=Potenziamento: Piazza carrelli
item.SC2:cart_modifier.name=Potenziamento: Modifica carrelli
item.SC2:cart_crane.name=Potenziamento: Gru per carrelli
item.SC2:redstone_control.name=Potenziamento: Controllo pietrarossa
item.SC2:creative_mode.name=Potenziamento: Modalita' creativa
item.SC2:quick_demolisher.name=Potenziamento: Demolizione rapida
item.SC2:manager_bridge.name=Potenziamento: Ponte gestionale
item.SC2:entropy.name=Potenziamento: Entropia
item.SC2:solar_panel.name=Potenziamento: Pannello solare
item.SC2:thermal_engine.name=Potenziamento: Motore termico

# Detector Units
item.SC2:BlockDetector0.name=Rilevatore primario
item.SC2:BlockDetector1.name=Rilevatore
item.SC2:BlockDetector2.name=Rilevatore stazione
item.SC2:BlockDetector3.name=Rilevatore giunzione
item.SC2:BlockDetector4.name=Rilevatore pietrarossa



# ======================================
				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Carena
info.SC2:moduleCategoryEngine=Motore
info.SC2:moduleCategoryTool=Strumento
info.SC2:moduleCategoryStorage=Spazio
info.SC2:moduleCategoryAddon=Componente aggiuntivo
info.SC2:moduleCategoryAttachment=Accessorio

# Groups
info.SC2:moduleGroupEngine=[%1:Motore|Motori]
info.SC2:moduleGroupDrill=[%1:Trivella|Trivelle]
info.SC2:moduleGroupFarmer=[%1:Mietitrebbia|Mietitrebbie]
info.SC2:moduleGroupCutter=[%1:Taglialegna|Taglialegna]
info.SC2:moduleGroupTank=[%1:Serbatoio|Serbatoi]
info.SC2:moduleGroupEntity=[%1:Rilevatore di entita'|Rielvatori di entita']
info.SC2:moduleGroupShooter=[%1:Titatore|Tiratori]
info.SC2:moduleGroupTool=[%1:Strumento|Strumenti]
info.SC2:moduleGroupToolShooter=[%1:Strumento|Strumenti] o [%1:Lanciatore|Lanciatori]

# Messages
info.SC2:pigExtraMessage=In memory of Vswe's Thunderpig arena victory. Thanks everyone who donated during the 2013 Minecraft Marathon
info.SC2:oceanExtraMessage=C'e' posto per un oceano di dimensioni medie.
info.SC2:alphaExtraMessage=1 anno in alfa
info.SC2:storageEmpty=Vuoto
info.SC2:storageFull=Pieno
info.SC2:giftStorageFull=Potrebbe contenere una sorpresa
info.SC2:eggStorageFull=Pieno di uova

# Labels
info.SC2:modularCost=Costo modulare
info.SC2:cartSideTop=Cima
info.SC2:cartSideCenter=Centro
info.SC2:cartSideBottom=Base
info.SC2:cartSideBack=Retro
info.SC2:cartSideLeft=Sinistra
info.SC2:cartSideRight=Destra
info.SC2:cartSideFront=Fronte
info.SC2:occupiedSides=Occupera' [%2:il lato|i lati] [%1]
info.SC2:sidesAnd=e
info.SC2:noSides=Non occupera' nessun lato
info.SC2:moduleConflictHowever=Si scontrera' comunque con
info.SC2:moduleConflictAlso=Si scontrera' anche con
info.SC2:moduleRequirement=Richiede
info.SC2:moduleCount1=uno
info.SC2:moduleCount2=due
info.SC2:moduleCount3=tre
info.SC2:allowDuplicates=I duplicati sono ammessi
info.SC2:moduleType=Tipo
info.SC2:capacityOverloadError=Il costo e' maggiore della capacita' della carena.
info.SC2:impossibleCombinationError=La combinazione dei tipi di moduli che hai inserito non e' valida. Normalmente non sarebbe possibile.
info.SC2:complexityOverloadError=[%1] e' troppo complesso per questa carena.
info.SC2:missingParentError=[%1] richiede [%2] per funzionare!
info.SC2:presentNemesisError=[%1] non funzionera' insieme a [%2]
info.SC2:presentDuplicateError[%1] non si puo' aggiungere due volte.
info.SC2:sideClashError=[%1] e [%2] si scontreranno nel lato: [%3]


# ======================================
				UPGRADES
# ======================================

info.SC2:effectBlueprint=Permette l'utilizzo di carrelli progetto.
info.SC2:effectCombustionFuel=Permette l'utilizzo di carburante normale.
info.SC2:effectDeployer=Permette di posizionare i carrelli finiti.
info.SC2:effectDisassemble=Permette di disassemblare e modificare i carrelli.
info.SC2:effectFuelCapacity=Capacita' di carburante [%1].
info.SC2:effectFuelCost=Costo di carburante [%1]%.
info.SC2:effectInputChest=Cassa di entrata con [%1] spazi.
info.SC2:effectManagerBridge=Connette l'assemblatore con un gestore.
info.SC2:effectGenerator=Genera [%1] [%2:unita'|unita'] di energia al minuto.
info.SC2:effectRedstone=Abilita il controllo tramite un segnale di pietrarossa.
info.SC2:effectSolar=Genera energia sotto il sole.
info.SC2:effectThermal=Alimenta l'assemblatore con il serbatoio interno di lava.
info.SC2:effectTimeFlat=Tempo di assemblaggio modulo [%1] [%1:secondo|secondi].
info.SC2:effectTimeFlatCart=Tempo di assemblaggio carrello [%1] [%1:secondo|secondi].
info.SC2:effectTimeFlatRemove=Tempo di disassemblaggio modulo [%1] [%1:secondo|secondi].
info.SC2:effectTransposer=Permette il raccoglimento di carrelli per la modifica
info.SC2:effectEfficiency=Efficienza d'assemblaggio [%1]%.


# ======================================
				MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Animali
modules.addons.SC2:detectorBats=Pipistrelli
modules.addons.SC2:detectorMonsters=Mostri
modules.addons.SC2:detectorPlayers=Giocatori
modules.addons.SC2:detectorVillagers=Villici
modules.addons.SC2:planterRangeExtenderTitle=Raggio di semina
modules.addons.SC2:saplingPlantAmount=Quantita' corrente di arboscelli
modules.addons.SC2:controlLeverTitle=Leva di controllo
modules.addons.SC2:leverStartCart=Avvia il carrello
modules.addons.SC2:leverStopCart=Ferma il carrello
modules.addons.SC2:leverTurnAroundCart=Gira il carrello
modules.addons.SC2:colorizerRgbRed=Rosso
modules.addons.SC2:colorizerRgbGreen=Verde
modules.addons.SC2:colorizerRgbBlue=Blu
modules.addons.SC2:intelligenceLockedBlock=La trivella rimuovera' sempre questo blocco
modules.addons.SC2:intelligenceChange=Cambia le impostazioni della trivella
modules.addons.SC2:intelligenceCurrent=Stato: [%1->Abilitato|Disabilitato]
modules.addons.SC2:enchanterInstruction=Aggiungi un libro incantato nello spazio a sinistra.
modules.addons.SC2:invisibilityToggle=[%1->Attiva|Disattiva] nucleo d'invisibilita'
modules.addons.SC2:informationProviderLabelName=Nome
modules.addons.SC2:informationProviderLabelDistance=Distanza
modules.addons.SC2:informationProviderMessageDistance=Distanza: [%1]m
modules.addons.SC2:informationProviderLabelPosition=Posizione
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Carburante residuo
modules.addons.SC2:informationProviderMessageFuel=Autonomia residua
modules.addons.SC2:informationProviderMessageNoConsumption=Nessun consumo
modules.addons.SC2:informationProviderLabelStorage=Spazio utilizzato
modules.addons.SC2:informationProviderLabelDurability=Durabilita'
modules.addons.SC2:informationProviderMessageToolBroken=Lo strumento e' rotto
modules.addons.SC2:informationProviderMessageToolNotBroken=Lo strumento non e' danneggiato. Rimuovi il materiale
modules.addons.SC2:informationProviderMessageRepair=Lo strumento si sta riparando
modules.addons.SC2:informationProviderMessageUnbreakable=Lo strumento e' indistruttibile
modules.addons.SC2:informationProviderLabels=Etichette
modules.addons.SC2:powerThousandSuffix=k
modules.addons.SC2:powerObserverInstruction=Clicca e trascina per posizionare nell'area desiderata.
modules.addons.SC2:powerObserverRemoveInstruction=Clic destro per rimuovere.
modules.addons.SC2:powerObserverDropInstruction=Metti il motore qui.
modules.addons.SC2:powerObserverChangeInstruction=Clic per cambiare il limite di potenza
modules.addons.SC2:powerObserverChangeInstruction10=Maiusc + clic per cambiare di 10k
modules.addons.SC2:recipeOutput=Cambia il luogo di uscita
modules.addons.SC2:recipeCurrentSelection=Attualmente
modules.addons.SC2:recipeInvalidOutput=Sconosciuto
modules.addons.SC2:recipeChangeMode=Cambia la modalita' attuale
modules.addons.SC2:recipeNoLimit=Nessun limite superiore
modules.addons.SC2:recipeLimit=Limite di oggetti
modules.addons.SC2:recipeDisabled=Non produce niente
modules.addons.SC2:recipeChangeLimit=[%1->Aumenta|Decrementa] oggetti da tenere.
modules.addons.SC2:recipeChangeLimit10=Maiusc + clic per cambiare di 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl + clic per cambiare di 64.
modules.addons.SC2:shieldToggle=[%1->Attiva|Disattiva] scudo

# Engines
modules.engines.SC2:creativePowerLevel=Livello di energia: [%1]
modules.engines.SC2:coalEngineTitle=Motore a carbone
modules.engines.SC2:outOfFuel=Carburante esaurito
modules.engines.SC2:fuelLevel=Carburante: [%1]
modules.engines.SC2:solarEngineTitle=Motore solare
modules.engines.SC2:outOfPower=Energia esaurita
modules.engines.SC2:powerLevel=Energia: [%1]
modules.engines.SC2:thermalEngineTitle=Motore termico
modules.engines.SC2:thermalPowered=Funzionante
modules.engines.SC2:outOfWater=Acqua esaurita
modules.engines.SC2:outOfLava=Lava esaurita

# Tanks
modules.tanks.SC2:creativeTankMode=Modalita' creativa corrente: [%1][%2->Normale|Sempre pieno|Sempre vuoto|Sempre a meta']
modules.tanks.SC2:creativeTankChangeMode=Clic destro per cambiare
modules.tanks.SC2:creativeTankResetMode=Maiusc e clic destro per tornare al normale
modules.tanks.SC2:tankLocked=Bloccato su questo fluido
modules.tanks.SC2:tankLock=Clicca per bloccare questo fluido
modules.tanks.SC2:tankUnlock=Clicca per sbloccare
modules.tanks.SC2:tankEmpty=Vuoto
modules.tanks.SC2:tankInvalidFluid=Sconosciuto

# Tools
modules.tools.SC2:toolDurability=Durabilita'
modules.tools.SC2:toolBroken=Rotto
modules.tools.SC2:toolRepairing=Lo strumento sta venendo riparando
modules.tools.SC2:toolDecent=Rimuovi i materiali per la riparazione, questo strumento e' ancora buono.
modules.tools.SC2:toolRepairInstruction=Ripara questo strumento con [%1]
modules.tools.SC2:toolUnbreakable=Questo strumento e' indistruttibile.
modules.tools.SC2:toolUnbreakableRepairError=Rimuovi i materiali per la riparazione.
modules.tools.SC2:drillTitle=Trivella
modules.tools.SC2:drillToggle=[%1->Abilita|Disabilita] trivella
modules.tools.SC2:repairDiamonds=Diamanti
modules.tools.SC2:repairIron=Lingotti di ferro
modules.tools.SC2:farmerTitle=Mietitrebbia
modules.tools.SC2:cutterTitle=Taglialegna

# Attachments
modules.attachments.SC2:fertilizers=Concimatori
modules.attachments.SC2:railerTitle=Piazza-rotaie
modules.attachments.SC2:controlSystemTitle=Sistema di Controllo Avanzato
modules.attachments.SC2:controlSystemDistanceUnits=[%1->|k|M|G|T|P]m
modules.attachments.SC2:controlSystemOdoMeter=ODO
modules.attachments.SC2:controlSystemTripMeter=TRIP
modules.attachments.SC2:cageAutoPickUp=[%1->Attiva|Disattiva] raccoglimento automatico
modules.attachments.SC2:cagePickUp=[%1->Prendi|Rilascia] le creature [%1->nelle vicinanze|intrappolate]
modules.attachments.SC2:cakeServerTitle=Servitore di torte
modules.attachments.SC2:cakesLabel=Torte: [%1] / [%2]
modules.attachments.SC2:slicesLabel=Fette: [%1] / [%2]
modules.attachments.SC2:explosivesTitle=Esplosivi
modules.attachments.SC2:experienceTitle=Esperienza
modules.attachments.SC2:experienceLevel=Livelli di esperienza: [%1] / [%2]
modules.attachments.SC2:experienceExtract=Clicca per estrarre 50xp
modules.attachments.SC2:experiencePlayerLevel=Il tuo livello attuale e' [%1]
modules.attachments.SC2:shooterTitle=Tiratore
modules.attachments.SC2:shooterFrequency=#/s
modules.attachments.SC2:shooterSeconds=s
modules.attachments.SC2:shooterDelay=Ritardo
modules.attachments.SC2:notePiano=Pianoforte
modules.attachments.SC2:noteBassDrum=Grancassa
modules.attachments.SC2:noteSnareDrum=Rullante
modules.attachments.SC2:noteSticks=Bastoncini
modules.attachments.SC2:noteBassGuitar=Basso
modules.attachments.SC2:noteCreateTrack=Crea nuova traccia
modules.attachments.SC2:noteRemoveTrack=Rimuovi la traccia piu' in basso
modules.attachments.SC2:noteActivateInstrument=Attiva [%1]
modules.attachments.SC2:noteDeactivateInstrument=Rimuovi le impostazioni blocco musicale
modules.attachments.SC2:noteDelay=Cambia ritardo. Ritardo attuale: [%1]
modules.attachments.SC2:noteAdd=Aggiungi nota alla traccia #[%1]
modules.attachments.SC2:noteRemove=Rimuovi la nota piu' a destra dalla traccia #[%1]
modules.attachments.SC2:noteVolume=Volume traccia: [%1->Muto|Basso|Medio|Alto]

