# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Assemblatore di carrelli
steves_vehicles:gui.assembler:basic_instruction=Per iniziare a costruire un carrello, inserisci una carena di tua scelta nello slot carena carrello.
steves_vehicles:gui.assembler:invalid_hull=La carena che hai aggiunto nello slot non e' valida. Normalmente non sarebbe possibile, quindi devi aver fatto qualcosa di strano.
steves_vehicles:gui.assembler:hull_capacity=Capienza carena
steves_vehicles:gui.assembler:complexity_cap=Tetto di complessita'
steves_vehicles:gui.assembler:total_cost=Costo totale
steves_vehicles:gui.assembler:total_time=Tempo totale
steves_vehicles:gui.assembler:ready_message=Pronto a costruire il carrello!
steves_vehicles:gui.assembler:progress=Progresso
steves_vehicles:gui.assembler:time_left=Tempo rimanente
steves_vehicles:gui.assembler:idle_message=L'assemblatore e' in stato di inattivita'
steves_vehicles:gui.assembler:modify_vehicle=Modifica carrello
steves_vehicles:gui.assembler:assemble_vehicle=Assembla carrello
steves_vehicles:gui.assembler:fuel_level=Livello carburante


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Gestore
steves_vehicles:gui.manager:current_setting=Impostazione corrente
steves_vehicles:gui.manager:change_transfer_direction=Cambia direzione di trasferimento
steves_vehicles:gui.manager:to_vehicle=Al carrello
steves_vehicles:gui.manager:from_vehicle=Dal carrello
steves_vehicles:gui.manager:change_turn_back=Cambia le impostazioni di ritorno
steves_vehicles:gui.manager:turn_back_disabled=Nessun lato selezionato
steves_vehicles:gui.manager:turn_back=Torna indietro dopo il trasferimento
steves_vehicles:gui.manager:continue_forward=Continua diritto dopo il trasferimento
steves_vehicles:gui.manager:change_transfer_size=Cambia lato di trasferimento
steves_vehicles:gui.manager:change_side=Cambia lato
steves_vehicles:gui.manager:current_side=Lato corrente
steves_vehicles:gui.manager:red_side=Rosso
steves_vehicles:gui.manager:blue_side=Blu
steves_vehicles:gui.manager:yellow_side=Giallo
steves_vehicles:gui.manager:green_side=Verde
steves_vehicles:gui.manager:disabled_side=Disabilitato

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Carico
steves_vehicles:gui.cargo:change_layout=Cambia la disposizione dello slot
steves_vehicles:gui.cargo:shared_layout=Tutti gli slot sono condivisi da tutti i lati
steves_vehicles:gui.cargo:side_layout=Ogni lato ha i propri slot
steves_vehicles:gui.cargo:color_layout=Ogni colore ha i propri slot
steves_vehicles:gui.cargo:transfer_all=Trasferisci quanto piu' possibile
steves_vehicles:gui.cargo:transfer_items=Trasferisci al massimo [%1] [%2:oggetto|oggetti]
steves_vehicles:gui.cargo:transfer_stacks=Trasferisci al massimo [%1] [%2:pila|pile]
steves_vehicles:gui.cargo:transfer_all_short=MAX
steves_vehicles:gui.cargo:transfer_items_short=O
steves_vehicles:gui.cargo:transfer_stacks_short=P
steves_vehicles:gui.cargo:change_vehicle_part=Trasferisci parte del carrello
steves_vehicles:gui.cargo:slot_invalid=Opzione sconosciuta
steves_vehicles:gui.cargo:slot_all=Tutti gli slot
steves_vehicles:gui.cargo:slot_engine=Motore
steves_vehicles:gui.cargo:slot_railer=Posiziona-rotaie
steves_vehicles:gui.cargo:slot_storage=Spazi di carico
steves_vehicles:gui.cargo:slot_torch=Torce
steves_vehicles:gui.cargo:slot_explosive=Esplosivi
steves_vehicles:gui.cargo:slot_arrow=Frecce
steves_vehicles:gui.cargo:slot_bridge=Materiali per il ponte
steves_vehicles:gui.cargo:slot_seed=Semi
steves_vehicles:gui.cargo:slot_fertilizer=Fertilizzante
steves_vehicles:gui.cargo:slot_sapling=Arboscelli
steves_vehicles:gui.cargo:slot_firework=Fuochi d'artificio
steves_vehicles:gui.cargo:slot_bucket=Secchi (per la mungitrice)
steves_vehicles:gui.cargo:slot_cake=Torte



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Liquidi
steves_vehicles:gui.liquid:change_layout=Cambia la disposizione del serbatoio
steves_vehicles:gui.liquid:shared_layout=Tutti i serbatoi sono condivisi da tutti i lati
steves_vehicles:gui.liquid:side_layout=Ogni lato ha il suo serbatoio
steves_vehicles:gui.liquid:color_layout=Ogni colore ha i suoi serbatoi
steves_vehicles:gui.liquid:transfer_all=Trasferisci quanto piu' possibile
steves_vehicles:gui.liquid:transfer_buckets=Trasferisci un massimo di [%1] secchi
steves_vehicles:gui.liquid:transfer_all_short=MAX
steves_vehicles:gui.liquid:transfer_buckets_short=S

# Module Toggler gui localization
steves_vehicles:gui.toggler:title=Selettore dei moduli
steves_vehicles:gui.toggler:drill_option=Trivella
steves_vehicles:gui.toggler:shield_option=Scudo
steves_vehicles:gui.toggler:invisibility_option=Invisibilita'
steves_vehicles:gui.toggler:chunk_option=Carica-settori
steves_vehicles:gui.toggler:auto_cage_option=Raccogliere gabbia automaticamente
steves_vehicles:gui.toggler:cage_option=Raccogliere gabbia
steves_vehicles:gui.toggler:disabled_setting=Disabilitato
steves_vehicles:gui.toggler:orange_setting=Direzione arancione
steves_vehicles:gui.toggler:blue_setting=Direzione blu
steves_vehicles:gui.toggler:activate_state=Attivare
steves_vehicles:gui.toggler:deactivate_state=Disattivare
steves_vehicles:gui.toggler:toggle_state=On/Off

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Distributore esterno
steves_vehicles:gui.distributor:not_connected=Non connesso a nessun Manager!
steves_vehicles:gui.distributor:side_name=lato [%1]
steves_vehicles:gui.distributor:drop_instruction=Trascina qui per aggiungere questa impostazione
steves_vehicles:gui.distributor:remove_instruction=Clic destro per rimuovere
steves_vehicles:gui.distributor:all=Tutti
steves_vehicles:gui.distributor:red=Rosso
steves_vehicles:gui.distributor:blue=Blu
steves_vehicles:gui.distributor:yellow=Giallo
steves_vehicles:gui.distributor:green=Verde
steves_vehicles:gui.distributor:top_left=Alto a sinistra
steves_vehicles:gui.distributor:top_right=Alto a destra
steves_vehicles:gui.distributor:bottom_left=Basso a sinistra
steves_vehicles:gui.distributor:bottom_right=Basso a destra
steves_vehicles:gui.distributor:to_vehicle=Al carrello
steves_vehicles:gui.distributor:from_vehicle=Dal carrello
steves_vehicles:gui.distributor:top_manager=Gestore sopra
steves_vehicles:gui.distributor:bottom_manager=Gestore sotto
steves_vehicles:gui.distributor:orange=Arancione
steves_vehicles:gui.distributor:purple=Viola
steves_vehicles:gui.distributor:side_tooltip=Lato: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=USCITA
steves_vehicles:gui.detector:and=AND
steves_vehicles:gui.detector:or=OR
steves_vehicles:gui.detector:not=NOT
steves_vehicles:gui.detector:xor=XOR
steves_vehicles:gui.detector:top_unit=Unita' sopra
steves_vehicles:gui.detector:bottom_unit=Unita' sotto
steves_vehicles:gui.detector:north_unit=Unita' nord
steves_vehicles:gui.detector:west_unit=Unita' ovest
steves_vehicles:gui.detector:south_unit=Unita' sud
steves_vehicles:gui.detector:east_unit=Unita' est
steves_vehicles:gui.detector:redstone=Entrata pietrarossa
steves_vehicles:gui.detector:top_redstone=Entrata pietrarossa superiore
steves_vehicles:gui.detector:bottom_redstone=Entrata pietrarossa inferiore
steves_vehicles:gui.detector:north_redstone=Entrata pietrarossa nord
steves_vehicles:gui.detector:west_redstone=Entrata pietrarossa est
steves_vehicles:gui.detector:south_redstone=Entrata pietrarossa sud
steves_vehicles:gui.detector:east_redstone=Entrata pietrarossa est

steves_vehicles:gui.state.supplies:rail=Ha rifornimenti di rotaie
steves_vehicles:gui.state.supplies:torch=Ha rifornimenti di torce
steves_vehicles:gui.state.supplies:sapling=Ha rifornimenti di arboscelli
steves_vehicles:gui.state.supplies:seed=Ha rifornimenti di semi
steves_vehicles:gui.state.supplies:bridge=Ha rifornimenti di materiale per il ponte
steves_vehicles:gui.state.supplies:arrow=Ha rifornimenti di proiettili
steves_vehicles:gui.state.supplies:fertilizer=Ha rifornimenti di fertilizzante
steves_vehicles:gui.state.activation:shield=Lo scudi e' attivo
steves_vehicles:gui.state.activation:chunk=Il carica-settori e' attivo
steves_vehicles:gui.state.activation:invisibility=Il nucleo dell'invisibilita' e' attivo
steves_vehicles:gui.state.activation:drill=La trivella e' attiva
steves_steves_vehicles:gui.state.activation:cage=L'auto raccoglitore e' attivo
steves_steves_vehicles:gui.state.storage:chest_full=Lo spazio e' pieno
steves_steves_vehicles:gui.state.storage:chest_empty=Lo spazio e' vuoto
steves_vehicles:gui.state.passenger:passenger=Ha passeggero
steves_vehicles:gui.state.passenger:animal=Ha passeggero animale
steves_vehicles:gui.state.passenger:tameable=Ha passeggero addomesticabile
steves_vehicles:gui.state.passenger:breedable=Ha passeggero che si puo' riprodurre
steves_vehicles:gui.state.passenger:creeper=Passeggero: creeper
steves_vehicles:gui.state.passenger:skeleton=Passeggero: scheletro
steves_vehicles:gui.state.passenger:spider=Passeggero: ragno
steves_vehicles:gui.state.passenger:zombie=Passeggero: zombi
steves_vehicles:gui.state.passenger:pig_man=Passeggero: uomo-maiale zombie
steves_vehicles:gui.state.passenger:silver_fish=Passeggero: pesciolino d'argento
steves_vehicles:gui.state.passenger:blaze=Passeggero: blaze
steves_vehicles:gui.state.passenger:bat=Passeggero: pipistrello
steves_vehicles:gui.state.passenger:witch=Passeggero: strega
steves_vehicles:gui.state.passenger:pig=Passeggero: maiale
steves_vehicles:gui.state.passenger:sheep=Passeggero: pecora
steves_vehicles:gui.state.passenger:cow=Passeggero: mucca
steves_vehicles:gui.state.passenger:mooshroom=Passeggero: mooshroom
steves_vehicles:gui.state.passenger:chicken=Passeggero: gallina
steves_vehicles:gui.state.passenger:wolf=Passeggero: lupo
steves_vehicles:gui.state.passenger:snow_golem=Passeggero: golem di neve
steves_vehicles:gui.state.passenger:ocelot=Passeggero: ocelot
steves_vehicles:gui.state.passenger:villager=Passeggero: villico
steves_vehicles:gui.state.passenger:steve=Passeggero: giocatore
steves_vehicles:gui.state.passenger:zombie_villager=Passeggero: villico zombie
steves_vehicles:gui.state.passenger:child=Ha passeggero cucciolo
steves_vehicles:gui.state.passenger:tamed=Ha passeggero addomesticato
steves_vehicles:gui.state.power:red=Osservatore di Potenza[Giallo] attivo
steves_vehicles:gui.state.power:blue=Osservatore di Potenza[Blu] attivo
steves_vehicles:gui.state.power:green=Osservatore di Potenza[Verde] attivo
steves_vehicles:gui.state.power:yellow=Osservatore di Potenza[Giallo] attivo
steves_vehicles:gui.state.storage:tank_full=I serbatoi sono completamente pieni
steves_vehicles:gui.state.storage:tank_empty=I serbatoi sono completamente vuoti
steves_vehicles:gui.state.storage:tank_spare=C'e' almeno un serbatoio vuoto


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Carrello modulare

# Modules
steves_vehicles:item.common:unknown_module.name=Modulo SC2 sconosciuto
steves_vehicles:item.cart.hulls:wooden_hull.name=Trivella di legno
steves_vehicles:item.cart.hulls:standard_hull.name=Carena standard
steves_vehicles:item.cart.hulls:reinforced_hull.name=Carena rinforzata
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Carena Galgadoriana
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Carro di zucca
steves_vehicles:item.cart.hulls:mechanical_pig.name=Maiale meccanico
steves_vehicles:item.cart.hulls:creative_hull.name=Carena Creativa
steves_vehicles:item.common.engines:tiny_coal_engine.name=Motore piccolo a carbone
steves_vehicles:item.common.engines:basic_solar_engine.name=Motore solare base
steves_vehicles:item.common.engines:thermal_engine.name=Motore termico
steves_vehicles:item.common.engines:coal_engine.name=Motore a carbone
steves_vehicles:item.common.engines:solar_engine.name=Motore solare
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Motore termico avanzato
steves_vehicles:item.common.engines:compact_solar_engine.name=Motore solare compatto
steves_vehicles:item.common.engines:creative_engine.name=Motore Creativo
steves_vehicles:item.cart.tools:iron_drill.name=Trivella di ferro
steves_vehicles:item.cart.tools:basic_drill.name=Trivella base
steves_vehicles:item.cart.tools:hardened_drill.name=Trivella rinforzata
steves_vehicles:item.cart.tools:galgadorian_drill.name=Trivella Galgadoriana
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Taglialegna base
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Taglialegna rinforzato
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Taglialegna Galgadoriano
steves_vehicles:item.cart.tools:basic_farmer.name=Mietitrebbia base
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Mietitrebbia Galgadoriana
steves_vehicles:item.common.chests:side_chests.name=Casse laterali
steves_vehicles:item.common.chests:top_chest.name=Cassa superiore
steves_vehicles:item.common.chests:front_chest.name=Cassa frontale
steves_vehicles:item.common.chests:internal_storage.name=Spazio interno
steves_vehicles:item.common.chests:extracting_chests.name=Casse a estrazione
steves_vehicles:item.common.chests:gift_storage.name=Porta doni
steves_vehicles:item.common.tanks:side_tanks.name=Serbatoi laterali
steves_vehicles:item.common.tanks:top_tank.name=Serbatoio superiore
steves_vehicles:item.common.tanks:front_tank.name=Serbatoio frontale
steves_vehicles:item.common.tanks:open_tank.name=Serbatoio aperto
steves_vehicles:item.common.tanks:internal_tank.name=Serbatoio interno
steves_vehicles:item.common.tanks:advanced_tank.name=Serbatoio avanzato
steves_vehicles:item.common.tanks:creative_tank.name=Serbatoio Creativo
steves_vehicles:item.common.shooters:shooter.name=Tiratore
steves_vehicles:item.common.shooters:advanced_shooter.name=Tiratore avanzato
steves_vehicles:item.common.shooters:entity_detector_animal.name=Rilevatore di entita': Animali
steves_vehicles:item.common.shooters:entity_detector_player.name=Rilevatore di entita': Giocatori
steves_vehicles:item.common.shooters:entity_detector_villager.name=Rilevatore di entita': Villici
steves_vehicles:item.common.shooters:entity_detector_monster.name=Rilevatore di entita': Mostri
steves_vehicles:item.common.shooters:entity_detector_bat.name=Rilevatore di entita': Pipistrelli
steves_vehicles:item.common.shooters:projectile_potion.name=Proiettile: Pozione
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Proiettile: Carica di fuoco
steves_vehicles:item.common.shooters:projectile_egg.name=Proiettile: Uovo
steves_vehicles:item.common.shooters:projectile_snowball.name=Proiettile: Palla di neve
steves_vehicles:item.common.shooters:projectile_cake.name=Proiettile: Torta
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Sensore di liquidi
steves_vehicles:item.cart.drill_utility:incinerator.name=Inceneritore
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Inceneritore Creativo
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Centro di controllo trivella
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Estrattore di metallo grezzo
steves_vehicles:item.cart.rails:railer.name=Posiziona-rotaie
steves_vehicles:item.cart.rails:large_railer.name=Posiziona-rotaie grande
steves_vehicles:item.cart.rails:torch_placer.name=Posiziona-torce
steves_vehicles:item.cart.rails:bridge_builder.name=Costruttore di ponti
steves_vehicles:item.cart.rails:track_remover.name=Rimuovi-rotaie
steves_vehicles:item.cart.rails:height_controller.name=Sensore di altitudine
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Raccolto: Verruca del Nether
steves_vehicles:item.cart.cultivation:hydrator.name=Irrigatore
steves_vehicles:item.cart.cultivation:fertilizer.name=Concimatore
steves_vehicles:item.cart.cultivation:lawn_mower.name=Tosaerba
steves_vehicles:item.cart.cultivation:tree_exotic.name=Albero: Esotico
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Estensione della portata del piantatore
steves_vehicles:item.common.travel:seat.name=Sedile
steves_vehicles:item.common.travel:steves_arcade.name=Sala giochi "Steve's Arcade"
steves_vehicles:item.common.travel:cage.name=Gabbia
steves_vehicles:item.common.visual:colorizer.name=Coloratore
steves_vehicles:item.common.visual:invisibility_core.name=Nucleo dell'invisibilita'
steves_vehicles:item.common.visual:firework_display.name=Spettacolo pirotecnico
steves_vehicles:item.common.visual:note_sequencer.name=Sequenziatore di note
steves_vehicles:item.common.visual:information_provider.name=Fornitore di informazioni
steves_vehicles:item.cart.travel:brake_handle.name=Maniglia del freno
steves_vehicles:item.cart.travel:advanced_control_system.name=Sistema di Controllo Avanzato
steves_vehicles:item.common.temperature:melter.name=Fonditore
steves_vehicles:item.common.temperature:extreme_melter.name=Fonditore estremo
steves_vehicles:item.common.temperature:freezer.name=Congelatore
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Macchina pulitrice
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Assorbi-liquidi
steves_vehicles:item.cart.cleaning:experience_bank.name=Banca di Eserienza
steves_vehicles:item.common.util:power_observer.name=Osservatore di Potenza
steves_vehicles:item.common.util:enchanter.name=Incantatore
steves_vehicles:item.common.util:creative_supplies.name=Forniture Creative
steves_vehicles:item.common.cake:cake_server.name=Servitore di Torte
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Servitore di Torte Dolcetto-o-Scherzetto
steves_vehicles:item.common.independence:dynamite_carrier.name=Trasporta dinamite
steves_vehicles:item.common.independence:divine_shield.name=Scudo divino
steves_vehicles:item.common.independence:chunk_loader.name=Carica-settori
steves_vehicles:item.common.production:crafter.name=Craftatore
steves_vehicles:item.common.production:smelter.name=Fonderia
steves_vehicles:item.common.production:advanced_crafter.name=Craftatore avanzato
steves_vehicles:item.common.production:advanced_smelter.name=Fonderia avanzata
steves_vehicles:item.common.production:milker.name=Mungitrice

# Components
steves_vehicles:item.component:unknown_component.name=Componente SC2 sconosciuto
steves_vehicles:item.component:wooden_wheels.name=Ruote di legno
steves_vehicles:item.component:iron_wheels.name=Ruote di ferro
steves_vehicles:item.component:red_pigment.name=Pigmento rosso
steves_vehicles:item.component:green_pigment.name=Pigmento verde
steves_vehicles:item.component:blue_pigment.name=Pigmento blu
steves_vehicles:item.component:glass_o_magic.name=Vetro magico
steves_vehicles:item.component:dynamite.name=Dinamite
steves_vehicles:item.component:simple_pcb.name=PCB semplice
steves_vehicles:item.component:graphical_interface.name=Interfaccia grafica
steves_vehicles:item.component:raw_handle.name=Maniglia grezza
steves_vehicles:item.component:refined_handle.name=Maniglia raffinata
steves_vehicles:item.component:speed_handle.name=Maniglia dell'acceleratore
steves_vehicles:item.component:wheel.name=Ruota
steves_vehicles:item.component:saw_blade.name=Lama
steves_vehicles:item.component:advanced_pcb.name=PCB avanzato
steves_vehicles:item.component:wood_cutting_core.name=Centralina taglialegna
steves_vehicles:item.component:raw_hardener.name=Induritore grezzo
steves_vehicles:item.component:refined_hardener.name=Induritore raffinato
steves_vehicles:item.component:hardened_mesh.name=Maglia rinforzata
steves_vehicles:item.component:stabilized_metal.name=Metallo stabilizzato
steves_vehicles:item.component:reinforced_metal.name=Metallo riforzato
steves_vehicles:item.component:reinforced_wheels.name=Ruote rinforzate
steves_vehicles:item.component:pipe.name=Tubo
steves_vehicles:item.component:shooting_station.name=Stazione di sparo
steves_vehicles:item.component:entity_scanner.name=Sensore di entita'
steves_vehicles:item.component:entity_analyzer.name=Analizzatore di entita'
steves_vehicles:item.component:empty_disk.name=Disco vuoto
steves_vehicles:item.component:tri_torch.name=Tri-torcia
steves_vehicles:item.component:chest_pane.name=Pannello
steves_vehicles:item.component:large_chest_pane.name=Pannello grande
steves_vehicles:item.component:huge_chest_pane.name=Pannello molto grande
steves_vehicles:item.component:chest_lock.name=Lucchetto per cassa
steves_vehicles:item.component:iron_pane.name=Pannello di ferro
steves_vehicles:item.component:large_iron_pane.name=Pannello di ferro grande
steves_vehicles:item.component:huge_iron_pane.name=Pannello di ferro molto grande
steves_vehicles:item.component:dynamic_pane.name=Pannello dinamico
steves_vehicles:item.component:large_dynamic_pane.name=Pannello dinamico grande
steves_vehicles:item.component:huge_dynamic_pane.name=Pannello dinamico molto grande
steves_vehicles:item.component:cleaning_fan.name=Ventola di pulizia
steves_vehicles:item.component:cleaning_core.name=Nucleo pulitore
steves_vehicles:item.component:cleaning_tube.name=Tubo pulitore
steves_vehicles:item.component:fuse.name=Miccia
steves_vehicles:item.component:solar_panel.name=Pannello solare
steves_vehicles:item.component:eye_of_galgador.name=Occhio di Galgador
steves_vehicles:item.component:lump_of_galgador.name=Pezzo di Galgador
steves_vehicles:item.component:galgadorian_metal.name=Metallo Galgadoriano
steves_vehicles:item.component:large_lump_of_galgador.name=Grande pezzo di Galgador
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Metallo Galgadoriano arricchito
steves_vehicles:item.component:stolen_present.name=Regalo rubato
steves_vehicles:item.component:green_wrapping_paper.name=Carta da regali verde
steves_vehicles:item.component:red_wrapping_paper.name=Carta da regali rossa
steves_vehicles:item.component:warm_hat.name=Cappello caloroso
steves_vehicles:item.component:red_gift_ribbon.name=Nastro da regali rosso
steves_vehicles:item.component:yellow_gift_ribbon.name=Nastro da regali giallo
steves_vehicles:item.component:sock.name=Calza
steves_vehicles:item.component:stuffed_sock.name=Calza piena
steves_vehicles:item.component:advanced_solar_panel.name=Pannello solare avanzato
steves_vehicles:item.component:blank_upgrade.name=Potenziamento vuoto
steves_vehicles:item.component:tank_valve.name=Valvola per serbatoi
steves_vehicles:item.component:tank_pane.name=Pannello per serbatoi
steves_vehicles:item.component:large_tank_pane.name=Pannello per serbatoi grande
steves_vehicles:item.component:huge_tank_pane.name=Pannello per serbatoi molto grande
steves_vehicles:item.component:liquid_cleaning_core.name=Nucleo di pulizia liquidi
steves_vehicles:item.component:liquid_cleaning_tube.name=Tubo di pulizia liquidi
steves_vehicles:item.component:explosive_easter_egg.name=Uovo di Pasqua esplosivo
steves_vehicles:item.component:burning_easter_egg.name=Uovo di Pasqua ardente
steves_vehicles:item.component:glistering_easter_egg.name=Uovo di Pasqua scintillante
steves_vehicles:item.component:chocolate_easter_egg.name=Uovo di Pasqua
steves_vehicles:item.component:painted_easter_egg.name=Uovo di Pasqua dipinto
steves_vehicles:item.component:basket.name=Cesto
steves_vehicles:item.component:oak_log.name=Legno di Quercia
steves_vehicles:item.component:oak_twig.name=Ramoscello di Quercia
steves_vehicles:item.component:spruce_log.name=Legno di Abete
steves_vehicles:item.component:spruce_twig.name=Ramoscello di Abete
steves_vehicles:item.component:birch_log.name=Legno di Betulla
steves_vehicles:item.component:birch_twig.name=Ramoscello di Betulla
steves_vehicles:item.component:jungle_log.name=Legno della Giungla
steves_vehicles:item.component:jungle_twig.name=Ramoscello della Giungla
steves_vehicles:item.component:hardened_saw_blade.name=Lama rinforzata
steves_vehicles:item.component:galgadorian_saw_blade.name=Lama Galgadoriana
steves_vehicles:item.component:galgadorian_wheels.name=Ruote Galgadoriane
steves_vehicles:item.component:iron_blade.name=Lama di ferro
steves_vehicles:item.component:blade_arm.name=Braccio per lame


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Gestore del carico
steves_vehicles:tile.common:junction_rail.name=Rotaia di giuntura
steves_vehicles:tile.common:advanced_detector_rail.name=Rotaia rilevatrice avanzata
steves_vehicles:tile.common:vehicle_assembler.name=Assemblatore di carrelli
steves_vehicles:tile.common:module_toggler.name=Attivatore di moduli
steves_vehicles:tile.common:external_distributor.name=Distributore esterno
steves_vehicles:tile.common:liquid_manager.name=Gestore dei liquidi

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Blocco di metallo rinforzato
steves_vehicles:tile.metal_storage:galgadorian=Blocco Galgadoriano
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Blocco Galgadoriano arricchito

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Potenziamento: Batterie
steves_vehicles:tile.upgrade.power:power_crystal.name=Potenziamento: Cristallo energetico
steves_vehicles:tile.upgrade.power:co2_friendly.name=Potenziamento: amico del CO2
steves_vehicles:tile.upgrade.power:generic_engine.name=Potenziamento: motore generico
steves_vehicles:tile.upgrade.power:solar_panel.name=Pannello solare
steves_vehicles:tile.upgrade.production:module_knowledge.name=Potenziamento: Modulo di conoscenza
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Potenziamento: Spionaggio industriale
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Potenziamento: Assemblatore esperto
steves_vehicles:tile.upgrade.production:new_era.name=Potenziamento: Nuova era
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Potenziamento: Demolizione rapida
steves_vehicles:tile.upgrade.production:entropy.name=Potenziamento: Entropia
steves_vehicles:tile.upgrade.production:creative_mode.name=Potenziamento: Modalita' creativa
steves_vehicles:tile.upgrade.control:module_input.name=Potenziamento: Inserimento moduli
steves_vehicles:tile.upgrade.control:production_line.name=Potenziamento: Catena di montaggio
steves_vehicles:tile.upgrade.control:cart_deployer.name=Potenziamento: Piazza carrelli
steves_vehicles:tile.upgrade.control:cart_modifier.name=Potenziamento: Modifica carrelli
steves_vehicles:tile.upgrade.control:cart_crane.name=Potenziamento: Gru per carrelli
steves_vehicles:tile.upgrade.control:redstone_control.name=Potenziamento: Controllo pietrarossa
steves_vehicles:tile.upgrade.control:manager_bridge.name=Potenziamento: Ponte gestionale

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Rilevatore primario
steves_vehicles:tile.detector_unit:unit.name=Rilevatore
steves_vehicles:tile.detector_unit:stop.name=Rilevatore stazione
steves_vehicles:tile.detector_unit:junction.name=Rilevatore giunzione
steves_vehicles:tile.detector_unit:redstone.name=Rilevatore pietrarossa



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Carena
steves_vehicles:gui.info.category:engine=Motore
steves_vehicles:gui.info.category:tool=Strumento
steves_vehicles:gui.info.category:storage=Spazio
steves_vehicles:gui.info.category:addon=Componente aggiuntivo
steves_vehicles:gui.info.category:attachment=Accessorio

# Groups
steves_vehicles:gui.info.group:engine=[%1:Motore|Motori]
steves_vehicles:gui.info.group:drill=[%1:Trivella|Trivelle]
steves_vehicles:gui.info.group:farmer=[%1:Mietitrebbia|Mietitrebbie]
steves_vehicles:gui.info.group:cutter=[%1:Taglialegna|Taglialegna]
steves_vehicles:gui.info.group:tank=[%1:Serbatoio|Serbatoi]
steves_vehicles:gui.info.group:entity=[%1:Rilevatore di entita'|Rielvatori di entita']
steves_vehicles:gui.info.group:shooter=[%1:Titatore|Tiratori]
steves_vehicles:gui.info.group:tool=[%1:Strumento|Strumenti]
steves_vehicles:gui.info.group:tool_shooter=[%1:Strumento|Strumenti] o [%1:Lanciatore|Lanciatori]

# Messages
steves_vehicles:gui.info.message:thunder_pig=In memory of Vswe's Thunderpig arena victory. Thanks everyone who donated during the 2013 Minecraft Marathon
steves_vehicles:gui.info.message:ocean=C'e' posto per un oceano di dimensioni medie.
steves_vehicles:gui.info.message:year=1 anno in alfa
steves_vehicles:gui.info.message:empty_storage=Vuoto
steves_vehicles:gui.info.message:full_storage=Pieno
steves_vehicles:gui.info.message:gift=Potrebbe contenere una sorpresa
steves_vehicles:gui.info.message:egg=Pieno di uova

# Labels
steves_vehicles:gui.info.label:modular_cost=Costo modulare
steves_vehicles:gui.info.label:top=Cima
steves_vehicles:gui.info.label:center=Centro
steves_vehicles:gui.info.label:bottom=Base
steves_vehicles:gui.info.label:back=Retro
steves_vehicles:gui.info.label:left=Sinistra
steves_vehicles:gui.info.label:right=Destra
steves_vehicles:gui.info.label:front=Fronte
steves_vehicles:gui.info.label:sides=Occupera' [%2:il lato|i lati] [%1]
steves_vehicles:gui.info.label:and=e
steves_vehicles:gui.info.label:no_sides=Non occupera' nessun lato
steves_vehicles:gui.info.label:module_conflict_however=Si scontrera' comunque con
steves_vehicles:gui.info.label:module_conflict_also=Si scontrera' anche con
steves_vehicles:gui.info.label:requires=Richiede
steves_vehicles:gui.info.label:count_one=uno
steves_vehicles:gui.info.label:count_two=due
steves_vehicles:gui.info.label:count_three=tre
steves_vehicles:gui.info.label:duplicates=I duplicati sono ammessi
steves_vehicles:gui.info.label:type=Tipo
steves_vehicles:gui.info.label:capacity_error=Il costo e' maggiore della capacita' della carena.
steves_vehicles:gui.info.label:combination_error=La combinazione dei tipi di moduli che hai inserito non e' valida. Normalmente non sarebbe possibile.
steves_vehicles:gui.info.label:complexity_error=[%1] e' troppo complesso per questa carena.
steves_vehicles:gui.info.label:parent_error=[%1] richiede [%2] per funzionare!
steves_vehicles:gui.info.label:nemesis_error=[%1] non funzionera' insieme a [%2]
steves_vehicles:gui.info.label:clash_error=[%1] e [%2] si scontreranno nel lato: [%3]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Permette l'utilizzo di carrelli progetto.
steves_vehicles:gui.info.upgrade:combustion=Permette l'utilizzo di carburante normale.
steves_vehicles:gui.info.upgrade:deployer=Permette di posizionare i carrelli finiti.
steves_vehicles:gui.info.upgrade:disassemble=Permette di disassemblare e modificare i carrelli.
steves_vehicles:gui.info.upgrade:fuel_capacity=Capacita' di carburante [%1].
steves_vehicles:gui.info.upgrade:fuel_cost=Costo di carburante [%1]%.
steves_vehicles:gui.info.upgrade:input_chest=Cassa di entrata con [%1] spazi.
steves_vehicles:gui.info.upgrade:manager=Connette l'assemblatore con un gestore.
steves_vehicles:gui.info.upgrade:generator=Genera [%1] [%2:unita'|unita'] di energia al minuto.
steves_vehicles:gui.info.upgrade:redstone=Abilita il controllo tramite un segnale di pietrarossa.
steves_vehicles:gui.info.upgrade:solar=Genera energia sotto il sole.
steves_vehicles:gui.info.upgrade:thermal=Alimenta l'assemblatore con il serbatoio interno di lava.
steves_vehicles:gui.info.upgrade:time_flat=Tempo di assemblaggio modulo [%1] [%1:secondo|secondi].
steves_vehicles:gui.info.upgrade:time_flat_cart=Tempo di assemblaggio carrello [%1] [%1:secondo|secondi].
steves_vehicles:gui.info.upgrade:time_flat_remove=Tempo di disassemblaggio modulo [%1] [%1:secondo|secondi].
steves_vehicles:gui.info.upgrade:transposer=Permette il raccoglimento di carrelli per la modifica
steves_vehicles:gui.info.upgrade:efficiency=Efficienza d'assemblaggio [%1]%.


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Animali
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Pipistrelli
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Mostri
steves_vehicles:gui.common.shooters:entity_detector_player.title=Giocatori
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Villici
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Raggio di semina
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Quantita' corrente di arboscelli
steves_vehicles:gui.cart.travel:brake_handle.title=Leva di controllo
steves_vehicles:gui.cart.travel:brake_handle.start=Avvia il carrello
steves_vehicles:gui.cart.travel:brake_handle.stop=Ferma il carrello
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Gira il carrello
steves_vehicles:gui.common.visual:colorizer.red=Rosso
steves_vehicles:gui.common.visual:colorizer.green=Verde
steves_vehicles:gui.common.visual:colorizer.blue=Blu
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=La trivella rimuovera' sempre questo blocco
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Cambia le impostazioni della trivella
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=Stato: [%1->Abilitato|Disabilitato]
steves_vehicles:gui.common.util:enchanter.instruction=Aggiungi un libro incantato nello spazio a sinistra.
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->Attiva|Disattiva] nucleo d'invisibilita'
steves_vehicles:gui.common.visual:information_provider.name_label=Nome
steves_vehicles:gui.common.visual:information_provider.distance_label=Distanza
steves_vehicles:gui.common.visual:information_provider.distance_message=Distanza: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=Posizione
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Carburante residuo
steves_vehicles:gui.common.visual:information_provider.fuel_message=Autonomia residua
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Nessun consumo
steves_vehicles:gui.common.visual:information_provider.storage_label=Spazio utilizzato
steves_vehicles:gui.common.visual:information_provider.labels=Etichette
steves_vehicles:gui.common.util:power_observer.thousand_suffix=k
steves_vehicles:gui.common.util:power_observer.instruction=Clicca e trascina per posizionare nell'area desiderata.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Clic destro per rimuovere.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Metti il motore qui.
steves_vehicles:gui.common.util:power_observer.change_instruction=Clic per cambiare il limite di potenza
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Maiusc + clic per cambiare di 10k
steves_vehicles:gui.common.production:common.output=Cambia il luogo di uscita
steves_vehicles:gui.common.production:common.selection=Attualmente
steves_vehicles:gui.common.production:common.invalid=Sconosciuto
steves_vehicles:gui.common.production:common.change_mode=Cambia la modalita' attuale
steves_vehicles:gui.common.production:common.no_limit=Nessun limite superiore
steves_vehicles:gui.common.production:common.limit=Limite di oggetti
steves_vehicles:gui.common.production:common.disabled=Non produce niente
steves_vehicles:gui.common.production:common.change_limit=[%1->Aumenta|Decrementa] oggetti da tenere.
steves_vehicles:gui.common.production:common.change_limit_ten=Maiusc + clic per cambiare di 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Ctrl + clic per cambiare di 64.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Attiva|Disattiva] scudo

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Livello di energia: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Motore a carbone
steves_vehicles:gui.common.engines:coal_engine.no_power=Carburante esaurito
steves_vehicles:gui.common.engines:coal_engine.power=Carburante: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Motore solare
steves_vehicles:gui.common.engines:solar_engine.no_power=Energia esaurita
steves_vehicles:gui.common.engines:solar_engine.power=Energia: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Motore termico
steves_vehicles:gui.common.engines:thermal_engine.powered=Funzionante
steves_vehicles:gui.common.engines:thermal_engine.no_water=Acqua esaurita
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Lava esaurita


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Modalita' creativa corrente: [%1][%2->Normale|Sempre pieno|Sempre vuoto|Sempre a meta']
steves_vehicles:gui.common.tank:creative_tank.change_mode=Clic destro per cambiare
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Maiusc e clic destro per tornare al normale
steves_vehicles:gui.common.tank:common.locked=Bloccato su questo fluido
steves_vehicles:gui.common.tank:common.lock=Clicca per bloccare questo fluido
steves_vehicles:gui.common.tank:common.unlock=Clicca per sbloccare
steves_vehicles:gui.common.tank:common.empty=Vuoto
steves_vehicles:gui.common.tank:common.invalid_fluid=Sconosciuto

# Tools
steves_vehicles:gui.cart.tools:drill.title=Trivella
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Abilita|Disabilita] trivella
steves_vehicles:gui.cart.tools:farmer.title=Mietitrebbia
steves_vehicles:gui.cart.tools:wood_cutter.title=Taglialegna

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Concimatori
steves_vehicles:gui.cart.rails:railer.title=Piazza-rotaie
steves_vehicles:gui.cart.travel:advanced_control_system.title=Sistema di Controllo Avanzato
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=ODO
steves_vehicles:gui.cart.travel:advanced_control_system.trip=TRIP
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Attiva|Disattiva] raccoglimento automatico
steves_vehicles:gui.common.travel:cage.message=[%1->Prendi|Rilascia] le creature [%1->nelle vicinanze|intrappolate]
steves_vehicles:gui.common.cake:common.title=Servitore di torte
steves_vehicles:gui.common.cake:common.cakes_label=Torte: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Fette: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Esplosivi
steves_vehicles:gui.cart.cleaning:experience_bank.title=Esperienza
steves_vehicles:gui.cart.cleaning:experience_bank.level=Livelli di esperienza: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Clicca per estrarre 50xp
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Il tuo livello attuale e' [%1]
steves_vehicles:gui.common.shooters:shooter.title=Tiratore
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Ritardo
steves_vehicles:gui.common.visual:note_sequencer.piano=Pianoforte
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Grancassa
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Rullante
steves_vehicles:gui.common.visual:note_sequencer.sticks=Bastoncini
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Basso
steves_vehicles:gui.common.visual:note_sequencer.create_track=Crea nuova traccia
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Rimuovi la traccia piu' in basso
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Attiva [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Rimuovi le impostazioni blocco musicale
steves_vehicles:gui.common.visual:note_sequencer.delay=Cambia ritardo. Ritardo attuale: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Aggiungi nota alla traccia #[%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Rimuovi la nota piu' a destra dalla traccia #[%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Volume traccia: [%1->Muto|Basso|Medio|Alto]

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders

# Story - The beginning


