# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Kar Assemblage
steves_vehicles:gui.assembler:basic_instruction=Om de assemblage te starten plaats je de Kar Frame in het Kar Frame Slot.
steves_vehicles:gui.assembler:invalid_hull=De ingevoerde Kar Frame is niet geldig. Dit zou niet mogelijk moeten zijn dus je hebt waarschijnlijk iets fout gedaan.
steves_vehicles:gui.assembler:hull_capacity=Frame capaciteit
steves_vehicles:gui.assembler:complexity_cap=Complexiteit cap
steves_vehicles:gui.assembler:total_cost=Totale kosten
steves_vehicles:gui.assembler:total_time=Totale Tijd
steves_vehicles:gui.assembler:ready_message=Klaar om de assemblage te starten!
steves_vehicles:gui.assembler:progress=Voortgang
steves_vehicles:gui.assembler:time_left=Tijd resterend
steves_vehicles:gui.assembler:idle_message=De Kar Assemblage staat te wachten
steves_vehicles:gui.assembler:modify_vehicle=Modificeer kar
steves_vehicles:gui.assembler:assemble_vehicle=Assembleer kar
steves_vehicles:gui.assembler:fuel_level=Hoeveelheid brandstof
steves_vehicles:gui.assembler:no_hull=Je hebt geen Frame
steves_vehicles:gui.assembler:invalid_hull_short=Ingevoerde Frame is geen Frame!
steves_vehicles:gui.assembler:busy_assembler=De Assemblage is bezig!
steves_vehicles:gui.assembler:occupied_departure_bay=Er staat een Kar in het Vertrek ruim.


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Beheerder
steves_vehicles:gui.manager:current_setting=Huidig
steves_vehicles:gui.manager:change_transfer_direction=Verander overdracht richting
steves_vehicles:gui.manager:to_vehicle=Naar de kar
steves_vehicles:gui.manager:from_vehicle=Van de kar
steves_vehicles:gui.manager:change_turn_back=Verander terug komst instellingen
steves_vehicles:gui.manager:turn_back_disabled=Geen zijde geselecteerd
steves_vehicles:gui.manager:turn_back=Kom terug na overdracht
steves_vehicles:gui.manager:continue_forward=Ga verder na overdracht
steves_vehicles:gui.manager:change_transfer_size=Verander overdracht zijde
steves_vehicles:gui.manager:change_side=Verander zijde
steves_vehicles:gui.manager:current_side=Huidig
steves_vehicles:gui.manager:red_side=Rood
steves_vehicles:gui.manager:blue_side=Blauw
steves_vehicles:gui.manager:yellow_side=Geel
steves_vehicles:gui.manager:green_side=Groen
steves_vehicles:gui.manager:disabled_side=Uitgeschakeld

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Vracht
steves_vehicles:gui.cargo:change_layout=Verander slot indeling
steves_vehicles:gui.cargo:shared_layout=Alle slots worden gedeeld door alle zijdes
steves_vehicles:gui.cargo:side_layout=Elke zijde heeft zijn eigen slots
steves_vehicles:gui.cargo:color_layout=Elke kleur heeft zijn eigen slots
steves_vehicles:gui.cargo:transfer_all=Zo veel mogelijk overdragen
steves_vehicles:gui.cargo:transfer_items=Maximaal [%1] [%2:item|items] overdragen
steves_vehicles:gui.cargo:transfer_stacks=Maximaal [%1] [%2:stack|stacks] overdragen
steves_vehicles:gui.cargo:transfer_all_short=MAX
steves_vehicles:gui.cargo:transfer_items_short=I
steves_vehicles:gui.cargo:transfer_stacks_short=S
steves_vehicles:gui.cargo:change_vehicle_part=Verander de module van de kar
steves_vehicles:gui.cargo:slot_invalid=Niet bekende instelling
steves_vehicles:gui.cargo:slot_all=Alle sloten
steves_vehicles:gui.cargo:slot_engine=Motor
steves_vehicles:gui.cargo:slot_railer=Spoor legger
steves_vehicles:gui.cargo:slot_storage=Opslag slot
steves_vehicles:gui.cargo:slot_torch=Fakkels
steves_vehicles:gui.cargo:slot_explosive=Explosieven
steves_vehicles:gui.cargo:slot_arrow=Pijlen
steves_vehicles:gui.cargo:slot_bridge=Brug materiaal
steves_vehicles:gui.cargo:slot_seed=Zaden
steves_vehicles:gui.cargo:slot_fertilizer=Bemesting
steves_vehicles:gui.cargo:slot_sapling=Kiemplant
steves_vehicles:gui.cargo:slot_firework=Vuurwerk
steves_vehicles:gui.cargo:slot_bucket=Emmers (for melker)
steves_vehicles:gui.cargo:slot_cake=Taarten



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Vloeistof
steves_vehicles:gui.liquid:change_layout=Verander reservoir indeling
steves_vehicles:gui.liquid:shared_layout=Alle reservoir worden gedeeld door alle zijdes
steves_vehicles:gui.liquid:side_layout=Elke zijde heeft zijn eigen reservoir
steves_vehicles:gui.liquid:color_layout=Elke kleur heeft zijn eigen reservoir(s)
steves_vehicles:gui.liquid:transfer_all=Zo veel mogelijk overdragen
steves_vehicles:gui.liquid:transfer_buckets=Maximaal [%1] overdragen
steves_vehicles:gui.liquid:transfer_all_short=MAX
steves_vehicles:gui.liquid:transfer_buckets_short=B

# Module Toggler gui localization
steves_vehicles:gui.toggler:drill_option=Boor
steves_vehicles:gui.toggler:shield_option=Schild
steves_vehicles:gui.toggler:invisibility_option=Onzichtbaarheid
steves_vehicles:gui.toggler:chunk_option=Chunk laden
steves_vehicles:gui.toggler:auto_cage_option=Pak kooi automatisch op
steves_vehicles:gui.toggler:cage_option=Pak kooi op
steves_vehicles:gui.toggler:disabled_setting=Uitgeschakeld
steves_vehicles:gui.toggler:orange_setting=Richting oranje
steves_vehicles:gui.toggler:blue_setting=Richting blauw
steves_vehicles:gui.toggler:activate_state=Activeer
steves_vehicles:gui.toggler:deactivate_state=Deactiveer
steves_vehicles:gui.toggler:toggle_state=Schakel

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Externe Verdeler
steves_vehicles:gui.distributor:not_connected=Niet verbonden aan een Beheerder!
steves_vehicles:gui.distributor:side_name=[%1] zijde
steves_vehicles:gui.distributor:drop_instruction=Hier neer zetten om instelling toe te voegen
steves_vehicles:gui.distributor:remove_instruction=Klik rechts om te verwijderen
steves_vehicles:gui.distributor:all=Alles
steves_vehicles:gui.distributor:red=Rood
steves_vehicles:gui.distributor:blue=Blauw
steves_vehicles:gui.distributor:yellow=Geel
steves_vehicles:gui.distributor:green=Groen
steves_vehicles:gui.distributor:top_left=Links Boven
steves_vehicles:gui.distributor:top_right=Rechts Boven
steves_vehicles:gui.distributor:bottom_left=Links Onder
steves_vehicles:gui.distributor:bottom_right=Rechts Onder
steves_vehicles:gui.distributor:to_vehicle=Naar Kar
steves_vehicles:gui.distributor:from_vehicle=Van Kar
steves_vehicles:gui.distributor:top_manager=Beheerder Boven
steves_vehicles:gui.distributor:bottom_manager=Beheerder Onder
steves_vehicles:gui.distributor:orange=Oranje
steves_vehicles:gui.distributor:purple=Paars
steves_vehicles:gui.distributor:side_tooltip=Zijde: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=UITVOER
steves_vehicles:gui.detector:and=AND
steves_vehicles:gui.detector:or=OR
steves_vehicles:gui.detector:not=NOT
steves_vehicles:gui.detector:xor=XOR
steves_vehicles:gui.detector:top_unit=Eenheid Boven
steves_vehicles:gui.detector:bottom_unit=Eenheid Onder
steves_vehicles:gui.detector:north_unit=Eenheid Noord
steves_vehicles:gui.detector:west_unit=Eenheid West
steves_vehicles:gui.detector:south_unit=Eenheid Zuid
steves_vehicles:gui.detector:east_unit=Eenheid Oost
steves_vehicles:gui.detector:redstone=Redstone Invoer
steves_vehicles:gui.detector:top_redstone=Redstone Invoer Boven
steves_vehicles:gui.detector:bottom_redstone=Redstone Invoer Onder
steves_vehicles:gui.detector:north_redstone=Redstone Invoer Noord
steves_vehicles:gui.detector:west_redstone=Redstone Invoer West
steves_vehicles:gui.detector:south_redstone=Redstone Invoer Zuid
steves_vehicles:gui.detector:east_redstone=Redstone Invoer Oost

steves_vehicles:gui.state.supplies:rail=Heeft spoor benodigdheden
steves_vehicles:gui.state.supplies:torch=Heeft fakkel benodigdheden
steves_vehicles:gui.state.supplies:sapling=Heeft kiemplant benodigdheden
steves_vehicles:gui.state.supplies:seed=Heeft zaad benodigdheden
steves_vehicles:gui.state.supplies:bridge=Heeft brug benodigdheden
steves_vehicles:gui.state.supplies:arrow=Heeft projectiel benodigdheden
steves_vehicles:gui.state.supplies:fertilizer=Heeft bemesting benodigdheden
steves_vehicles:gui.state.activation:shield=Is schild actief
steves_vehicles:gui.state.activation:chunk=Is chunk lader actief
steves_vehicles:gui.state.activation:invisibility=Is onzichtbaarheids kern actief
steves_vehicles:gui.state.activation:drill=Is boor actief
steves_steves_vehicles:gui.state.activation:cage=Is automatisch oppakken actief
steves_steves_vehicles:gui.state.storage:chest_full=Is opslag compleet vol
steves_steves_vehicles:gui.state.storage:chest_empty=Is opslag compleet leeg
steves_vehicles:gui.state.passenger:passenger=Heeft passagier
steves_vehicles:gui.state.passenger:animal=Heeft dierlijke passagier
steves_vehicles:gui.state.passenger:tameable=Heeft tembare passagier
steves_vehicles:gui.state.passenger:breedable=Heeft broedbare passagier
steves_vehicles:gui.state.passenger:creeper=Heeft creeper als passagier
steves_vehicles:gui.state.passenger:skeleton=Heeft skelet als passagier
steves_vehicles:gui.state.passenger:spider=Heeft spin als passagier
steves_vehicles:gui.state.passenger:zombie=Heeft zombie als passagier
steves_vehicles:gui.state.passenger:pig_man=Heeft zombievarken als passagier
steves_vehicles:gui.state.passenger:silver_fish=Heeft zilvervis als passagier
steves_vehicles:gui.state.passenger:blaze=Heeft blaze als passagier
steves_vehicles:gui.state.passenger:bat=Heeft vleermuis als passagier
steves_vehicles:gui.state.passenger:witch=Heeft heks als passagier
steves_vehicles:gui.state.passenger:pig=Heeft varken als passagier
steves_vehicles:gui.state.passenger:sheep=Heeft schaap als passagier
steves_vehicles:gui.state.passenger:cow=Heeft koe als passagier
steves_vehicles:gui.state.passenger:mooshroom=Heeft loeizwam als passagier
steves_vehicles:gui.state.passenger:chicken=Heeft kip als passagier
steves_vehicles:gui.state.passenger:wolf=Heeft wolf als passagier
steves_vehicles:gui.state.passenger:snow_golem=Heeft sneeuwman als passagier
steves_vehicles:gui.state.passenger:ocelot=Heeft ocelot als passagier
steves_vehicles:gui.state.passenger:villager=Heeft dorpeling als passagier
steves_vehicles:gui.state.passenger:steve=Heeft speler als passagier
steves_vehicles:gui.state.passenger:zombie_villager=Heeft zombie dorpeling als passagier
steves_vehicles:gui.state.passenger:child=Heeft kind als passagier
steves_vehicles:gui.state.passenger:tamed=Heeft tamme passagier
steves_vehicles:gui.state.power:red=Is Kracht Waarnemer[Rood] actief
steves_vehicles:gui.state.power:blue=Is Kracht Waarnemer[Blauw] actief
steves_vehicles:gui.state.power:green=Is Kracht Waarnemer[Groen] actief
steves_vehicles:gui.state.power:yellow=Is Kracht Waarnemer[Geel] actief
steves_vehicles:gui.state.storage:tank_full=Zijn de reservoirs volledig vol
steves_vehicles:gui.state.storage:tank_empty=Zijn de reservoirs volledig leeg
steves_vehicles:gui.state.storage:tank_spare=Is er een volledig lege reservoir


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Module kar

# Modules
steves_vehicles:item.common:unknown_module.name=Onbekende SC2 module
steves_vehicles:item.cart.hulls:wooden_hull.name=Houten Frame
steves_vehicles:item.cart.hulls:standard_hull.name=Standard Frame
steves_vehicles:item.cart.hulls:reinforced_hull.name=Versterkt Frame
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Galgadorian Frame
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Pompoen Strijdwagen
steves_vehicles:item.cart.hulls:mechanical_pig.name=Mechanisch Varken
steves_vehicles:item.cart.hulls:creative_hull.name=Creative Frame
steves_vehicles:item.common.engines:tiny_coal_engine.name=Kleine Kool Motor
steves_vehicles:item.common.engines:basic_solar_engine.name=Basis Zonne Motor
steves_vehicles:item.common.engines:thermal_engine.name=Thermische Motor
steves_vehicles:item.common.engines:coal_engine.name=Kool Motor
steves_vehicles:item.common.engines:solar_engine.name=Zonne Motor
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Geavanceerde Thermische Motor
steves_vehicles:item.common.engines:compact_solar_engine.name=Compacte Zonne Motor
steves_vehicles:item.common.engines:creative_engine.name=Creative Motor
steves_vehicles:item.cart.tools:iron_drill.name=Ijzeren Boor
steves_vehicles:item.cart.tools:basic_drill.name=Basis Boor
steves_vehicles:item.cart.tools:hardened_drill.name=Verharde Boor
steves_vehicles:item.cart.tools:galgadorian_drill.name=Galgadorian Boor
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Basis Hout Hakker
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Verharde Hout Hakker
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Galgadorian Hout Hakker
steves_vehicles:item.cart.tools:basic_farmer.name=Basis Landbouwer
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Galgadorian Landbouwer
steves_vehicles:item.common.chests:side_chests.name=Zijkant Kisten
steves_vehicles:item.common.chests:top_chest.name=Bovenkant Kist
steves_vehicles:item.common.chests:front_chest.name=Voorkant Kist
steves_vehicles:item.common.chests:internal_storage.name=Interne Opslag
steves_vehicles:item.common.chests:extracting_chests.name=Uittrekkende Kist
steves_vehicles:item.common.chests:gift_storage.name=Kado Opslag
steves_vehicles:item.common.tanks:side_tanks.name=Zijkant Reservoirs
steves_vehicles:item.common.tanks:top_tank.name=Bovenkant Reservoir
steves_vehicles:item.common.tanks:front_tank.name=Voorkant Reservoir
steves_vehicles:item.common.tanks:open_tank.name=Open Reservoir
steves_vehicles:item.common.tanks:internal_tank.name=Intern Reservoir
steves_vehicles:item.common.tanks:advanced_tank.name=Geavanceerde Reservoir
steves_vehicles:item.common.tanks:creative_tank.name=Creative Reservoir
steves_vehicles:item.common.shooters:shooter.name=Schieter
steves_vehicles:item.common.shooters:advanced_shooter.name=Geavanceerde Schieter
steves_vehicles:item.common.shooters:entity_detector_animal.name=Entiteit Detector: Dier
steves_vehicles:item.common.shooters:entity_detector_player.name=Entiteit Detector: Speler
steves_vehicles:item.common.shooters:entity_detector_villager.name=Entiteit Detector: Dorpeling
steves_vehicles:item.common.shooters:entity_detector_monster.name=Entiteit Detector: Monster
steves_vehicles:item.common.shooters:entity_detector_bat.name=Entiteit Detector: Vleermuis
steves_vehicles:item.common.shooters:projectile_potion.name=Projectiel: Drank
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Projectiel: Vuurbal
steves_vehicles:item.common.shooters:projectile_egg.name=Projectiel: Ei
steves_vehicles:item.common.shooters:projectile_snowball.name=Projectiel: Sneeuwbal
steves_vehicles:item.common.shooters:projectile_cake.name=Projectiel: Taart
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Vloeistof Sensors
steves_vehicles:item.cart.drill_utility:incinerator.name=Verbrander
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Creative Verbrander
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Boor Intelligentie
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Erts Uittrekker
steves_vehicles:item.cart.rails:railer.name=Spoor Legger
steves_vehicles:item.cart.rails:large_railer.name=Grote Spoor Legger
steves_vehicles:item.cart.rails:torch_placer.name=Fakkel Zetter
steves_vehicles:item.cart.rails:bridge_builder.name=Brug Bouwer
steves_vehicles:item.cart.rails:track_remover.name=Spoor Verwijderaar
steves_vehicles:item.cart.rails:height_controller.name=Hoogte Controller
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Gewas: Netherkruid
steves_vehicles:item.cart.cultivation:hydrator.name=Bevochtiger
steves_vehicles:item.cart.cultivation:fertilizer.name=Bemester
steves_vehicles:item.cart.cultivation:lawn_mower.name=Grasmaaier
steves_vehicles:item.cart.cultivation:tree_exotic.name=Boom: Exotisch
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Planter Bereik Vergroter
steves_vehicles:item.common.travel:seat.name=Stoel
steves_vehicles:item.common.travel:steves_arcade.name=Steve's Arcade
steves_vehicles:item.common.travel:cage.name=Kooi
steves_vehicles:item.common.visual:colorizer.name=Verkleuring
steves_vehicles:item.common.visual:invisibility_core.name=Onzichtbaarheids Kern
steves_vehicles:item.common.visual:firework_display.name=Vuurwerk Demonstratie
steves_vehicles:item.common.visual:note_sequencer.name=Noot Arrangeerder
steves_vehicles:item.common.visual:information_provider.name=Informatie Gever
steves_vehicles:item.cart.travel:brake_handle.name=Rem Hendel
steves_vehicles:item.cart.travel:advanced_control_system.name=Geavanceerd Controle System
steves_vehicles:item.common.temperature:melter.name=Smelter
steves_vehicles:item.common.temperature:extreme_melter.name=Uiterst Hete Smelter
steves_vehicles:item.common.temperature:freezer.name=Bevriezer
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Reinigings Machine
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Vloeistof Reiniger
steves_vehicles:item.cart.cleaning:experience_bank.name=Betoveringskosten Bank
steves_vehicles:item.common.util:power_observer.name=Kracht Waarnemer
steves_vehicles:item.common.util:enchanter.name=Magiër
steves_vehicles:item.common.util:creative_supplies.name=Creative Bevoorrading
steves_vehicles:item.common.cake:cake_server.name=Projectiel Serveerder
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Trick-or-Treat Taart Serveerder
steves_vehicles:item.common.independence:dynamite_carrier.name=Dynamiet Drager
steves_vehicles:item.common.independence:divine_shield.name=Goddelijk Schild
steves_vehicles:item.common.independence:chunk_loader.name=Chunk Lader
steves_vehicles:item.common.production:crafter.name=Handwerker
steves_vehicles:item.common.production:smelter.name=Smelter
steves_vehicles:item.common.production:advanced_crafter.name=Geavanceerde Handwerker
steves_vehicles:item.common.production:advanced_smelter.name=Geavanceerde Smelter
steves_vehicles:item.common.production:milker.name=Melker

# Components
steves_vehicles:item.component:unknown_component.name=Onbekende SC2 Component
steves_vehicles:item.component:wooden_wheels.name=Houten Wielen
steves_vehicles:item.component:iron_wheels.name=Ijzeren Wielen
steves_vehicles:item.component:red_pigment.name=Rode Pigment
steves_vehicles:item.component:green_pigment.name=Groene Pigment
steves_vehicles:item.component:blue_pigment.name=Blauwe Pigment
steves_vehicles:item.component:glass_o_magic.name=Magisch Glas
steves_vehicles:item.component:dynamite.name=Dynamiet
steves_vehicles:item.component:simple_pcb.name=Eenvoudige PCB
steves_vehicles:item.component:graphical_interface.name=Grafische Interface
steves_vehicles:item.component:raw_handle.name=Onbewerkte Hendel
steves_vehicles:item.component:refined_handle.name=Elegante Hendel
steves_vehicles:item.component:speed_handle.name=Snelheids Hendel
steves_vehicles:item.component:wheel.name=Stuur
steves_vehicles:item.component:saw_blade.name=Zaagblad
steves_vehicles:item.component:advanced_pcb.name=Geavanceerde PCB
steves_vehicles:item.component:wood_cutting_core.name=Hout Hakker Kern
steves_vehicles:item.component:raw_hardener.name=Onbewerkte Verharder
steves_vehicles:item.component:refined_hardener.name=Elegante Verharder
steves_vehicles:item.component:hardened_mesh.name=Geharde Sporen
steves_vehicles:item.component:stabilized_metal.name=Gestabiliseerd Metaal
steves_vehicles:item.component:reinforced_metal.name=Versterkt Metaal
steves_vehicles:item.component:reinforced_wheels.name=Versterkt Wielen
steves_vehicles:item.component:pipe.name=Pijp
steves_vehicles:item.component:shooting_station.name=Shiet Station
steves_vehicles:item.component:entity_scanner.name=Entiteit Scanner
steves_vehicles:item.component:entity_analyzer.name=Entiteit Analyse
steves_vehicles:item.component:empty_disk.name=Lege Schijf
steves_vehicles:item.component:tri_torch.name=Drie-Fakkel
steves_vehicles:item.component:chest_pane.name=Kist Schot
steves_vehicles:item.component:large_chest_pane.name=Grote Kist Schot
steves_vehicles:item.component:huge_chest_pane.name=Enorme Kist Schot
steves_vehicles:item.component:chest_lock.name=Kist Slot
steves_vehicles:item.component:iron_pane.name=Ijzeren Schot
steves_vehicles:item.component:large_iron_pane.name=Grote Ijzeren Schot
steves_vehicles:item.component:huge_iron_pane.name=Enorme Ijzeren Schot
steves_vehicles:item.component:dynamic_pane.name=Dynamisch Schot
steves_vehicles:item.component:large_dynamic_pane.name=Grote Dynamisch Schot
steves_vehicles:item.component:huge_dynamic_pane.name=Enorme Dynamisch Schot
steves_vehicles:item.component:cleaning_fan.name=Reinigings Fan
steves_vehicles:item.component:cleaning_core.name=Reinigings Kern
steves_vehicles:item.component:cleaning_tube.name=Reinigings Slang
steves_vehicles:item.component:fuse.name=Zekering
steves_vehicles:item.component:solar_panel.name=Zonnepaneel
steves_vehicles:item.component:eye_of_galgador.name=Oog van Galgador
steves_vehicles:item.component:lump_of_galgador.name=Klont van Galgador
steves_vehicles:item.component:galgadorian_metal.name=Galgadorian Metaal
steves_vehicles:item.component:large_lump_of_galgador.name=Grote Klont van Galgador
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Verbeterd Galgadorian Metaal
steves_vehicles:item.component:stolen_present.name=Gestolen Kado
steves_vehicles:item.component:green_wrapping_paper.name=Groen Kado Papier
steves_vehicles:item.component:red_wrapping_paper.name=Rood Kado Papier
steves_vehicles:item.component:warm_hat.name=Warme hoed
steves_vehicles:item.component:red_gift_ribbon.name=Rood Kado Lint
steves_vehicles:item.component:yellow_gift_ribbon.name=Geel Kado Lint
steves_vehicles:item.component:sock.name=Sok
steves_vehicles:item.component:stuffed_sock.name=Gevulde Sok
steves_vehicles:item.component:advanced_solar_panel.name=Geavanceerde Zonnepaneel
steves_vehicles:item.component:blank_upgrade.name=Onbedrukte Upgrade
steves_vehicles:item.component:tank_valve.name=Reservoir Kraan
steves_vehicles:item.component:tank_pane.name=Reservoir Schot
steves_vehicles:item.component:large_tank_pane.name=Grote Reservoir Schot
steves_vehicles:item.component:huge_tank_pane.name=Enorme Reservoir Schot
steves_vehicles:item.component:liquid_cleaning_core.name=Vloeistof Reinigings Kern
steves_vehicles:item.component:liquid_cleaning_tube.name=Vloeistof Reinigings Slang
steves_vehicles:item.component:explosive_easter_egg.name=Explosieve Paas Ei
steves_vehicles:item.component:burning_easter_egg.name=Bandende Paas Ei
steves_vehicles:item.component:glistering_easter_egg.name=Glinsterende Paas Ei
steves_vehicles:item.component:chocolate_easter_egg.name=Chocolade Paas Ei
steves_vehicles:item.component:painted_easter_egg.name=Beschilderde Paas Ei
steves_vehicles:item.component:basket.name=Mand
steves_vehicles:item.component:oak_log.name=Eiken Stam
steves_vehicles:item.component:oak_twig.name=Eiken Tak
steves_vehicles:item.component:spruce_log.name=Sparren Stam
steves_vehicles:item.component:spruce_twig.name=Sparren Tak
steves_vehicles:item.component:birch_log.name=Berk Stam
steves_vehicles:item.component:birch_twig.name=Berk Tak
steves_vehicles:item.component:jungle_log.name=Tropische Stam
steves_vehicles:item.component:jungle_twig.name=Tropischt Tak
steves_vehicles:item.component:hardened_saw_blade.name=Verharde Zaagblad
steves_vehicles:item.component:galgadorian_saw_blade.name=Galgadorian Zaagblad
steves_vehicles:item.component:galgadorian_wheels.name=Galgadorian Wielen
steves_vehicles:item.component:iron_blade.name=Ijzeren Lemmet
steves_vehicles:item.component:blade_arm.name=Lemmet Arm


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Vracht Beheerder
steves_vehicles:tile.common:junction_rail.name=Wissel Spoor
steves_vehicles:tile.common:advanced_detector_rail.name=Geavanceerde Detector Spoor
steves_vehicles:tile.common:vehicle_assembler.name=Kar Assemblage
steves_vehicles:tile.common:module_toggler.name=Module schakelaar
steves_vehicles:tile.common:external_distributor.name=Externe Verdeler
steves_vehicles:tile.common:liquid_manager.name=Vloeistof Beheerder

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Versterkt Metalen Blok
steves_vehicles:tile.metal_storage:galgadorian=Galgadorian Blok
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Verbeterd Galgadorian Blok

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Upgrade: Batterijen
steves_vehicles:tile.upgrade.power:power_crystal.name=Upgrade: Stroom Kristal
steves_vehicles:tile.upgrade.power:co2_friendly.name=Upgrade: CO2 vriendelijk
steves_vehicles:tile.upgrade.power:generic_engine.name=Upgrade: Generieke motor
steves_vehicles:tile.upgrade.power:thermal_engine_upgrade.name=Upgrade: Thermische Motor
steves_vehicles:tile.upgrade.power:solar_panel.name=Zonnepaneel
steves_vehicles:tile.upgrade.production:module_knowledge.name=Upgrade: Module Kennis
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Upgrade: Bedrijfsspionage
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Upgrade: Ervaren assemblage
steves_vehicles:tile.upgrade.production:new_era.name=Upgrade: Nieuw Tijdperk
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Upgrade: Snel Sloper
steves_vehicles:tile.upgrade.production:entropy.name=Upgrade: Entropie
steves_vehicles:tile.upgrade.production:creative_mode.name=Upgrade: Creative Mode
steves_vehicles:tile.upgrade.control:module_input.name=Upgrade: Module invoer
steves_vehicles:tile.upgrade.control:production_line.name=Upgrade: Productie lijn
steves_vehicles:tile.upgrade.control:cart_deployer.name=Upgrade: Kar Opsteller
steves_vehicles:tile.upgrade.control:cart_modifier.name=Upgrade: Kar Modificatie
steves_vehicles:tile.upgrade.control:cart_crane.name=Upgrade: Kar Kraan
steves_vehicles:tile.upgrade.control:redstone_control.name=Upgrade: Redstone Beheersing
steves_vehicles:tile.upgrade.control:manager_bridge.name=Upgrade: Brug Beheerder

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Detector Beheerder
steves_vehicles:tile.detector_unit:unit.name=Detector Eenheid
steves_vehicles:tile.detector_unit:stop.name=Detector Station
steves_vehicles:tile.detector_unit:junction.name=Detector Wissel
steves_vehicles:tile.detector_unit:redstone.name=Detector Redstone Eenheid



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Frame
steves_vehicles:gui.info.category:engine=Motor
steves_vehicles:gui.info.category:tool=Gereedschap
steves_vehicles:gui.info.category:storage=Opslag
steves_vehicles:gui.info.category:addon=Addon
steves_vehicles:gui.info.category:attachment=Bevestiging

# Groups
steves_vehicles:gui.info.group:engine=[%1:Motor|Motoren]
steves_vehicles:gui.info.group:drill=[%1:Boor|Boren]
steves_vehicles:gui.info.group:farmer=[%1:Landbouwer|Landbouwers]
steves_vehicles:gui.info.group:cutter=[%1:Hout Hakker|Hout Hakkers]
steves_vehicles:gui.info.group:tank=[%1:Reservoir|Reservoirs]
steves_vehicles:gui.info.group:entity=[%1:Entiteit Detector|Entiteit Detectoren]
steves_vehicles:gui.info.group:shooter=[%1:Shieter|Shieters]
steves_vehicles:gui.info.group:tool=[%1:Gereedschap|Gereedschappen]
steves_vehicles:gui.info.group:tool_shooter=[%1:Gereedschap|Gereedschappen] or [%1:Schieter|Schieters]

# Messages
steves_vehicles:gui.info.message:thunder_pig=Ter nagedachtenis aan Vswe's Thunderpig arena overwinning. Iedereen bedankt voor de donatie tijdens de Minecraft Marathon in 2013
steves_vehicles:gui.info.message:ocean=Een oceaan aan ruimte
steves_vehicles:gui.info.message:year=1 jaar in alpha
steves_vehicles:gui.info.message:empty_storage=Leeg
steves_vehicles:gui.info.message:full_storage=Vol
steves_vehicles:gui.info.message:gift=Kan een kado bevatten
steves_vehicles:gui.info.message:egg=Vol met eieren

# Labels
steves_vehicles:gui.info.label:modular_cost=Module kosten
steves_vehicles:gui.info.label:top=Bovenkant
steves_vehicles:gui.info.label:center=Midden
steves_vehicles:gui.info.label:bottom=Onderkant
steves_vehicles:gui.info.label:back=Achterkant
steves_vehicles:gui.info.label:left=Links
steves_vehicles:gui.info.label:right=Rechts
steves_vehicles:gui.info.label:front=Voorkant
steves_vehicles:gui.info.label:sides=Zal [%1] [%2:zijde|zijdes] in beslag nemen
steves_vehicles:gui.info.label:and=en
steves_vehicles:gui.info.label:no_sides=Neemt geen zijde in beslag
steves_vehicles:gui.info.label:module_conflict_however=Gaat een probleem opleveren met
steves_vehicles:gui.info.label:module_conflict_also=Gaat ook een probleem opleveren met
steves_vehicles:gui.info.label:requires=Vereist
steves_vehicles:gui.info.label:count_one=een
steves_vehicles:gui.info.label:count_two=twee
steves_vehicles:gui.info.label:count_three=drie
steves_vehicles:gui.info.label:duplicates=Duplicaten zijn toegestaan
steves_vehicles:gui.info.label:type=Type
steves_vehicles:gui.info.label:capacity_error=De kosten zijn hoger dan de capaciteit van het Frame.
steves_vehicles:gui.info.label:combination_error=De combinatie van de module types van de opgegeven modules zijn niet toegestaan. Dit zou niet mogelijk moeten zijn.
steves_vehicles:gui.info.label:complexity_error=[%1] is te complex voor dit Frame.
steves_vehicles:gui.info.label:parent_error=[%1] vereist [%2] om te werken!
steves_vehicles:gui.info.label:nemesis_error=[%1] werkt niet samen met [%2]
steves_vehicles:gui.info.label:clash_error=[%1] en [%2] geven een conflict op [%3]
steves_vehicles:gui.info.label:capacity=Module capaciteit: [%1]
steves_vehicles:gui.info.label:complexity_cap=Module complexiteit cap: [%1]
steves_vehicles:gui.info.label:max_engines=Max aantal Motoren: [%1]
steves_vehicles:gui.info.label:max_addons=Max aantal Addons: [%1]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Schakel het gebruik van Blauwdruk karren in.
steves_vehicles:gui.info.upgrade:combustion=Schakel het gebruik van standaard brandstoffen in.
steves_vehicles:gui.info.upgrade:deployer=Schakel het inzetten van kant en klare karren in.
steves_vehicles:gui.info.upgrade:disassemble=Maakt het mogelijk om karren te ontmantelen en te modificeren.
steves_vehicles:gui.info.upgrade:fuel_capacity=Brandstof capaciteit [%1].
steves_vehicles:gui.info.upgrade:fuel_cost=Brandstof kosten [%1]%.
steves_vehicles:gui.info.upgrade:input_chest=Invoer Kist met [%1] sloten.
steves_vehicles:gui.info.upgrade:manager=Verbind de Assemblage met een Beheerder.
steves_vehicles:gui.info.upgrade:generator=Genereerd [%1] [%2:eenheid|eenheden] stroom per minuut.
steves_vehicles:gui.info.upgrade:redstone=Schakel redstone bedient assembleren in.
steves_vehicles:gui.info.upgrade:solar=Genereerd stroom in de zon.
steves_vehicles:gui.info.upgrade:thermal=Drijf de Kar Assembage aan met lava in een intern resorvoir.
steves_vehicles:gui.info.upgrade:time_flat=Module assembage tijd [%1] [%1:seconde|seconden].
steves_vehicles:gui.info.upgrade:time_flat_cart=Kar assembage tijd [%1] [%1:seconde|seconden].
steves_vehicles:gui.info.upgrade:time_flat_remove=Module ontmantel tijd [%1] [%1:seconde|seconden].
steves_vehicles:gui.info.upgrade:transposer=Kan karren oppakken om te modificeren
steves_vehicles:gui.info.upgrade:efficiency=Assembage effectiviteit [%1]%.


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Dieren
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Vleermuizen
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Monsters
steves_vehicles:gui.common.shooters:entity_detector_player.title=Spelers
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Dorpelingen
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Planter Bereik
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Huidige kiemplant hoevellheid
steves_vehicles:gui.cart.travel:brake_handle.title=Controle hendel
steves_vehicles:gui.cart.travel:brake_handle.start=Start de kar
steves_vehicles:gui.cart.travel:brake_handle.stop=Stop de kar
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Draai kar om
steves_vehicles:gui.common.visual:colorizer.red=Rood
steves_vehicles:gui.common.visual:colorizer.green=Groen
steves_vehicles:gui.common.visual:colorizer.blue=Blauw
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=De boor verwijderd altijd dit blok
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Verander boor intelligentie
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=Mementeel: [%1->Ingeschakeld|Uitgeschakeld]
steves_vehicles:gui.common.util:enchanter.instruction=Voeg een Betoverd Boek to aan het linkr slot.
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->Activeer|Deactiveer] onzichtbaarheids kern
steves_vehicles:gui.common.visual:information_provider.name_label=Naam
steves_vehicles:gui.common.visual:information_provider.distance_label=Afstand
steves_vehicles:gui.common.visual:information_provider.distance_message=Afstand: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=Positie
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Brandstof over
steves_vehicles:gui.common.visual:information_provider.fuel_message=Brandstof tijd over
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Geen consumptie
steves_vehicles:gui.common.visual:information_provider.storage_label=Gebruikte Opslag
steves_vehicles:gui.common.visual:information_provider.labels=Labels
steves_vehicles:gui.common.util:power_observer.thousand_suffix=K
steves_vehicles:gui.common.util:power_observer.instruction=Klik en sleep naar gewenste ruimte.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Klik rechts om te verwijderen.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Stop hier de motor.
steves_vehicles:gui.common.util:power_observer.change_instruction=Klik om stroom limiet te wijzigen
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Shift klik om te wijzigen met 10K
steves_vehicles:gui.common.production:common.output=Verander de uitgang locatie
steves_vehicles:gui.common.production:common.selection=Momenteel
steves_vehicles:gui.common.production:common.invalid=Onbekend
steves_vehicles:gui.common.production:common.change_mode=Verander huidige modus
steves_vehicles:gui.common.production:common.no_limit=Geen boven limiet
steves_vehicles:gui.common.production:common.limit=Limiteer huidige voorraad
steves_vehicles:gui.common.production:common.disabled=Produceer niets
steves_vehicles:gui.common.production:common.change_limit=[%1->Verhoog|Verlaag] artikelen voorradig houden.
steves_vehicles:gui.common.production:common.change_limit_ten=Shift klik om te wijzigen met 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Ctrl klik om te wijzigen met 64.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Activeer|Deactiveer] schild

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Vermogen: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Kool Motor
steves_vehicles:gui.common.engines:coal_engine.no_power=Geen brandstof
steves_vehicles:gui.common.engines:coal_engine.power=Brandstof: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Zonne Motor
steves_vehicles:gui.common.engines:solar_engine.no_power=Geen stroom
steves_vehicles:gui.common.engines:solar_engine.power=Stroom: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Thermische Motor
steves_vehicles:gui.common.engines:thermal_engine.powered=Aangedreven
steves_vehicles:gui.common.engines:thermal_engine.no_water=Geen Water
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Geen Lava
steves_vehicles:gui.common.engines:common.disabled=Uitgeschakeld
steves_vehicles:gui.common.engines:common.priority=[%1->Hoge|Middelmatige|Lage] prioriteit


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Huidige creative modus: [%1][%2->Normaal|Altijd vol|Altijd leeg|Altijd half]
steves_vehicles:gui.common.tank:creative_tank.change_mode=Klik rechts om te wijzigen
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Shift en klik rechts om terug naar normaal te gaan
steves_vehicles:gui.common.tank:common.locked=Vergrendeld voor deze vloeistof
steves_vehicles:gui.common.tank:common.lock=Klik om te vergrendelen voor deze vloeistof
steves_vehicles:gui.common.tank:common.unlock=Klik om te ontgrendelen
steves_vehicles:gui.common.tank:common.empty=Leeg
steves_vehicles:gui.common.tank:common.invalid_fluid=Onbekend

# Tools
steves_vehicles:gui.cart.tools:drill.title=Boor
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Activeer|Deactiveer] boor
steves_vehicles:gui.cart.tools:farmer.title=Landbouwer
steves_vehicles:gui.cart.tools:wood_cutter.title=Hout hakker

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Bemesters
steves_vehicles:gui.cart.rails:railer.title=Spoor Legger
steves_vehicles:gui.cart.travel:advanced_control_system.title=Adv Controle Sys
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=ODO
steves_vehicles:gui.cart.travel:advanced_control_system.trip=TRIP
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Activeer|Deactiveer] automatisch oppakken
steves_vehicles:gui.common.travel:cage.message=[%1->Vang wezen|Laat gevangen wezen vrij]
steves_vehicles:gui.common.cake:common.title=Taart Server
steves_vehicles:gui.common.cake:common.cakes_label=Taarten: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Stukken: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Explosieven
steves_vehicles:gui.cart.cleaning:experience_bank.title=XP
steves_vehicles:gui.cart.cleaning:experience_bank.level=Hoeveelheid betoveringskosten: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Klik om 50xp te verkrijgen
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Jouw huidige Betoveringskosten zijn [%1]
steves_vehicles:gui.common.shooters:shooter.title=Schieter
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Delay
steves_vehicles:gui.common.visual:note_sequencer.piano=Piano
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Bass Drum
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Snare Drum
steves_vehicles:gui.common.visual:note_sequencer.sticks=Drumsticks
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Bass Gitaar
steves_vehicles:gui.common.visual:note_sequencer.create_track=Creeer nieuwe track
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Verwijder onderste track
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Activeer [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Verwijder Nootblok instelling
steves_vehicles:gui.common.visual:note_sequencer.delay=Wijzig Vertraging. Huidige Vertraging: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Voeg noot toe aan track #[%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Verwijder meest rechtse noot van track #[%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Track volume: [%1->Gedempt|Laag|Middel|Hoog]
steves_vehicles:gui.common.travel:seat.message=[%1->Deze kar is bezet|Ga zitten|Sta op]
steves_vehicles:gui.cart.travel:advanced_control_system.reset_trip=Herstel afstands meter

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
steves_vehicles:gui.arcade.invaders:title=Ghast Invaders
steves_vehicles:gui.arcade.invaders:lives=Extra levens
steves_vehicles:gui.arcade.invaders:high_score=High Score: [%1]
steves_vehicles:gui.arcade.invaders:score=Score: [%1]
steves_vehicles:gui.arcade.invaders:shoot=Schiet
steves_vehicles:gui.arcade.invaders:left=Beweeg links
steves_vehicles:gui.arcade.invaders:right=Beweeg rechts
steves_vehicles:gui.arcade.invaders:restart=Herstart
steves_vehicles:gui.arcade.sweeper:title=Creeper Sweeper
steves_vehicles:gui.arcade.sweeper:map_tiny=Klein
steves_vehicles:gui.arcade.sweeper:map_medium=Middel
steves_vehicles:gui.arcade.sweeper:map_large=groot
steves_vehicles:gui.arcade.sweeper:remaining=Creepers over:  [%1]
steves_vehicles:gui.arcade.sweeper:time=Tijd bezig: [%1]s
steves_vehicles:gui.arcade.sweeper:change_map=Verander map grootte
steves_vehicles:gui.arcade.sweeper:current_map=Huidig [%1]
steves_vehicles:gui.arcade.sweeper:high_score_title=High Scores
steves_vehicles:gui.arcade.sweeper:high_score_entry=[%1]: [%2]s
steves_vehicles:gui.arcade.stacker:title=Mob Stacker
steves_vehicles:gui.arcade.stacker:removed=Verwijderde lijnen: [%1]
steves_vehicles:gui.arcade.stacker:removed_combo=[%1->Enkele|Dubbele|Tripel|Quadrupel] lijnen verwijderd: [%2]
steves_vehicles:gui.arcade.stacker:rotate=Roteer
steves_vehicles:gui.arcade.stacker:drop=Laat vallen
steves_vehicles:gui.arcade.track:title=Spoor regelaar
steves_vehicles:gui.arcade.track:save_error=Fout bij opslaan
steves_vehicles:gui.arcade.track:save_message=Opslaan
steves_vehicles:gui.arcade.track:user_maps=Gebruiker gemaakte mappen
steves_vehicles:gui.arcade.track:stories=Verhalen
steves_vehicles:gui.arcade.track:help=Voor informatie over hoe te spelen, Start de Verhaal modus en begin met het 'Het Begin' verhaal. Om je eigen map te maken gaat u naar de map editor. Verdere instructies worden daar gegeven. Klik op een detector rail en vervolgens op een kruispunt als je wilt dat ze worden aangesloten. Als je meer info wilt, bekijk dan de wiki.
steves_vehicles:gui.arcade.track:track_shape=Selecteer vorm van spoor
steves_vehicles:gui.arcade.track:track_rotate=Roteer spoor
steves_vehicles:gui.arcade.track:track_flip=Spiegel spoor
steves_vehicles:gui.arcade.track:track_direction=Verander standaard richting
steves_vehicles:gui.arcade.track:track_type=Verander spoor type
steves_vehicles:gui.arcade.track:track_delete=Verwijder spoor
steves_vehicles:gui.arcade.track:track_copy=Kopieer spoor
steves_vehicles:gui.arcade.track:move_steve=Verplaats of roteer Steve
steves_vehicles:gui.arcade.track:move_map=Verplaats map
steves_vehicles:gui.arcade.track:place_track=Plaats spoor
steves_vehicles:gui.arcade.track:deselect_track=Deselecteer spoor
steves_vehicles:gui.arcade.track:left_mouse=LMuis
steves_vehicles:gui.arcade.track:right_mouse=RMuis
steves_vehicles:gui.arcade.track:start=Start
steves_vehicles:gui.arcade.track:menu=Menu
steves_vehicles:gui.arcade.track:stop=Stop
steves_vehicles:gui.arcade.track:next_level=Volgend Level
steves_vehicles:gui.arcade.track:start_level=Start Level
steves_vehicles:gui.arcade.track:select_story=Selecteer Verhaal
steves_vehicles:gui.arcade.track:select_other_story=Selecter ander Verhaal
steves_vehicles:gui.arcade.track:create_level=Creeer Level
steves_vehicles:gui.arcade.track:edit_level=Verander Level
steves_vehicles:gui.arcade.track:refresh_list=Vernieuw lijst
steves_vehicles:gui.arcade.track:save=Opslaan
steves_vehicles:gui.arcade.track:save_as=Opslaan als...
steves_vehicles:gui.arcade.track:cancel=Annuleren
steves_vehicles:gui.arcade.track:editor_title=Map Bewerker

# Story - The beginning
steves_vehicles:gui.arcade.track.stories:beginning.title=Het begin
steves_vehicles:gui.arcade.track.stories:beginning.mission=Steve heeft een missie, hij moet de kaart vinden om verder te gaan naar het volgende level.
steves_vehicles:gui.arcade.track.stories:beginning.start=Druk op de Start knop an de rechter kant.
steves_vehicles:gui.arcade.track.stories:beginning.stop=Als je wilt stoppen druk je op de Stop knop.
steves_vehicles:gui.arcade.track.stories:beginning.map=Steve heeft de kaart gevonden, druk op Volgend Level om verder the gaan.
steves_vehicles:gui.arcade.track.stories:beginning.track_operator=Jij bent de Spoor Regelaar, Jouw taak is om ervoor te zorgen dat het spoor goed staat ingesteld. Klik op de wissels om the richting te veranderen. Als alles goed staat druk je op Start.
steves_vehicles:gui.arcade.track.stories:beginning.good_job=Goed gedaan. Dat was de juiste oplossing.
steves_vehicles:gui.arcade.track.stories:beginning.change_junction=Je kan altijd op Stop drukken om de wissles te veranderen.
steves_vehicles:gui.arcade.track.stories:beginning.blast=Steve vind het geweldig om in zijn Mijnkar te rijden maar soms heeft hij er genoeg van. Bijvoorbeeld als hij rondjes blijft rijden. Succes.
steves_vehicles:gui.arcade.track.stories:beginning.steel=Er zitten altijd addertjes onder het gras, voor een Spoor Regelaar is dat het Stalen Spoor. Stalen Spoor Wissels kunnen niet veranderd worden, Succes.
steves_vehicles:gui.arcade.track.stories:beginning.detector=Detector sporen kunnen zowel je vrienden als vijanden zijn. Als Steve over een detector Spoor rijdt kunnen er een aantal wissels veranderen, ook de stalen wissels. Beweeg je cursor over een detector spoor om te zien welke.
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach=Net buiten bereik...
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach_2=...maar dat is voor jou geen probleem.
steves_vehicles:gui.arcade.track.stories:beginning.long_journey=Na een lange tocht ziet Steve licht aan het eind van de tunnel...
steves_vehicles:gui.arcade.track.stories:beginning.end=...maar niet alls gaat zoals gepland. Terwijl je wacht op meer verhalen kun je ook jouw eigen map maken. Ga naar de map bewerker in het menu om een eigen map te maken.
steves_vehicles:gui.arcade.track.stories:beginning.thanks=Bedankt voor het spelen! :)
steves_vehicles:gui.arcade.track.stories:beginning.level_1=Een nieuwe dag
steves_vehicles:gui.arcade.track.stories:beginning.level_2=De Regelaar
steves_vehicles:gui.arcade.track.stories:beginning.level_3=Rondje om de kerk
steves_vehicles:gui.arcade.track.stories:beginning.level_4=Zo hard als staal
steves_vehicles:gui.arcade.track.stories:beginning.level_5=Bewegende wereld
steves_vehicles:gui.arcade.track.stories:beginning.level_6=Het code slot
steves_vehicles:gui.arcade.track.stories:beginning.level_7=We zijn er bijna
steves_vehicles:gui.arcade.track.stories:beginning.level_8=Gekkenhuis
steves_vehicles:gui.arcade.track.stories:beginning.level_9=Taart


