# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Kar Assemblage
gui.SC2:basicAssembleInstruction=Om de assemblage te starten plaats je de Kar Frame in het Kar Frame Slot.
gui.SC2:invalidHullError=De ingevoerde Kar Frame is niet geldig. Dit zou niet mogelijk moeten zijn dus je hebt waarschijnlijk iets fout gedaan.
gui.SC2:hullCapacity=Frame capaciteit
gui.SC2:complexityCap=Complexiteit cap
gui.SC2:totalCost=Totale kosten
gui.SC2:totalTime=Totale Tijd
gui.SC2:readyMessage=Klaar om de assemblage te starten!
gui.SC2:assembleProgress=Voortgang
gui.SC2:timeLeft=Tijd resterend
gui.SC2:idleAssemblerMessage=De Kar Assemblage staat te wachten
gui.SC2:modifyCart=Modificeer kar
gui.SC2:assembleCart=Assembleer kar
gui.SC2:fuelLevel=Hoeveelheid brandstof

gui.SC2:noHullError=Je hebt geen Frame
gui.SC2:invalidHullErrorShort=Ingevoerde Frame is geen Frame!
gui.SC2:busyAssemblerError=De Assemblage is bezig!
gui.SC2:departureBayError=Er staat een Kar in het Vertrek ruim.


# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=Beheerder
gui.SC2:currentSetting=Huidig
gui.SC2:changeTransferDirection=Verander overdracht richting
gui.SC2:directionToCart=Naar de kar
gui.SC2:directionFromCart=Van de kar
gui.SC2:changeTurnBack=Verander terug komst instellingen
gui.SC2:turnBackDisabled=Geen zijde geselecteerd
gui.SC2:turnBack=Kom terug na overdracht
gui.SC2:continueForward=Ga verder na overdracht
gui.SC2:changeTransferSize=Verander overdracht zijde
gui.SC2:changeSide=Verander zijde
gui.SC2:currentSide=Huidig
gui.SC2:sideRed=Rood
gui.SC2:sideBlue=Blauw
gui.SC2:sideYellow=Geel
gui.SC2:sideGreen=Groen
gui.SC2:sideDisabled=Uitgeschakeld

# Cargo manager gui localization
gui.SC2:cargoManager=Vracht
gui.SC2:changeSlotLayout=Verander slot indeling
gui.SC2:layoutShared=Alle slots worden gedeeld door alle zijdes
gui.SC2:layoutSide=Elke zijde heeft zijn eigen slots
gui.SC2:layoutColor=Elke kleur heeft zijn eigen slots
gui.SC2:transferAll=Zo veel mogelijk overdragen
gui.SC2:transferItems=Maximaal [%1] [%2:item|items] overdragen
gui.SC2:transferStacks=Maximaal [%1] [%2:stack|stacks] overdragen
gui.SC2:transferAllShort=MAX
gui.SC2:transferItemsShort=I
gui.SC2:transferStacksShort=S
gui.SC2:changeTransferCartArea=Verander de module van de kar
gui.SC2:unknownAreaMessage=Niet bekende instelling
gui.SC2:cartAreaAll=Alle sloten
gui.SC2:cartAreaEngine=Motor
gui.SC2:cartAreaRailer=Spoor legger
gui.SC2:cartAreaStorage=Opslag slot
gui.SC2:cartAreaTorches=Fakkels
gui.SC2:cartAreaExplosives=Explosieven
gui.SC2:cartAreaArrows=Pijlen
gui.SC2:cartAreaBridge=Brug materiaal
gui.SC2:cartAreaSeeds=Zaden
gui.SC2:cartAreaFertilizer=Bemesting
gui.SC2:cartAreaSaplings=Kiemplant
gui.SC2:cartAreaFirework=Vuurwerk
gui.SC2:cartAreaBuckets=Emmers (for melker)
gui.SC2:cartAreaCakes=Taarten



# Liquid manager gui localization
gui.SC2:liquidManager=Vloeistof
gui.SC2:changeTankLayout=Verander reservoir indeling
gui.SC2:layoutSharedTanks=Alle reservoir worden gedeeld door alle zijdes
gui.SC2:layoutSidedTanks=Elke zijde heeft zijn eigen reservoir
gui.SC2:layoutColorTanks=Elke kleur heeft zijn eigen reservoir(s)
gui.SC2:transferAllLiquid=Zo veel mogelijk overdragen
gui.SC2:transferBuckets=Maximaal [%1] overdragen
gui.SC2:transferAllLiquidShort=MAX
gui.SC2:transferBucketShort=B

# Module Toggler gui localization
gui.SC2:moduleToggler:Module schakelaar
gui.SC2:optionDrill=Boor
gui.SC2:optionShield=Schild
gui.SC2:optionInvisibility=Onzichtbaarheid
gui.SC2:optionChunk=Chunk laden
gui.SC2:optionCageAuto=Pak kooi automatisch op
gui.SC2:optionCage=Pak kooi op
gui.SC2:settingDisabled=Uitgeschakeld
gui.SC2:settingOrange=Richting oranje
gui.SC2:settingBlue=Richting blauw
gui.SC2:stateActivate=Activeer
gui.SC2:stateDeactivate=Deactiveer
gui.SC2:stateToggle=Schakel

# External Distributer gui localization
gui.SC2:externalDistributor=Externe Verdeler
gui.SC2:distributorNotConnected=Niet verbonden aan een Beheerder!
gui.SC2:sideName=[%1] zijde
gui.SC2:dropInstruction=Hier neer zetten om instelling toe te voegen
gui.SC2:removeInstruction=Klik rechts om te verwijderen
gui.SC2:distributorAll=Alles
gui.SC2:distributorRed=Rood
gui.SC2:distributorBlue=Blauw
gui.SC2:distributorYellow=Geel
gui.SC2:distributorGreen=Groen
gui.SC2:distributorTopLeft=Links Boven
gui.SC2:distributorTopRight=Rechts Boven
gui.SC2:distributorBottomLeft=Links Onder
gui.SC2:distributorBottomRight=Rechts Onder
gui.SC2:distributorToCart=Naar Kar
gui.SC2:distributorFromCart=Van Kar
gui.SC2:managerTop=Beheerder Boven
gui.SC2:managerBot=Beheerder Onder
gui.SC2:distributorSideOrange=Oranje
gui.SC2:distributorSidePurple=Paars
gui.SC2:distributorSideYellow=Geel
gui.SC2:distributorSideGreen=Groen
gui.SC2:distributorSideBlue=Blauw
gui.SC2:distributorSideRed=Rood
gui.SC2:sideToolTip=Zijde: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=UITVOER
gui.SC2:operatorAnd=AND
gui.SC2:operatorOr=OR
gui.SC2:operatorNot=NOT
gui.SC2:operatorXor=XOR
gui.SC2:operatorTopUnit=Eenheid Boven
gui.SC2:operatorBotUnit=Eenheid Onder
gui.SC2:operatorNorthUnit=Eenheid Noord
gui.SC2:operatorWestUnit=Eenheid West
gui.SC2:operatorSouthUnit=Eenheid Zuid
gui.SC2:operatorEastUnit=Eenheid Oost
gui.SC2:operatorRedstone=Redstone Invoer
gui.SC2:operatorRedstoneTop=Redstone Invoer Boven
gui.SC2:operatorRedstoneBot=Redstone Invoer Onder
gui.SC2:operatorRedstoneNorth=Redstone Invoer Noord
gui.SC2:operatorRedstoneWest=Redstone Invoer West
gui.SC2:operatorRedstoneSouth=Redstone Invoer Zuid
gui.SC2:operatorRedstoneEast=Redstone Invoer Oost
gui.SC2:stateRails=Heeft spoor benodigdheden
gui.SC2:stateTorches=Heeft fakkel benodigdheden
gui.SC2:stateSaplings=Heeft kiemplant benodigdheden
gui.SC2:sateSeeds=Heeft zaad benodigdheden
gui.SC2:stateBridge=Heeft brug benodigdheden
gui.SC2:stateProjectiles=Heeft projectiel benodigdheden
gui.SC2:stateFertilizing=Heeft bemesting benodigdheden
gui.SC2:stateShield=Is schild actief
gui.SC2:stateChunk=Is chunk lader actief
gui.SC2:stateInvisibility=Is onzichtbaarheids kern actief
gui.SC2:stateDrill=Is boor actief
gui.SC2:stateCage=Is automatisch oppakken actief
gui.SC2:stateStorageFull=Is opslag compleet vol
gui.SC2:stateStorageEmpty=Is opslag compleet leeg
gui.SC2:statePassenger=Heeft passagier
gui.SC2:stateAnimal=Heeft dierlijke passagier
gui.SC2:stateTameable=Heeft tembare passagier
gui.SC2:stateBreedable=Heeft broedbare passagier
gui.SC2:stateHostile=Heeft vijandige passagier
gui.SC2:stateCreeper=Heeft creeper als passagier
gui.SC2:stateSkeleton=Heeft skelet als passagier
gui.SC2:stateSpider=Heeft spin als passagier
gui.SC2:stateZombie=Heeft zombie als passagier
gui.SC2:stateZombiePigMan=Heeft zombievarken als passagier
gui.SC2:stateSilverFish=Heeft zilvervis als passagier
gui.SC2:stateBlaze=Heeft blaze als passagier
gui.SC2:stateBat=Heeft vleermuis als passagier
gui.SC2:stateWitch=Heeft heks als passagier
gui.SC2:statePig=Heeft varken als passagier
gui.SC2:stateSheep=Heeft schaap als passagier
gui.SC2:stateCow=Heeft koe als passagier
gui.SC2:stateMooshroom=Heeft loeizwam als passagier
gui.SC2:stateChicken=Heeft kip als passagier
gui.SC2:stateWolf=Heeft wolf als passagier
gui.SC2:stateSnowGolem=Heeft sneeuwman als passagier
gui.SC2:stateOcelot=Heeft ocelot als passagier
gui.SC2:stateVillager=Heeft dorpeling als passagier
gui.SC2:statePlayer=Heeft speler als passagier
gui.SC2:stateZombieVillager=Heeft zombie dorpeling als passagier
gui.SC2:stateChild=Heeft kind als passagier
gui.SC2:stateTamed=Heeft tamme passagier
gui.SC2:statePowerRed=Is Kracht Waarnemer[Rood] actief
gui.SC2:statePowerBlue=Is Kracht Waarnemer[Blauw] actief
gui.SC2:statePowerGreen=Is Kracht Waarnemer[Groen] actief
gui.SC2:statePowerYellow=Is Kracht Waarnemer[Geel] actief
gui.SC2:stateTanksFull=Zijn de reservoirs volledig vol
gui.SC2:stateTanksEmpty=Zijn de reservoirs volledig leeg
gui.SC2:stateTankEmpty=Is er een volledig lege reservoir


# ======================================
				ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=Module kar

# Modules
item.SC2:unknownmodule.name=Onbekende SC2 module
item.SC2:coal_engine.name=Kool Motor
item.SC2:solar_engine.name=Zonne Motor
item.SC2:side_chests.name=Zijkant Kisten
item.SC2:top_chest.name=Bovenkant Kist
item.SC2:front_chest.name=Voorkant Kist
item.SC2:internal_storage.name=Interne Opslag
item.SC2:extracting_chests.name=Uittrekkende Kist
item.SC2:torch_placer.name=Fakkel Zetter
item.SC2:basic_drill.name=Basis Boor
item.SC2:galgadorian_drill.name=Galgadorian Boor
item.SC2:railer.name=Spoor Legger
item.SC2:large_railer.name=Grote Spoor Legger
item.SC2:bridge_builder.name=Brug Bouwer
item.SC2:track_remover.name=Spoor Verwijderaar
item.SC2:basic_farmer.name=Basis Landbouwer
item.SC2:basic_wood_cutter.name=Basis Hout Hakker
item.SC2:hydrator.name=Bevochtiger
item.SC2:height_controller.name=Hoogte Controller
item.SC2:fertilizer.name=Bemester
item.SC2:entity_detector_animal.name=Entiteit Detector: Dier
item.SC2:liquid_sensors.name=Vloeistof Sensors
item.SC2:entity_detector_villager.name=Entiteit Detector: Dorpeling
item.SC2:entity_detector_player.name=Entiteit Detector: Speler
item.SC2:seat.name=Stoel
item.SC2:entity_detector_monster.name=Entiteit Detector: Monster
item.SC2:advanced_control_system.name=Geavanceerd Controle System
item.SC2:brake_handle.name=Rem Hendel
item.SC2:advanced_shooter.name=Geavanceerde Schieter
item.SC2:shooter.name=Schieter
item.SC2:dynamite_carrier.name=Dynamiet Drager
item.SC2:cleaning_machine.name=Reinigings Machine
item.SC2:extreme_melter.name=Uiterst Hete Smelter
item.SC2:divine_shield.name=Goddelijk Schild
item.SC2:melter.name=Smelter
item.SC2:standard_hull.name=Standard Frame
item.SC2:reinforced_hull.name=Versterkt Frame
item.SC2:invisibility_core.name=Onzichtbaarheids Kern
item.SC2:wooden_hull.name=Houten Frame
item.SC2:iron_drill.name=Ijzeren Boor
item.SC2:hardened_drill.name=Verharde Boor
item.SC2:note_sequencer.name=Noot Arrangeerder
item.SC2:colorizer.name=Verkleuring
item.SC2:pumpkin_chariot.name=Pompoen Strijdwagen
item.SC2:tiny_coal_engine.name=Kleine Kool Motor
item.SC2:basic_solar_engine.name=Basis Zonne Motor
item.SC2:projectile_potion.name=Projectiel: Drank
item.SC2:gift_storage.name=Kado Opslag
item.SC2:chunk_loader.name=Chunk Lader
item.SC2:entity_detector_bat.name=Entiteit Detector: Vleermuis
item.SC2:freezer.name=Bevriezer
item.SC2:projectile_snowball.name=Projectiel: Sneeuwbal
item.SC2:projectile_egg.name=Projectiel: Ei
item.SC2:projectile_fire_charge.name=Projectiel: Vuurbal
item.SC2:firework_display.name=Vuurwerk Demonstratie
item.SC2:crop_nether_wart.name=Gewas: Netherkruid
item.SC2:cage.name=Kooi
item.SC2:compact_solar_engine.name=Compacte Zonne Motor
item.SC2:internal_tank.name=Intern Reservoir
item.SC2:mechanical_pig.name=Mechanisch Varken
item.SC2:creative_engine.name=Creative Motor
item.SC2:incinerator.name=Verbrander
item.SC2:thermal_engine.name=Thermische Motor
item.SC2:advanced_thermal_engine.name=Geavanceerde Thermische Motor
item.SC2:liquid_cleaner.name=Vloeistof Reiniger
item.SC2:side_tanks.name=Zijkant Reservoirs
item.SC2:top_tank.name=Bovenkant Reservoir
item.SC2:advanced_tank.name=Geavanceerde Reservoir
item.SC2:front_tank.name=Voorkant Reservoir
item.SC2:creative_hull.name=Creative Frame
item.SC2:power_observer.name=Kracht Waarnemer
item.SC2:steves_arcade.name=Steve's Arcade
item.SC2:hardened_wood_cutter.name=Verharde Hout Hakker
item.SC2:creative_tank.name=Creative Reservoir
item.SC2:open_tank.name=Open Reservoir
item.SC2:egg_basket=Ei Mand
item.SC2:drill_intelligence.name=Boor Intelligentie
item.SC2:lawn_mower.name=Grasmaaier
item.SC2:galgadorian_farmer.name=Galgadorian Landbouwer
item.SC2:crafter.name=Handwerker
item.SC2:milker.name=Melker
item.SC2:galgadorian_hull.name=Galgadorian Frame
item.SC2:galgadorian_wood_cutter.name=Galgadorian Hout Hakker
item.SC2:ore_extractor.name=Erts Uittrekker
item.SC2:enchanter.name=Magiër
item.SC2:advanced_smelter.name=Geavanceerde Smelter
item.SC2:advanced_crafter.name=Geavanceerde Handwerker
item.SC2:experience_bank.name=Betoveringskosten Bank
item.SC2:information_provider.name=Informatie Gever
item.SC2:planter_range_extender.name=Planter Bereik Vergroter
item.SC2:tree_exotic.name=Boom: Exotisch
item.SC2:smelter.name=Smelter
item.SC2:projectile_cake.name=Projectiel: Taart
item.SC2:trick_or_treat_cake_server.name=Trick-or-Treat Taart Serveerder
item.SC2:cake_server.name=Projectiel Serveerder
item.SC2:creative_incinerator.name=Creative Verbrander
item.SC2:creative_supplies.name=Creative Bevoorrading

# Components
item.SC2:unknowncomponent.name=Onbekende SC2 Component
item.SC2:wooden_wheels.name=Houten Wielen
item.SC2:iron_wheels.name=Ijzeren Wielen
item.SC2:red_pigment.name=Rode Pigment
item.SC2:green_pigment.name=Groene Pigment
item.SC2:blue_pigment.name=Blauwe Pigment
item.SC2:glass_o'magic.name=Magisch Glas
item.SC2:dynamite.name=Dynamiet
item.SC2:simple_pcb.name=Eenvoudige PCB
item.SC2:graphical_interface.name=Grafische Interface
item.SC2:raw_handle.name=Onbewerkte Hendel
item.SC2:refined_handle.name=Elegante Hendel
item.SC2:speed_handle.name=Snelheids Hendel
item.SC2:wheel.name=Stuur
item.SC2:saw_blade.name=Zaagblad
item.SC2:advanced_pcb.name=Geavanceerde PCB
item.SC2:wood_cutting_core.name=Hout Hakker Kern
item.SC2:raw_hardener.name=Onbewerkte Verharder
item.SC2:refined_hardener.name=Elegante Verharder
item.SC2:hardened_mesh.name=Geharde Sporen
item.SC2:stabilized_metal.name=Gestabiliseerd Metaal
item.SC2:reinforced_metal.name=Versterkt Metaal
item.SC2:reinforced_wheels.name=Versterkt Wielen
item.SC2:pipe.name=Pijp
item.SC2:shooting_station.name=Shiet Station
item.SC2:entity_scanner.name=Entiteit Scanner
item.SC2:entity_analyzer.name=Entiteit Analyse
item.SC2:empty_disk.name=Lege Schijf
item.SC2:tri-torch.name=Drie-Fakkel
item.SC2:chest_pane.name=Kist Schot
item.SC2:large_chest_pane.name=Grote Kist Schot
item.SC2:huge_chest_pane.name=Enorme Kist Schot
item.SC2:chest_lock.name=Kist Slot
item.SC2:iron_pane.name=Ijzeren Schot
item.SC2:large_iron_pane.name=Grote Ijzeren Schot
item.SC2:huge_iron_pane.name=Enorme Ijzeren Schot
item.SC2:dynamic_pane.name=Dynamisch Schot
item.SC2:large_dynamic_pane.name=Grote Dynamisch Schot
item.SC2:huge_dynamic_pane.name=Enorme Dynamisch Schot
item.SC2:cleaning_fan.name=Reinigings Fan
item.SC2:cleaning_core.name=Reinigings Kern
item.SC2:cleaning_tube.name=Reinigings Slang
item.SC2:fuse.name=Zekering
item.SC2:solar_panel.name=Zonnepaneel
item.SC2:eye_of_galgador.name=Oog van Galgador
item.SC2:lump_of_galgador.name=Klont van Galgador
item.SC2:galgadorian_metal.name=Galgadorian Metaal
item.SC2:large_lump_of_galgador.name=Grote Klont van Galgador
item.SC2:enhanced_galgadorian_metal.name=Verbeterd Galgadorian Metaal
item.SC2:stolen_present.name=Gestolen Kado
item.SC2:green_wrapping_paper.name=Groen Kado Papier
item.SC2:red_wrapping_paper.name=Rood Kado Papier
item.SC2:warm_hat.name=Warme hoed
item.SC2:red_gift_ribbon.name=Rood Kado Lint
item.SC2:yellow_gift_ribbon.name=Geel Kado Lint
item.SC2:sock.name=Sok
item.SC2:stuffed_sock.name=Gevulde Sok
item.SC2:advanced_solar_panel.name=Geavanceerde Zonnepaneel
item.SC2:blank_upgrade.name=Onbedrukte Upgrade
item.SC2:tank_valve.name=Reservoir Kraan
item.SC2:tank_pane.name=Reservoir Schot
item.SC2:large_tank_pane.name=Grote Reservoir Schot
item.SC2:huge_tank_pane.name=Enorme Reservoir Schot
item.SC2:liquid_cleaning_core.name=Vloeistof Reinigings Kern
item.SC2:liquid_cleaning_tube.name=Vloeistof Reinigings Slang
item.SC2:explosive_easter_egg.name=Explosieve Paas Ei
item.SC2:burning_easter_egg.name=Bandende Paas Ei
item.SC2:glistering_easter_egg.name=Glinsterende Paas Ei
item.SC2:chocolate_easter_egg.name=Chocolade Paas Ei
item.SC2:painted_easter_egg.name=Beschilderde Paas Ei
item.SC2:basket.name=Mand
item.SC2:oak_log.name=Eiken Stam
item.SC2:oak_twig.name=Eiken Tak
item.SC2:spruce_log.name=Sparren Stam
item.SC2:spruce_twig.name=Sparren Tak
item.SC2:birch_log.name=Berk Stam
item.SC2:birch_twig.name=Berk Tak
item.SC2:jungle_log.name=Tropische Stam
item.SC2:jungle_twig.name=Tropischt Tak
item.SC2:hardened_saw_blade.name=Verharde Zaagblad
item.SC2:galgadorian_saw_blade.name=Galgadorian Zaagblad
item.SC2:galgadorian_wheels.name=Galgadorian Wielen
item.SC2:iron_blade.name=Ijzeren Lemmet
item.SC2:blade_arm.name=Lemmet Arm



# ======================================
				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Vracht Beheerder
tile.SC2:BlockJunction.name=Wissel Spoor
tile.SC2:BlockAdvDetector.name=Geavanceerde Detector Spoor
tile.SC2:BlockCartAssembler.name=Kar Assemblage
tile.SC2:BlockActivator.name=Module schakelaar
tile.SC2:BlockDistributor.name=Externe Verdeler
tile.SC2:BlockLiquidManager.name=Vloeistof Beheerder

# Storage
item.SC2:BlockStorage0.name=Versterkt Metalen Blok
item.SC2:BlockStorage1.name=Galgadorian Blok
item.SC2:BlockStorage2.name=Verbeterd Galgadorian Blok

# Upgrades
item.SC2:batteries.name=Upgrade: Batterijen
item.SC2:power_crystal.name=Upgrade: Stroom Kristal
item.SC2:module_knowledge.name=Upgrade: Module Kennis
item.SC2:industrial_espionage.name=Upgrade: Bedrijfsspionage
item.SC2:experienced_assembler.name=Upgrade: Ervaren assemblage
item.SC2:new_era.name=Upgrade: Nieuw Tijdperk
item.SC2:co2_friendly.name=Upgrade: CO2 vriendelijk
item.SC2:generic_engine.name=Upgrade: Generieke motor
item.SC2:module_input.name=Upgrade: Module invoer
item.SC2:production_line.name=Upgrade: Productie lijn
item.SC2:cart_deployer.name=Upgrade: Kar Opsteller
item.SC2:cart_modifier.name=Upgrade: Kar Modificatie
item.SC2:cart_crane.name=Upgrade: Kar Kraan
item.SC2:redstone_control.name=Upgrade: Redstone Beheersing
item.SC2:creative_mode.name=Upgrade: Creative Mode
item.SC2:quick_demolisher.name=Upgrade: Snel Sloper
item.SC2:manager_bridge.name=Upgrade: Brug Beheerder
item.SC2:entropy.name=Upgrade: Entropie
item.SC2:solar_panel.name=Upgrade: Zonnepaneel
item.SC2:thermal_engine_upgrade.name=Upgrade: Thermische Motor

# Detector Units
item.SC2:BlockDetector0.name=Detector Beheerder
item.SC2:BlockDetector1.name=Detector Eenheid
item.SC2:BlockDetector2.name=Detector Station
item.SC2:BlockDetector3.name=Detector Wissel
item.SC2:BlockDetector4.name=Detector Redstone Eenheid



# ======================================
				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Frame
info.SC2:moduleCategoryEngine=Motor
info.SC2:moduleCategoryTool=Gereedschap
info.SC2:moduleCategoryStorage=Opslag
info.SC2:moduleCategoryAddon=Addon
info.SC2:moduleCategoryAttachment=Bevestiging

# Groups
info.SC2:moduleGroupEngine=[%1:Motor|Motoren]
info.SC2:moduleGroupDrill=[%1:Boor|Boren]
info.SC2:moduleGroupFarmer=[%1:Landbouwer|Landbouwers]
info.SC2:moduleGroupCutter=[%1:Hout Hakker|Hout Hakkers]
info.SC2:moduleGroupTank=[%1:Reservoir|Reservoirs]
info.SC2:moduleGroupEntity=[%1:Entiteit Detector|Entiteit Detectoren]
info.SC2:moduleGroupShooter=[%1:Shieter|Shieters]
info.SC2:moduleGroupTool=[%1:Gereedschap|Gereedschappen]
info.SC2:moduleGroupToolShooter=[%1:Gereedschap|Gereedschappen] or [%1:Schieter|Schieters]

# Messages
info.SC2:pigExtraMessage=Ter nagedachtenis aan Vswe's Thunderpig arena overwinning. Iedereen bedankt voor de donatie tijdens de Minecraft Marathon in 2013
info.SC2:oceanExtraMessage=Een oceaan aan ruimte
info.SC2:alphaExtraMessage=1 jaar in alpha
info.SC2:storageEmpty=Leeg
info.SC2:storageFull=Vol
info.SC2:giftStorageFull=Kan een kado bevatten
info.SC2:eggStorageFull=Vol met eieren

# Labels
info.SC2:modularCost=Module kosten
info.SC2:cartSideTop=Bovenkant
info.SC2:cartSideCenter=Midden
info.SC2:cartSideBottom=Onderkant
info.SC2:cartSideBack=Achterkant
info.SC2:cartSideLeft=Links
info.SC2:cartSideRight=Rechts
info.SC2:cartSideFront=Voorkant
info.SC2:occupiedSides=Zal [%1] [%2:zijde|zijdes] in beslag nemen
info.SC2:sidesAnd=en
info.SC2:noSides=Neemt geen zijde in beslag
info.SC2:moduleConflictHowever=Gaat een probleem opleveren met
info.SC2:moduleConflictAlso=Gaat ook een probleem opleveren met
info.SC2:moduleRequirement=Vereist
info.SC2:moduleCount1=een
info.SC2:moduleCount2=twee
info.SC2:moduleCount3=drie
info.SC2:allowDuplicates=Duplicaten zijn toegestaan
info.SC2:moduleType=Type
info.SC2:capacityOverloadError=De kosten zijn hoger dan de capaciteit van het Frame.
info.SC2:impossibleCombinationError=De combinatie van de module types van de opgegeven modules zijn niet toegestaan. Dit zou niet mogelijk moeten zijn.
info.SC2:complexityOverloadError=[%1] is te complex voor dit Frame.
info.SC2:missingParentError=[%1] vereist [%2] om te werken!
info.SC2:presentNemesisError=[%1] werkt niet samen met [%2]
info.SC2:presentDuplicateError[%1] mag niet twee keer worden toegepast.
info.SC2:sideClashError=[%1] en [%2] geven een conflict op [%3]

info.SC2:toolUnbreakable=Onbreekbaar
info.SC2:toolDurability=Duurzaamheid: [%1]%
info.SC2:modularCapacity=Module capaciteit: [%1]
info.SC2:complexityCap=Module complexiteit cap: [%1]
info.SC2:maxEngineCount=Max aantal Motoren: [%1]
info.SC2:maxAddonCount=Max aantal Addons: [%1]


# ======================================
				UPGRADES
# ======================================

info.SC2:effectBlueprint=Schakel het gebruik van Blauwdruk karren in.
info.SC2:effectCombustionFuel=Schakel het gebruik van standaard brandstoffen in.
info.SC2:effectDeployer=Schakel het inzetten van kant en klare karren in.
info.SC2:effectDisassemble=Maakt het mogelijk om karren te ontmantelen en te modificeren.
info.SC2:effectFuelCapacity=Brandstof capaciteit [%1].
info.SC2:effectFuelCost=Brandstof kosten [%1]%.
info.SC2:effectInputChest=Invoer Kist met [%1] sloten.
info.SC2:effectManagerBridge=Verbind de Assemblage met een Beheerder.
info.SC2:effectGenerator=Genereerd [%1] [%2:eenheid|eenheden] stroom per minuut.
info.SC2:effectRedstone=Schakel redstone bedient assembleren in.
info.SC2:effectSolar=Genereerd stroom in de zon.
info.SC2:effectThermal=Drijf de Kar Assembage aan met lava in een intern resorvoir.
info.SC2:effectTimeFlat=Module assembage tijd [%1] [%1:seconde|seconden].
info.SC2:effectTimeFlatCart=Kar assembage tijd [%1] [%1:seconde|seconden].
info.SC2:effectTimeFlatRemove=Module ontmantel tijd [%1] [%1:seconde|seconden].
info.SC2:effectTransposer=Kan karren oppakken om te modificeren
info.SC2:effectEfficiency=Assembage effectiviteit [%1]%.


# ======================================
				MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Dieren
modules.addons.SC2:detectorBats=Vleermuizen
modules.addons.SC2:detectorMonsters=Monsters
modules.addons.SC2:detectorPlayers=Spelers
modules.addons.SC2:detectorVillagers=Dorpelingen
modules.addons.SC2:planterRangeExtenderTitle=Planter Bereik
modules.addons.SC2:saplingPlantAmount=Huidige kiemplant hoevellheid
modules.addons.SC2:controlLeverTitle=Controle hendel
modules.addons.SC2:leverStartCart=Start de kar
modules.addons.SC2:leverStopCart=Stop de kar
modules.addons.SC2:leverTurnAroundCart=Draai kar om
modules.addons.SC2:colorizerRgbRed=Rood
modules.addons.SC2:colorizerRgbGreen=Groen
modules.addons.SC2:colorizerRgbBlue=Blauw
modules.addons.SC2:intelligenceLockedBlock=De boor verwijderd altijd dit blok
modules.addons.SC2:intelligenceChange=Verander boor intelligentie
modules.addons.SC2:intelligenceCurrent=Mementeel: [%1->Ingeschakeld|Uitgeschakeld]
modules.addons.SC2:enchanterInstruction=Voeg een Betoverd Boek to aan het linkr slot.
modules.addons.SC2:invisibilityToggle=[%1->Activeer|Deactiveer] onzichtbaarheids kern
modules.addons.SC2:informationProviderLabelName=Naam
modules.addons.SC2:informationProviderLabelDistance=Afstand
modules.addons.SC2:informationProviderMessageDistance=Afstand: [%1]m
modules.addons.SC2:informationProviderLabelPosition=Positie
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Brandstof over
modules.addons.SC2:informationProviderMessageFuel=Brandstof tijd over
modules.addons.SC2:informationProviderMessageNoConsumption=Geen consumptie
modules.addons.SC2:informationProviderLabelStorage=Gebruikte Opslag
modules.addons.SC2:informationProviderLabelDurability=Duurzaamheid
modules.addons.SC2:informationProviderMessageToolBroken=Gereedschap is kapot
modules.addons.SC2:informationProviderMessageToolNotBroken=Gereedschap is niet kapot. Verwijder het materiaal
modules.addons.SC2:informationProviderMessageRepair=Gereedschap wordt gerepareerd
modules.addons.SC2:informationProviderMessageUnbreakable=Gereedschap is onbreekbaar
modules.addons.SC2:informationProviderLabels=Labels
modules.addons.SC2:powerThousandSuffix=K
modules.addons.SC2:powerObserverInstruction=Klik en sleep naar gewenste ruimte.
modules.addons.SC2:powerObserverRemoveInstruction=Klik rechts om te verwijderen.
modules.addons.SC2:powerObserverDropInstruction=Stop hier de motor.
modules.addons.SC2:powerObserverChangeInstruction=Klik om stroom limiet te wijzigen
modules.addons.SC2:powerObserverChangeInstruction10=Shift klik om te wijzigen met 10K
modules.addons.SC2:recipeOutput=Verander de uitgang locatie
modules.addons.SC2:recipeCurrentSelection=Momenteel
modules.addons.SC2:recipeInvalidOutput=Onbekend
modules.addons.SC2:recipeChangeMode=Verander huidige modus
modules.addons.SC2:recipeNoLimit=Geen boven limiet
modules.addons.SC2:recipeLimit=Limiteer huidige voorraad
modules.addons.SC2:recipeDisabled=Produceer niets
modules.addons.SC2:recipeChangeLimit=[%1->Verhoog|Verlaag] artikelen voorradig houden.
modules.addons.SC2:recipeChangeLimit10=Shift klik om te wijzigen met 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl klik om te wijzigen met 64.
modules.addons.SC2:shieldToggle=[%1->Activeer|Deactiveer] schild

# Engines
modules.engines.SC2:creativePowerLevel=Vermogen: [%1]
modules.engines.SC2:coalEngineTitle=Kool Motor
modules.engines.SC2:outOfFuel=Geen brandstof
modules.engines.SC2:fuelLevel=Brandstof: [%1]
modules.engines.SC2:solarEngineTitle=Zonne Motor
modules.engines.SC2:outOfPower=Geen stroom
modules.engines.SC2:powerLevel=Stroom: [%1]
modules.engines.SC2:thermalEngineTitle=Thermische Motor
modules.engines.SC2:thermalPowered=Aangedreven
modules.engines.SC2:outOfWater=Geen Water
modules.engines.SC2:outOfLava=Geen Lava

modules.engines.SC2:engineDisabledMessage=Uitgeschakeld
modules.engines.SC2:enginePriorityMessage=[%1->Hoge|Middelmatige|Lage] prioriteit


# Tanks
modules.tanks.SC2:creativeTankMode=Huidige creative modus: [%1][%2->Normaal|Altijd vol|Altijd leeg|Altijd half]
modules.tanks.SC2:creativeTankChangeMode=Klik rechts om te wijzigen
modules.tanks.SC2:creativeTankResetMode=Shift en klik rechts om terug naar normaal te gaan
modules.tanks.SC2:tankLocked=Vergrendeld voor deze vloeistof
modules.tanks.SC2:tankLock=Klik om te vergrendelen voor deze vloeistof
modules.tanks.SC2:tankUnlock=Klik om te ontgrendelen
modules.tanks.SC2:tankEmpty=Leeg
modules.tanks.SC2:tankInvalidFluid=Onbekend

# Tools
modules.tools.SC2:toolDurability=Duurzaamheid
modules.tools.SC2:toolBroken=Kapot
modules.tools.SC2:toolRepairing=Bezig met repareren van gereedschap
modules.tools.SC2:toolDecent=Verwijder de reparatie materialen, dit gereedschap ziet er nog goed uit.
modules.tools.SC2:toolRepairInstruction=Gereedschap repareren met [%1]
modules.tools.SC2:toolUnbreakable=Dit gereedschap zal nooit kapot gaan.
modules.tools.SC2:toolUnbreakableRepairError=Verwijder de reparatie materialen.
modules.tools.SC2:drillTitle=Boor
modules.tools.SC2:drillToggle=[%1->Activeer|Deactiveer] boor
modules.tools.SC2:repairDiamonds=Diamanten
modules.tools.SC2:repairIron=Ijzerstaven
modules.tools.SC2:farmerTitle=Landbouwer
modules.tools.SC2:cutterTitle=Hout hakker

# Attachments
modules.attachments.SC2:fertilizers=Bemesters
modules.attachments.SC2:railerTitle=Spoor Legger
modules.attachments.SC2:controlSystemTitle=Adv Controle Sys
modules.attachments.SC2:controlSystemDistanceUnits=[%1->|k|M|G|T|P]m
modules.attachments.SC2:controlSystemOdoMeter=ODO
modules.attachments.SC2:controlSystemTripMeter=TRIP
modules.attachments.SC2:cageAutoPickUp=[%1->Activeer|Deactiveer] automatisch oppakken
modules.attachments.SC2:cagePickUp=[%1->Vang wezen|Laat gevangen wezen vrij]
modules.attachments.SC2:cakeServerTitle=Taart Server
modules.attachments.SC2:cakesLabel=Taarten: [%1] / [%2]
modules.attachments.SC2:slicesLabel=Stukken: [%1] / [%2]
modules.attachments.SC2:explosivesTitle=Explosieven
modules.attachments.SC2:experienceTitle=XP
modules.attachments.SC2:experienceLevel=Hoeveelheid betoveringskosten: [%1] / [%2]
modules.attachments.SC2:experienceExtract=Klik om 50xp te verkrijgen
modules.attachments.SC2:experiencePlayerLevel=Jouw huidige Betoveringskosten zijn [%1]
modules.attachments.SC2:shooterTitle=Schieter
modules.attachments.SC2:shooterFrequency=#/s
modules.attachments.SC2:shooterSeconds=s
modules.attachments.SC2:shooterDelay=Delay
modules.attachments.SC2:notePiano=Piano
modules.attachments.SC2:noteBassDrum=Bass Drum
modules.attachments.SC2:noteSnareDrum=Snare Drum
modules.attachments.SC2:noteSticks=Drumsticks
modules.attachments.SC2:noteBassGuitar=Bass Gitaar
modules.attachments.SC2:noteCreateTrack=Creeer nieuwe track
modules.attachments.SC2:noteRemoveTrack=Verwijder onderste track
modules.attachments.SC2:noteActivateInstrument=Activeer [%1]
modules.attachments.SC2:noteDeactivateInstrument=Verwijder Nootblok instelling
modules.attachments.SC2:noteDelay=Wijzig Vertraging. Huidige Vertraging: [%1]
modules.attachments.SC2:noteAdd=Voeg noot toe aan track #[%1]
modules.attachments.SC2:noteRemove=Verwijder meest rechtse noot van track #[%1]
modules.attachments.SC2:noteVolume=Track volume: [%1->Gedempt|Laag|Middel|Hoog]

modules.attachments.SC2:seatStateMessage=[%1->Deze kar is bezet|Ga zitten|Sta op]
modules.attachments.SC2:controlSystemReset=Herstel afstands meter


# ======================================
				Steve's Arcade 
# ======================================

# Ghast Invaders
arcade.SC2:ghastInvaders=Ghast Invaders
arcade.SC2:ghastLives=Extra levens
arcade.SC2:highScore=High Score: [%1]
arcade.SC2:score=Score: [%1]
arcade.SC2:instructionShoot=Schiet
arcade.SC2:instructionLeft=Beweeg links
arcade.SC2:instructionRight=Beweeg rechts
arcade.SC2:instructionRestart=Herstart
arcade.SC2:creeperSweeper=Creeper Sweeper
arcade.SC2:creeperMapName1=Klein
arcade.SC2:creeperMapName2=Middel
arcade.SC2:creeperMapName3=groot
arcade.SC2:creepersLeft=Creepers over:  [%1]
arcade.SC2:creeperTime=Tijd bezig: [%1]s
arcade.SC2:instructionChangeMap=Verander map grootte
arcade.SC2:creeperCurrentMap=Huidig [%1]
arcade.SC2:creeperHighScores=High Scores
arcade.SC2:creeperHighScore=[%1]: [%2]s
arcade.SC2:mobStacker=Mob Stacker
arcade.SC2:stackerRemovedLines=Verwijderde lijnen: [%1]
arcade.SC2:stackerRemovedLinesCombo=[%1->Enkele|Dubbele|Tripel|Quadrupel] lijnen verwijderd: [%2]
arcade.SC2:instructionRotate=Roteer
arcade.SC2:instructionDrop=Laat vallen
arcade.SC2:trackOperator=Spoor regelaar
arcade.SC2:operatorSaveError=Fout bij opslaan
arcade.SC2:operatorSave=Opslaan
arcade.SC2:operatorUserCreatedMaps=Gebruiker gemaakte mappen
arcade.SC2:operatorStories=Verhalen
arcade.SC2:operatorHelp=Voor informatie over hoe te spelen, Start de Verhaal modus en begin met het 'Het Begin' verhaal. Om je eigen map te maken gaat u naar de map editor. Verdere instructies worden daar gegeven. Klik op een detector rail en vervolgens op een kruispunt als je wilt dat ze worden aangesloten. Als je meer info wilt, bekijk dan de wiki.
arcade.SC2:instructionTrackShape=Selecteer vorm van spoor
arcade.SC2:instructionRotateTrack=Roteer spoor
arcade.SC2:instructionFlipTrack=Spiegel spoor
arcade.SC2:instructionDefaultDirection=Verander standaard richting
arcade.SC2:instructionTrackType=Verander spoor type
arcade.SC2:instructionDeleteTrack=Verwijder spoor
arcade.SC2:instructionCopyTrack=Kopieer spoor
arcade.SC2:instructionMoveSteve=Verplaats of roteer Steve
arcade.SC2:instructionMoveMap=Verplaats map
arcade.SC2:instructionPlaceTrack=Plaats spoor
arcade.SC2:instructionDeselectTrack=Deselecteer spoor
arcade.SC2:leftMouseButton=LMuis
arcade.SC2:rightMouseButton=RMuis
arcade.SC2:buttonStart=Start
arcade.SC2:buttonMenu=Menu
arcade.SC2:buttonStop=Stop
arcade.SC2:buttonNextLevel=Volgend Level
arcade.SC2:buttonStartLevel=Start Level
arcade.SC2:buttonSelectStory=Selecteer Verhaal
arcade.SC2:buttonSelectStoryOther=Selecter ander Verhaal
arcade.SC2:buttonCreateLevel=Creeer Level
arcade.SC2:buttonEditLevel=Verander Level
arcade.SC2:buttonRefreshList=Vernieuw lijst
arcade.SC2:buttonSave=Opslaan
arcade.SC2:buttonSaveAs=Opslaan als...
arcade.SC2:buttonCancel=Annuleren
#This one is slightly ugly, will probably be re-named later
stories.beginning.SC2:mapEditor=Map Bewerker

# Story - The beginning
stories.beginning.SC2:title=Het begin
stories.beginning.SC2:mission=Steve heeft een missie, hij moet de kaart vinden om verder te gaan naar het volgende level.
stories.beginning.SC2:start=Druk op de Start knop an de rechter kant.
stories.beginning.SC2:stop=Als je wilt stoppen druk je op de Stop knop.
stories.beginning.SC2:map=Steve heeft de kaart gevonden, druk op Volgend Level om verder the gaan.
stories.beginning.SC2:trackOperator=Jij bent de Spoor Regelaar, Jouw taak is om ervoor te zorgen dat het spoor goed staat ingesteld. Klik op de wissels om the richting te veranderen. Als alles goed staat druk je op Start.
stories.beginning.SC2:goodJob=Goed gedaan. Dat was de juiste oplossing.
stories.beginning.SC2:changeJunctions=Je kan altijd op Stop drukken om de wissles te veranderen.
stories.beginning.SC2:blast=Steve vind het geweldig om in zijn Mijnkar te rijden maar soms heeft hij er genoeg van. Bijvoorbeeld als hij rondjes blijft rijden. Succes.
stories.beginning.SC2:steel=Er zitten altijd addertjes onder het gras, voor een Spoor Regelaar is dat het Stalen Spoor. Stalen Spoor Wissels kunnen niet veranderd worden, Succes.
stories.beginning.SC2:detector=Detector sporen kunnen zowel je vrienden als vijanden zijn. Als Steve over een detector Spoor rijdt kunnen er een aantal wissels veranderen, ook de stalen wissels. Beweeg je cursor over een detector spoor om te zien welke.
stories.beginning.SC2:outOfReach=Net buiten bereik...
stories.beginning.SC2:outOfReach2=...maar dat is voor jou geen probleem.
stories.beginning.SC2:longJourney=Na een lange tocht ziet Steve licht aan het eind van de tunnel...
stories.beginning.SC2:end=...maar niet alls gaat zoals gepland. Terwijl je wacht op meer verhalen kun je ook jouw eigen map maken. Ga naar de map bewerker in het menu om een eigen map te maken.
stories.beginning.SC2:thanks=Bedankt voor het spelen! :)
stories.beginning.SC2:level1=Een nieuwe dag
stories.beginning.SC2:level2=De Regelaar
stories.beginning.SC2:level3=Rondje om de kerk
stories.beginning.SC2:level4=Zo hard als staal
stories.beginning.SC2:level5=Bewegende wereld
stories.beginning.SC2:level6=Het code slot
stories.beginning.SC2:level7=We zijn er bijna
stories.beginning.SC2:level8=Gekkenhuis
stories.beginning.SC2:level9=Taart
