# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Vogn Montør
steves_vehicles:gui.assembler:basic_instruction=For å begynne å lage en vogn, tilføy et Vognskrog av ditt eget valg til Skrogfeltet.
steves_vehicles:gui.assembler:invalid_hull=Det tilførte Vognskroget er ikke et gyldig Skrog. Dette skal ikke være mulig, så du må ha laget noe rart.
steves_vehicles:gui.assembler:hull_capacity=Skrogkapasitet
steves_vehicles:gui.assembler:complexity_cap=Kompleksitetsgrense
steves_vehicles:gui.assembler:total_cost=Totale kostnader
steves_vehicles:gui.assembler:total_time=Total tid
steves_vehicles:gui.assembler:ready_message=Klar til bygging av vogn
steves_vehicles:gui.assembler:progress=Fremskritt
steves_vehicles:gui.assembler:time_left=Gjenstående tid
steves_vehicles:gui.assembler:idle_message=Montøren er ikke i bruk
steves_vehicles:gui.assembler:modify_vehicle=Modifiser vogn
steves_vehicles:gui.assembler:assemble_vehicle=Bygg vogn
steves_vehicles:gui.assembler:fuel_level=Drivstoffsnivå


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Bestyrer
steves_vehicles:gui.manager:current_setting=Nåværende
steves_vehicles:gui.manager:change_transfer_direction=Endre overførselsretning
steves_vehicles:gui.manager:to_vehicle=Til vognen
steves_vehicles:gui.manager:from_vehicle=Fra vognen
steves_vehicles:gui.manager:change_turn_back=Endre tilbakevendingsinstilling
steves_vehicles:gui.manager:turn_back_disabled=Ingen side valgt
steves_vehicles:gui.manager:turn_back=Dra tilbake etter overførsel
steves_vehicles:gui.manager:continue_forward=Fortsett etter overførsel
steves_vehicles:gui.manager:change_transfer_size=Endre overførselsstørrelse
steves_vehicles:gui.manager:change_side=Endre side
steves_vehicles:gui.manager:current_side=Nåværende side
steves_vehicles:gui.manager:red_side=Rød
steves_vehicles:gui.manager:blue_side=Blå
steves_vehicles:gui.manager:yellow_side=Gul
steves_vehicles:gui.manager:green_side=Grønn
steves_vehicles:gui.manager:disabled_side=Deaktivert

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Last
steves_vehicles:gui.cargo:change_layout=Endre feltinndeling
steves_vehicles:gui.cargo:shared_layout=Alle felter er delt på alle sider
steves_vehicles:gui.cargo:side_layout=Hver side har sitt eget felt
steves_vehicles:gui.cargo:color_layout=Hver farge har sitt eget felt
steves_vehicles:gui.cargo:transfer_all=Overfør så mye som mulig
steves_vehicles:gui.cargo:transfer_items=Overfør maks [%1] [%2:Item|Item]
steves_vehicles:gui.cargo:transfer_stacks=Overfør maks [%1] [%2:Stack|Stacks]
steves_vehicles:gui.cargo:transfer_all_short=MAKS
steves_vehicles:gui.cargo:transfer_items_short=I
steves_vehicles:gui.cargo:transfer_stacks_short=S
steves_vehicles:gui.cargo:change_vehicle_part=Endre en del av vognen
steves_vehicles:gui.cargo:slot_invalid=Ukjent mulighet
steves_vehicles:gui.cargo:slot_all=Alle felter
steves_vehicles:gui.cargo:slot_engine=Motor
steves_vehicles:gui.cargo:slot_railer=Sporlegger
steves_vehicles:gui.cargo:slot_storage=Lagerfelter
steves_vehicles:gui.cargo:slot_torch=Fakler
steves_vehicles:gui.cargo:slot_explosive=Eksplosiver
steves_vehicles:gui.cargo:slot_arrow=Piler
steves_vehicles:gui.cargo:slot_bridge=Bromateriale
steves_vehicles:gui.cargo:slot_seed=Frø
steves_vehicles:gui.cargo:slot_fertilizer=Gjødsel
steves_vehicles:gui.cargo:slot_sapling=Spirer
steves_vehicles:gui.cargo:slot_firework=Fyrværkeri
steves_vehicles:gui.cargo:slot_bucket=Bøtter (til melker)
steves_vehicles:gui.cargo:slot_cake=Kaker



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Væske
steves_vehicles:gui.liquid:change_layout=Endre tankinndeling
steves_vehicles:gui.liquid:shared_layout=Alle tanker er delt på alle sider
steves_vehicles:gui.liquid:side_layout=Hver side har sin egen tank
steves_vehicles:gui.liquid:color_layout=Hver farge har sin(e) egen/egne tank(er)
steves_vehicles:gui.liquid:transfer_all=Overfør så mye som mulig
steves_vehicles:gui.liquid:transfer_buckets=Overfør maks [%1]
steves_vehicles:gui.liquid:transfer_all_short=MAKS
steves_vehicles:gui.liquid:transfer_buckets_short=B

# Module Toggler gui localization
steves_vehicles:gui.toggler:title=Modulbytter
steves_vehicles:gui.toggler:drill_option=Borr
steves_vehicles:gui.toggler:shield_option=Skjold
steves_vehicles:gui.toggler:invisibility_option=Usynlighet
steves_vehicles:gui.toggler:chunk_option=Chunk innlesning
steves_vehicles:gui.toggler:auto_cage_option=Bur auto-oppsamling
steves_vehicles:gui.toggler:cage_option=Bur oppsamling
steves_vehicles:gui.toggler:disabled_setting=Deaktivert
steves_vehicles:gui.toggler:orange_setting=Oransje retning
steves_vehicles:gui.toggler:blue_setting=Blå retning
steves_vehicles:gui.toggler:activate_state=Aktiver
steves_vehicles:gui.toggler:deactivate_state=Deaktiver
steves_vehicles:gui.toggler:toggle_state=Bytt

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Ekstern Fordeler
steves_vehicles:gui.distributor:not_connected=Ikke forbundet til noen Bestyrere!
steves_vehicles:gui.distributor:side_name=[%1] side
steves_vehicles:gui.distributor:drop_instruction=Slipp her for å legge til denne innstillingen.
steves_vehicles:gui.distributor:remove_instruction=Høyreklikk for å fjerne
steves_vehicles:gui.distributor:all=Alle
steves_vehicles:gui.distributor:red=Rød
steves_vehicles:gui.distributor:blue=Blå
steves_vehicles:gui.distributor:yellow=Gul
steves_vehicles:gui.distributor:green=Grønn
steves_vehicles:gui.distributor:top_left=Øverst til venstre
steves_vehicles:gui.distributor:top_right=Øverst til høyre
steves_vehicles:gui.distributor:bottom_left=Nederst til venstre
steves_vehicles:gui.distributor:bottom_right=Nederst til høyre
steves_vehicles:gui.distributor:to_vehicle=Til Vogn
steves_vehicles:gui.distributor:from_vehicle=Fra Vogn
steves_vehicles:gui.distributor:top_manager=Øverste Bestyrer
steves_vehicles:gui.distributor:bottom_manager=Nederste Bestyrer
steves_vehicles:gui.distributor:orange=Oransje
steves_vehicles:gui.distributor:purple=Lilla
steves_vehicles:gui.distributor:side_tooltip=Side: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=OUTPUT
steves_vehicles:gui.detector:and=AND
steves_vehicles:gui.detector:or=OR
steves_vehicles:gui.detector:not=NOT
steves_vehicles:gui.detector:xor=XOR
steves_vehicles:gui.detector:top_unit=Øverste Enhet
steves_vehicles:gui.detector:bottom_unit=Nederste Enhet
steves_vehicles:gui.detector:north_unit=Nordlige Enhet
steves_vehicles:gui.detector:west_unit=Vestlige Enhet
steves_vehicles:gui.detector:south_unit=Sydlige Enhet
steves_vehicles:gui.detector:east_unit=Østlige Enhet
steves_vehicles:gui.detector:redstone=Rødssteinsinngang
steves_vehicles:gui.detector:top_redstone=Øverste Rødsteinsinngang
steves_vehicles:gui.detector:bottom_redstone=Nederste Rødsteinsinngang
steves_vehicles:gui.detector:north_redstone=Nordlige Rødsteinsinngang
steves_vehicles:gui.detector:west_redstone=Vestlige Rødsteinsinngang
steves_vehicles:gui.detector:south_redstone=Sydlige Rødsteinsinngang
steves_vehicles:gui.detector:east_redstone=Østlige Rødsteinsinngang

steves_vehicles:gui.state.supplies:rail=Har sporforsyninger
steves_vehicles:gui.state.supplies:torch=Har fakkelforsyninger
steves_vehicles:gui.state.supplies:sapling=Har spireforsyninger
steves_vehicles:gui.state.supplies:seed=Har frøforsyninger
steves_vehicles:gui.state.supplies:bridge=Har broforsyninger
steves_vehicles:gui.state.supplies:arrow=Har projektilforsyninger
steves_vehicles:gui.state.supplies:fertilizer=Har gjødselsforsyninger
steves_vehicles:gui.state.activation:shield=Er skjold er aktivert
steves_vehicles:gui.state.activation:chunk=Er chunklaster aktivert
steves_vehicles:gui.state.activation:invisibility=Er usynlighetskjerne aktiv
steves_vehicles:gui.state.activation:drill=Er borr aktiv
steves_steves_vehicles:gui.state.activation:cage=Er auto-oppsamlig aktiv
steves_steves_vehicles:gui.state.storage:chest_full=Er lager helt fullt
steves_steves_vehicles:gui.state.storage:chest_empty=Er lager helt tomt
steves_vehicles:gui.state.passenger:passenger=Har passasjer
steves_vehicles:gui.state.passenger:animal=Har dyrepassasjer
steves_vehicles:gui.state.passenger:tameable=Har temmbare passasjer
steves_vehicles:gui.state.passenger:breedable=Har avlbare passasjer
steves_vehicles:gui.state.passenger:creeper=Har creeper-passasjer
steves_vehicles:gui.state.passenger:skeleton=Har skjelett-passasjer
steves_vehicles:gui.state.passenger:spider=Har edderkopp-passasjer
steves_vehicles:gui.state.passenger:zombie=Har zombie-passasjer
steves_vehicles:gui.state.passenger:pig_man=Har zombie grisemann-passasjer
steves_vehicles:gui.state.passenger:silver_fish=Has sølvkre-passasjer
steves_vehicles:gui.state.passenger:blaze=Has flammeskrømt-passasjer
steves_vehicles:gui.state.passenger:bat=Har flaggermus-passasjer
steves_vehicles:gui.state.passenger:witch=Har heksepassasjer
steves_vehicles:gui.state.passenger:pig=Har grisepassasjer
steves_vehicles:gui.state.passenger:sheep=Har sauepassasjer
steves_vehicles:gui.state.passenger:cow=Har kupassasjer
steves_vehicles:gui.state.passenger:mooshroom=Har soppkupassasjer
steves_vehicles:gui.state.passenger:chicken=Har kyllingpassasjer
steves_vehicles:gui.state.passenger:wolf=Har ulvepassasjer
steves_vehicles:gui.state.passenger:snow_golem=Har snømannpassasjer
steves_vehicles:gui.state.passenger:ocelot=Har ocelotpassasjer
steves_vehicles:gui.state.passenger:villager=Har landsbybeboer-passasjer
steves_vehicles:gui.state.passenger:steve=Har spiller-passasjer
steves_vehicles:gui.state.passenger:zombie_villager=Har zombie landsbeboer-passasjer
steves_vehicles:gui.state.passenger:child=Har barnepassasjer
steves_vehicles:gui.state.passenger:tamed=Har temt passasjer
steves_vehicles:gui.state.power:red=Er [Red] aktiv
steves_vehicles:gui.state.power:blue=Er strømobservator[Blue] aktiv
steves_vehicles:gui.state.power:green=Er strømobservator[Green] aktiv
steves_vehicles:gui.state.power:yellow=Er strømobservator[Yellow] aktiv
steves_vehicles:gui.state.storage:tank_full=Er tankene helt fulle
steves_vehicles:gui.state.storage:tank_empty=Er tankene helt tomme
steves_vehicles:gui.state.storage:tank_spare=Finnes det en helt tom tank


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Modulerbar Vogn

# Modules
steves_vehicles:item.common:unknown_module.name=Ukjent SC2 modul
steves_vehicles:item.cart.hulls:wooden_hull.name=Tre Skrog
steves_vehicles:item.cart.hulls:standard_hull.name=Vanlig Skrog
steves_vehicles:item.cart.hulls:reinforced_hull.name=Forsterket Skrog
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Galgadoriansk Skrog
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Gresskar Vogn
steves_vehicles:item.cart.hulls:mechanical_pig.name=Mekanisk Gris
steves_vehicles:item.cart.hulls:creative_hull.name=Creativ Skrog
steves_vehicles:item.common.engines:tiny_coal_engine.name=Liten Kullmotor
steves_vehicles:item.common.engines:basic_solar_engine.name=Simpel Solenergimotor
steves_vehicles:item.common.engines:thermal_engine.name=Termisk Motor
steves_vehicles:item.common.engines:coal_engine.name=Kullmotor 
steves_vehicles:item.common.engines:solar_engine.name=Solenergimotor
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Avansert Termisk Motor 
steves_vehicles:item.common.engines:compact_solar_engine.name=Kompakt Solcellemotor
steves_vehicles:item.common.engines:creative_engine.name=Kreativ Motor
steves_vehicles:item.cart.tools:iron_drill.name=Metall Borr
steves_vehicles:item.cart.tools:basic_drill.name=Borr
steves_vehicles:item.cart.tools:hardened_drill.name=Herdet Borr
steves_vehicles:item.cart.tools:galgadorian_drill.name=Galgadoriansk Borr
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Trehugger
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Herdet Trehugger
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Galgadoriansk Trehugger
steves_vehicles:item.cart.tools:basic_farmer.name=Simpel Dyrker
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Galgadoriansk Dyrker
steves_vehicles:item.common.chests:side_chests.name=Sidekiste
steves_vehicles:item.common.chests:top_chest.name=Toppkiste
steves_vehicles:item.common.chests:front_chest.name=Frontkiste
steves_vehicles:item.common.chests:internal_storage.name=Intern Kiste
steves_vehicles:item.common.chests:extracting_chests.name=Ekstrakterende Kiste
steves_vehicles:item.common.chests:gift_storage.name=Presanglager
steves_vehicles:item.common.tanks:side_tanks.name=Sidetank
steves_vehicles:item.common.tanks:top_tank.name=Topptank
steves_vehicles:item.common.tanks:front_tank.name=Fronttank
steves_vehicles:item.common.tanks:open_tank.name=Åpen Tank
steves_vehicles:item.common.tanks:internal_tank.name=Intern Tank
steves_vehicles:item.common.tanks:advanced_tank.name=Avansert Tank
steves_vehicles:item.common.tanks:creative_tank.name=Kreativ Tank
steves_vehicles:item.common.shooters:shooter.name=Skyter
steves_vehicles:item.common.shooters:advanced_shooter.name=Avansert Skyter
steves_vehicles:item.common.shooters:entity_detector_animal.name=Detektor: Dyr
steves_vehicles:item.common.shooters:entity_detector_player.name=Detektor: Spillere
steves_vehicles:item.common.shooters:entity_detector_villager.name=Detektor: Landsbybeboer 
steves_vehicles:item.common.shooters:entity_detector_monster.name=Detektor: Monstre
steves_vehicles:item.common.shooters:entity_detector_bat.name=Detektor: Flaggermus
steves_vehicles:item.common.shooters:projectile_potion.name=Prosjektil:Eliksir
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Prosjektil: Ildladning
steves_vehicles:item.common.shooters:projectile_egg.name=Prosjektil: Egg
steves_vehicles:item.common.shooters:projectile_snowball.name=Prosjektil: Snøball
steves_vehicles:item.common.shooters:projectile_cake.name=Prosjektil: Kake
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Vannsensor
steves_vehicles:item.cart.drill_utility:incinerator.name=Forbrenningsovn
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Kreativ Forbrenningsovn
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Borrintelligens
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Malmutdrager
steves_vehicles:item.cart.rails:railer.name=Skinneslager
steves_vehicles:item.cart.rails:large_railer.name=Stor Skinneslager
steves_vehicles:item.cart.rails:torch_placer.name=Fakkelplasserer
steves_vehicles:item.cart.rails:bridge_builder.name=Brobygger
steves_vehicles:item.cart.rails:track_remover.name=Skinnefjerner
steves_vehicles:item.cart.rails:height_controller.name=Høydemåler
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Vekst: Nethervorte
steves_vehicles:item.cart.cultivation:hydrator.name=Hydrator
steves_vehicles:item.cart.cultivation:fertilizer.name=Gjødsel
steves_vehicles:item.cart.cultivation:lawn_mower.name=Gressklipper
steves_vehicles:item.cart.cultivation:tree_exotic.name=Tre: Eksotisk
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Planterekevideforlenger
steves_vehicles:item.common.travel:seat.name=Sete
steves_vehicles:item.common.travel:steves_arcade.name=Steve's Spillmaskin
steves_vehicles:item.common.travel:cage.name=Bur
steves_vehicles:item.common.visual:colorizer.name=Fargelegger
steves_vehicles:item.common.visual:invisibility_core.name=Usynlighetskjerne 
steves_vehicles:item.common.visual:firework_display.name=Fyrverkerishow
steves_vehicles:item.common.visual:note_sequencer.name=Note sekvenser
steves_vehicles:item.common.visual:information_provider.name=Informasjonsgiver
steves_vehicles:item.cart.travel:brake_handle.name=Bremsespak
steves_vehicles:item.cart.travel:advanced_control_system.name=Avansert Kontrollsystem
steves_vehicles:item.common.temperature:melter.name=Smelter
steves_vehicles:item.common.temperature:extreme_melter.name=Ekstrem Smelter
steves_vehicles:item.common.temperature:freezer.name=Fryser
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Vaskemaskin
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Vannrenser 
steves_vehicles:item.cart.cleaning:experience_bank.name=Exp-bank
steves_vehicles:item.common.util:power_observer.name=Kraftobservatør
steves_vehicles:item.common.util:enchanter.name=Forhekser
steves_vehicles:item.common.util:creative_supplies.name=Kreativ Forsyninger
steves_vehicles:item.common.cake:cake_server.name=Kakeserver
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Knask-eller-Knep Kakeserver
steves_vehicles:item.common.independence:dynamite_carrier.name=Dynamittbærer
steves_vehicles:item.common.independence:divine_shield.name=Guddommelig Skjold
steves_vehicles:item.common.independence:chunk_loader.name=Chunklader
steves_vehicles:item.common.production:crafter.name=Skaper
steves_vehicles:item.common.production:smelter.name=Smelter
steves_vehicles:item.common.production:advanced_crafter.name=Avansert Tilvirker
steves_vehicles:item.common.production:advanced_smelter.name=Avansert Smelter
steves_vehicles:item.common.production:milker.name=Melker

# Components
steves_vehicles:item.component:unknown_component.name=Ukjent SC2 Komponent
steves_vehicles:item.component:wooden_wheels.name=Trehjul
steves_vehicles:item.component:iron_wheels.name=Jernhjul
steves_vehicles:item.component:red_pigment.name=Rødt Pigment
steves_vehicles:item.component:green_pigment.name=Grønt Pigment
steves_vehicles:item.component:blue_pigment.name=Blått Pigment
steves_vehicles:item.component:glass_o_magic.name=Magisk Glass
steves_vehicles:item.component:dynamite.name=Dynamitt 
steves_vehicles:item.component:simple_pcb.name=Simpelt Kretskort
steves_vehicles:item.component:graphical_interface.name=Grensesnitt
steves_vehicles:item.component:raw_handle.name=Håndtak
steves_vehicles:item.component:refined_handle.name=Raffinert  Håndtak
steves_vehicles:item.component:speed_handle.name=Fartshåndtak
steves_vehicles:item.component:wheel.name=Hjul
steves_vehicles:item.component:saw_blade.name=Sagblad
steves_vehicles:item.component:advanced_pcb.name=Avansert Kretskort
steves_vehicles:item.component:wood_cutting_core.name=Trehuggerkjerne
steves_vehicles:item.component:raw_hardener.name=Rå Forsterkning
steves_vehicles:item.component:refined_hardener.name=Raffinert Forsterkning
steves_vehicles:item.component:hardened_mesh.name=Herdet Blanding
steves_vehicles:item.component:stabilized_metal.name=Stabilisert  Metall
steves_vehicles:item.component:reinforced_metal.name=Forsterket Metall
steves_vehicles:item.component:reinforced_wheels.name=Forsterkede Hjul
steves_vehicles:item.component:pipe.name=Rør
steves_vehicles:item.component:shooting_station.name=Skytestasjon
steves_vehicles:item.component:entity_scanner.name=Entitetsscanner
steves_vehicles:item.component:entity_analyzer.name=Entitetsanalysator
steves_vehicles:item.component:empty_disk.name=Tom Disk
steves_vehicles:item.component:tri_torch.name=Trippelfakkel
steves_vehicles:item.component:chest_pane.name=Kistpanel
steves_vehicles:item.component:large_chest_pane.name=Stort Kistepanel
steves_vehicles:item.component:huge_chest_pane.name=Enormt Kistepanel
steves_vehicles:item.component:chest_lock.name=Kirstelås
steves_vehicles:item.component:iron_pane.name=Jernpanel
steves_vehicles:item.component:large_iron_pane.name=Stort Jernpanel
steves_vehicles:item.component:huge_iron_pane.name=Enormt Jernpanel
steves_vehicles:item.component:dynamic_pane.name=Dynamisk panel
steves_vehicles:item.component:large_dynamic_pane.name=Stort Dynamisk panel
steves_vehicles:item.component:huge_dynamic_pane.name=Enormt Dynamisk panel
steves_vehicles:item.component:cleaning_fan.name=Rengjøringsvifte
steves_vehicles:item.component:cleaning_core.name=Rengjøringskjerne
steves_vehicles:item.component:cleaning_tube.name=Rengjøringsrør
steves_vehicles:item.component:fuse.name=Sikring
steves_vehicles:item.component:solar_panel.name=Solcellepanel
steves_vehicles:item.component:eye_of_galgador.name=Galgador’s Øye
steves_vehicles:item.component:lump_of_galgador.name=Galgador’s Kul
steves_vehicles:item.component:galgadorian_metal.name=Galgador’s Metall
steves_vehicles:item.component:large_lump_of_galgador.name=Galgador’s Store Kul
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Forbedret Galgadoriansk Metall
steves_vehicles:item.component:stolen_present.name=Stjålet Presang
steves_vehicles:item.component:green_wrapping_paper.name=Grønnt Innpakningpapir
steves_vehicles:item.component:red_wrapping_paper.name=Rødt Innpakningpapir
steves_vehicles:item.component:warm_hat.name=Varm Hatt
steves_vehicles:item.component:red_gift_ribbon.name=Rødt Gavebånd
steves_vehicles:item.component:yellow_gift_ribbon.name=Gult Gavebånd
steves_vehicles:item.component:sock.name=Sokk
steves_vehicles:item.component:stuffed_sock.name=Fylt Sokk
steves_vehicles:item.component:advanced_solar_panel.name=Avansert Solpanel
steves_vehicles:item.component:blank_upgrade.name=Blank Oppgradering
steves_vehicles:item.component:tank_valve.name=Tankventil
steves_vehicles:item.component:tank_pane.name=Tankpanel
steves_vehicles:item.component:large_tank_pane.name=Stort Tankpanel
steves_vehicles:item.component:huge_tank_pane.name=Enormt Tankpanel
steves_vehicles:item.component:liquid_cleaning_core.name=Vannrensingkjerne
steves_vehicles:item.component:liquid_cleaning_tube.name=Vannrensingrør
steves_vehicles:item.component:explosive_easter_egg.name=Eksplosivt Påskeegg
steves_vehicles:item.component:burning_easter_egg.name=Brennende Påskeegg
steves_vehicles:item.component:glistering_easter_egg.name=Glinsende Påskeegg
steves_vehicles:item.component:chocolate_easter_egg.name=Sjokolade Påskeegg
steves_vehicles:item.component:painted_easter_egg.name=Malt Påskeegg
steves_vehicles:item.component:basket.name=Kurv
steves_vehicles:item.component:oak_log.name=Eikestokk
steves_vehicles:item.component:oak_twig.name=Eikekvist
steves_vehicles:item.component:spruce_log.name=Granstokk
steves_vehicles:item.component:spruce_twig.name=Grankvist
steves_vehicles:item.component:birch_log.name=Bjørkestokk
steves_vehicles:item.component:birch_twig.name=Bjørkestamme
steves_vehicles:item.component:jungle_log.name=Jungelstokk
steves_vehicles:item.component:jungle_twig.name=Jungelkvist
steves_vehicles:item.component:hardened_saw_blade.name=Herdet Sagblad
steves_vehicles:item.component:galgadorian_saw_blade.name=Galgadoriansk Sagblad
steves_vehicles:item.component:galgadorian_wheels.name=Galgadorianske Hjul
steves_vehicles:item.component:iron_blade.name=Jernblad
steves_vehicles:item.component:blade_arm.name=Bladarm


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Lastbestyrer
steves_vehicles:tile.common:junction_rail.name=Krysskinne
steves_vehicles:tile.common:advanced_detector_rail.name=Avansert Detektorskinne
steves_vehicles:tile.common:vehicle_assembler.name=Vognmontør
steves_vehicles:tile.common:module_toggler.name=Modulbytter
steves_vehicles:tile.common:external_distributor.name=Ekstern Distributør
steves_vehicles:tile.common:liquid_manager.name=Væskebestyrer

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Forsterket metallblokk
steves_vehicles:tile.metal_storage:galgadorian=Galgadoriansk Blokk
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Forbedret Galgadoriansk Blokk

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Oppgradering: Batterier
steves_vehicles:tile.upgrade.power:power_crystal.name=Oppgradering: Strømkrystall
steves_vehicles:tile.upgrade.power:co2_friendly.name=Oppgradering: CO2-vennlig
steves_vehicles:tile.upgrade.power:generic_engine.name=Oppgradering: Generisk motor
steves_vehicles:tile.upgrade.power:thermal_engine_upgrade.name=Oppgradering: Termisk Motor
steves_vehicles:tile.upgrade.power:solar_panel.name=Solcellepanel
steves_vehicles:tile.upgrade.production:module_knowledge.name=Oppgradering: Modulkunnskap
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Oppgradering: Industriell spionasje
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Oppgradering: Erfart montør
steves_vehicles:tile.upgrade.production:new_era.name=Oppgradering: Ny Æra
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Oppgradering: Rast Nedbryter
steves_vehicles:tile.upgrade.production:entropy.name=Oppgradering: Entropi
steves_vehicles:tile.upgrade.production:creative_mode.name=Oppgradering: Kreativ modus
steves_vehicles:tile.upgrade.control:module_input.name=Oppgradering: Modul inngang
steves_vehicles:tile.upgrade.control:production_line.name=Oppgradering: Produksjonslinje
steves_vehicles:tile.upgrade.control:cart_deployer.name=Oppgradering: Vogn Plasserer
steves_vehicles:tile.upgrade.control:cart_modifier.name=Oppgradering: Vogn Modifikator
steves_vehicles:tile.upgrade.control:cart_crane.name=Oppgradering: Vognkran
steves_vehicles:tile.upgrade.control:redstone_control.name=Oppgradering: Rødsteinskontroll
steves_vehicles:tile.upgrade.control:manager_bridge.name=Oppgradering: Bestyrerbro

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Detektorbestyrer
steves_vehicles:tile.detector_unit:unit.name=Detektorenhet
steves_vehicles:tile.detector_unit:stop.name=Detektorstasjon
steves_vehicles:tile.detector_unit:junction.name=Detektorkryss
steves_vehicles:tile.detector_unit:redstone.name=Detektor-rødsteinsenhet



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Skrog
steves_vehicles:gui.info.category:engine=Motor
steves_vehicles:gui.info.category:tool=Verktøy
steves_vehicles:gui.info.category:storage=Lagring
steves_vehicles:gui.info.category:addon=Påbygg
steves_vehicles:gui.info.category:attachment=Tillegg

# Groups
steves_vehicles:gui.info.group:engine=[%1:Motor|Motorer]
steves_vehicles:gui.info.group:drill=[%1:Borr|Borr]
steves_vehicles:gui.info.group:farmer=[%1:Dyrker|Dyrkere]
steves_vehicles:gui.info.group:cutter=[%1:Trehugger|Trehuggere]
steves_vehicles:gui.info.group:tank=[%1:Tank|Tanker]
steves_vehicles:gui.info.group:entity=[%1:Entitetdektor|Entitetdetektorer]
steves_vehicles:gui.info.group:shooter=[%1:Skyter|Skytere]
steves_vehicles:gui.info.group:tool=[%1:Verktøy|Verktøy]
steves_vehicles:gui.info.group:tool_shooter=[%1:Verktøy|Verktøy] or [%1:Skyter|Skytere]

# Messages
steves_vehicles:gui.info.message:thunder_pig=I minne om Vswes Thunderpig arenaseier. Takk til alle som donerte under Minecraft Maratonet 2013.
steves_vehicles:gui.info.message:ocean=Plass til en gjennomsnittlig sjø
steves_vehicles:gui.info.message:year=1 år i alfa
steves_vehicles:gui.info.message:empty_storage=Tom
steves_vehicles:gui.info.message:full_storage=Full
steves_vehicles:gui.info.message:gift=Kan inneholde en overraskelse
steves_vehicles:gui.info.message:egg=Full av egg

# Labels
steves_vehicles:gui.info.label:modular_cost=Modulkostnad
steves_vehicles:gui.info.label:top=Topp
steves_vehicles:gui.info.label:center=Senter
steves_vehicles:gui.info.label:bottom=Bunn
steves_vehicles:gui.info.label:back=Bak
steves_vehicles:gui.info.label:left=Venstre
steves_vehicles:gui.info.label:right=Høyre
steves_vehicles:gui.info.label:front=Foran
steves_vehicles:gui.info.label:sides=Vil ta opp[%1] [%2:side|sider]
steves_vehicles:gui.info.label:and=og
steves_vehicles:gui.info.label:no_sides=Vil ikke ta opp noen sider
steves_vehicles:gui.info.label:module_conflict_however=Vil derimot komme i konflikt med
steves_vehicles:gui.info.label:module_conflict_also=Vil også komme i konflikt med
steves_vehicles:gui.info.label:requires=Krever
steves_vehicles:gui.info.label:count_one=en
steves_vehicles:gui.info.label:count_two=to
steves_vehicles:gui.info.label:count_three=tre
steves_vehicles:gui.info.label:duplicates=Duplikater er tillatt
steves_vehicles:gui.info.label:type=Type
steves_vehicles:gui.info.label:capacity_error=Kostnaden er større enn kapasiteten til skroget.
steves_vehicles:gui.info.label:combination_error=Kombinasjonen av modultyper av de gitte modulene er ikke gyldig. Dette skal ikke være mulig.
steves_vehicles:gui.info.label:complexity_error=[%1] er for kompleks for dette skroget.
steves_vehicles:gui.info.label:parent_error=[%1] krever[%2] for å fungererk!
steves_vehicles:gui.info.label:nemesis_error=[%1] vil ikke fungere med[%2]
steves_vehicles:gui.info.label:clash_error=[%1] og[%2] vil skape konflikt ved[%3]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Tillat bruk av skisse-vogn.
steves_vehicles:gui.info.upgrade:combustion=Tillat vanlige drivstoff-kilder.
steves_vehicles:gui.info.upgrade:deployer=Tillater plassering av ferdigstilte vogner.
steves_vehicles:gui.info.upgrade:disassemble=Tillater deg å demontere og modifisere vogner.
steves_vehicles:gui.info.upgrade:fuel_capacity=Drivstoffkapasitet [%1].
steves_vehicles:gui.info.upgrade:fuel_cost=Drivstoffskostnad [%1]%.
steves_vehicles:gui.info.upgrade:input_chest=inngangkiste med [%1] felter.
steves_vehicles:gui.info.upgrade:manager=Kobler montøren til en bestyrer.
steves_vehicles:gui.info.upgrade:generator=Genererer [%1] [%2:enhet|enheter] strøm per minutt.
steves_vehicles:gui.info.upgrade:redstone=Tillater rødsteinkontrollert vognmontering.
steves_vehicles:gui.info.upgrade:solar=Genererer strøm i solen..
steves_vehicles:gui.info.upgrade:thermal=Gi strøm til Vognmontøren med lava med en intern tank.
steves_vehicles:gui.info.upgrade:time_flat=Modulmonteringstid [%1] [%1:sekund|sekunder].
steves_vehicles:gui.info.upgrade:time_flat_cart=Vognmonteringstid [%1] [%1:sekund|sekunder].
steves_vehicles:gui.info.upgrade:time_flat_remove=Modul-demonteringstid [%1] [%1:sekund|sekunder].
steves_vehicles:gui.info.upgrade:transposer=Kan plukke opp vogner for modifisering
steves_vehicles:gui.info.upgrade:efficiency=Monteringseffektivitet [%1]%.


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Dyr
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Flaggermus
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Monstrer
steves_vehicles:gui.common.shooters:entity_detector_player.title=Spillere
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Landsbybeboere
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Dyrkers Rekkevidde
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Nåværende spiremengde
steves_vehicles:gui.cart.travel:brake_handle.title=Kontrollspake
steves_vehicles:gui.cart.travel:brake_handle.start=Start vognen
steves_vehicles:gui.cart.travel:brake_handle.stop=Stopp vognen
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Snu vognen
steves_vehicles:gui.common.visual:colorizer.red=Rød
steves_vehicles:gui.common.visual:colorizer.green=Grønn
steves_vehicles:gui.common.visual:colorizer.blue=Blå
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=Borren vil alltid fjerne denne blokken
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Endre borrintelligens
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=For øyeblikket: [%1->Aktivert|Deaktivert]
steves_vehicles:gui.common.util:enchanter.instruction=Legg en Fortryllet bok i venstre felt.
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->Aktiver|Deaktiver] usynlighetskjerne
steves_vehicles:gui.common.visual:information_provider.name_label=Navn
steves_vehicles:gui.common.visual:information_provider.distance_label=Distanse
steves_vehicles:gui.common.visual:information_provider.distance_message=Distanse: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=Posisjon
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Gjenværende drivstoff
steves_vehicles:gui.common.visual:information_provider.fuel_message=Gjenværende tid på drivstoff
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Ingen forbruk
steves_vehicles:gui.common.visual:information_provider.storage_label=Brukt lagringsplass
steves_vehicles:gui.common.visual:information_provider.labels=Etiketter
steves_vehicles:gui.common.util:power_observer.thousand_suffix=K
steves_vehicles:gui.common.util:power_observer.instruction=Klikk og dra for å plassere i ønsket område.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Høyreklikk for å fjerne.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Slipp motoren her.
steves_vehicles:gui.common.util:power_observer.change_instruction=Klikk for å endre strømgrense
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Klikk for å endre med 10K
steves_vehicles:gui.common.production:common.output=Endre utgangsplassering
steves_vehicles:gui.common.production:common.selection=I øyeblikket
steves_vehicles:gui.common.production:common.invalid=Ukjent
steves_vehicles:gui.common.production:common.change_mode=Endre nåværende modus
steves_vehicles:gui.common.production:common.no_limit=Ingen øvre grense
steves_vehicles:gui.common.production:common.limit=Begrens stablede ting
steves_vehicles:gui.common.production:common.disabled=Ikke produser noe
steves_vehicles:gui.common.production:common.change_limit=[%1->Øk|Minsk] antall lagrede ting.
steves_vehicles:gui.common.production:common.change_limit_ten=Skift-klikk for å endre med 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Skift-klikk for å endre med 64.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Aktiver|Deaktiver] skjold

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Strømnivå: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Kullmotor
steves_vehicles:gui.common.engines:coal_engine.no_power=Tom for drivstoff
steves_vehicles:gui.common.engines:coal_engine.power=Fuel: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Solcellemotor
steves_vehicles:gui.common.engines:solar_engine.no_power=Tom for strøm
steves_vehicles:gui.common.engines:solar_engine.power=Power: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Thermisk motor
steves_vehicles:gui.common.engines:thermal_engine.powered=I drift
steves_vehicles:gui.common.engines:thermal_engine.no_water=Tom for Vann
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Tom for Lava


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Nåværende kreativ modus: [%1][%2->Normal|Alltid full|Alltid tom|Alltid halvfull]
steves_vehicles:gui.common.tank:creative_tank.change_mode=Høyreklikk for å endre
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Skift og høyreklikk for å gå tilbake til normal
steves_vehicles:gui.common.tank:common.locked=Låst til denne væsken
steves_vehicles:gui.common.tank:common.lock=Klikk for å låse til denne væsken
steves_vehicles:gui.common.tank:common.unlock=Klikk for å låse opp
steves_vehicles:gui.common.tank:common.empty=Tom
steves_vehicles:gui.common.tank:common.invalid_fluid=Ukjent

# Tools
steves_vehicles:gui.cart.tools:drill.title=Borr
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Aktiver|Deaktiver] borr
steves_vehicles:gui.cart.tools:farmer.title=Dyrker
steves_vehicles:gui.cart.tools:wood_cutter.title=Trehugger

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Gjødsler
steves_vehicles:gui.cart.rails:railer.title=Skinnelegger
steves_vehicles:gui.cart.travel:advanced_control_system.title=Avansert Kontrollsystem
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=ODO
steves_vehicles:gui.cart.travel:advanced_control_system.trip=TRIP
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Aktiver|Deaktiver] automatisk oppsamling
steves_vehicles:gui.common.travel:cage.message=[%1->Fang nærliggende|Slipp løs fanget] skapning
steves_vehicles:gui.common.cake:common.title=Kakeserver
steves_vehicles:gui.common.cake:common.cakes_label=Cakes: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Slices: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Eksplosiv
steves_vehicles:gui.cart.cleaning:experience_bank.title=Experience
steves_vehicles:gui.cart.cleaning:experience_bank.level=Experience nivå: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Klikk for å ta ut 50xp
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Ditt nåværende nivå er [%1]
steves_vehicles:gui.common.shooters:shooter.title=Skyter
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Forsinkelse
steves_vehicles:gui.common.visual:note_sequencer.piano=Piano
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Basstromme
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Skarptromme
steves_vehicles:gui.common.visual:note_sequencer.sticks=Pinner
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Bassgitar
steves_vehicles:gui.common.visual:note_sequencer.create_track=Lag nytt spor
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Fjern det nederste sporet
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Aktiver [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Fjern Noteblokk instilling
steves_vehicles:gui.common.visual:note_sequencer.delay=Endre forsinkelse. Nåværende forsinkelse: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Legg til note til spor #[%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Fjern noten lengst til høyre fra spor #[%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Sporvolum: [%1->Dempet|Lavt|Middels|Høyt]

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders

# Story - The beginning


