# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Montador de Carrinho
steves_vehicles:gui.assembler:basic_instruction=Para começar a fazer o carrinho, por favor adicionar a carcaça do carrinho de sua escolha no slot para a carcaça.
steves_vehicles:gui.assembler:invalid_hull=A carcaça de carrinho adicionado no slot da carcaça não é válida. Isto não era para ter acontecido, você provavelmente fez alguma coisa errada.
steves_vehicles:gui.assembler:hull_capacity=Capacidade da Carcaça
steves_vehicles:gui.assembler:complexity_cap=Limite de Complexidade
steves_vehicles:gui.assembler:total_cost=Custo Total
steves_vehicles:gui.assembler:total_time=Tempo Total
steves_vehicles:gui.assembler:ready_message=Pronto para Montar o Carrinho!
steves_vehicles:gui.assembler:progress=Progresso
steves_vehicles:gui.assembler:time_left=Tempo Restante
steves_vehicles:gui.assembler:idle_message=O Montador está Ocioso
steves_vehicles:gui.assembler:modify_vehicle=Modificar Carrinho
steves_vehicles:gui.assembler:assemble_vehicle=Montar Carrinho
steves_vehicles:gui.assembler:fuel_level=Nível de Combustível
steves_vehicles:gui.assembler:no_hull=Você não tem um carcaça
steves_vehicles:gui.assembler:invalid_hull_short=A carcaça adicionada não é uma carcaça!
steves_vehicles:gui.assembler:busy_assembler=O montador está ocupado!
steves_vehicles:gui.assembler:occupied_departure_bay=Há um carrinho no compartimento ejetor.


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Gerenciador
steves_vehicles:gui.manager:current_setting=Atualmente
steves_vehicles:gui.manager:change_transfer_direction=Mudar Sentido da Transferência
steves_vehicles:gui.manager:to_vehicle=Para o Carrinho
steves_vehicles:gui.manager:from_vehicle=Do Carrinho
steves_vehicles:gui.manager:change_turn_back=Mudar Configurações de Direção
steves_vehicles:gui.manager:turn_back_disabled=Nenhum Lado Selecionada
steves_vehicles:gui.manager:turn_back=Dar Meia-volta após Transferência
steves_vehicles:gui.manager:continue_forward=Continuar no Caminho após Transferência
steves_vehicles:gui.manager:change_transfer_size=Mudar Tamanho da Transferência
steves_vehicles:gui.manager:change_side=Mudar Lado
steves_vehicles:gui.manager:current_side=Lado Atual
steves_vehicles:gui.manager:red_side=Vermelho
steves_vehicles:gui.manager:blue_side=Azul
steves_vehicles:gui.manager:yellow_side=Amarelo
steves_vehicles:gui.manager:green_side=Verde
steves_vehicles:gui.manager:disabled_side=Desativado

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Carga
steves_vehicles:gui.cargo:change_layout=Mudar Disposição dos Slots
steves_vehicles:gui.cargo:shared_layout=Todos os slots são compartilhados por todos os lados
steves_vehicles:gui.cargo:side_layout=Cada lado tem seus próprios slots
steves_vehicles:gui.cargo:color_layout=Cada cor tem seus próprios slots
steves_vehicles:gui.cargo:transfer_all=Transferir o máximo possível
steves_vehicles:gui.cargo:transfer_items=Transferir no máximo [%1] [%2:item|itens]
steves_vehicles:gui.cargo:transfer_stacks=Transferir no máximo [%1] [%2:pilha|pilhas]
steves_vehicles:gui.cargo:transfer_all_short=MAX
steves_vehicles:gui.cargo:transfer_items_short=I
steves_vehicles:gui.cargo:transfer_stacks_short=P
steves_vehicles:gui.cargo:change_vehicle_part=Mudar parte do carrinho
steves_vehicles:gui.cargo:slot_invalid=Opção desconhecida
steves_vehicles:gui.cargo:slot_all=Todos os slots
steves_vehicles:gui.cargo:slot_engine=Motor
steves_vehicles:gui.cargo:slot_railer=Colocador de Trilhos
steves_vehicles:gui.cargo:slot_storage=Slots de armazenamento
steves_vehicles:gui.cargo:slot_torch=Tochas
steves_vehicles:gui.cargo:slot_explosive=Explosivos
steves_vehicles:gui.cargo:slot_arrow=Flechas
steves_vehicles:gui.cargo:slot_bridge=Materiais para ponte
steves_vehicles:gui.cargo:slot_seed=Sementes
steves_vehicles:gui.cargo:slot_fertilizer=Fertilizante
steves_vehicles:gui.cargo:slot_sapling=Mudas
steves_vehicles:gui.cargo:slot_firework=Fogos de Artifício
steves_vehicles:gui.cargo:slot_bucket=Baldes (para ordenhadeira)
steves_vehicles:gui.cargo:slot_cake=Bolos



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Líquidos
steves_vehicles:gui.liquid:change_layout=Mudar disposição do tanque
steves_vehicles:gui.liquid:shared_layout=Todos os tanques são compartilhados por todos os lados
steves_vehicles:gui.liquid:side_layout=Cada lado tem seu próprio tanque
steves_vehicles:gui.liquid:color_layout=Cada cor tem seu próprio tanque(s)
steves_vehicles:gui.liquid:transfer_all=Transferir o máximo possível
steves_vehicles:gui.liquid:transfer_buckets=Transferir no máximo [%1]
steves_vehicles:gui.liquid:transfer_all_short=MAX
steves_vehicles:gui.liquid:transfer_buckets_short=B

# Module Toggler gui localization
steves_vehicles:gui.toggler:title=Alterador de Módulos
steves_vehicles:gui.toggler:drill_option=Broca
steves_vehicles:gui.toggler:shield_option=Escudo
steves_vehicles:gui.toggler:invisibility_option=Invisibilidade
steves_vehicles:gui.toggler:chunk_option=Carregador de Chunks
steves_vehicles:gui.toggler:auto_cage_option=Capturar automaticamente com a jaula
steves_vehicles:gui.toggler:cage_option=Capturar com a jaula
steves_vehicles:gui.toggler:disabled_setting=Desativado
steves_vehicles:gui.toggler:orange_setting=Direção laranja
steves_vehicles:gui.toggler:blue_setting=Direção azul
steves_vehicles:gui.toggler:activate_state=Ativar
steves_vehicles:gui.toggler:deactivate_state=Desativar
steves_vehicles:gui.toggler:toggle_state=Alternar

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Distribuidor Externo
steves_vehicles:gui.distributor:not_connected=Não está conectado a um gerenciador!
steves_vehicles:gui.distributor:side_name=Lado [%1]
steves_vehicles:gui.distributor:drop_instruction=Coloque aqui para adicionar configuração
steves_vehicles:gui.distributor:remove_instruction=Clique direito para remover
steves_vehicles:gui.distributor:all=Todos
steves_vehicles:gui.distributor:red=Vermelho
steves_vehicles:gui.distributor:blue=Azul
steves_vehicles:gui.distributor:yellow=Amarelo
steves_vehicles:gui.distributor:green=Verde
steves_vehicles:gui.distributor:top_left=Esquerda Superior
steves_vehicles:gui.distributor:top_right=Direita Superior
steves_vehicles:gui.distributor:bottom_left=Esquerda Inferior
steves_vehicles:gui.distributor:bottom_right=Direita Inferior
steves_vehicles:gui.distributor:to_vehicle=Para o Carrinho
steves_vehicles:gui.distributor:from_vehicle=Do Carrinho
steves_vehicles:gui.distributor:top_manager=Gerenciador de cima
steves_vehicles:gui.distributor:bottom_manager=Gerenciador de baixo
steves_vehicles:gui.distributor:orange=Laranja
steves_vehicles:gui.distributor:purple=Roxo
steves_vehicles:gui.distributor:side_tooltip=Lado: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=SAÍDA
steves_vehicles:gui.detector:and=AND
steves_vehicles:gui.detector:or=OR
steves_vehicles:gui.detector:not=NOT
steves_vehicles:gui.detector:xor=XOR
steves_vehicles:gui.detector:top_unit=Unidade Superior
steves_vehicles:gui.detector:bottom_unit=Unidade Inferior
steves_vehicles:gui.detector:north_unit=Unidade Norte
steves_vehicles:gui.detector:west_unit=Unidade Oeste
steves_vehicles:gui.detector:south_unit=Unidade Sul
steves_vehicles:gui.detector:east_unit=Unidade Leste
steves_vehicles:gui.detector:redstone=Corrente de Redstone
steves_vehicles:gui.detector:top_redstone=Corrente de Redstone Superior
steves_vehicles:gui.detector:bottom_redstone=Corrente de Redstone Inferior
steves_vehicles:gui.detector:north_redstone=Corrente de Redstone Norte
steves_vehicles:gui.detector:west_redstone=Corrente de Redstone Oeste
steves_vehicles:gui.detector:south_redstone=Corrente de Redstone Sul
steves_vehicles:gui.detector:east_redstone=Corrente de Redstone Leste

steves_vehicles:gui.state.supplies:rail=Tem estoque de trilhos
steves_vehicles:gui.state.supplies:torch=Tem estoque de tochas
steves_vehicles:gui.state.supplies:sapling=Tem estoque de mudas
steves_vehicles:gui.state.supplies:seed=Tem estoque de sementes
steves_vehicles:gui.state.supplies:bridge=Tem estoque para ponte
steves_vehicles:gui.state.supplies:arrow=Tem estoque de projéteis
steves_vehicles:gui.state.supplies:fertilizer=Tem estoque de fertilizante
steves_vehicles:gui.state.activation:shield=O escudo está ativo
steves_vehicles:gui.state.activation:chunk=O carregador de chunks está ativo
steves_vehicles:gui.state.activation:invisibility=O núcleo de invisibilidade está ativo
steves_vehicles:gui.state.activation:drill=A broca está ativa
steves_steves_vehicles:gui.state.activation:cage=A auto captura esta ativa
steves_steves_vehicles:gui.state.storage:chest_full=A armazenagem está cheia
steves_steves_vehicles:gui.state.storage:chest_empty=A armazenagem está vazia
steves_vehicles:gui.state.passenger:passenger=Tem passageiro
steves_vehicles:gui.state.passenger:animal=Tem passageiro animal
steves_vehicles:gui.state.passenger:tameable=Tem passageiro domesticável
steves_vehicles:gui.state.passenger:breedable=Tem passageiro de criação
steves_vehicles:gui.state.passenger:creeper=Tem creeper como passageiro
steves_vehicles:gui.state.passenger:skeleton=Tem esqueleto como passageiro
steves_vehicles:gui.state.passenger:spider=Tem aranha como passageira
steves_vehicles:gui.state.passenger:zombie=Tem zumbi como passageiro
steves_vehicles:gui.state.passenger:pig_man=Tem homem-porco zumbi como passageiro
steves_vehicles:gui.state.passenger:silver_fish=Tem traça como passageiro
steves_vehicles:gui.state.passenger:blaze=Tem blaze como passageiro
steves_vehicles:gui.state.passenger:bat=Tem morcego como passageiro
steves_vehicles:gui.state.passenger:witch=Tem bruxa como passageiro
steves_vehicles:gui.state.passenger:pig=Tem porco como passageiro
steves_vehicles:gui.state.passenger:sheep=Tem ovelha como passageira
steves_vehicles:gui.state.passenger:cow=Tem vaca como passageira
steves_vehicles:gui.state.passenger:mooshroom=Tem coguvaca como passageira
steves_vehicles:gui.state.passenger:chicken=Tem galinha como passageira
steves_vehicles:gui.state.passenger:wolf=Tem lobo como passageiro
steves_vehicles:gui.state.passenger:snow_golem=Tem golem de neve como passageiro
steves_vehicles:gui.state.passenger:ocelot=Tem jaguatirica como passageira
steves_vehicles:gui.state.passenger:villager=Tem aldeão como passageiro
steves_vehicles:gui.state.passenger:steve=Tem jogador como passageiro
steves_vehicles:gui.state.passenger:zombie_villager=Tem aldeão zumbi como passageiro
steves_vehicles:gui.state.passenger:child=Tem passageiro criança
steves_vehicles:gui.state.passenger:tamed=Tem passageiro domesticado
steves_vehicles:gui.state.power:red=Se Observador de Energia [Vermelho] estiver ativo
steves_vehicles:gui.state.power:blue=Se Observador de Energia [Azul] estiver ativo
steves_vehicles:gui.state.power:green=Se Observador de Energia [Verde] estiver ativo
steves_vehicles:gui.state.power:yellow=Se Observador de Energia [Amarelo] estiver ativo
steves_vehicles:gui.state.storage:tank_full=Os tanques estão cheios
steves_vehicles:gui.state.storage:tank_empty=Os tanques estão vazios
steves_vehicles:gui.state.storage:tank_spare=Há algum tanque vazio


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Carrinho Modular

# Modules
steves_vehicles:item.common:unknown_module.name=Modelo SC2 Desconhecido
steves_vehicles:item.cart.hulls:wooden_hull.name=Carcaça de Madeira
steves_vehicles:item.cart.hulls:standard_hull.name=Carcaça Padrão
steves_vehicles:item.cart.hulls:reinforced_hull.name=Carcaça Reforçada
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Carcaça Galgadoriana
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Carruagem de abóbora 
steves_vehicles:item.cart.hulls:mechanical_pig.name=Porco Mecânico
steves_vehicles:item.cart.hulls:creative_hull.name=Carcaça Criativa
steves_vehicles:item.common.engines:tiny_coal_engine.name=Motor pequeno a carvão
steves_vehicles:item.common.engines:basic_solar_engine.name=Motor Básico Solar
steves_vehicles:item.common.engines:thermal_engine.name=Motor Térmico
steves_vehicles:item.common.engines:coal_engine.name=Motor a Carvão
steves_vehicles:item.common.engines:solar_engine.name=Motor Solar
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Motor Térmico Avançado
steves_vehicles:item.common.engines:compact_solar_engine.name=Motor Solar Compacto
steves_vehicles:item.common.engines:creative_engine.name=Motor Criativo
steves_vehicles:item.cart.tools:iron_drill.name=Broca de Ferro
steves_vehicles:item.cart.tools:basic_drill.name=Broca Básica
steves_vehicles:item.cart.tools:hardened_drill.name=Broca Reforçada
steves_vehicles:item.cart.tools:galgadorian_drill.name=Broca Galgadoriana
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Cortador de Madeira Básico
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Cortador de Madeira Reforçado
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Cortador Galgadoriano de Madeira
steves_vehicles:item.cart.tools:basic_farmer.name=Colheitadeira Básica
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Colheitadeira Galgadoriana
steves_vehicles:item.common.chests:side_chests.name=Baús Laterais
steves_vehicles:item.common.chests:top_chest.name=Baú Superior
steves_vehicles:item.common.chests:front_chest.name=Baú Frontal
steves_vehicles:item.common.chests:internal_storage.name=Armazenamento Interno
steves_vehicles:item.common.chests:extracting_chests.name=Baú Extrator
steves_vehicles:item.common.chests:gift_storage.name=Armazenagem de Presentes
steves_vehicles:item.common.tanks:side_tanks.name=Tanques Laterais
steves_vehicles:item.common.tanks:top_tank.name=Tanque Superior
steves_vehicles:item.common.tanks:front_tank.name=Tanque Frontal
steves_vehicles:item.common.tanks:open_tank.name=Tanque Aberto
steves_vehicles:item.common.tanks:internal_tank.name=Tanque Interno
steves_vehicles:item.common.tanks:advanced_tank.name=Tanque Avançado
steves_vehicles:item.common.tanks:creative_tank.name=Tanque Criativo
steves_vehicles:item.common.shooters:shooter.name=Atirador
steves_vehicles:item.common.shooters:advanced_shooter.name=Atirador Avançado
steves_vehicles:item.common.shooters:entity_detector_animal.name=Detector de Entidades: Animais
steves_vehicles:item.common.shooters:entity_detector_player.name=Detector de Entidades: Jogador
steves_vehicles:item.common.shooters:entity_detector_villager.name=Detector de Entidades: Aldeão
steves_vehicles:item.common.shooters:entity_detector_monster.name=Detector de Entidades: Monstro
steves_vehicles:item.common.shooters:entity_detector_bat.name=Detector de Entidades: Morcego
steves_vehicles:item.common.shooters:projectile_potion.name=Projétil: Poção
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Projétil: Bola de Fogo
steves_vehicles:item.common.shooters:projectile_egg.name=Projétil: Ovo
steves_vehicles:item.common.shooters:projectile_snowball.name=Projétil: Bola de Neve
steves_vehicles:item.common.shooters:projectile_cake.name=Projétil: Bolo
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Sensor de Líquidos
steves_vehicles:item.cart.drill_utility:incinerator.name=Incinerador
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Incinerador Criativo
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Broca Inteligente
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Extrator de Minério
steves_vehicles:item.cart.rails:railer.name=Colocador de Trilhos
steves_vehicles:item.cart.rails:large_railer.name=Colocador Grande de Trilhos
steves_vehicles:item.cart.rails:torch_placer.name=Colocador de Tochas
steves_vehicles:item.cart.rails:bridge_builder.name=Construtor de Pontes
steves_vehicles:item.cart.rails:track_remover.name=Removedor de Trilhos
steves_vehicles:item.cart.rails:height_controller.name=Controlador de Altura
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Colheita: Fungo do Nether
steves_vehicles:item.cart.cultivation:hydrator.name=Regador
steves_vehicles:item.cart.cultivation:fertilizer.name=Fertilizador
steves_vehicles:item.cart.cultivation:lawn_mower.name=Cortador de Grama
steves_vehicles:item.cart.cultivation:tree_exotic.name=Árvore: Exótica
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Extensor da Área de Plantação
steves_vehicles:item.common.travel:seat.name=Assento
steves_vehicles:item.common.travel:steves_arcade.name=Fliperama do Steve
steves_vehicles:item.common.travel:cage.name=Jaula
steves_vehicles:item.common.visual:colorizer.name=Colorizador
steves_vehicles:item.common.visual:invisibility_core.name=Núcleo de Invisibilidade
steves_vehicles:item.common.visual:firework_display.name=Queima de Fogos
steves_vehicles:item.common.visual:note_sequencer.name=Arranjador de Notas
steves_vehicles:item.common.visual:information_provider.name=Fornecedor de Informações
steves_vehicles:item.cart.travel:brake_handle.name=Freio de Mão
steves_vehicles:item.cart.travel:advanced_control_system.name=Sistema Avançado de Controle
steves_vehicles:item.common.temperature:melter.name=Derretedor
steves_vehicles:item.common.temperature:extreme_melter.name=Derretedor Extremo
steves_vehicles:item.common.temperature:freezer.name=Congelador
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Máquina de Limpeza
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Limpador de Líquidos
steves_vehicles:item.cart.cleaning:experience_bank.name=Banco de Experiência
steves_vehicles:item.common.util:power_observer.name=Observador de Energia
steves_vehicles:item.common.util:enchanter.name=Encantador
steves_vehicles:item.common.util:creative_supplies.name=Suprimentos Criativo
steves_vehicles:item.common.cake:cake_server.name=Servidor de Bolo
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Servidor de Bolo Gostosuras ou Travessura
steves_vehicles:item.common.independence:dynamite_carrier.name=Porta Dinamite
steves_vehicles:item.common.independence:divine_shield.name=Escudo Divino
steves_vehicles:item.common.independence:chunk_loader.name=Carregador de Chunk
steves_vehicles:item.common.production:crafter.name=Forjador
steves_vehicles:item.common.production:smelter.name=Forno de Fundição
steves_vehicles:item.common.production:advanced_crafter.name=Forjador avançado
steves_vehicles:item.common.production:advanced_smelter.name=Forno de Fundição Avançada
steves_vehicles:item.common.production:milker.name=Ordenhadeira

# Components
steves_vehicles:item.component:unknown_component.name=Componente SC2 Desconhecido
steves_vehicles:item.component:wooden_wheels.name=Roda de Madeira
steves_vehicles:item.component:iron_wheels.name=Roda de Ferro
steves_vehicles:item.component:red_pigment.name=Pigmento Vermelho
steves_vehicles:item.component:green_pigment.name=Pigmento Verde
steves_vehicles:item.component:blue_pigment.name=Pigmento Azul
steves_vehicles:item.component:glass_o_magic.name=Vidro Mágico
steves_vehicles:item.component:dynamite.name=Dinamite
steves_vehicles:item.component:simple_pcb.name=Circuito Simples
steves_vehicles:item.component:graphical_interface.name=Interface Gráfica
steves_vehicles:item.component:raw_handle.name=Alavanca Bruta
steves_vehicles:item.component:refined_handle.name=Alavanca Refinada
steves_vehicles:item.component:speed_handle.name=Alavanca de Velocidade
steves_vehicles:item.component:wheel.name=Volante
steves_vehicles:item.component:saw_blade.name=Lâmina de Serra
steves_vehicles:item.component:advanced_pcb.name=Circuito Avançado
steves_vehicles:item.component:wood_cutting_core.name=Núcleo Cortador de Madeira
steves_vehicles:item.component:raw_hardener.name=Endurecedor Puro
steves_vehicles:item.component:refined_hardener.name=Endurecedor Refinado
steves_vehicles:item.component:hardened_mesh.name=Malha Endurecida
steves_vehicles:item.component:stabilized_metal.name=Metal Estabilizado
steves_vehicles:item.component:reinforced_metal.name=Metal Reforçado
steves_vehicles:item.component:reinforced_wheels.name=Rodas Reforçadas
steves_vehicles:item.component:pipe.name=Tubo
steves_vehicles:item.component:shooting_station.name=Central de Tiro
steves_vehicles:item.component:entity_scanner.name=Escaneador de Entidade
steves_vehicles:item.component:entity_analyzer.name=Analisador de Entidades
steves_vehicles:item.component:empty_disk.name=Disco vazio
steves_vehicles:item.component:tri_torch.name=Tri-tocha
steves_vehicles:item.component:chest_pane.name=Chapa de Baú
steves_vehicles:item.component:large_chest_pane.name=Chapa Grande de Baú
steves_vehicles:item.component:huge_chest_pane.name=Chapa Enorme de Baú
steves_vehicles:item.component:chest_lock.name=Cadeado de Baú
steves_vehicles:item.component:iron_pane.name=Chapa de Ferro
steves_vehicles:item.component:large_iron_pane.name=Chapa Grande de Ferro
steves_vehicles:item.component:huge_iron_pane.name=Chapa Enorme de Ferro
steves_vehicles:item.component:dynamic_pane.name=Painel Dinâmico
steves_vehicles:item.component:large_dynamic_pane.name=Painel Dinâmico Grande
steves_vehicles:item.component:huge_dynamic_pane.name=Painel Dinâmico Enorme
steves_vehicles:item.component:cleaning_fan.name=Ventilador de Limpeza
steves_vehicles:item.component:cleaning_core.name=Núcleo de Limpeza
steves_vehicles:item.component:cleaning_tube.name=Tubo de Limpeza
steves_vehicles:item.component:fuse.name=Fusível
steves_vehicles:item.component:solar_panel.name=Painel Solar
steves_vehicles:item.component:eye_of_galgador.name=Olho de Galgador
steves_vehicles:item.component:lump_of_galgador.name=Pedaço de Galgador
steves_vehicles:item.component:galgadorian_metal.name=Metal Galgadoriano
steves_vehicles:item.component:large_lump_of_galgador.name=Pedaço Grande de Galgador
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Metal Galgadoriano Aprimorado
steves_vehicles:item.component:stolen_present.name=Presente Roubado
steves_vehicles:item.component:green_wrapping_paper.name=Papel de presente verde
steves_vehicles:item.component:red_wrapping_paper.name=Papel de presente vermelho
steves_vehicles:item.component:warm_hat.name=Gorro quentinho
steves_vehicles:item.component:red_gift_ribbon.name=Laço de presente vermelho
steves_vehicles:item.component:yellow_gift_ribbon.name=Laço de presente amarelo
steves_vehicles:item.component:sock.name=Meia
steves_vehicles:item.component:stuffed_sock.name=Meia Cheia
steves_vehicles:item.component:advanced_solar_panel.name=Painel Solar Avançado
steves_vehicles:item.component:blank_upgrade.name=Upgrade em Branco
steves_vehicles:item.component:tank_valve.name=Válvula de Tanque
steves_vehicles:item.component:tank_pane.name=Vidraça de Tanque
steves_vehicles:item.component:large_tank_pane.name=Vidraça Grande de Tanque
steves_vehicles:item.component:huge_tank_pane.name=Vidraça Enorme de Tanque
steves_vehicles:item.component:liquid_cleaning_core.name=Núcleo de Limpeza de Líquidos
steves_vehicles:item.component:liquid_cleaning_tube.name=Tubo de Limpeza de Líquidos
steves_vehicles:item.component:explosive_easter_egg.name=Ovo de Páscoa Explosivo
steves_vehicles:item.component:burning_easter_egg.name=Ovo de Páscoa Flamejante
steves_vehicles:item.component:glistering_easter_egg.name=Ovo de Páscoa Brilhante
steves_vehicles:item.component:chocolate_easter_egg.name=Ovo de Páscoa de Chocolate
steves_vehicles:item.component:painted_easter_egg.name=Ovo de Páscoa Pintado
steves_vehicles:item.component:basket.name=Cesta
steves_vehicles:item.component:oak_log.name=Tora de Carvalho
steves_vehicles:item.component:oak_twig.name=Galho de Carvalho
steves_vehicles:item.component:spruce_log.name=Tora de Pinheiro
steves_vehicles:item.component:spruce_twig.name=Galho de Pinheiro
steves_vehicles:item.component:birch_log.name=Tora de Eucalipto
steves_vehicles:item.component:birch_twig.name=Galho de Eucalipto
steves_vehicles:item.component:jungle_log.name=Tora de Madeira da Selva
steves_vehicles:item.component:jungle_twig.name=Galho de Madeira da Selva
steves_vehicles:item.component:hardened_saw_blade.name=Lâmina de Serra Endurecida
steves_vehicles:item.component:galgadorian_saw_blade.name=Lâmina de Serra Galgadoriana
steves_vehicles:item.component:galgadorian_wheels.name=Rodas Galgadorianas
steves_vehicles:item.component:iron_blade.name=Lâmina de Ferro
steves_vehicles:item.component:blade_arm.name=Braço de Lâminas


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Gerenciador de Carga
steves_vehicles:tile.common:junction_rail.name=Cruzamento de Trilhos
steves_vehicles:tile.common:advanced_detector_rail.name=Trilho Detector Avançado
steves_vehicles:tile.common:vehicle_assembler.name=Montador de Carrinho
steves_vehicles:tile.common:module_toggler.name=Alterador de Módulos
steves_vehicles:tile.common:external_distributor.name=Distribuidor Externo
steves_vehicles:tile.common:liquid_manager.name=Gerenciador de Líquido

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Bloco de Metal Reforçado
steves_vehicles:tile.metal_storage:galgadorian=Bloco Galgadoriano
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Bloco Galgadoriano Aprimorado

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Upgrade: Baterias
steves_vehicles:tile.upgrade.power:power_crystal.name=Upgrade: Cristais de Energia
steves_vehicles:tile.upgrade.power:co2_friendly.name=Upgrade: Ecologicamente correto
steves_vehicles:tile.upgrade.power:generic_engine.name=Upgrade: Motor genérico
steves_vehicles:tile.upgrade.power:thermal_engine_upgrade.name=Upgrade: Motor Térmico
steves_vehicles:tile.upgrade.power:solar_panel.name=Painel Solar
steves_vehicles:tile.upgrade.production:module_knowledge.name=Upgrade: Conhecimento dos módulos
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Upgrade: Espionagem industrial
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Upgrade: Montador experiente
steves_vehicles:tile.upgrade.production:new_era.name=Upgrade: Nova Era
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Upgrade: Demolidor Rápido
steves_vehicles:tile.upgrade.production:entropy.name=Upgrade: Entropia
steves_vehicles:tile.upgrade.production:creative_mode.name=Upgrade: Modo Criativo
steves_vehicles:tile.upgrade.control:module_input.name=Upgrade: Módulo de entrada
steves_vehicles:tile.upgrade.control:production_line.name=Upgrade: Linha de produção
steves_vehicles:tile.upgrade.control:cart_deployer.name=Upgrade: Ejetor de Carrinho
steves_vehicles:tile.upgrade.control:cart_modifier.name=Upgrade: Modificador de Carrinho
steves_vehicles:tile.upgrade.control:cart_crane.name=Upgrade: Guindaste de Carrinho
steves_vehicles:tile.upgrade.control:redstone_control.name=Upgrade: Controle por Redstone
steves_vehicles:tile.upgrade.control:manager_bridge.name=Upgrade: Conexão com o Gerenciador

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Detector Manager
steves_vehicles:tile.detector_unit:unit.name=Unidade Detectora
steves_vehicles:tile.detector_unit:stop.name=Detector Station
steves_vehicles:tile.detector_unit:junction.name=Detector Junction
steves_vehicles:tile.detector_unit:redstone.name=Unidade Detectora com Redstone



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Carcaça
steves_vehicles:gui.info.category:engine=Motor
steves_vehicles:gui.info.category:tool=Ferramenta
steves_vehicles:gui.info.category:storage=Armazenagem
steves_vehicles:gui.info.category:addon=Adicionais
steves_vehicles:gui.info.category:attachment=Acessório

# Groups
steves_vehicles:gui.info.group:engine=[%1:Motor|Motores]
steves_vehicles:gui.info.group:drill=[%1:Broca|Brocas]
steves_vehicles:gui.info.group:farmer=[%1:Colheitadeira|Colheitadeiras]
steves_vehicles:gui.info.group:cutter=[%1:Cortador de Madeira|Cortadores de Madeira]
steves_vehicles:gui.info.group:tank=[%1:Tanque|Tanques]
steves_vehicles:gui.info.group:entity=[%1:Detector de Entidades|Detectores de Entidades]
steves_vehicles:gui.info.group:shooter=[%1:Atirador|Atiradores]
steves_vehicles:gui.info.group:tool=[%1:Ferramenta|Ferramentas]
steves_vehicles:gui.info.group:tool_shooter=[%1:Ferramenta|Ferramentas] ou [%1:Atirador|Atiradores]

# Messages
steves_vehicles:gui.info.message:thunder_pig=Em memória a vitória do Vswe na arena Thunderpig. Obrigado a todos que doaram na Minecraft Marathon 2013
steves_vehicles:gui.info.message:ocean=Cabe um oceano de tamanho médio
steves_vehicles:gui.info.message:year=1 ano em alpha
steves_vehicles:gui.info.message:empty_storage=Vazio
steves_vehicles:gui.info.message:full_storage=Cheio
steves_vehicles:gui.info.message:gift=Pode conter uma surpresa
steves_vehicles:gui.info.message:egg=Cheio de ovos

# Labels
steves_vehicles:gui.info.label:modular_cost=Custo modular
steves_vehicles:gui.info.label:top=de cima
steves_vehicles:gui.info.label:center=centro
steves_vehicles:gui.info.label:bottom=de baixo
steves_vehicles:gui.info.label:back=de trás
steves_vehicles:gui.info.label:left=esquerdo
steves_vehicles:gui.info.label:right=direito
steves_vehicles:gui.info.label:front=da frente
steves_vehicles:gui.info.label:sides=Irá ocupar [%2:o lado|os lados] [%1]
steves_vehicles:gui.info.label:and=e
steves_vehicles:gui.info.label:no_sides=Não ocupará nenhum lado
steves_vehicles:gui.info.label:module_conflict_however=Porém entrará em conflito com
steves_vehicles:gui.info.label:module_conflict_also=Também entrará em conflito com
steves_vehicles:gui.info.label:requires=Requer
steves_vehicles:gui.info.label:count_one=um
steves_vehicles:gui.info.label:count_two=dois
steves_vehicles:gui.info.label:count_three=três
steves_vehicles:gui.info.label:duplicates=Duplicatas são permitidas
steves_vehicles:gui.info.label:type=Tipo
steves_vehicles:gui.info.label:capacity_error=O custo é maior que a capacidade da carcaça.
steves_vehicles:gui.info.label:combination_error=A combinação de módulos fornecidos não é válida. Isto não deveria ser possível.
steves_vehicles:gui.info.label:complexity_error=[%1] é muito complexo para esta carcaça.
steves_vehicles:gui.info.label:parent_error=[%1] requer [%2] para funcionar!
steves_vehicles:gui.info.label:nemesis_error=[%1] não funciona com [%2]
steves_vehicles:gui.info.label:duplicate_error=Não é permitido adicionar [%1] duas vezes.
steves_vehicles:gui.info.label:clash_error=[%1] e [%2] não cabem no lado [%3]
steves_vehicles:gui.info.label:capacity=Capacidade modular: [%1]
steves_vehicles:gui.info.label:complexity_cap=Limite da complexidade modular: [%1]
steves_vehicles:gui.info.label:max_engines=Número máximo de motores: [%1]
steves_vehicles:gui.info.label:max_addons=Número máximo de adicionais: [%1]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Permite o uso de carrinhos modelo.
steves_vehicles:gui.info.upgrade:combustion=Permite fonte de combustíveis padrões.
steves_vehicles:gui.info.upgrade:deployer=Permite ejetar os carrinhos prontos.
steves_vehicles:gui.info.upgrade:disassemble=Permite que você desmonte e modifique carrinhos.
steves_vehicles:gui.info.upgrade:fuel_capacity=Capacidade de combustível [%1].
steves_vehicles:gui.info.upgrade:fuel_cost=Custo de combustível [%1]%.
steves_vehicles:gui.info.upgrade:input_chest=Baú de entrada com [%1] slots.
steves_vehicles:gui.info.upgrade:manager=Conecta o montador com um gerenciador.
steves_vehicles:gui.info.upgrade:generator=Gera [%1] [%2:unidade|unidades] de energia por minuto.
steves_vehicles:gui.info.upgrade:redstone=Permite controle de montagem por redstone.
steves_vehicles:gui.info.upgrade:solar=Gera energia enquanto estiver no sol.
steves_vehicles:gui.info.upgrade:thermal=Gere Energia para o Montador de Carrinhos com Lava no tanque interno.
steves_vehicles:gui.info.upgrade:time_flat=Tempo de montagem do módulo [%1] [%1:segundo|segundos].
steves_vehicles:gui.info.upgrade:time_flat_cart=Tempo de montagem do carrinho [%1] [%1:segundo|segundos].
steves_vehicles:gui.info.upgrade:time_flat_remove=Tempo de desmontagem do módulo [%1] [%1:segundo|segundos].
steves_vehicles:gui.info.upgrade:transposer=Pode pegar carrinhos para modificar
steves_vehicles:gui.info.upgrade:efficiency=Eficiência de montagem [%1]%.


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Animais
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Morcegos
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Monstros
steves_vehicles:gui.common.shooters:entity_detector_player.title=Jogadores
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Aldeões
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Alcance do plantador
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Quantidade de mudas
steves_vehicles:gui.cart.travel:brake_handle.title=Alavanca de controle
steves_vehicles:gui.cart.travel:brake_handle.start=Dar partida no carrinho
steves_vehicles:gui.cart.travel:brake_handle.stop=Parar o carrinho
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Dar meia-volta com o carrinho
steves_vehicles:gui.common.visual:colorizer.red=Vermelho
steves_vehicles:gui.common.visual:colorizer.green=Verde
steves_vehicles:gui.common.visual:colorizer.blue=Azul
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=A broca sempre irá remover este bloco
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Mudar a inteligência da broca
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=Atualmente: [%1->Ativado|Desativado]
steves_vehicles:gui.common.util:enchanter.instruction=Adicione um Livro Encantado no slot a esquerda.
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->Ativar|Desativar] núcleo de invisibilidade
steves_vehicles:gui.common.visual:information_provider.name_label=Nome
steves_vehicles:gui.common.visual:information_provider.distance_label=Distância
steves_vehicles:gui.common.visual:information_provider.distance_message=Distância: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=Posição
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Combustível restante
steves_vehicles:gui.common.visual:information_provider.fuel_message=Tempo de combustível restante
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Sem consumo
steves_vehicles:gui.common.visual:information_provider.storage_label=Armazenagem Utilizada
steves_vehicles:gui.common.visual:information_provider.labels=Rótulos
steves_vehicles:gui.common.util:power_observer.thousand_suffix=K
steves_vehicles:gui.common.util:power_observer.instruction=Clique e arraste para colocar na área desejada.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Clique direito para remover.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Coloque o motor aqui.
steves_vehicles:gui.common.util:power_observer.change_instruction=Clique para mudar o limite de energia
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Shift clique para mudar em 10K
steves_vehicles:gui.common.production:common.output=Mudar local de saída
steves_vehicles:gui.common.production:common.selection=Atual
steves_vehicles:gui.common.production:common.invalid=Desconhecido
steves_vehicles:gui.common.production:common.change_mode=Alterar modo atual
steves_vehicles:gui.common.production:common.no_limit=Sem limite
steves_vehicles:gui.common.production:common.limit=Limite de itens armazenados
steves_vehicles:gui.common.production:common.disabled=Não produza nada
steves_vehicles:gui.common.production:common.change_limit=[%1->Aumentar|Diminuir] itens para manter estocado.
steves_vehicles:gui.common.production:common.change_limit_ten=Shift clique para mudar em 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Ctrl clique para mudar em 64.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Ativar|Desativar] escudo

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Nível de Energia: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Motor a carvão
steves_vehicles:gui.common.engines:coal_engine.no_power=Sem Combustível
steves_vehicles:gui.common.engines:coal_engine.power=Combustível: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Motor Solar
steves_vehicles:gui.common.engines:solar_engine.no_power=Sem Energia
steves_vehicles:gui.common.engines:solar_engine.power=Energia: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Motor Térmico
steves_vehicles:gui.common.engines:thermal_engine.powered=Com Energia
steves_vehicles:gui.common.engines:thermal_engine.no_water=Sem Água
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Sem Lava


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Modo criativo atual: [%1][%2->Normal|Sempre cheio|Sempre vazio|Sempre na metade]
steves_vehicles:gui.common.tank:creative_tank.change_mode=Clique direito para alterar
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Shift e clique direito para voltar ao normal.
steves_vehicles:gui.common.tank:common.locked=Travado a este liquido
steves_vehicles:gui.common.tank:common.lock=Clique para travar este líquido
steves_vehicles:gui.common.tank:common.unlock=Clique para destravar
steves_vehicles:gui.common.tank:common.empty=Vazio
steves_vehicles:gui.common.tank:common.invalid_fluid=Desconhecido

# Tools
steves_vehicles:gui.cart.tools:drill.title=Broca
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Ativar|Desativar] broca
steves_vehicles:gui.cart.tools:farmer.title=Colheitadeira
steves_vehicles:gui.cart.tools:wood_cutter.title=Cortador de madeira

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Fertilizantes
steves_vehicles:gui.cart.rails:railer.title=Colocador de Trilhos
steves_vehicles:gui.cart.travel:advanced_control_system.title=Sist Avcd de Controle
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=ODO
steves_vehicles:gui.cart.travel:advanced_control_system.trip=TRIP
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Ativar|Desativar] captura automática
steves_vehicles:gui.common.travel:cage.message=[%1->Capturar criatura próxima|Soltar criatura capturada]
steves_vehicles:gui.common.cake:common.title=Servidor de Bolo
steves_vehicles:gui.common.cake:common.cakes_label=Bolos: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Fatias: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Explosivos
steves_vehicles:gui.cart.cleaning:experience_bank.title=Experiência
steves_vehicles:gui.cart.cleaning:experience_bank.level=Nível de Experiência: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Clique para extrair 50xp
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Seu nível atual é [%1]
steves_vehicles:gui.common.shooters:shooter.title=Atirador
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Delay
steves_vehicles:gui.common.visual:note_sequencer.piano=Piano
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Bumbo
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Caixa
steves_vehicles:gui.common.visual:note_sequencer.sticks=Baquetas
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Baixo
steves_vehicles:gui.common.visual:note_sequencer.create_track=Criar nova faixa
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Remover faixa de baixo
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Ativar [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Remover configurações do Bloco de Nota Musical
steves_vehicles:gui.common.visual:note_sequencer.delay=Mudar delay. Delay Atual: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Adicionar nota a faixa #[%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Remover nota da ponta direita da faixa #[%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Volume da faixa: [%1->Mudo|Baixo|Médio|Alto]

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
steves_vehicles:gui.arcade.invaders:title=Ghast Invaders
steves_vehicles:gui.arcade.invaders:lives=Vidas
steves_vehicles:gui.arcade.invaders:high_score=High Score: [%1]
steves_vehicles:gui.arcade.invaders:score=Pontuação: [%1]
steves_vehicles:gui.arcade.invaders:shoot=Atirar
steves_vehicles:gui.arcade.invaders:left=Mover para a esquerda
steves_vehicles:gui.arcade.invaders:right=Mover para a direita
steves_vehicles:gui.arcade.invaders:restart=Reiniciar
steves_vehicles:gui.arcade.sweeper:title=Campo Creepado
steves_vehicles:gui.arcade.sweeper:map_tiny=Pequeno
steves_vehicles:gui.arcade.sweeper:map_medium=Médio
steves_vehicles:gui.arcade.sweeper:map_large=Grande
steves_vehicles:gui.arcade.sweeper:remaining=Creepers restantes: [%1]
steves_vehicles:gui.arcade.sweeper:time=Tempo: [%1]s
steves_vehicles:gui.arcade.sweeper:change_map=Mudar tamanho do mapa
steves_vehicles:gui.arcade.sweeper:current_map=Tamanho atual [%1]
steves_vehicles:gui.arcade.sweeper:high_score_title=High Scores
steves_vehicles:gui.arcade.sweeper:high_score_entry=[%1]: [%2]s
steves_vehicles:gui.arcade.stacker:title=Empilha Mobs
steves_vehicles:gui.arcade.stacker:removed=Linhas removidas: [%1]
steves_vehicles:gui.arcade.stacker:removed_combo=[%1->uma|duas|três|quatro] linhas removidas: [%2]
steves_vehicles:gui.arcade.stacker:rotate=Girar
steves_vehicles:gui.arcade.stacker:drop=Descer
steves_vehicles:gui.arcade.track:title=Operador dos Trilhos
steves_vehicles:gui.arcade.track:save_error=Falha ao salvar
steves_vehicles:gui.arcade.track:save_message=Salvar
steves_vehicles:gui.arcade.track:user_maps=Usar mapas criados
steves_vehicles:gui.arcade.track:stories=Histórias
steves_vehicles:gui.arcade.track:help=Para instruções de como jogar vá até o modo História e jogue a história "O início". Para criar seu próprio mapa utilize o Editor de mapa. Lá você encontrará mais informações. Clique no trilho detector e então em um cruzamento para conectar os dois. Para mais informações visite a wiki.
steves_vehicles:gui.arcade.track:track_shape=Selecionar tipo de trilho
steves_vehicles:gui.arcade.track:track_rotate=Girar trilho
steves_vehicles:gui.arcade.track:track_flip=Inverter trilho
steves_vehicles:gui.arcade.track:track_direction=Mudar direção padrão
steves_vehicles:gui.arcade.track:track_type=Mudar tipo do trilho
steves_vehicles:gui.arcade.track:track_delete=Deletar trilho
steves_vehicles:gui.arcade.track:track_copy=Copiar trilho
steves_vehicles:gui.arcade.track:move_steve=Mover ou girar Steve
steves_vehicles:gui.arcade.track:move_map=Mover mapa
steves_vehicles:gui.arcade.track:place_track=Colocar trilho
steves_vehicles:gui.arcade.track:deselect_track=Deselecionar trilho
steves_vehicles:gui.arcade.track:left_mouse=MouseE
steves_vehicles:gui.arcade.track:right_mouse=MouseD
steves_vehicles:gui.arcade.track:start=Começar
steves_vehicles:gui.arcade.track:menu=Menu
steves_vehicles:gui.arcade.track:stop=Parar
steves_vehicles:gui.arcade.track:next_level=Próxima fase
steves_vehicles:gui.arcade.track:start_level=Começar fase
steves_vehicles:gui.arcade.track:select_story=Selecionar História
steves_vehicles:gui.arcade.track:select_other_story=Selecionar outra Histórias
steves_vehicles:gui.arcade.track:create_level=Criar fase
steves_vehicles:gui.arcade.track:edit_level=Editar fase
steves_vehicles:gui.arcade.track:refresh_list=Atualizar lista
steves_vehicles:gui.arcade.track:save=Salvar
steves_vehicles:gui.arcade.track:save_as=Salvar como...
steves_vehicles:gui.arcade.track:cancel=Cancelar
steves_vehicles:gui.arcade.track:editor_title=Editor de mapa

# Story - The beginning
steves_vehicles:gui.arcade.track.stories:beginning.title=O início
steves_vehicles:gui.arcade.track.stories:beginning.mission=Steve tem uma missão, ele precisa pegar o mapa para chegar até a próxima fase.
steves_vehicles:gui.arcade.track.stories:beginning.start=Pressiona o botão começar à direita.
steves_vehicles:gui.arcade.track.stories:beginning.stop=Se quiser você pode apertar o botão Parar para parar o Steve.
steves_vehicles:gui.arcade.track.stories:beginning.map=Steve achou o mapa, pressiona o botão Próxima Fase para continuar.
steves_vehicles:gui.arcade.track.stories:beginning.track_operator=Você é o operador dos trilhos, seu trabalho é fazer o Steve chegar até o mapa. Clique nos cruzamentos para mudar a direção deles antes de apertar o botão para começar.
steves_vehicles:gui.arcade.track.stories:beginning.good_job=Bom trabalho. É assim que se faz!
steves_vehicles:gui.arcade.track.stories:beginning.change_junction=Você sempre apertar o botão para parar e mudar a direção dos cruzamentos.
steves_vehicles:gui.arcade.track.stories:beginning.blast= Steve adora passear com seu carrinho, mas ele pode ficar preso em algum rotatória e ficar enjoado. Boa sorte.
steves_vehicles:gui.arcade.track.stories:beginning.steel=Há sempre pedras no meio do caminho, para o Operador de Trilhos elas são os trilhos de aço. Eles não podem mudar de sentido. Boa sorte.
steves_vehicles:gui.arcade.track.stories:beginning.detector=Trilhos detectores podem ser seus amigos ou seus inimigos. Quando Steve passa por os cruzamentos podem mudar, incluindo os de aço. Para ver os trilhos afetados, coloque o mouse sobre o trilho detector.
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach=Você não chegou tão longe...
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach_2=...para morrer na praia.
steves_vehicles:gui.arcade.track.stories:beginning.long_journey=Depois uma longa jornada Steve pode ver a luz no fim do túnel...
steves_vehicles:gui.arcade.track.stories:beginning.end=...mas as vezes as coisas não acontecem como planejado. Enquanto você espera por mais aventuras você pode criar seus próprios mapas. É só ir até a aba do editor de mapa.
steves_vehicles:gui.arcade.track.stories:beginning.thanks=Obrigado por jogar! :)
steves_vehicles:gui.arcade.track.stories:beginning.level_1=Um novo dia
steves_vehicles:gui.arcade.track.stories:beginning.level_2=O operador
steves_vehicles:gui.arcade.track.stories:beginning.level_3=Fuja da rotatória
steves_vehicles:gui.arcade.track.stories:beginning.level_4=Forte como aço
steves_vehicles:gui.arcade.track.stories:beginning.level_5=Mundo em movimento
steves_vehicles:gui.arcade.track.stories:beginning.level_6=A senha
steves_vehicles:gui.arcade.track.stories:beginning.level_7=Tão perto
steves_vehicles:gui.arcade.track.stories:beginning.level_8=Loucura
steves_vehicles:gui.arcade.track.stories:beginning.level_9=O bolo


