# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Monta Vagões
gui.SC2:basicAssembleInstruction=Para fazer um vagão, adicionar um casco de vagão da tua escolha em "Hull Slot"
gui.SC2:invalidHullError=O Casco adicionado à "Hull Slot" não é um casco válido. Isto não deveria ser possivel, provavelmente fizeste algo estranho.
gui.SC2:hullCapacity=Capacidade de Casco
gui.SC2:complexityCap=Tecto de complexidade
gui.SC2:totalCost=Custo Total
gui.SC2:totalTime=Tempo Total
gui.SC2:readyMessage=Pronto para montar vagão!
gui.SC2:assembleProgress=Progresso
gui.SC2:timeLeft=Tempo Restante
gui.SC2:idleAssemblerMessage=O Monta vagões está a aguardar instruções
gui.SC2:modifyCart=Modificar vagão
gui.SC2:assembleCart=Montar Vagão
gui.SC2:fuelLevel=Nível Combustivel


# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=Gestor
gui.SC2:currentSetting=Actual
gui.SC2:changeTransferDirection=Mudar direcção de transferência
gui.SC2:directionToCart=Para o vagão
gui.SC2:directionFromCart=Do vagão
gui.SC2:changeTurnBack=Mudar preferências de regresso
gui.SC2:turnBackDisabled=Nenhum lado selecionado
gui.SC2:turnBack=Regressar depois de transferência
gui.SC2:continueForward=Continuar depois de transferência
gui.SC2:changeTransferSize=Mudar tamanho de transferência
gui.SC2:changeSide=Mudar lado
gui.SC2:currentSide=Lado ativo
gui.SC2:sideRed=Vermelho
gui.SC2:sideBlue=Azul
gui.SC2:sideYellow=Amarelo
gui.SC2:sideGreen=Verde
gui.SC2:sideDisabled=Desativado

# Cargo manager gui localization
gui.SC2:cargoManager=Gestor de Carga
gui.SC2:changeSlotLayout=mudar preferências Inventário
gui.SC2:layoutShared=Inventário é partilhado por todos os lados
gui.SC2:layoutSide=Cada lado tem o seu inventário
gui.SC2:layoutColor=Cada cor tem o seu inventário
gui.SC2:transferAll=Transferir o máximo possivel
gui.SC2:transferItems=Transfer a maximum of [%1] [%2:item|items]
gui.SC2:transferStacks=Transfer a maximum of [%1] [%2:stack|stacks]
gui.SC2:transferAllShort=MAX
gui.SC2:transferItemsShort=I
gui.SC2:transferStacksShort=S
gui.SC2:changeTransferCartArea=Modificar parte de um vagão
gui.SC2:unknownAreaMessage=Opção desconhecida
gui.SC2:cartAreaAll=Todo o Inventário
gui.SC2:cartAreaEngine=Motor
gui.SC2:cartAreaRailer=Carris
gui.SC2:cartAreaStorage=Storage slots
gui.SC2:cartAreaTorches=Tochas
gui.SC2:cartAreaExplosives=Explosivos
gui.SC2:cartAreaArrows=Flecha
gui.SC2:cartAreaBridge=Material para pontes
gui.SC2:cartAreaSeeds=Sementes
gui.SC2:cartAreaFertilizer=Fertilizante
gui.SC2:cartAreaSaplings=Rebento
gui.SC2:cartAreaFirework=Fogo de Artifício
gui.SC2:cartAreaBuckets=Baldes (for milker)
gui.SC2:cartAreaCakes=Bolo



# Liquid manager gui localization
gui.SC2:liquidManager=Gestor de Liquidos
gui.SC2:changeTankLayout=Modificar preferencias de tanques
gui.SC2:layoutSharedTanks=Todos os tanques partilham os lados
gui.SC2:layoutSidedTanks=Cada lado tem o seu tanque
gui.SC2:layoutColorTanks=Cada cor tem o seu tanque(s)
gui.SC2:transferAllLiquid=Transferir o máximo possivel
gui.SC2:transferBuckets=Transfer a maximum of [%1]
gui.SC2:transferAllLiquidShort=MAX
gui.SC2:transferBucketShort=B

# Module Toggler gui localization
gui.SC2:moduleToggler=Alternador de Modulos
gui.SC2:optionDrill=Broca
gui.SC2:optionShield=Escudo
gui.SC2:optionInvisibility=Invisibilidade
gui.SC2:optionChunk=Chunk loading
gui.SC2:optionCageAuto=Cage auto pick up
gui.SC2:optionCage=Cage pick up
gui.SC2:settingDisabled=Desativado
gui.SC2:settingOrange=Direcção Laranja
gui.SC2:settingBlue=Direcção Azul
gui.SC2:stateActivate=Activar
gui.SC2:stateDeactivate=Desativar
gui.SC2:stateToggle=Alternar

# External Distributer gui localization
gui.SC2:externalDistributor=Distribuidor externo
gui.SC2:distributorNotConnected=Não ligado a gestore(s)
gui.SC2:sideName=[%1] lado
gui.SC2:dropInstruction=Drop here to add this setting
gui.SC2:removeInstruction=Botão direito para remover
gui.SC2:distributorAll=Todos
gui.SC2:distributorRed=Vermelho
gui.SC2:distributorBlue=Azul
gui.SC2:distributorYellow=Amarelo
gui.SC2:distributorGreen=Verde
gui.SC2:distributorTopLeft=Superior-Esquerdo
gui.SC2:distributorTopRight=Superior-Direito
gui.SC2:distributorBottomLeft=Inferior-Esquerdo
gui.SC2:distributorBottomRight=Inferior Direito
gui.SC2:distributorToCart=Para vagão
gui.SC2:distributorFromCart=De vagão
gui.SC2:managerTop=Gestor Superior
gui.SC2:managerBot=Gestor Inferior
gui.SC2:distributorSideOrange=Laranja
gui.SC2:distributorSidePurple=Roxo
gui.SC2:distributorSideYellow=Amarelo
gui.SC2:distributorSideGreen=Verde
gui.SC2:distributorSideBlue=Azul
gui.SC2:distributorSideRed=Vermelho
gui.SC2:sideToolTip=Side: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=SAIDA
gui.SC2:operatorAnd=AND
gui.SC2:operatorOr=OR
gui.SC2:operatorNot=NOT
gui.SC2:operatorXor=XOR
gui.SC2:operatorTopUnit=Unidade Superior
gui.SC2:operatorBotUnit=Unidade Inferior
gui.SC2:operatorNorthUnit=Unidade Norte
gui.SC2:operatorWestUnit=Unidade Oeste
gui.SC2:operatorSouthUnit=Unidade Sul
gui.SC2:operatorEastUnit=Unidade Este
gui.SC2:operatorRedstone=Entrada de redstone
gui.SC2:operatorRedstoneTop=Entrada de redstone Superior
gui.SC2:operatorRedstoneBot=Entrada de redstone Inferior
gui.SC2:operatorRedstoneNorth=Entrada de redstone Norte
gui.SC2:operatorRedstoneWest=Entrada de redstone Oeste
gui.SC2:operatorRedstoneSouth=Entrada de redstone Sul
gui.SC2:operatorRedstoneEast=Entrada de redstone Este
gui.SC2:stateRails=Tem carris
gui.SC2:stateTorches=Tem tochas
gui.SC2:stateSaplings=Tem rebentos
gui.SC2:sateSeeds=Tem sementes
gui.SC2:stateBridge=Tem material para pontes
gui.SC2:stateProjectiles=Tem projecteis
gui.SC2:stateFertilizing=Tem fertilizante
gui.SC2:stateShield=Está o escudo ativo
gui.SC2:stateChunk=Is chunk loader active
gui.SC2:stateInvisibility=Está o nucleo de invisibilidade ativo
gui.SC2:stateDrill=está a Broca ativa
gui.SC2:stateCage=Is auto pick up active
gui.SC2:stateStorageFull=Está o inventário completamente cheio
gui.SC2:stateStorageEmpty=Está o Inventário completamente vazio
gui.SC2:statePassenger=Tem passageiro
gui.SC2:stateAnimal=Tem passageiro animal
gui.SC2:stateTameable=Tem passageiro domesticavél
gui.SC2:stateBreedable=Tem passageiro reproduzivél
gui.SC2:stateHostile=Tem passageiro Hostil
gui.SC2:stateCreeper=Tem passageiro "Creeper"
gui.SC2:stateSkeleton=Tem passageiro esqueleto
gui.SC2:stateSpider=Tem passageiro aranha
gui.SC2:stateZombie=Tem passageiro "Zombie"
gui.SC2:stateZombiePigMan=Tem passageiro "Zombie Pigman"
gui.SC2:stateSilverFish=Tem passageiro "Silverfish"
gui.SC2:stateBlaze=Tem passageiro "Blaze"
gui.SC2:stateBat=Tem passageiro morcego
gui.SC2:stateWitch=Tem passageiro bruxa
gui.SC2:statePig=Tem passageiro Porco
gui.SC2:stateSheep=Tem passageiro Ovelha
gui.SC2:stateCow=Tem passageiro Vaca
gui.SC2:stateMooshroom=Tem passageiro "mooshroom"
gui.SC2:stateChicken=Tem passageiro galinha
gui.SC2:stateWolf=Tem passageiro Lobo
gui.SC2:stateSnowGolem=Tem passageiro Golem de Neve
gui.SC2:stateOcelot=Tem passageiro Ocelote
gui.SC2:stateVillager=Tem passageiro Aldeão
gui.SC2:statePlayer=Tem passageiro Jogador
gui.SC2:stateZombieVillager=Tem passageiro Aldeão-zombie
gui.SC2:stateChild=Tem passageiro criança
gui.SC2:stateTamed=Tem passageiro domesticado
gui.SC2:statePowerRed=Is Power Observer[Red] active
gui.SC2:statePowerBlue=Is Power Observer[Blue] active
gui.SC2:statePowerGreen=Is Power Observer[Green] active
gui.SC2:statePowerYellow=Is Power Observer[Yellow] active
gui.SC2:stateTanksFull=Estão os tanques completamente cheios
gui.SC2:stateTanksEmpty=Estão os tanques completamente vazios
gui.SC2:stateTankEmpty=Está algum dos tanques completamente vazio


# ======================================
				ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=vagão modular

# Modules
item.SC2:unknownmodule.name=modulo SC2 desconhecido
item.SC2:coal_engine.name=Motor de carvão
item.SC2:solar_engine.name=Motor solar
item.SC2:side_chests.name=Baus laterias
item.SC2:top_chest.name=Bau superior
item.SC2:front_chest.name=Bau da frente
item.SC2:internal_storage.name=Inventário Interno
item.SC2:extracting_chests.name=Extracting Chests
item.SC2:torch_placer.name=Coloca tochas
item.SC2:basic_drill.name=Broca basica
item.SC2:galgadorian_drill.name=Broca Galgadorian
item.SC2:railer.name=Coloca linha
item.SC2:large_railer.name=Coloca Linha grande
item.SC2:bridge_builder.name=Construtor de pontes
item.SC2:track_remover.name=Remove linha
item.SC2:basic_farmer.name=Agricultor basico
item.SC2:basic_wood_cutter.name=Cortador de madeira básico
item.SC2:hydrator.name=Hydrator
item.SC2:height_controller.name=Controlador de altura
item.SC2:fertilizer.name=Fertilizante
item.SC2:entity_detector_animal.name=Detetor de Entidades: Animal
item.SC2:liquid_sensors.name=Sensores de liquido
item.SC2:entity_detector_villager.name=Detetor de Entidades: Aldeão
item.SC2:entity_detector_player.name=Detetor de Entidades: Jogador
item.SC2:seat.name=assento
item.SC2:entity_detector_monster.name=Detetor de Entidades: Monstro
item.SC2:advanced_control_system.name=Sistema de controlo avançado
item.SC2:brake_handle.name=Manete de Travão
item.SC2:advanced_shooter.name=Arma avançada
item.SC2:shooter.name=Arma
item.SC2:dynamite_carrier.name=Porta Dinamite
item.SC2:cleaning_machine.name=Máquina de limpeza
item.SC2:extreme_melter.name=Fundição extrema
item.SC2:divine_shield.name=Escudo Divino
item.SC2:melter.name=Fundição
item.SC2:standard_hull.name=Casco standart
item.SC2:reinforced_hull.name=Casco Reforçado
item.SC2:invisibility_core.name=Nucleo de Invisibilidade
item.SC2:wooden_hull.name=Casco de Madeira
item.SC2:iron_drill.name=Broca de Ferro
item.SC2:hardened_drill.name=Broca Endurecida
item.SC2:note_sequencer.name=Sequenciador de notas
item.SC2:colorizer.name=Pintor
item.SC2:pumpkin_chariot.name=Carruagem de Aboboras
item.SC2:tiny_coal_engine.name=Motor de carvão pequeno
item.SC2:basic_solar_engine.name=Motor Solar basico
item.SC2:projectile_potion.name=Projectil: Poção
item.SC2:gift_storage.name=Gift Storage
item.SC2:chunk_loader.name=Chunk Loader
item.SC2:entity_detector_bat.name=Detetor de Entidades: Morcego
item.SC2:freezer.name=Freezer
item.SC2:projectile_snowball.name=Projectil: Bola-de-Neve
item.SC2:projectile_egg.name=Projectil: Ovo
item.SC2:projectile_fire_charge.name=Projectil: Fire Charge
item.SC2:firework_display.name=Firework display
item.SC2:crop_nether_wart.name=Plantação: Nether Wart
item.SC2:cage.name=Cage
item.SC2:compact_solar_engine.name=Motor solar compacto
item.SC2:internal_tank.name=Tanque interno
item.SC2:mechanical_pig.name=Porco Mecanico
item.SC2:creative_engine.name=Motor Creativo
item.SC2:incinerator.name=Incerenador
item.SC2:thermal_engine.name=Motor Térmico
item.SC2:advanced_thermal_engine.name=Motor Térmico Avançado
item.SC2:liquid_cleaner.name=Liquid Cleaner
item.SC2:side_tanks.name=Tanques lateriais
item.SC2:top_tank.name=Tanque superior
item.SC2:advanced_tank.name=Tanque Avançado
item.SC2:front_tank.name=Tanque da Frente
item.SC2:creative_hull.name=Casco Creativo
item.SC2:power_observer.name=Power Observer
item.SC2:steves_arcade.name=Steve's Arcade
item.SC2:hardened_wood_cutter.name=Cortador de Madeira endurecido
item.SC2:creative_tank.name=Tanque creativo
item.SC2:open_tank.name=Tanque aberto
item.SC2:egg_basket=cesta de ovos
item.SC2:drill_intelligence.name=Inteligência de Broca
item.SC2:lawn_mower.name=Cortador de Relva
item.SC2:galgadorian_farmer.name=Cultivador Galgadorian
item.SC2:crafter.name=Crafter
item.SC2:milker.name=Milker
item.SC2:galgadorian_hull.name=Casco Galgadorian
item.SC2:galgadorian_wood_cutter.name=Cortador de Madeira Galgadorian
item.SC2:ore_extractor.name=Extrator de Minério
item.SC2:enchanter.name=Encantamento
item.SC2:advanced_smelter.name=Advanced Smelter
item.SC2:advanced_crafter.name=Advanced Crafter
item.SC2:experience_bank.name=Experience Bank
item.SC2:information_provider.name=Informador
item.SC2:planter_range_extender.name=estendedor de alcance do plantador
item.SC2:tree_exotic.name=Arvore: Exotica
item.SC2:smelter.name=Smelter
item.SC2:projectile_cake.name=Projectil: bolo
item.SC2:trick_or_treat_cake_server.name=Trick-or-Treat Cake Server
item.SC2:cake_server.name=Cake Server
item.SC2:creative_incinerator.name=Incerinador creativo
item.SC2:creative_supplies.name=Materiais creativos

# Components
item.SC2:unknowncomponent.name=Componente SC2 desconhecido
item.SC2:wooden_wheels.name=Rodas de Madeira
item.SC2:iron_wheels.name=Rodas de Ferro
item.SC2:red_pigment.name=Pigmento Vermelho
item.SC2:green_pigment.name=Pigmento Verde
item.SC2:blue_pigment.name=Pigmento Azul
item.SC2:glass_o'magic.name=Copo d'Magia
item.SC2:dynamite.name=Dinamite
item.SC2:simple_pcb.name=PCB Simples 
item.SC2:graphical_interface.name=Interface gráfica
item.SC2:raw_handle.name=Manete Crua
item.SC2:refined_handle.name=Manete refinada
item.SC2:speed_handle.name=Manete de Velocidade
item.SC2:wheel.name=Roda
item.SC2:saw_blade.name=Serra
item.SC2:advanced_pcb.name=PCV Avançada
item.SC2:wood_cutting_core.name=Nucleo cortador de Madeira
item.SC2:raw_hardener.name=Endurecedor Cru
item.SC2:refined_hardener.name=Endurecedor Refinado
item.SC2:hardened_mesh.name=Malha Endurecida
item.SC2:stabilized_metal.name=Metal estabilizado
item.SC2:reinforced_metal.name=Metal reforçado
item.SC2:reinforced_wheels.name=Rodas Reforçadas
item.SC2:pipe.name=Tubo
item.SC2:shooting_station.name=Carreira de Tiro
item.SC2:entity_scanner.name=Scanner de Entidades
item.SC2:entity_analyzer.name=Analisador de Entidades
item.SC2:empty_disk.name=Disco Vazio
item.SC2:tri-torch.name=Tri-tocha
item.SC2:chest_pane.name=Chapa Bau
item.SC2:large_chest_pane.name=Chapa de Bau Grande
item.SC2:huge_chest_pane.name=Chapa de Bau Enorme
item.SC2:chest_lock.name=Fechadura de Bau
item.SC2:iron_pane.name=Chapa de Ferro
item.SC2:large_iron_pane.name=Chapa de Ferro Grande
item.SC2:huge_iron_pane.name=Chapa de Ferro Enorme
item.SC2:dynamic_pane.name=Chapa Dinamica
item.SC2:large_dynamic_pane.name=Chapa dinamica Grande
item.SC2:huge_dynamic_pane.name=Chapa dinamica Enorme
item.SC2:cleaning_fan.name=Ventoinha de limpeza
item.SC2:cleaning_core.name=Nucleo de Limpeza
item.SC2:cleaning_tube.name=Tubo de limpeza
item.SC2:fuse.name=Fusivel
item.SC2:solar_panel.name=Painel Solar
item.SC2:eye_of_galgador.name=Olho de Galgador
item.SC2:lump_of_galgador.name=Pepita de Galgador
item.SC2:galgadorian_metal.name=Metal Galgadoriano
item.SC2:large_lump_of_galgador.name=Pepita de Galgador Grande
item.SC2:enhanced_galgadorian_metal.name=Metal Galgadoriano Melhorada
item.SC2:stolen_present.name=Presente roubado
item.SC2:green_wrapping_paper.name=Papel de embrulho verde
item.SC2:red_wrapping_paper.name=Papel de embrulho vermelho
item.SC2:warm_hat.name=chapeu de aquecimento
item.SC2:red_gift_ribbon.name=Fita de presentes vermelha
item.SC2:yellow_gift_ribbon.name=fita de presentes amarela
item.SC2:sock.name=peuga
item.SC2:stuffed_sock.name=peuga cheia
item.SC2:advanced_solar_panel.name=painel solar avançado
item.SC2:blank_upgrade.name=Upgrade Vazio
item.SC2:tank_valve.name=Valvula de tanque
item.SC2:tank_pane.name=Chapa de Tanque
item.SC2:large_tank_pane.name=Chapa de tanque Grande
item.SC2:huge_tank_pane.name=Chapa de tanque Enorme
item.SC2:liquid_cleaning_core.name=Nucleo de Limpeza liquido
item.SC2:liquid_cleaning_tube.name=Tubo de limpeza liquido
item.SC2:explosive_easter_egg.name=Ovo da pascoa explosivo
item.SC2:burning_easter_egg.name=Ovo da pascoa em chamas
item.SC2:glistering_easter_egg.name=Ovo da pascoa brilhante
item.SC2:chocolate_easter_egg.name=Ovo da pascoa de chocolate
item.SC2:painted_easter_egg.name=Ovo da pascoa pintado
item.SC2:basket.name=Cesto
item.SC2:oak_log.name=Toro de Carvalho
item.SC2:oak_twig.name=Galho de Carvalho
item.SC2:spruce_log.name=Toro de Abeto
item.SC2:spruce_twig.name=Galho de Abeto
item.SC2:birch_log.name=Toro de Betula
item.SC2:birch_twig.name=Galho de Betula
item.SC2:jungle_log.name=Toro de Madeira da Selva
item.SC2:jungle_twig.name=Galho de Madeira da Selva
item.SC2:hardened_saw_blade.name=Serra endurecida
item.SC2:galgadorian_saw_blade.name=Sera Galgadoriana 
item.SC2:galgadorian_wheels.name=Rodas Galgadorianas
item.SC2:iron_blade.name=Lamina de Ferro
item.SC2:blade_arm.name=Braço de Lamina



# ======================================
				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Gestor de Carga
tile.SC2:BlockJunction.name=Carril de Entroncamento
tile.SC2:BlockAdvDetector.name=Carril detetor avançado
tile.SC2:BlockCartAssembler.name=Monta vagões
tile.SC2:BlockActivator.name=Alternador de Modulos
tile.SC2:BlockDistributor.name=Distribuidor externo
tile.SC2:BlockLiquidManager.name=Gestor de Liquidos

# Storage
item.SC2:BlockStorage0.name=Bloco de metal reforçado
item.SC2:BlockStorage1.name=Bloco Galgadoriano
item.SC2:BlockStorage2.name=Bloco Galgadoriano melhorado

# Upgrades
item.SC2:batteries.name=Upgrade: Baterias
item.SC2:power_crystal.name=Upgrade: cristal de energia
item.SC2:module_knowledge.name=Upgrade: Modulo inteligencia
item.SC2:industrial_espionage.name=Upgrade: espionagem industrial
item.SC2:experienced_assembler.name=Upgrade: Experienced assembler
item.SC2:new_era.name=Upgrade: Nova era
item.SC2:co2_friendly.name=Upgrade: CO2 friendly
item.SC2:generic_engine.name=Upgrade: Motor Genérico
item.SC2:module_input.name=Upgrade: Modulo de entrada
item.SC2:production_line.name=Upgrade: Linha de produção
item.SC2:cart_deployer.name=Upgrade: Coloca Vagao
item.SC2:cart_modifier.name=Upgrade: Modificador de Vagao
item.SC2:cart_crane.name=Upgrade: Vagao grua
item.SC2:redstone_control.name=Upgrade: Controlo redstone
item.SC2:creative_mode.name=Upgrade: Modo de jogo creativo
item.SC2:quick_demolisher.name=Upgrade: Demolidor rapido
item.SC2:manager_bridge.name=Upgrade: Gestor de pontes
item.SC2:entropy.name=Upgrade: Entropia
item.SC2:solar_panel.name=Upgrade: Painel Solar
item.SC2:thermal_engine.name=Upgrade: Motor Termico

# Detector Units
item.SC2:BlockDetector0.name=Detetor Gestor
item.SC2:BlockDetector1.name=Detetor Unidade
item.SC2:BlockDetector2.name=Detetor Estacao
item.SC2:BlockDetector3.name=Detetor Entroncamento
item.SC2:BlockDetector4.name=Detetor Unidade Redstone



# ======================================
				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Casco
info.SC2:moduleCategoryEngine=Motor
info.SC2:moduleCategoryTool=Ferramenta
info.SC2:moduleCategoryStorage=Armazenamento
info.SC2:moduleCategoryAddon=Addon
info.SC2:moduleCategoryAttachment=Anexo

# Groups
info.SC2:moduleGroupEngine=[%1:Motor|Motores]
info.SC2:moduleGroupDrill=[%1:Broca|Brocas]
info.SC2:moduleGroupFarmer=[%1:Agricultor|Agricultores]
info.SC2:moduleGroupCutter=[%1:Lenhador|Lenhadores]
info.SC2:moduleGroupTank=[%1:Tanque|Tanques]
info.SC2:moduleGroupEntity=[%1:Detetor Entidade|Detetor Entidades]
info.SC2:moduleGroupShooter=[%1:Arma|armas]
info.SC2:moduleGroupTool=[%1:Ferramenta|Ferramentas]
info.SC2:moduleGroupToolShooter=[%1:Ferramenta|Ferramentas] or [%1:Arma|Armas]

# Messages
info.SC2:pigExtraMessage=Em memoria da vitoria de Vswe na Arena Thunderpig. Obrigado a todos os que doaram durante a maratona de minecraft 2013.
info.SC2:oceanExtraMessage=Espaco para um oceano de tamanho medio.
info.SC2:alphaExtraMessage=Ha 1 ano em Alpha
info.SC2:storageEmpty=Vazio
info.SC2:storageFull=Cheio
info.SC2:giftStorageFull=Pode conter surpresas
info.SC2:eggStorageFull=Cheio de ovos

# Labels
info.SC2:modularCost=Custo Modular
info.SC2:cartSideTop=Topo
info.SC2:cartSideCenter=Centro
info.SC2:cartSideBottom=Fundo
info.SC2:cartSideBack=Tras
info.SC2:cartSideLeft=Esquerda
info.SC2:cartSideRight=Direita
info.SC2:cartSideFront=Frente
info.SC2:occupiedSides=Vai ocupar [%1] [%2:lado|lados]
info.SC2:sidesAnd=e
info.SC2:noSides=Nao vai ocupar qualquer lado
info.SC2:moduleConflictHowever=Entra em conflito com
info.SC2:moduleConflictAlso=Também entra em conflito com
info.SC2:moduleRequirement=Necessita
info.SC2:moduleCount1=um
info.SC2:moduleCount2=dois
info.SC2:moduleCount3=tres
info.SC2:allowDuplicates=Duplicados são permitidos
info.SC2:moduleType=Tipo
info.SC2:capacityOverloadError=O custo é maior que a capacidade do casco.
info.SC2:impossibleCombinationError=Esta combinaçao de tipos de modulo não é valida.
info.SC2:complexityOverloadError=[%1] é demasiado complexa para o casco.
info.SC2:missingParentError=[%1] requere [%2] para funcionar!
info.SC2:presentNemesisError=[%1] não trabalha com [%2]
info.SC2:presentDuplicateError[%1] não pode ser adicionado duas viezes
info.SC2:sideClashError=[%1] e [%2] faz conflito em [%3]


# ======================================
				UPGRADES
# ======================================

info.SC2:effectBlueprint=Ativar para usar vagoes esquema
info.SC2:effectCombustionFuel=Ativadas fontes de combustivel standart.
info.SC2:effectDeployer=Ativa a colocação de vagoes terminados.
info.SC2:effectDisassemble=Permite desmontar e modificar vagoes.
info.SC2:effectFuelCapacity=Capacidade de combustivel [%1].
info.SC2:effectFuelCost=Costo de combustivel [%1]%.
info.SC2:effectInputChest=Input Chest with [%1] slots.
info.SC2:effectManagerBridge=Liga o Monta vagoes ao Gestor
info.SC2:effectGenerator=Gera [%1] [%2:unidade|unidades] de energia por minuto.
info.SC2:effectRedstone=Ativa montagem controlado por redstone.
info.SC2:effectSolar=Gera energia enquanto de dia
info.SC2:effectThermal=Alimenta o Monta vagoes com magma do tanque interno.
info.SC2:effectTimeFlat=Tempo de montagem do modulo [%1] [%1:segundo|segundos].
info.SC2:effectTimeFlatCart=tempo de montagem do vagao [%1] [%1:Segundo|segundos].
info.SC2:effectTimeFlatRemove=Tempo de desmontagem do vagao [%1] [%1:segundo|segundos].
info.SC2:effectTransposer=Pode recolher vagoes para modificar
info.SC2:effectEfficiency=eficacia de montage [%1]%.


# ======================================
				MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Animais
modules.addons.SC2:detectorBats=Morcegos
modules.addons.SC2:detectorMonsters=Monstros
modules.addons.SC2:detectorPlayers=Jogadores
modules.addons.SC2:detectorVillagers=Aldeoes
modules.addons.SC2:planterRangeExtenderTitle=Alcance do plantador
modules.addons.SC2:saplingPlantAmount=Quantidade actual de rebentos
modules.addons.SC2:controlLeverTitle=Alavanca de controlo
modules.addons.SC2:leverStartCart=começa o vagao
modules.addons.SC2:leverStopCart=Para o vagao
modules.addons.SC2:leverTurnAroundCart=Vira o vagao
modules.addons.SC2:colorizerRgbRed=Vermelho
modules.addons.SC2:colorizerRgbGreen=Verde
modules.addons.SC2:colorizerRgbBlue=Azul
modules.addons.SC2:intelligenceLockedBlock=A broca vai sempre remover este bloco
modules.addons.SC2:intelligenceChange=Mudar a inteligencia da broca
modules.addons.SC2:intelligenceCurrent=Atualmente: [%1->Ativado|Desativado]
modules.addons.SC2:enchanterInstruction=Adiciona um livro encantado no inventario a esquerda.
modules.addons.SC2:invisibilityToggle=[%1->Ativar|Desativar] Nucleo de invisibilidade
modules.addons.SC2:informationProviderLabelName=Nome
modules.addons.SC2:informationProviderLabelDistance=Distancia
modules.addons.SC2:informationProviderMessageDistance=Distancia: [%1]m
modules.addons.SC2:informationProviderLabelPosition=Posicao
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Combustivel restante
modules.addons.SC2:informationProviderMessageFuel=Tempo restante ao combustivel
modules.addons.SC2:informationProviderMessageNoConsumption=Sem consumo
modules.addons.SC2:informationProviderLabelStorage=Inventario usado
modules.addons.SC2:informationProviderLabelDurability=Durabilidade
modules.addons.SC2:informationProviderMessageToolBroken=A ferramenta está partida
modules.addons.SC2:informationProviderMessageToolNotBroken=A ferramenta não está partida. remove o material
modules.addons.SC2:informationProviderMessageRepair=A ferramente esta a ser reparada
modules.addons.SC2:informationProviderMessageUnbreakable=A ferramenta é indestrutivel
modules.addons.SC2:informationProviderLabels=Etiquetas
modules.addons.SC2:powerThousandSuffix=K
modules.addons.SC2:powerObserverInstruction=Clica e arrasta para colocar na area designada.
modules.addons.SC2:powerObserverRemoveInstruction=Botao direito para remover.
modules.addons.SC2:powerObserverDropInstruction=Larga o motor aqui.
modules.addons.SC2:powerObserverChangeInstruction=Clica para mudar o limite de energia
modules.addons.SC2:powerObserverChangeInstruction10=Shift click para mudar por 10K
modules.addons.SC2:recipeOutput=Modifica a localizacao de saida
modules.addons.SC2:recipeCurrentSelection=Atualmente
modules.addons.SC2:recipeInvalidOutput=Desconhecido
modules.addons.SC2:recipeChangeMode=Mudar modo atual
modules.addons.SC2:recipeNoLimit=Sem limite superior
modules.addons.SC2:recipeLimit=Limitar items em stock
modules.addons.SC2:recipeDisabled=Não produzir nada.
modules.addons.SC2:recipeChangeLimit=[%1->Aumenta|Diminui] items para manter em stock.
modules.addons.SC2:recipeChangeLimit10=Shift click para mudar por 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl click para mudar por 64.
modules.addons.SC2:shieldToggle=[%1->activa|Desativa] Escudo

# Engines
modules.engines.SC2:creativePowerLevel=Nivel Energia: [%1]
modules.engines.SC2:coalEngineTitle=Motor carvão
modules.engines.SC2:outOfFuel=Sem combustivel
modules.engines.SC2:fuelLevel=Combustivel: [%1]
modules.engines.SC2:solarEngineTitle=Motor solar
modules.engines.SC2:outOfPower=Sem energia
modules.engines.SC2:powerLevel=Energia: [%1]
modules.engines.SC2:thermalEngineTitle=Motor Termico
modules.engines.SC2:thermalPowered=Com corrente
modules.engines.SC2:outOfWater=Sem Agua
modules.engines.SC2:outOfLava=Sem magma

# Tanks
modules.tanks.SC2:creativeTankMode=Modo creativo atual: [%1][%2->Normal|Sempre Cheio|Sempre Vazio|Sempre Metade]
modules.tanks.SC2:creativeTankChangeMode=Botao-Direito para modificar
modules.tanks.SC2:creativeTankResetMode=Shift e botao-Direito para voltar ao normal
modules.tanks.SC2:tankLocked=Trancada a este fluido
modules.tanks.SC2:tankLock=Clica para trancar este liquido
modules.tanks.SC2:tankUnlock=Clica para destrancar
modules.tanks.SC2:tankEmpty=Vazio
modules.tanks.SC2:tankInvalidFluid=Desconhecido

