# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Конструктор вагонеток
steves_vehicles:gui.assembler:basic_instruction=Чтобы начать сборку вагонетки, добавьте любой корпус вагонетки в слот для корпусов.
steves_vehicles:gui.assembler:invalid_hull=Был добавлен недопустимый корпус вагонетки в слот для корпусов. Это невозможно, разве только ты сделал нечто необычное.
steves_vehicles:gui.assembler:hull_capacity=Вместимость корпуса
steves_vehicles:gui.assembler:complexity_cap=Лимит сложности
steves_vehicles:gui.assembler:total_cost=Итоговая стоимость |
steves_vehicles:gui.assembler:total_time=Время сборки
steves_vehicles:gui.assembler:ready_message=Готов к сборке вагонетки!
steves_vehicles:gui.assembler:progress=Прогресс
steves_vehicles:gui.assembler:time_left=Оставшееся время
steves_vehicles:gui.assembler:idle_message=В данный момент конструктор неактивен
steves_vehicles:gui.assembler:modify_vehicle=Изменить вагонетку
steves_vehicles:gui.assembler:assemble_vehicle=Собрать вагонетку
steves_vehicles:gui.assembler:fuel_level=Уровень топлива
steves_vehicles:gui.assembler:no_hull=У Вас нет корпуса!
steves_vehicles:gui.assembler:invalid_hull_short=Добавленный корпус вовсе не корпус!
steves_vehicles:gui.assembler:busy_assembler=Конструктор занят
steves_vehicles:gui.assembler:occupied_departure_bay=В депо уже есть вагонетка!


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Менеджер
steves_vehicles:gui.manager:current_setting=Текущая настройка
steves_vehicles:gui.manager:change_transfer_direction=Изменить направление передачи
steves_vehicles:gui.manager:to_vehicle=В вагонетку
steves_vehicles:gui.manager:from_vehicle=Из вагонетки
steves_vehicles:gui.manager:change_turn_back=Изменить настройку возвращения
steves_vehicles:gui.manager:turn_back_disabled=Ни одна из сторон не включена
steves_vehicles:gui.manager:turn_back=Развернуться после разгрузки
steves_vehicles:gui.manager:continue_forward=Следовать пути после разгрузки
steves_vehicles:gui.manager:change_transfer_size=Изменить размер погрузки
steves_vehicles:gui.manager:change_side=Изменить сторону
steves_vehicles:gui.manager:current_side=Текущая сторона
steves_vehicles:gui.manager:red_side=Красная
steves_vehicles:gui.manager:blue_side=Синяя
steves_vehicles:gui.manager:yellow_side=Жёлтая
steves_vehicles:gui.manager:green_side=Зелёная
steves_vehicles:gui.manager:disabled_side=Выключено

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Груз
steves_vehicles:gui.cargo:change_layout=Изменить распределение слотов
steves_vehicles:gui.cargo:shared_layout=Все слоты доступны любой стороне
steves_vehicles:gui.cargo:side_layout=У каждой стороны свои слоты
steves_vehicles:gui.cargo:color_layout=У каждого цвета свой слот
steves_vehicles:gui.cargo:transfer_all=Перегрузить как можно больше
steves_vehicles:gui.cargo:transfer_items=Перегрузить максимально [%1] [%2:предмета|предметов]
steves_vehicles:gui.cargo:transfer_stacks=Перегрузить максимально [%1] [%2:стака|стаков]
steves_vehicles:gui.cargo:transfer_all_short=МАКС.
steves_vehicles:gui.cargo:transfer_items_short=шт.
steves_vehicles:gui.cargo:transfer_stacks_short=ст.
steves_vehicles:gui.cargo:change_vehicle_part=Изменить модуль вагонетки
steves_vehicles:gui.cargo:slot_invalid=Неизвестный параметр
steves_vehicles:gui.cargo:slot_all=Все слоты
steves_vehicles:gui.cargo:slot_engine=Двигатель
steves_vehicles:gui.cargo:slot_railer=Рельсы
steves_vehicles:gui.cargo:slot_storage=Хранилище
steves_vehicles:gui.cargo:slot_torch=Факелы
steves_vehicles:gui.cargo:slot_explosive=Взрывчатка
steves_vehicles:gui.cargo:slot_arrow=Стрелы
steves_vehicles:gui.cargo:slot_bridge=Строительные материалы
steves_vehicles:gui.cargo:slot_seed=Семена
steves_vehicles:gui.cargo:slot_fertilizer=Удобрение
steves_vehicles:gui.cargo:slot_sapling=Саженцы
steves_vehicles:gui.cargo:slot_firework=Фейерверк
steves_vehicles:gui.cargo:slot_bucket=Вёдра (для доения)
steves_vehicles:gui.cargo:slot_cake=Торты



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Жидкость
steves_vehicles:gui.liquid:change_layout=Изменить распределение слотов
steves_vehicles:gui.liquid:shared_layout=Все резервуары доступны любой стороне
steves_vehicles:gui.liquid:side_layout=У каждой стороны свои резервуары
steves_vehicles:gui.liquid:color_layout=У каждого цвета свои резервуары
steves_vehicles:gui.liquid:transfer_all=Перекачать как можно больше
steves_vehicles:gui.liquid:transfer_buckets=Перекачать максимально [%1]
steves_vehicles:gui.liquid:transfer_all_short=МАКС.
steves_vehicles:gui.liquid:transfer_buckets_short=Вёдер

# Module Toggler gui localization
steves_vehicles:gui.toggler:title=Переключатель модулей
steves_vehicles:gui.toggler:drill_option=Бур
steves_vehicles:gui.toggler:shield_option=Щит
steves_vehicles:gui.toggler:invisibility_option=Невидимость
steves_vehicles:gui.toggler:chunk_option=Загрузка чанков
steves_vehicles:gui.toggler:auto_cage_option=Автоматически ловить в клетку
steves_vehicles:gui.toggler:cage_option=Ловить в клетку
steves_vehicles:gui.toggler:disabled_setting=Выключено
steves_vehicles:gui.toggler:orange_setting=Оранжевое направление
steves_vehicles:gui.toggler:blue_setting=Синее направление
steves_vehicles:gui.toggler:activate_state=Включить
steves_vehicles:gui.toggler:deactivate_state=Выключить
steves_vehicles:gui.toggler:toggle_state=Переключить

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Внешний распределитель
steves_vehicles:gui.distributor:not_connected=Не соединён ни с одним менеджером!
steves_vehicles:gui.distributor:side_name=[%1] сторона
steves_vehicles:gui.distributor:drop_instruction=Бросьте здесь, чтобы добавить данную опцию
steves_vehicles:gui.distributor:remove_instruction=ПКМ, чтобы удалить
steves_vehicles:gui.distributor:all=Все
steves_vehicles:gui.distributor:red=Красный
steves_vehicles:gui.distributor:blue=Синий
steves_vehicles:gui.distributor:yellow=Жёлтый
steves_vehicles:gui.distributor:green=Зелёный
steves_vehicles:gui.distributor:top_left=Верхний левый
steves_vehicles:gui.distributor:top_right=Верхний правый
steves_vehicles:gui.distributor:bottom_left=Нижний левый
steves_vehicles:gui.distributor:bottom_right=Нижний правый
steves_vehicles:gui.distributor:to_vehicle=В вагонетку
steves_vehicles:gui.distributor:from_vehicle=Из вагонетки
steves_vehicles:gui.distributor:top_manager=Верхний менеджер
steves_vehicles:gui.distributor:bottom_manager=Нижний менеджер
steves_vehicles:gui.distributor:orange=Оранжевый
steves_vehicles:gui.distributor:purple=Фиолетовый
steves_vehicles:gui.distributor:side_tooltip=Сторона: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=ВЫВОД
steves_vehicles:gui.detector:and=AND (и)
steves_vehicles:gui.detector:or=OR (или)
steves_vehicles:gui.detector:not=NOT (не)
steves_vehicles:gui.detector:xor=XOR (не-или)
steves_vehicles:gui.detector:top_unit=Верхний узел
steves_vehicles:gui.detector:bottom_unit=Нижний узел
steves_vehicles:gui.detector:north_unit=Северный узел
steves_vehicles:gui.detector:west_unit=Западный узел
steves_vehicles:gui.detector:south_unit=Южный узел
steves_vehicles:gui.detector:east_unit=Восточный узел
steves_vehicles:gui.detector:redstone=Красный сигнал
steves_vehicles:gui.detector:top_redstone=Красный сигнал сверху
steves_vehicles:gui.detector:bottom_redstone=Красный сигнал снизу
steves_vehicles:gui.detector:north_redstone=Красный сигнал с севера
steves_vehicles:gui.detector:west_redstone=Красный сигнал с запада
steves_vehicles:gui.detector:south_redstone=Красный сигнал с юга
steves_vehicles:gui.detector:east_redstone=Красный сигнал с востока

steves_vehicles:gui.state.supplies:rail=Есть рельсы
steves_vehicles:gui.state.supplies:torch=Есть факелы
steves_vehicles:gui.state.supplies:sapling=Есть саженцы
steves_vehicles:gui.state.supplies:seed=Есть семена
steves_vehicles:gui.state.supplies:bridge=Есть материал для моста
steves_vehicles:gui.state.supplies:arrow=Есть снаряды
steves_vehicles:gui.state.supplies:fertilizer=Есть удобрения
steves_vehicles:gui.state.activation:shield=Щит включен
steves_vehicles:gui.state.activation:chunk=Подгрузчик чанков включен
steves_vehicles:gui.state.activation:invisibility=Ядро невидимости включено
steves_vehicles:gui.state.activation:drill=Бур включен
steves_steves_vehicles:gui.state.activation:cage=Автозахват включен
steves_steves_vehicles:gui.state.storage:chest_full=Полное хранилище
steves_steves_vehicles:gui.state.storage:chest_empty=Пустое хранилище
steves_vehicles:gui.state.passenger:passenger=Есть пассажир
steves_vehicles:gui.state.passenger:animal=Пассажир: Животное
steves_vehicles:gui.state.passenger:tameable=Приручаемый пассажир
steves_vehicles:gui.state.passenger:breedable=Размножаемый пассажир
steves_vehicles:gui.state.passenger:creeper=Пассажир: Крипер
steves_vehicles:gui.state.passenger:skeleton=Пассажир: Скелет
steves_vehicles:gui.state.passenger:spider=Пассажир: Паук
steves_vehicles:gui.state.passenger:zombie=Пассажир: Зомби
steves_vehicles:gui.state.passenger:pig_man=Пассажир: Зомби-свиночеловек
steves_vehicles:gui.state.passenger:silver_fish=Пассажир: Чешуйница
steves_vehicles:gui.state.passenger:blaze=Пассажир: Ифрит
steves_vehicles:gui.state.passenger:bat=Пассажир: Летучая мышь
steves_vehicles:gui.state.passenger:witch=Пассажир: Ведьма
steves_vehicles:gui.state.passenger:pig=Пассажир: Свинья
steves_vehicles:gui.state.passenger:sheep=Пассажир: Овца
steves_vehicles:gui.state.passenger:cow=Пассажир: Корова
steves_vehicles:gui.state.passenger:mooshroom=Пассажир: Грибная корова
steves_vehicles:gui.state.passenger:chicken=Пассажир: Курица
steves_vehicles:gui.state.passenger:wolf=Пассажир: Волк
steves_vehicles:gui.state.passenger:snow_golem=Пассажир: Снеговик
steves_vehicles:gui.state.passenger:ocelot=Пассажир: Оцелот
steves_vehicles:gui.state.passenger:villager=Пассажир: Деревенский житель
steves_vehicles:gui.state.passenger:steve=Пассажир: Игрок
steves_vehicles:gui.state.passenger:zombie_villager=Пассажир: Зомби-житель
steves_vehicles:gui.state.passenger:child=Пассажир: Ребенок
steves_vehicles:gui.state.passenger:tamed=Прирученный пассажир
steves_vehicles:gui.state.power:red=Красный сигнал датчика энергии
steves_vehicles:gui.state.power:blue=Синий сигнал датчика энергии
steves_vehicles:gui.state.power:green=Зеленый сигнал датчика энергии
steves_vehicles:gui.state.power:yellow=Желтый сигнал датчика энергии
steves_vehicles:gui.state.storage:tank_full=Все баки полны
steves_vehicles:gui.state.storage:tank_empty=Все баки пусты
steves_vehicles:gui.state.storage:tank_spare=Есть полностью пустой бак


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Модульная вагонетка

# Modules
steves_vehicles:item.common:unknown_module.name=Неизвестный модуль SC2 
steves_vehicles:item.cart.hulls:wooden_hull.name=Деревянный корпус
steves_vehicles:item.cart.hulls:standard_hull.name=Обычный корпус
steves_vehicles:item.cart.hulls:reinforced_hull.name=Усиленный корпус
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Галгадорианский корпус
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Тыквенная колесница
steves_vehicles:item.cart.hulls:mechanical_pig.name=Механическая свинья
steves_vehicles:item.cart.hulls:creative_hull.name=Творческий корпус
steves_vehicles:item.common.engines:tiny_coal_engine.name=Маленький угольный двигатель
steves_vehicles:item.common.engines:basic_solar_engine.name=Маленький солнечный двигатель
steves_vehicles:item.common.engines:thermal_engine.name=Термальный двигатель
steves_vehicles:item.common.engines:coal_engine.name=Угольный двигатель
steves_vehicles:item.common.engines:solar_engine.name=Солнечный двигатель
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Улучшенный термальный двигатель
steves_vehicles:item.common.engines:compact_solar_engine.name=Компактный солнечный двигатель
steves_vehicles:item.common.engines:creative_engine.name=Творческий двигатель
steves_vehicles:item.cart.tools:iron_drill.name=Железный бур
steves_vehicles:item.cart.tools:basic_drill.name=Простой бур
steves_vehicles:item.cart.tools:hardened_drill.name=Закалённый бур
steves_vehicles:item.cart.tools:galgadorian_drill.name=Галгадорианский бур
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Простой лесоруб
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Закалённый лесоруб
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Галгадорианский лесоруб
steves_vehicles:item.cart.tools:basic_farmer.name=Простой комбайнер
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Галгадорианский комбайнер
steves_vehicles:item.common.chests:side_chests.name=Боковые сундуки
steves_vehicles:item.common.chests:top_chest.name=Верхний сундук
steves_vehicles:item.common.chests:front_chest.name=Передний сундук
steves_vehicles:item.common.chests:internal_storage.name=Внутреннее хранилище
steves_vehicles:item.common.chests:extracting_chests.name=Выезжающие сундуки
steves_vehicles:item.common.chests:gift_storage.name=Хранилище подарков
steves_vehicles:item.common.tanks:side_tanks.name=Боковые баки
steves_vehicles:item.common.tanks:top_tank.name=Верхний бак
steves_vehicles:item.common.tanks:front_tank.name=Передний бак
steves_vehicles:item.common.tanks:open_tank.name=Открытый бак
steves_vehicles:item.common.tanks:internal_tank.name=Внутренний бак
steves_vehicles:item.common.tanks:advanced_tank.name=Улучшенный бак
steves_vehicles:item.common.tanks:creative_tank.name=Творческий бак
steves_vehicles:item.common.shooters:shooter.name=Стрелок
steves_vehicles:item.common.shooters:advanced_shooter.name=Улучшенный стрелок
steves_vehicles:item.common.shooters:entity_detector_animal.name=Детектор объектов: Животные
steves_vehicles:item.common.shooters:entity_detector_player.name=Детектор объектов: Игроки
steves_vehicles:item.common.shooters:entity_detector_villager.name=Детектор объектов: Деревенские жители
steves_vehicles:item.common.shooters:entity_detector_monster.name=Детектор объектов: Монстры
steves_vehicles:item.common.shooters:entity_detector_bat.name=Детектор объектов: Летучая мышь
steves_vehicles:item.common.shooters:projectile_potion.name=Снаряд: Зелье
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Снаряд: Огненный шар
steves_vehicles:item.common.shooters:projectile_egg.name=Снаряд: Яйцо
steves_vehicles:item.common.shooters:projectile_snowball.name=Снаряд: Снежок
steves_vehicles:item.common.shooters:projectile_cake.name=Снаряд: Торт
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Сенсор жидкостей
steves_vehicles:item.cart.drill_utility:incinerator.name=Мусоросжигатель
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Творческий мусоросжигатель
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Интеллигентный бур
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Выкапыватель руд
steves_vehicles:item.cart.rails:railer.name=Путеукладчик
steves_vehicles:item.cart.rails:large_railer.name=Большой путеукладчик
steves_vehicles:item.cart.rails:torch_placer.name=Установщик факелов
steves_vehicles:item.cart.rails:bridge_builder.name=Мостостроитель
steves_vehicles:item.cart.rails:track_remover.name=Путеразборщик
steves_vehicles:item.cart.rails:height_controller.name=Регулятор высоты
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Семя: Адский нарост
steves_vehicles:item.cart.cultivation:hydrator.name=Орошатель
steves_vehicles:item.cart.cultivation:fertilizer.name=Удабриватель
steves_vehicles:item.cart.cultivation:lawn_mower.name=Газонокосилка
steves_vehicles:item.cart.cultivation:tree_exotic.name=Экзотические деревья
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Расширение области сажальщика
steves_vehicles:item.common.travel:seat.name=Сиденье
steves_vehicles:item.common.travel:steves_arcade.name=Аркада Стива
steves_vehicles:item.common.travel:cage.name=Клетка
steves_vehicles:item.common.visual:colorizer.name=Цветовая панель
steves_vehicles:item.common.visual:invisibility_core.name=Ядро невидимости
steves_vehicles:item.common.visual:firework_display.name=Дисплей фейерверка
steves_vehicles:item.common.visual:note_sequencer.name=Нотный секвенсер
steves_vehicles:item.common.visual:information_provider.name=Поставщик информации
steves_vehicles:item.cart.travel:brake_handle.name=Ручник
steves_vehicles:item.cart.travel:advanced_control_system.name=Улучшенная система управления
steves_vehicles:item.common.temperature:melter.name=Расплавитель
steves_vehicles:item.common.temperature:extreme_melter.name=Чрезмерный расплавитель
steves_vehicles:item.common.temperature:freezer.name=Замораживатель
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Очищающая машина
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Очиститель жидкостей
steves_vehicles:item.cart.cleaning:experience_bank.name=Банка опыта
steves_vehicles:item.common.util:power_observer.name=Датчик энергии
steves_vehicles:item.common.util:enchanter.name=Зачарователь
steves_vehicles:item.common.util:creative_supplies.name=Творческий поставщик ресурсов
steves_vehicles:item.common.cake:cake_server.name=Подносчик тортов
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Подносчик тортов Сладость-или-Гадость 
steves_vehicles:item.common.independence:dynamite_carrier.name=Перевозчик динамита
steves_vehicles:item.common.independence:divine_shield.name=Божественный щит
steves_vehicles:item.common.independence:chunk_loader.name=Подгрузчик чанков
steves_vehicles:item.common.production:crafter.name=Крафтер
steves_vehicles:item.common.production:smelter.name=Плавильня
steves_vehicles:item.common.production:advanced_crafter.name=Улучшенный крафтер
steves_vehicles:item.common.production:advanced_smelter.name=Расширенная плавильня
steves_vehicles:item.common.production:milker.name=Доительный аппарат

# Components
steves_vehicles:item.component:unknown_component.name=Неизвестный компонент SC2
steves_vehicles:item.component:wooden_wheels.name=Деревянные колёса
steves_vehicles:item.component:iron_wheels.name=Железные колёса
steves_vehicles:item.component:red_pigment.name=Красный пигмент
steves_vehicles:item.component:green_pigment.name=Зелёный пигмент
steves_vehicles:item.component:blue_pigment.name=Синий пигмент
steves_vehicles:item.component:glass_o_magic.name=Магическое стекло
steves_vehicles:item.component:dynamite.name=Динамит
steves_vehicles:item.component:simple_pcb.name=Простая печатная плата
steves_vehicles:item.component:graphical_interface.name=Графический интерфейс
steves_vehicles:item.component:raw_handle.name=Заготовок ручника
steves_vehicles:item.component:refined_handle.name=Закалённый заготовок ручника
steves_vehicles:item.component:speed_handle.name=Регулятор скорости
steves_vehicles:item.component:wheel.name=Руль
steves_vehicles:item.component:saw_blade.name=Лезвие пилы
steves_vehicles:item.component:advanced_pcb.name=Улучшенная печатная плата
steves_vehicles:item.component:wood_cutting_core.name=Ядро модуля лесоруба
steves_vehicles:item.component:raw_hardener.name=Необработанный укрепитель
steves_vehicles:item.component:refined_hardener.name=Закалённый укрепитель
steves_vehicles:item.component:hardened_mesh.name=Укреплённая сетка
steves_vehicles:item.component:stabilized_metal.name=Стабилизированный металл
steves_vehicles:item.component:reinforced_metal.name=Закалённый металл
steves_vehicles:item.component:reinforced_wheels.name=Укрепленные колеса
steves_vehicles:item.component:pipe.name=Труба
steves_vehicles:item.component:shooting_station.name=Основа стрелка
steves_vehicles:item.component:entity_scanner.name=Сканер объектов
steves_vehicles:item.component:entity_analyzer.name=Анализатор объектов
steves_vehicles:item.component:empty_disk.name=Пустой диск
steves_vehicles:item.component:tri_torch.name=Тройка факелов
steves_vehicles:item.component:chest_pane.name=Панель сундука
steves_vehicles:item.component:large_chest_pane.name=Большая панель сундука
steves_vehicles:item.component:huge_chest_pane.name=Огромная панель сундука
steves_vehicles:item.component:chest_lock.name=Сундучный замок
steves_vehicles:item.component:iron_pane.name=Железная панель
steves_vehicles:item.component:large_iron_pane.name=Большая железная панель
steves_vehicles:item.component:huge_iron_pane.name=Огромная железная панель
steves_vehicles:item.component:dynamic_pane.name=Динамическая панель
steves_vehicles:item.component:large_dynamic_pane.name=Большая динамическая панель
steves_vehicles:item.component:huge_dynamic_pane.name=Огромная динамическая панель
steves_vehicles:item.component:cleaning_fan.name=Вентилятор очистителя
steves_vehicles:item.component:cleaning_core.name=Основание очистителя
steves_vehicles:item.component:cleaning_tube.name=Труба очистителя
steves_vehicles:item.component:fuse.name=Фитиль
steves_vehicles:item.component:solar_panel.name=Солнечная батарея
steves_vehicles:item.component:eye_of_galgador.name=Глаз Галгадора
steves_vehicles:item.component:lump_of_galgador.name=Глыба Галгадора
steves_vehicles:item.component:galgadorian_metal.name=Галгадорианский металл
steves_vehicles:item.component:large_lump_of_galgador.name=Большая глыба Галгадора
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Усиленный Галгадорианский металл
steves_vehicles:item.component:stolen_present.name=Украденный подарок
steves_vehicles:item.component:green_wrapping_paper.name=Зеленая подарочная бумага
steves_vehicles:item.component:red_wrapping_paper.name=Красная подарочная бумага
steves_vehicles:item.component:warm_hat.name=Теплая шапка
steves_vehicles:item.component:red_gift_ribbon.name=Красная подарочная лента
steves_vehicles:item.component:yellow_gift_ribbon.name=Желтая подарочная лента
steves_vehicles:item.component:sock.name=Носок
steves_vehicles:item.component:stuffed_sock.name=Наполненный носок
steves_vehicles:item.component:advanced_solar_panel.name=Улучшенная солнечная батарея
steves_vehicles:item.component:blank_upgrade.name=Пустое улучшение
steves_vehicles:item.component:tank_valve.name=Вентиль бака
steves_vehicles:item.component:tank_pane.name=Панель бака
steves_vehicles:item.component:large_tank_pane.name=Большая панель бака
steves_vehicles:item.component:huge_tank_pane.name=Огромная панель бака
steves_vehicles:item.component:liquid_cleaning_core.name=Основание очистителя жидкостей
steves_vehicles:item.component:liquid_cleaning_tube.name=Труба очистителя жидкостей
steves_vehicles:item.component:explosive_easter_egg.name=Взрывчатое пасхальное яйцо
steves_vehicles:item.component:burning_easter_egg.name=Горящее пасхальное яйцо
steves_vehicles:item.component:glistering_easter_egg.name=Сверкающее пасхальное яйцо
steves_vehicles:item.component:chocolate_easter_egg.name=Шоколадное пасхальное яйцо
steves_vehicles:item.component:painted_easter_egg.name=Раскрашенное пасхальное яйцо
steves_vehicles:item.component:basket.name=Короб
steves_vehicles:item.component:oak_log.name=Древесина дуба
steves_vehicles:item.component:oak_twig.name=Дубовые ветки
steves_vehicles:item.component:spruce_log.name=Древесина ели
steves_vehicles:item.component:spruce_twig.name=Еловые ветки
steves_vehicles:item.component:birch_log.name=Древесина березы
steves_vehicles:item.component:birch_twig.name=Березовые ветки
steves_vehicles:item.component:jungle_log.name=Древесина тропического дерева
steves_vehicles:item.component:jungle_twig.name=Ветки тропического дерева
steves_vehicles:item.component:hardened_saw_blade.name=Усиленное лезвие пилы
steves_vehicles:item.component:galgadorian_saw_blade.name=Галгадорианское лезвие пилы
steves_vehicles:item.component:galgadorian_wheels.name=Галгадорианские колеса
steves_vehicles:item.component:iron_blade.name=Железное лезвие
steves_vehicles:item.component:blade_arm.name=Ротор


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Менеджер груза
steves_vehicles:tile.common:junction_rail.name=Железнодорожный узел
steves_vehicles:tile.common:advanced_detector_rail.name=Улучшенный нажимные рельсы
steves_vehicles:tile.common:vehicle_assembler.name=Конструктор вагонеток
steves_vehicles:tile.common:module_toggler.name=Переключатель модулей
steves_vehicles:tile.common:external_distributor.name=Внешний распределитель
steves_vehicles:tile.common:liquid_manager.name=Менеджер жидкостей

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Блок закаленного металла
steves_vehicles:tile.metal_storage:galgadorian=Галгадорианский блок
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Усиленный Галгадорианский блок

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Улучшение: Батареи
steves_vehicles:tile.upgrade.power:power_crystal.name=Улучшение: Энергетический кристалл
steves_vehicles:tile.upgrade.power:co2_friendly.name=Улучшение: Экологически чист
steves_vehicles:tile.upgrade.power:generic_engine.name=Улучшение: Универсальный двигатель
steves_vehicles:tile.upgrade.power:thermal_engine_upgrade.name=Улучшение: Термальный двигатель
steves_vehicles:tile.upgrade.power:solar_panel.name=Солнечная батарея
steves_vehicles:tile.upgrade.production:module_knowledge.name=Улучшение: Модуль знаний
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Улучшение: Промышленный шпионаж
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Улучшение: Опытный конструктор
steves_vehicles:tile.upgrade.production:new_era.name=Улучшение: Новая эра
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Улучшение: Быстрый демонтаж
steves_vehicles:tile.upgrade.production:entropy.name=Улучшение: Энтропия
steves_vehicles:tile.upgrade.production:creative_mode.name=Улучшение: Творческий режим
steves_vehicles:tile.upgrade.control:module_input.name=Улучшение: Разъем для модулей
steves_vehicles:tile.upgrade.control:production_line.name=Улучшение: Заводской конвейер
steves_vehicles:tile.upgrade.control:cart_deployer.name=Улучшение: Запуск вагонетки
steves_vehicles:tile.upgrade.control:cart_modifier.name=Улучшение: Модификатор вагонеток
steves_vehicles:tile.upgrade.control:cart_crane.name=Улучшение: Подъемный кран
steves_vehicles:tile.upgrade.control:redstone_control.name=Улучшение: Под красным управлением
steves_vehicles:tile.upgrade.control:manager_bridge.name=Улучшение: Соединение с распределителем

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Датчик: Менеджер
steves_vehicles:tile.detector_unit:unit.name=Датчик: Узел
steves_vehicles:tile.detector_unit:stop.name=Датчик: Станция
steves_vehicles:tile.detector_unit:junction.name=Датчик: Железнодорожный узел
steves_vehicles:tile.detector_unit:redstone.name=Датчик: Красный узел



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Корпус
steves_vehicles:gui.info.category:engine=Двигатель
steves_vehicles:gui.info.category:tool=Инструмент
steves_vehicles:gui.info.category:storage=Хранилище
steves_vehicles:gui.info.category:addon=Расширение
steves_vehicles:gui.info.category:attachment=Приспособление

# Groups
steves_vehicles:gui.info.group:engine=[%1:Двигатель|Двигатели]
steves_vehicles:gui.info.group:drill=[%1:Бур|Буры]
steves_vehicles:gui.info.group:farmer=[%1:Комбайнер|Комбайнеры]
steves_vehicles:gui.info.group:cutter=[%1:Лесоруб|Лесорубы]
steves_vehicles:gui.info.group:tank=[%1:Бак|Баки]
steves_vehicles:gui.info.group:entity=[%1:Детектор объектов|Детекторы объектов]
steves_vehicles:gui.info.group:shooter=[%1:Стрелок|Стрелки]
steves_vehicles:gui.info.group:tool=[%1:Инструмент|Инструменты]
steves_vehicles:gui.info.group:tool_shooter=[%1:Инструмент|Инструменты] или [%1:Стрелок|Стрелки]

# Messages
steves_vehicles:gui.info.message:thunder_pig=В память победы Vswe's на арене Thunderpig. Спасибо всем, кто пожертвовал во время 2013 Minecraft Marathon
steves_vehicles:gui.info.message:ocean=Место для вполне обычного океана
steves_vehicles:gui.info.message:year=1 год в альфе
steves_vehicles:gui.info.message:empty_storage=Пусто
steves_vehicles:gui.info.message:full_storage=Полно
steves_vehicles:gui.info.message:gift=Может содержать подарки
steves_vehicles:gui.info.message:egg=Полон яиц

# Labels
steves_vehicles:gui.info.label:modular_cost=Модульная стоимость
steves_vehicles:gui.info.label:top=Верхнее
steves_vehicles:gui.info.label:center=Внутреннее
steves_vehicles:gui.info.label:bottom=Нижнее
steves_vehicles:gui.info.label:back=Заднее
steves_vehicles:gui.info.label:left=Левое
steves_vehicles:gui.info.label:right=Правое
steves_vehicles:gui.info.label:front=Переднее
steves_vehicles:gui.info.label:sides=Займет [%1] [%2:место|места]
steves_vehicles:gui.info.label:and=и
steves_vehicles:gui.info.label:no_sides=Не займет ни одну из сторон
steves_vehicles:gui.info.label:module_conflict_however=Однако будет коллизия с
steves_vehicles:gui.info.label:module_conflict_also=Также будет коллизия с
steves_vehicles:gui.info.label:requires=Необходимо:
steves_vehicles:gui.info.label:count_one=один
steves_vehicles:gui.info.label:count_two=два
steves_vehicles:gui.info.label:count_three=три
steves_vehicles:gui.info.label:duplicates=Дупликаты разрешены
steves_vehicles:gui.info.label:type=Тип
steves_vehicles:gui.info.label:capacity_error=Данная стоимость выше, чем у корпуса места.
steves_vehicles:gui.info.label:combination_error=Комбинация типов модулей не верна и не должна быть возможна.
steves_vehicles:gui.info.label:complexity_error=Модуль "[%1]" слишком сложен для этого корпуса.
steves_vehicles:gui.info.label:parent_error=Для работы [%1] необходим [%2]!
steves_vehicles:gui.info.label:nemesis_error=[%1] не работает вместе с [%2]
steves_vehicles:gui.info.label:clash_error=[%1] и [%2] приведут к конфликту на [%3]
steves_vehicles:gui.info.label:capacity=Модульная вместимость: [%1]
steves_vehicles:gui.info.label:complexity_cap=Предел модульной сложности: [%1]
steves_vehicles:gui.info.label:max_engines=Макс. кол-во двигателей: [%1]
steves_vehicles:gui.info.label:max_addons=Макс. кол-во расширений: [%1]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Разрешает использовать схемы конструкции.
steves_vehicles:gui.info.upgrade:combustion=Разрешает обычное топливо.
steves_vehicles:gui.info.upgrade:deployer=Вагонетки выводятся на рельсы после монтажа.
steves_vehicles:gui.info.upgrade:disassemble=Теперь можно изменять готовые вагонетки.
steves_vehicles:gui.info.upgrade:fuel_capacity=Объем топлива [%1].
steves_vehicles:gui.info.upgrade:fuel_cost=Потребление топлива [%1]%.
steves_vehicles:gui.info.upgrade:input_chest=Сундук на [%1] слот(ов).
steves_vehicles:gui.info.upgrade:manager=Соединяет конструктора с менеджером.
steves_vehicles:gui.info.upgrade:generator=Генерирует [%1] [%2:ед.|ед.] энергии в минуту.
steves_vehicles:gui.info.upgrade:redstone=Монтаж можно начать сигналом редстоуна.
steves_vehicles:gui.info.upgrade:solar=Генерирует энергию на солнце.
steves_vehicles:gui.info.upgrade:thermal=Работает на лаве из внутреннего бака.
steves_vehicles:gui.info.upgrade:time_flat=Монтаж модулей [%1] [%1:секунда|секунд].
steves_vehicles:gui.info.upgrade:time_flat_cart=Сборка вагонетки [%1] [%1:секунда|секунд].
steves_vehicles:gui.info.upgrade:time_flat_remove=Демонтаж модулей [%1] [%1:секунда|секунд].
steves_vehicles:gui.info.upgrade:transposer=Принимает вагонетки на тех. обслуживание
steves_vehicles:gui.info.upgrade:efficiency=Эффективность сборки [%1]%.


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Животные
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Летучие мыши
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Монстры
steves_vehicles:gui.common.shooters:entity_detector_player.title=Игроки
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Деревенские жители
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Область сажания
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Количество саженцев
steves_vehicles:gui.cart.travel:brake_handle.title=Рычаг управления #полетом
steves_vehicles:gui.cart.travel:brake_handle.start=Включить двигатель
steves_vehicles:gui.cart.travel:brake_handle.stop=Остановить вагонетку
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Развернуть вагонетку
steves_vehicles:gui.common.visual:colorizer.red=Красный
steves_vehicles:gui.common.visual:colorizer.green=Зеленый
steves_vehicles:gui.common.visual:colorizer.blue=Синий
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=Бур всегда будет разбивать этот блок
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Изменить выборку бура
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=Сейчас: [%1->Включено|Выключено]
steves_vehicles:gui.common.util:enchanter.instruction=Положить зачарованную книгу в левый слот.
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->Включить|Выключить] ядро невидимости
steves_vehicles:gui.common.visual:information_provider.name_label=Название
steves_vehicles:gui.common.visual:information_provider.distance_label=Растояние
steves_vehicles:gui.common.visual:information_provider.distance_message=Растояние: [%1]м
steves_vehicles:gui.common.visual:information_provider.position_label=Позиция
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Топлива осталось
steves_vehicles:gui.common.visual:information_provider.fuel_message=Топлива хватит на
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Не расходуется
steves_vehicles:gui.common.visual:information_provider.storage_label=Хранилище заполнено
steves_vehicles:gui.common.visual:information_provider.labels=Метки
steves_vehicles:gui.common.util:power_observer.thousand_suffix=к
steves_vehicles:gui.common.util:power_observer.instruction=Нажмите и перетащите в нужную область.
steves_vehicles:gui.common.util:power_observer.remove_instruction=ПКМ, чтобы удалить.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Перетащите двигатель сюда.
steves_vehicles:gui.common.util:power_observer.change_instruction=Кликните, чтобы изменить лимит энергии
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Shift+Клик, чтобы изменить на 10к
steves_vehicles:gui.common.production:common.output=Изменить место вывода
steves_vehicles:gui.common.production:common.selection=Сейчас
steves_vehicles:gui.common.production:common.invalid=Неизвестно
steves_vehicles:gui.common.production:common.change_mode=Изменить текущую настройку
steves_vehicles:gui.common.production:common.no_limit=Нет предела
steves_vehicles:gui.common.production:common.limit=Лимитировать имеющиеся предметы
steves_vehicles:gui.common.production:common.disabled=Ничего не производить
steves_vehicles:gui.common.production:common.change_limit=[%1->Увеличить|Уменьшить] поддерживаемое кол-во предметов.
steves_vehicles:gui.common.production:common.change_limit_ten=Shift+Клик - изменить на 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Ctrl+Клик - изменить на 64.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Включить|Выключить] щит

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Энергия: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Угольный двигатель
steves_vehicles:gui.common.engines:coal_engine.no_power=Топлива нет
steves_vehicles:gui.common.engines:coal_engine.power=Топливо: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Солнечная батарея
steves_vehicles:gui.common.engines:solar_engine.no_power=Энергии нет
steves_vehicles:gui.common.engines:solar_engine.power=Энергия: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Термальный двигатель
steves_vehicles:gui.common.engines:thermal_engine.powered=Работает
steves_vehicles:gui.common.engines:thermal_engine.no_water=Воды нет
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Лавы нет
steves_vehicles:gui.common.engines:common.disabled=Выключен
steves_vehicles:gui.common.engines:common.priority=[%1->Высокий|Средний|Низкий] приоритет


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=(Твор. режим) Настройка: [%1][%2->Обычно|Всегда полон|Всегда пуст|Всегда наполовину]
steves_vehicles:gui.common.tank:creative_tank.change_mode=ПКМ, чтобы изменить
steves_vehicles:gui.common.tank:creative_tank.reset_mode=Shift+ПКМ, чтобы вернуться к по умолчанию
steves_vehicles:gui.common.tank:common.locked=Зарезервировано для этой жидкости
steves_vehicles:gui.common.tank:common.lock=Кликните, чтобы зарезервировать
steves_vehicles:gui.common.tank:common.unlock=Кликните, чтобы убрать резервацию
steves_vehicles:gui.common.tank:common.empty=Пусто
steves_vehicles:gui.common.tank:common.invalid_fluid=Неизвестно

# Tools
steves_vehicles:gui.cart.tools:drill.title=Бур
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Включить|Выключить] бур
steves_vehicles:gui.cart.tools:farmer.title=Комбайнер
steves_vehicles:gui.cart.tools:wood_cutter.title=Лесоруб

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Удобрения
steves_vehicles:gui.cart.rails:railer.title=Путеукладчик
steves_vehicles:gui.cart.travel:advanced_control_system.title=Ул. сист. управл.
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]м
steves_vehicles:gui.cart.travel:advanced_control_system.odo=ОДОМЕТР
steves_vehicles:gui.cart.travel:advanced_control_system.trip=ПОЕЗДКА
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Включить|Выключить] автоподбор
steves_vehicles:gui.common.travel:cage.message=[%1->Взять ближайщее|Отпустить пойманное] существо 
steves_vehicles:gui.common.cake:common.title=Подносчик тортов
steves_vehicles:gui.common.cake:common.cakes_label=Торты: [%1] из [%2]
steves_vehicles:gui.common.cake:common.slices_label=Кусочки: [%1] из [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Взрывчатка
steves_vehicles:gui.cart.cleaning:experience_bank.title=Опыт
steves_vehicles:gui.cart.cleaning:experience_bank.level=Уровень: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Нажмите для получения 50ед. опыта
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Ваш текущий уровень: [%1]
steves_vehicles:gui.common.shooters:shooter.title=Стрелок
steves_vehicles:gui.common.shooters:shooter.frequency=#/с
steves_vehicles:gui.common.shooters:shooter.seconds=с
steves_vehicles:gui.common.shooters:shooter.delay=Задержка
steves_vehicles:gui.common.visual:note_sequencer.piano=Пианино
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Большой барабан
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Малый барабан
steves_vehicles:gui.common.visual:note_sequencer.sticks=Палочки
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Бас-гитара
steves_vehicles:gui.common.visual:note_sequencer.create_track=Новая мелодия
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Убрать нижнюю мелодию
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Включить [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Удалить инструмент
steves_vehicles:gui.common.visual:note_sequencer.delay=Изменить задерждку. Текущая задержка: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Добавить ноту к мелодии #[%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Удалить самую правую ноту #[%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Громкость: [%1->Выкл.|Низкая|Средняя|Высокая]
steves_vehicles:gui.common.travel:seat.message=[%1->Эта вагонетка занята|Сесть в вагонетку|Покинуть вагонетку]
steves_vehicles:gui.cart.travel:advanced_control_system.reset_trip=Сбросить счетчик

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
steves_vehicles:gui.arcade.invaders:title=Ghast Invaders
steves_vehicles:gui.arcade.invaders:lives=Жизней
steves_vehicles:gui.arcade.invaders:high_score=Рекорд: [%1]
steves_vehicles:gui.arcade.invaders:score=Очки: [%1]
steves_vehicles:gui.arcade.invaders:shoot=Выстрелить
steves_vehicles:gui.arcade.invaders:left=Влево
steves_vehicles:gui.arcade.invaders:right=Вправо
steves_vehicles:gui.arcade.invaders:restart=Рестарт
steves_vehicles:gui.arcade.sweeper:title=Сапёрокрипер
steves_vehicles:gui.arcade.sweeper:map_tiny=Маленький
steves_vehicles:gui.arcade.sweeper:map_medium=Средний
steves_vehicles:gui.arcade.sweeper:map_large=Большой
steves_vehicles:gui.arcade.sweeper:remaining=Криперов осталось:  [%1]
steves_vehicles:gui.arcade.sweeper:time=Прошедшее время: [%1]с
steves_vehicles:gui.arcade.sweeper:change_map=Изменить размер карты
steves_vehicles:gui.arcade.sweeper:current_map=Текущая карта [%1]
steves_vehicles:gui.arcade.sweeper:high_score_title=Таблица рекордов
steves_vehicles:gui.arcade.sweeper:high_score_entry=[%1]: [%2]с
steves_vehicles:gui.arcade.stacker:title=Упаковщик мобов
steves_vehicles:gui.arcade.stacker:removed=Рядов убрано: [%1]
steves_vehicles:gui.arcade.stacker:removed_combo=[%1->Один|Два|Три|Четыре] ряд(а) убран(о): [%2]
steves_vehicles:gui.arcade.stacker:rotate=Повернуть
steves_vehicles:gui.arcade.stacker:drop=Бросить
steves_vehicles:gui.arcade.track:title=Путевой обходчик
steves_vehicles:gui.arcade.track:save_error=Ошибка при сохранении
steves_vehicles:gui.arcade.track:save_message=Сохранить
steves_vehicles:gui.arcade.track:user_maps=Пользовательские карты
steves_vehicles:gui.arcade.track:stories=Повествования
steves_vehicles:gui.arcade.track:help=Нужна помощь по игре? Перейдите в режим повествования и начните рассказ "Это Начало". Чтобы сделать новую карту, перейдите в редактор карт, там будут дополнительные инструкции. Кликните на нажимных рельсах и затем на железнодорожном узле, чтобы их соединить. Если понадобится еще больше информации, посетите Викистраницу.
steves_vehicles:gui.arcade.track:track_shape=Изменить форму рельс
steves_vehicles:gui.arcade.track:track_rotate=Повернуть рельсы
steves_vehicles:gui.arcade.track:track_flip=Зеркально отобразить рельсы
steves_vehicles:gui.arcade.track:track_direction=Изменить стандартное направление
steves_vehicles:gui.arcade.track:track_type=Изменить тип рельс
steves_vehicles:gui.arcade.track:track_delete=Удалить рельсу
steves_vehicles:gui.arcade.track:track_copy=Копировать рельсу
steves_vehicles:gui.arcade.track:move_steve=Развернуть или переместить Стива
steves_vehicles:gui.arcade.track:move_map=Переместить карту
steves_vehicles:gui.arcade.track:place_track=Построить рельсу
steves_vehicles:gui.arcade.track:deselect_track=Отменить выделение рельсы
steves_vehicles:gui.arcade.track:left_mouse=ЛКМ
steves_vehicles:gui.arcade.track:right_mouse=ПКМ
steves_vehicles:gui.arcade.track:start=Начать
steves_vehicles:gui.arcade.track:menu=Меню
steves_vehicles:gui.arcade.track:stop=Остановить
steves_vehicles:gui.arcade.track:next_level=След. уровень
steves_vehicles:gui.arcade.track:start_level=Начать уровень
steves_vehicles:gui.arcade.track:select_story=Выбрать рассказ
steves_vehicles:gui.arcade.track:select_other_story=Выбрать другой рассказ
steves_vehicles:gui.arcade.track:create_level=Новый уровень
steves_vehicles:gui.arcade.track:edit_level=Редактировать уровень
steves_vehicles:gui.arcade.track:refresh_list=Обновить список
steves_vehicles:gui.arcade.track:save=Сохранить
steves_vehicles:gui.arcade.track:save_as=Сохранить как...
steves_vehicles:gui.arcade.track:cancel=Отмена
steves_vehicles:gui.arcade.track:editor_title=Редактор карт

# Story - The beginning
steves_vehicles:gui.arcade.track.stories:beginning.title=Это Начало
steves_vehicles:gui.arcade.track.stories:beginning.mission=Стив на задании, ему надо найти карту, чтобы добраться до следующего уровня.
steves_vehicles:gui.arcade.track.stories:beginning.start=Чтобы начать, нажмите на кнопку справа.
steves_vehicles:gui.arcade.track.stories:beginning.stop=Если хотите, можете нажать на кнопку "Остановить", чтобы остановить его.
steves_vehicles:gui.arcade.track.stories:beginning.map=Стив заполучил карту, нажмите на кнопку, чтобы пройти на следующий уровень.
steves_vehicles:gui.arcade.track.stories:beginning.track_operator=Ваша работа как путевого обходчика: Следить за состоянием путей и устранять неисправности. Прежде чем нажать на кнопку старта, кликните на железнодорожных узлах, чтобы изменить их направление.
steves_vehicles:gui.arcade.track.stories:beginning.good_job=Отличная работа, так держать!
steves_vehicles:gui.arcade.track.stories:beginning.change_junction=Вы всегда можете нажать кнопку "Остановить", чтобы остановить вагонетку и изменить направление рельс.
steves_vehicles:gui.arcade.track.stories:beginning.blast=Стив в восторге от поездок на вагонетке, но всему есть предел. Например, если он постоянно ездит по кругу. Удачи!
steves_vehicles:gui.arcade.track.stories:beginning.steel=На дорогах всегда встречаются проблемы, для обходчика они носят имя "стальных рельс", соеденения которых, между прочем, не могут быть изменены. Ну что ж, удачи!
steves_vehicles:gui.arcade.track.stories:beginning.detector=Нажмные рельсы могут быть и врагами, и друзьями. Когда Стив проедет по нажимной рельсе, соединения рельс могут измениться, даже стальных рельс. Наведите мышку на нажимную рельсу, чтобы увидеть какие соединения будут изменены.
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach=Вне досягаемости...
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach_2=...но это же не остановит Вас?
steves_vehicles:gui.arcade.track.stories:beginning.long_journey=После долгого путешествия Стив наконец-то видит конец его поездки...
steves_vehicles:gui.arcade.track.stories:beginning.end=...но не всегда все идет по плану. Пока Вы ждете следующих повествований для игры в них, Вы можете создать свои карты и делиться с ними. Откройте редактор карт через вкладку в меню, чтобы начать.
steves_vehicles:gui.arcade.track.stories:beginning.thanks=Спасибо за игру! :)
steves_vehicles:gui.arcade.track.stories:beginning.level_1=Новый день
steves_vehicles:gui.arcade.track.stories:beginning.level_2=Путевой обходчик
steves_vehicles:gui.arcade.track.stories:beginning.level_3=Вырваться из кольца
steves_vehicles:gui.arcade.track.stories:beginning.level_4=Прочен как сталь
steves_vehicles:gui.arcade.track.stories:beginning.level_5=Перемещение мира
steves_vehicles:gui.arcade.track.stories:beginning.level_6=Кодовый замок
steves_vehicles:gui.arcade.track.stories:beginning.level_7=Совсем чуть-чуть
steves_vehicles:gui.arcade.track.stories:beginning.level_8=Безумие
steves_vehicles:gui.arcade.track.stories:beginning.level_9=Торт


