# ======================================
#				CREATIVE TAB
# ======================================

# ======================================
#				BLOCK GUI
# ======================================

# Cart assembler gui localization
steves_vehicles:gui.assembler:title=Vagnsverkstad
steves_vehicles:gui.assembler:basic_instruction=Var vänlig och placera valfritt vagnsskrov på skrovplatsen för att börja skapa en vagn.
steves_vehicles:gui.assembler:invalid_hull=Vagnsskrovet som placerats på skrovplatsen är inte ett giltigt skrov. Detta ska inte ske så du har antagligen gjort något dumt.
steves_vehicles:gui.assembler:hull_capacity=Skrovkapacitet
steves_vehicles:gui.assembler:complexity_cap=Komplexitetsgräns
steves_vehicles:gui.assembler:total_cost=Total Kostnad
steves_vehicles:gui.assembler:total_time=Total Tid
steves_vehicles:gui.assembler:ready_message=Redo att konstruera vagnen!
steves_vehicles:gui.assembler:progress=Färdigställande
steves_vehicles:gui.assembler:time_left=Återstående tid
steves_vehicles:gui.assembler:idle_message=Vagnverkstaden används inte just nu
steves_vehicles:gui.assembler:modify_vehicle=Modifiera vagnen
steves_vehicles:gui.assembler:assemble_vehicle=Konstruera vagnen
steves_vehicles:gui.assembler:fuel_level=Bränslenivå
steves_vehicles:gui.assembler:no_hull=Inget skrov!
steves_vehicles:gui.assembler:invalid_hull_short=Skrovet du lagt i är inte ett riktigt skrov.
steves_vehicles:gui.assembler:busy_assembler=Verkstaden jobbar redan!
steves_vehicles:gui.assembler:occupied_departure_bay=Det finns en vagn i vagnsplaceraren.


# Cargo manager and Liquid manager shared gui localization
steves_vehicles:gui.manager:tile=Hanterare
steves_vehicles:gui.manager:current_setting=Nuvarande
steves_vehicles:gui.manager:change_transfer_direction=Ändra riktning
steves_vehicles:gui.manager:to_vehicle=Till vagn
steves_vehicles:gui.manager:from_vehicle=Från vagn
steves_vehicles:gui.manager:change_turn_back=Ändra återvändningsinställning
steves_vehicles:gui.manager:turn_back_disabled=Ingen sida vald
steves_vehicles:gui.manager:turn_back=Återvänd efter överföring
steves_vehicles:gui.manager:continue_forward=Fortsätt efter överföring
steves_vehicles:gui.manager:change_transfer_size=Ändra överföringsstorlek
steves_vehicles:gui.manager:change_side=Ändra sida
steves_vehicles:gui.manager:current_side=Nuvarande sida
steves_vehicles:gui.manager:red_side=Röd
steves_vehicles:gui.manager:blue_side=Blå
steves_vehicles:gui.manager:yellow_side=Gul
steves_vehicles:gui.manager:green_side=Grön
steves_vehicles:gui.manager:disabled_side=Avstängd

# Cargo manager gui localization
steves_vehicles:gui.cargo:title=Last
steves_vehicles:gui.cargo:change_layout=Ändra utrymmeslayout
steves_vehicles:gui.cargo:shared_layout=Alla utrymmen delas av alla sidor
steves_vehicles:gui.cargo:side_layout=Varje sida har sitt eget utrymme
steves_vehicles:gui.cargo:color_layout=Varje färg har sina egna utrymmen
steves_vehicles:gui.cargo:transfer_all=Överför så mycket som möjligt
steves_vehicles:gui.cargo:transfer_items=Överför max [%1] [%2:sak|saker]
steves_vehicles:gui.cargo:transfer_stacks=Överför max [%1] [%2:stack|stacks]
steves_vehicles:gui.cargo:transfer_all_short=MAX
steves_vehicles:gui.cargo:transfer_items_short=I
steves_vehicles:gui.cargo:transfer_stacks_short=S
steves_vehicles:gui.cargo:change_vehicle_part=Ändra område i vagnen
steves_vehicles:gui.cargo:slot_invalid=Okänt område
steves_vehicles:gui.cargo:slot_all=Överallt
steves_vehicles:gui.cargo:slot_engine=Motor
steves_vehicles:gui.cargo:slot_railer=Spårläggare
steves_vehicles:gui.cargo:slot_storage=Förrådsutrymmen
steves_vehicles:gui.cargo:slot_torch=Facklor
steves_vehicles:gui.cargo:slot_explosive=Sprängmedel
steves_vehicles:gui.cargo:slot_arrow=Pilar
steves_vehicles:gui.cargo:slot_bridge=Bromaterial
steves_vehicles:gui.cargo:slot_seed=Frön
steves_vehicles:gui.cargo:slot_fertilizer=Gödsel
steves_vehicles:gui.cargo:slot_sapling=Plantor
steves_vehicles:gui.cargo:slot_firework=Fyrverkerier
steves_vehicles:gui.cargo:slot_bucket=Hinkar (för mjölkare)
steves_vehicles:gui.cargo:slot_cake=Tårtor



# Liquid manager gui localization
steves_vehicles:gui.liquid:title=Vätska
steves_vehicles:gui.liquid:change_layout=Ändra tanklayout
steves_vehicles:gui.liquid:shared_layout=Alla tankar delas av alla sidor
steves_vehicles:gui.liquid:side_layout=Varje sida har sin egna tank
steves_vehicles:gui.liquid:color_layout=Varje färg har sin/sina egna tank/tanker
steves_vehicles:gui.liquid:transfer_all=Överför så mycket som möjligt
steves_vehicles:gui.liquid:transfer_buckets=Överför max [%1]
steves_vehicles:gui.liquid:transfer_all_short=MAX
steves_vehicles:gui.liquid:transfer_buckets_short=H

# Module Toggler gui localization
steves_vehicles:gui.toggler:drill_option=Borr
steves_vehicles:gui.toggler:shield_option=Sköld
steves_vehicles:gui.toggler:invisibility_option=Osynlighet
steves_vehicles:gui.toggler:chunk_option=Chunkladdare
steves_vehicles:gui.toggler:auto_cage_option=Bur autoupplockning
steves_vehicles:gui.toggler:cage_option=Bur upplockning
steves_vehicles:gui.toggler:disabled_setting=Av
steves_vehicles:gui.toggler:orange_setting=Orange riktning
steves_vehicles:gui.toggler:blue_setting=Blå riktning
steves_vehicles:gui.toggler:activate_state=Aktivera
steves_vehicles:gui.toggler:deactivate_state=Deaktivera
steves_vehicles:gui.toggler:toggle_state=Slå på/av

# External Distributor gui localization
steves_vehicles:gui.distributor:title=Distributör
steves_vehicles:gui.distributor:not_connected=Ej kopplad till någon distributör!
steves_vehicles:gui.distributor:side_name=[%1] sida
steves_vehicles:gui.distributor:drop_instruction= Släpp här för att lägga till denna instruktion
steves_vehicles:gui.distributor:remove_instruction=Högerklicka för att ta bort
steves_vehicles:gui.distributor:all=Alla
steves_vehicles:gui.distributor:red=Röd
steves_vehicles:gui.distributor:blue=Blå
steves_vehicles:gui.distributor:yellow=Gul
steves_vehicles:gui.distributor:green=Grön
steves_vehicles:gui.distributor:top_left=Upp till vänster
steves_vehicles:gui.distributor:top_right=Upp till höger
steves_vehicles:gui.distributor:bottom_left=Ner till vänster
steves_vehicles:gui.distributor:bottom_right=Ner till höger
steves_vehicles:gui.distributor:to_vehicle=Till vagn
steves_vehicles:gui.distributor:from_vehicle=Från vagn
steves_vehicles:gui.distributor:top_manager=Övre distributör
steves_vehicles:gui.distributor:bottom_manager=Nedre distributör
steves_vehicles:gui.distributor:orange=Orange
steves_vehicles:gui.distributor:purple=Lila
steves_vehicles:gui.distributor:side_tooltip=Sida: [%1]

# Detector Units gui localization
steves_vehicles:gui.detector:output=GE
steves_vehicles:gui.detector:and=OCH
steves_vehicles:gui.detector:or=ELLER
steves_vehicles:gui.detector:not=INTE
steves_vehicles:gui.detector:xor=ANTINGEN ELLER
steves_vehicles:gui.detector:top_unit=Toppenhet
steves_vehicles:gui.detector:bottom_unit=Bottenenhet
steves_vehicles:gui.detector:north_unit=Norra enheten
steves_vehicles:gui.detector:west_unit=Västra enheten
steves_vehicles:gui.detector:south_unit=Södra enheten
steves_vehicles:gui.detector:east_unit=Östra enheten
steves_vehicles:gui.detector:redstone=Rödsten in
steves_vehicles:gui.detector:top_redstone=Topp rödsten in
steves_vehicles:gui.detector:bottom_redstone=Botten rödsten in
steves_vehicles:gui.detector:north_redstone=Norr rödsten in
steves_vehicles:gui.detector:west_redstone=Väst rödsten in
steves_vehicles:gui.detector:south_redstone=Syd rödsten in
steves_vehicles:gui.detector:east_redstone=Öst rödsten in

steves_vehicles:gui.state.supplies:rail=Har räls
steves_vehicles:gui.state.supplies:torch=Har facklor
steves_vehicles:gui.state.supplies:sapling=Har plantor
steves_vehicles:gui.state.supplies:seed=Har frön
steves_vehicles:gui.state.supplies:bridge=Har broblock
steves_vehicles:gui.state.supplies:arrow=Har projektiler
steves_vehicles:gui.state.supplies:fertilizer=Har gödsel
steves_vehicles:gui.state.activation:shield=Sköld aktiv
steves_vehicles:gui.state.activation:chunk=Chunkladdare aktiv
steves_vehicles:gui.state.activation:invisibility=Osynlighetskärna aktiv
steves_vehicles:gui.state.activation:drill=Borr aktiv
steves_steves_vehicles:gui.state.activation:cage=Autoupplockning på
steves_steves_vehicles:gui.state.storage:chest_full=Förråd helt fulla
steves_steves_vehicles:gui.state.storage:chest_empty=Förråd helt tomma
steves_vehicles:gui.state.passenger:passenger=Har passagerare
steves_vehicles:gui.state.passenger:animal=Har djurpassagerare
steves_vehicles:gui.state.passenger:tameable=Har tämjbar passagerare
steves_vehicles:gui.state.passenger:breedable=Har uppfödbar passagerare
steves_vehicles:gui.state.passenger:creeper=Har smygarpassagerare
steves_vehicles:gui.state.passenger:skeleton=Har skelettpassagerare
steves_vehicles:gui.state.passenger:spider=Has spindelpassagerare
steves_vehicles:gui.state.passenger:zombie=Has zombiepassagerare
steves_vehicles:gui.state.passenger:pig_man=Har zombiegrispassagerare
steves_vehicles:gui.state.passenger:silver_fish=Har silverfiskpassagerare
steves_vehicles:gui.state.passenger:blaze=Har brännarpassagerare
steves_vehicles:gui.state.passenger:bat=Har fladdermuspassagerare
steves_vehicles:gui.state.passenger:witch=Har häxpassagerare
steves_vehicles:gui.state.passenger:pig=Har grispassagerare
steves_vehicles:gui.state.passenger:sheep=Har fårpassagerare
steves_vehicles:gui.state.passenger:cow=Har kopassagerare
steves_vehicles:gui.state.passenger:mooshroom=Har svampkopassagerare
steves_vehicles:gui.state.passenger:chicken=Har kycklingpassagerare
steves_vehicles:gui.state.passenger:wolf=Har vargpassagerare
steves_vehicles:gui.state.passenger:snow_golem=Har snömanspassagerare
steves_vehicles:gui.state.passenger:ocelot=Har ozelotpassagerare
steves_vehicles:gui.state.passenger:villager=Har bybopassagerare
steves_vehicles:gui.state.passenger:steve=Har spelarpassagerare
steves_vehicles:gui.state.passenger:zombie_villager=Har zombiebybopassagerare
steves_vehicles:gui.state.passenger:child=Har barnpassagerare
steves_vehicles:gui.state.passenger:tamed=Har tämjd passagerare
steves_vehicles:gui.state.power:red=Är energigövervakare[röd] aktiv
steves_vehicles:gui.state.power:blue=Är energigövervakare[blå] aktiv
steves_vehicles:gui.state.power:green=Är energigövervakare[grön] aktiv
steves_vehicles:gui.state.power:yellow=Är energigövervakare[gul] aktiv
steves_vehicles:gui.state.storage:tank_full=Är tankarna helt fulla
steves_vehicles:gui.state.storage:tank_empty=Är tankarna helt tomma
steves_vehicles:gui.state.storage:tank_spare=Finns det en tom tank


# ======================================
#				ITEMS
# ======================================

# Carts
steves_vehicles:item.vehicle:cart.name=Modulär vagn

# Modules
steves_vehicles:item.common:unknown_module.name=Okänd SC2 modul
steves_vehicles:item.cart.hulls:wooden_hull.name=Träskrov
steves_vehicles:item.cart.hulls:standard_hull.name=Standardskrov
steves_vehicles:item.cart.hulls:reinforced_hull.name=Armerat skrov
steves_vehicles:item.cart.hulls:galgadorian_hull.name=Galgadoriskt skrov
steves_vehicles:item.cart.hulls:pumpkin_chariot.name=Pumpvagn
steves_vehicles:item.cart.hulls:mechanical_pig.name=Mekanisk gris
steves_vehicles:item.cart.hulls:creative_hull.name=Kreativt skrov
steves_vehicles:item.common.engines:tiny_coal_engine.name=Liten kolmotor
steves_vehicles:item.common.engines:basic_solar_engine.name=Liten solpanelsmotor
steves_vehicles:item.common.engines:thermal_engine.name=Termisk motor
steves_vehicles:item.common.engines:coal_engine.name=Kolmotor
steves_vehicles:item.common.engines:solar_engine.name=Solpanelsmotor
steves_vehicles:item.common.engines:advanced_thermal_engine.name=Avancerad Termisk motor
steves_vehicles:item.common.engines:compact_solar_engine.name=Kompakt solpanelsmotor
steves_vehicles:item.common.engines:creative_engine.name=Kreativ motor
steves_vehicles:item.cart.tools:iron_drill.name=Järnborr
steves_vehicles:item.cart.tools:basic_drill.name=Normal borr
steves_vehicles:item.cart.tools:hardened_drill.name=Härdad borr
steves_vehicles:item.cart.tools:galgadorian_drill.name=Galgadorisk borr 
steves_vehicles:item.cart.tools:basic_wood_cutter.name=Normal trähuggare
steves_vehicles:item.cart.tools:hardened_wood_cutter.name=Härdad trähuggare
steves_vehicles:item.cart.tools:galgadorian_wood_cutter.name=Galgadorisk trähuggare
steves_vehicles:item.cart.tools:basic_farmer.name=Normal odlare
steves_vehicles:item.cart.tools:galgadorian_farmer.name=Galgadorisk Odlare
steves_vehicles:item.common.chests:side_chests.name=Sidokistor
steves_vehicles:item.common.chests:top_chest.name=Toppkista
steves_vehicles:item.common.chests:front_chest.name=Frontkista
steves_vehicles:item.common.chests:internal_storage.name=Intern kista
steves_vehicles:item.common.chests:extracting_chests.name=Extraherande kista
steves_vehicles:item.common.chests:gift_storage.name=Gåvoförråd
steves_vehicles:item.common.tanks:side_tanks.name=Sidotankar
steves_vehicles:item.common.tanks:top_tank.name=Topptank
steves_vehicles:item.common.tanks:front_tank.name=Fronttank
steves_vehicles:item.common.tanks:open_tank.name=Öppen tank
steves_vehicles:item.common.tanks:internal_tank.name=Intern tank
steves_vehicles:item.common.tanks:advanced_tank.name=Avancerad tank
steves_vehicles:item.common.tanks:creative_tank.name=Kreativ tank
steves_vehicles:item.common.shooters:shooter.name=Skytt
steves_vehicles:item.common.shooters:advanced_shooter.name=Avancerad skytt
steves_vehicles:item.common.shooters:entity_detector_animal.name=Detektor: djur
steves_vehicles:item.common.shooters:entity_detector_player.name=Detektor: spelare
steves_vehicles:item.common.shooters:entity_detector_villager.name=Detektor: bybo
steves_vehicles:item.common.shooters:entity_detector_monster.name=Detektor: monster
steves_vehicles:item.common.shooters:entity_detector_bat.name=Detektor: fladdermus
steves_vehicles:item.common.shooters:projectile_potion.name=Projektil: dryck
steves_vehicles:item.common.shooters:projectile_fire_charge.name=Projektil: eldladdning
steves_vehicles:item.common.shooters:projectile_egg.name=Projektil: ägg
steves_vehicles:item.common.shooters:projectile_snowball.name=Projektil: snöboll
steves_vehicles:item.common.shooters:projectile_cake.name=Projektil: tårta
steves_vehicles:item.cart.drill_utility:liquid_sensors.name=Vätskesensor
steves_vehicles:item.cart.drill_utility:incinerator.name=Brännare
steves_vehicles:item.cart.drill_utility:creative_incinerator.name=Kreativ brännare
steves_vehicles:item.cart.drill_utility:drill_intelligence.name=Borrintelligens
steves_vehicles:item.cart.drill_utility:ore_extractor.name=Malmutvinnare
steves_vehicles:item.cart.rails:railer.name=Rälsläggare
steves_vehicles:item.cart.rails:large_railer.name=Stor rälsläggare
steves_vehicles:item.cart.rails:torch_placer.name=Fackelplacerare
steves_vehicles:item.cart.rails:bridge_builder.name=Brobyggare
steves_vehicles:item.cart.rails:track_remover.name=Rälsborttagare
steves_vehicles:item.cart.rails:height_controller.name=Höjdkontroll
steves_vehicles:item.cart.cultivation:crop_nether_wart.name=Planta: nedervårta
steves_vehicles:item.cart.cultivation:hydrator.name=Hydrator
steves_vehicles:item.cart.cultivation:fertilizer.name=Gödsel
steves_vehicles:item.cart.cultivation:lawn_mower.name=Gräsklippare
steves_vehicles:item.cart.cultivation:tree_exotic.name=Träd: exotiskt
steves_vehicles:item.cart.cultivation:planter_range_extender.name=Odlingsräckviddsförlängare
steves_vehicles:item.common.travel:seat.name=Säte
steves_vehicles:item.common.travel:steves_arcade.name=Steves spelmaskin
steves_vehicles:item.common.travel:cage.name=Bur
steves_vehicles:item.common.visual:colorizer.name=Färgare
steves_vehicles:item.common.visual:invisibility_core.name=Osynlighetskärna
steves_vehicles:item.common.visual:firework_display.name=Fyverkerishow
steves_vehicles:item.common.visual:note_sequencer.name=Musikspelare
steves_vehicles:item.common.visual:information_provider.name=Informations förråd
steves_vehicles:item.cart.travel:brake_handle.name=Handbroms
steves_vehicles:item.cart.travel:advanced_control_system.name=Avancerat kontrollsystem
steves_vehicles:item.common.temperature:melter.name=Smältare
steves_vehicles:item.common.temperature:extreme_melter.name=Extrem masugn
steves_vehicles:item.common.temperature:freezer.name=Nedkylare
steves_vehicles:item.cart.cleaning:cleaning_machine.name=Reningsmaskin
steves_vehicles:item.cart.cleaning:liquid_cleaner.name=Vätskerenare
steves_vehicles:item.cart.cleaning:experience_bank.name=XP-bank
steves_vehicles:item.common.util:power_observer.name=Energiövervakare
steves_vehicles:item.common.util:enchanter.name=Förtrollare
steves_vehicles:item.common.util:creative_supplies.name=Kreativt förråd
steves_vehicles:item.common.cake:cake_server.name=Tårtserverare
steves_vehicles:item.common.cake:trick_or_treat_cake_server.name=Bus eller godis tårtserverare
steves_vehicles:item.common.independence:dynamite_carrier.name=Dynamit
steves_vehicles:item.common.independence:divine_shield.name=Himmelsk sköld
steves_vehicles:item.common.independence:chunk_loader.name=Chunkladdare
steves_vehicles:item.common.production:crafter.name=Skapare
steves_vehicles:item.common.production:smelter.name=Masugn
steves_vehicles:item.common.production:advanced_crafter.name=Avancerad skapare
steves_vehicles:item.common.production:advanced_smelter.name=Avancerad masugn
steves_vehicles:item.common.production:milker.name=Mjölkare

# Components
steves_vehicles:item.component:unknown_component.name=Okänd SC2 komponent
steves_vehicles:item.component:wooden_wheels.name=Trähjul
steves_vehicles:item.component:iron_wheels.name=Järnhjul
steves_vehicles:item.component:red_pigment.name=Rött pigment
steves_vehicles:item.component:green_pigment.name=Grönt pigment
steves_vehicles:item.component:blue_pigment.name=Blått pigment
steves_vehicles:item.component:glass_o_magic.name=Magiskt glas
steves_vehicles:item.component:dynamite.name=Dynamit
steves_vehicles:item.component:simple_pcb.name=Simpelt kretskort
steves_vehicles:item.component:graphical_interface.name=Gränssnitt
steves_vehicles:item.component:raw_handle.name=Handtag
steves_vehicles:item.component:refined_handle.name=Raffinerat handtag
steves_vehicles:item.component:speed_handle.name=Gasspak
steves_vehicles:item.component:wheel.name=Hjul
steves_vehicles:item.component:saw_blade.name=Sågblad
steves_vehicles:item.component:advanced_pcb.name=Avancerat kretskort
steves_vehicles:item.component:wood_cutting_core.name=Tråhuggningskärna
steves_vehicles:item.component:raw_hardener.name=Rå förstärkning
steves_vehicles:item.component:refined_hardener.name=Raffinerad förstärkning
steves_vehicles:item.component:hardened_mesh.name=Förstärkt blandning
steves_vehicles:item.component:stabilized_metal.name=Stabiliserad metall
steves_vehicles:item.component:reinforced_metal.name=Förstärkt metall
steves_vehicles:item.component:reinforced_wheels.name=Förstärkta hjul
steves_vehicles:item.component:pipe.name=Rör
steves_vehicles:item.component:shooting_station.name=Skyttesstation
steves_vehicles:item.component:entity_scanner.name=Entitetsscanner
steves_vehicles:item.component:entity_analyzer.name=Entitetsanalysator
steves_vehicles:item.component:empty_disk.name=Tom skiva
steves_vehicles:item.component:tri_torch.name=Trifackla
steves_vehicles:item.component:chest_pane.name=Kistpanel
steves_vehicles:item.component:large_chest_pane.name=Stor kistpanel
steves_vehicles:item.component:huge_chest_pane.name=Enorm kistpanel
steves_vehicles:item.component:chest_lock.name=Kistlås
steves_vehicles:item.component:iron_pane.name=Järnpanel
steves_vehicles:item.component:large_iron_pane.name=Stor järnpanel
steves_vehicles:item.component:huge_iron_pane.name=Enorm järnpanel
steves_vehicles:item.component:dynamic_pane.name=Dynamisk panel
steves_vehicles:item.component:large_dynamic_pane.name=Stor dynamisk panel
steves_vehicles:item.component:huge_dynamic_pane.name=Enorm dynamisk panel
steves_vehicles:item.component:cleaning_fan.name=Städningsfläkt
steves_vehicles:item.component:cleaning_core.name=Städningskärna
steves_vehicles:item.component:cleaning_tube.name=Städningsrör
steves_vehicles:item.component:fuse.name=Stubin
steves_vehicles:item.component:solar_panel.name=Solpanel
steves_vehicles:item.component:eye_of_galgador.name=Galgadoröga
steves_vehicles:item.component:lump_of_galgador.name=Galgadorklump
steves_vehicles:item.component:galgadorian_metal.name=Galgadormetall
steves_vehicles:item.component:large_lump_of_galgador.name=Stor galgadorklump
steves_vehicles:item.component:enhanced_galgadorian_metal.name=Förbättrad galgadormetall
steves_vehicles:item.component:stolen_present.name=Stulen present
steves_vehicles:item.component:green_wrapping_paper.name=Grönt omslagspapper
steves_vehicles:item.component:red_wrapping_paper.name=Rött omslagspapper
steves_vehicles:item.component:warm_hat.name=Varm hatt
steves_vehicles:item.component:red_gift_ribbon.name=Rött omslagsband
steves_vehicles:item.component:yellow_gift_ribbon.name=Gult omslagsband
steves_vehicles:item.component:sock.name=Socka
steves_vehicles:item.component:stuffed_sock.name=Fylld socka
steves_vehicles:item.component:advanced_solar_panel.name=Avancerad solpanel
steves_vehicles:item.component:blank_upgrade.name=Tom uppgradering
steves_vehicles:item.component:tank_valve.name=Tankventil
steves_vehicles:item.component:tank_pane.name=Tankpanel
steves_vehicles:item.component:large_tank_pane.name=Stor tankpanel
steves_vehicles:item.component:huge_tank_pane.name=Enorm tankpanel
steves_vehicles:item.component:liquid_cleaning_core.name=Vätskereningskärna
steves_vehicles:item.component:liquid_cleaning_tube.name=Vätskereningsrör
steves_vehicles:item.component:explosive_easter_egg.name=Explosivt påskägg
steves_vehicles:item.component:burning_easter_egg.name=Brinnande påskägg
steves_vehicles:item.component:glistering_easter_egg.name=Glimrande påskägg
steves_vehicles:item.component:chocolate_easter_egg.name=Chokladpåskägg
steves_vehicles:item.component:painted_easter_egg.name=Målat påskägg
steves_vehicles:item.component:basket.name=Korg
steves_vehicles:item.component:oak_log.name=Ekstock
steves_vehicles:item.component:oak_twig.name=Ekkvist
steves_vehicles:item.component:spruce_log.name=Granstock
steves_vehicles:item.component:spruce_twig.name=Grankvist
steves_vehicles:item.component:birch_log.name=Björkstock
steves_vehicles:item.component:birch_twig.name=Björkkvist
steves_vehicles:item.component:jungle_log.name=Djungelstock
steves_vehicles:item.component:jungle_twig.name=Djungelstock
steves_vehicles:item.component:hardened_saw_blade.name=Härdat sågblad
steves_vehicles:item.component:galgadorian_saw_blade.name=Galgadoriskt sågblad
steves_vehicles:item.component:galgadorian_wheels.name=Galgadoriska hjul
steves_vehicles:item.component:iron_blade.name=Järnblad
steves_vehicles:item.component:blade_arm.name=Bladarm


# ======================================
#				BLOCKS
# ======================================

steves_vehicles:tile.common:cargo_manager.name=Lasthanterare
steves_vehicles:tile.common:junction_rail.name=Spårkorsning
steves_vehicles:tile.common:advanced_detector_rail.name=Avancerad detektorsräls
steves_vehicles:tile.common:vehicle_assembler.name=Vagnsverkstad
steves_vehicles:tile.common:module_toggler.name=Modulsaktiverare
steves_vehicles:tile.common:external_distributor.name=Distributör
steves_vehicles:tile.common:liquid_manager.name=Vätskehanterare

# Storage
steves_vehicles:tile.metal_storage:reinforced_metal=Förstärkt Metallblock
steves_vehicles:tile.metal_storage:galgadorian=Galgadoriskt block
steves_vehicles:tile.metal_storage:enhanced_galgadorian=Förbättrat Galgadoriskt block

# Upgrades
steves_vehicles:tile.upgrade.power:batteries.name=Uppgradering: Batterier
steves_vehicles:tile.upgrade.power:power_crystal.name=Uppgradering: Energikristall
steves_vehicles:tile.upgrade.power:co2_friendly.name=Uppgradering: miljövänlig
steves_vehicles:tile.upgrade.power:generic_engine.name=Uppgradering: normal motor
steves_vehicles:tile.upgrade.power:thermal_engine_upgrade.name=Uppgradering: termisk motor
steves_vehicles:tile.upgrade.power:solar_panel.name=Solpanel
steves_vehicles:tile.upgrade.production:module_knowledge.name=Uppgradering: modulkunskap
steves_vehicles:tile.upgrade.production:industrial_espionage.name=Uppgradering: industriellt spionage
steves_vehicles:tile.upgrade.production:experienced_assembler.name=Uppgradering: erfaren monterare
steves_vehicles:tile.upgrade.production:new_era.name=Uppgradering: ny era
steves_vehicles:tile.upgrade.production:quick_demolisher.name=Uppgradering: snabb demontör
steves_vehicles:tile.upgrade.production:entropy.name=Uppgradering: entropi
steves_vehicles:tile.upgrade.production:creative_mode.name=Uppgradering: kreativt läge
steves_vehicles:tile.upgrade.control:module_input.name=Uppgradering: modulingång
steves_vehicles:tile.upgrade.control:production_line.name=Uppgradering: löpande band
steves_vehicles:tile.upgrade.control:cart_deployer.name=Uppgradering: vagnplacerare
steves_vehicles:tile.upgrade.control:cart_modifier.name=Uppgradering: vagnmodifierare
steves_vehicles:tile.upgrade.control:cart_crane.name=Uppgradering: vagnskran
steves_vehicles:tile.upgrade.control:redstone_control.name=Uppgradering: rödstenskontroll
steves_vehicles:tile.upgrade.control:manager_bridge.name=Uppgradering: hanterarbrygga

# Detector Units
steves_vehicles:tile.detector_unit:normal.name=Detektorhanterare
steves_vehicles:tile.detector_unit:unit.name=Detektorenhet
steves_vehicles:tile.detector_unit:stop.name=Detektorstation
steves_vehicles:tile.detector_unit:junction.name=Detektorkorsning
steves_vehicles:tile.detector_unit:redstone.name=Detektorrödstensenhet					



# ======================================
#				MODULE MISC
# ======================================

# Categories
steves_vehicles:gui.info.category:hull=Skrov
steves_vehicles:gui.info.category:engine=Motor
steves_vehicles:gui.info.category:tool=Verktyg
steves_vehicles:gui.info.category:storage=Lagring
steves_vehicles:gui.info.category:addon=Tillägg
steves_vehicles:gui.info.category:attachment=Tillbehör

# Groups
steves_vehicles:gui.info.group:engine=[%1:Motor|Motorer]
steves_vehicles:gui.info.group:drill=[%1:Borr|Borrar]
steves_vehicles:gui.info.group:farmer=[%1:Odlare|Odlare]
steves_vehicles:gui.info.group:cutter=[%1:Trähuggare|Trähuggare]
steves_vehicles:gui.info.group:tank=[%1:Tank|Tankar]
steves_vehicles:gui.info.group:entity=[%1:Entitetsscanner|Entitetsscannrar]
steves_vehicles:gui.info.group:shooter=[%1:Skytt|Skyttar]
steves_vehicles:gui.info.group:tool=[%1:Verktyg|Verktyg]
steves_vehicles:gui.info.group:tool_shooter=[%1:Verktyg|Vergtyg] eller [%1:Skytt|Skyttar]

# Messages
steves_vehicles:gui.info.message:thunder_pig=Till minne av Vswes "Thunderpig arena" vinst. Tack till alla som donerade under 2013 Minecraft maraton
steves_vehicles:gui.info.message:ocean=Utrymme för en genomsnittlig ocean
steves_vehicles:gui.info.message:year=1 år i alpha
steves_vehicles:gui.info.message:empty_storage=Tom
steves_vehicles:gui.info.message:full_storage=Full
steves_vehicles:gui.info.message:gift=Kan innehålla en överraskning
steves_vehicles:gui.info.message:egg=Full av ägg

# Labels
steves_vehicles:gui.info.label:modular_cost=Modulkostnad
steves_vehicles:gui.info.label:top=Topp
steves_vehicles:gui.info.label:center=Mitt
steves_vehicles:gui.info.label:bottom=Botten
steves_vehicles:gui.info.label:back=Bak
steves_vehicles:gui.info.label:left=Vänster
steves_vehicles:gui.info.label:right=Höger
steves_vehicles:gui.info.label:front=Front
steves_vehicles:gui.info.label:sides=Kommer att ockupera [%1] [%2:sida|sidor]
steves_vehicles:gui.info.label:and=och
steves_vehicles:gui.info.label:no_sides=Kommer inte ockupera några sidor
steves_vehicles:gui.info.label:module_conflict_however=Kommer däremot att krocka med
steves_vehicles:gui.info.label:module_conflict_also=Kommer även krocka med
steves_vehicles:gui.info.label:requires=Kräver
steves_vehicles:gui.info.label:count_one=en
steves_vehicles:gui.info.label:count_two=två
steves_vehicles:gui.info.label:count_three=tre
steves_vehicles:gui.info.label:duplicates=Dubbletter är tillåtna
steves_vehicles:gui.info.label:type=Typ
steves_vehicles:gui.info.label:capacity_error=Din kostnad är högre än skrovets kapacitet.
steves_vehicles:gui.info.label:combination_error=Kombinationen av de giva modulernas modultyperna är ej tillåtna, detta skall ej kunna hända.
steves_vehicles:gui.info.label:complexity_error=[%1] är för komplext för detta skrov.
steves_vehicles:gui.info.label:parent_error=[%1] kräver [%2] för att fungera!
steves_vehicles:gui.info.label:nemesis_error=[%1] kommer ej funka med [%2]
steves_vehicles:gui.info.label:clash_error=[%1] och [%2] kommer krocka vid [%3]
steves_vehicles:gui.info.label:capacity=Modulär kapacitet: [%1]
steves_vehicles:gui.info.label:complexity_cap=Modulskomplexitetsmaximum: [%1]
steves_vehicles:gui.info.label:max_engines=Max antal motorer: [%1]
steves_vehicles:gui.info.label:max_addons=Max antal tillägg: [%1]

# ======================================
#				UPGRADES
# ======================================

steves_vehicles:gui.info.upgrade:blueprint=Tillåter konstruktion av vagnar med ritningar
steves_vehicles:gui.info.upgrade:combustion=Tillåtna standardbränslen
steves_vehicles:gui.info.upgrade:deployer=Aktiverar placering av färdig vagn
steves_vehicles:gui.info.upgrade:disassemble=Tillåter demontering och modifikation
steves_vehicles:gui.info.upgrade:fuel_capacity=Bränslekapacitet [%1]
steves_vehicles:gui.info.upgrade:fuel_cost=Bränslekostnad [%1]%
steves_vehicles:gui.info.upgrade:input_chest=Ingångskista med [%1] utrymmen
steves_vehicles:gui.info.upgrade:manager=Kopplar ihop en verkstad och en hanterare
steves_vehicles:gui.info.upgrade:generator=Genererar [%1] [%2:enhet|enheter] med kraft per minut
steves_vehicles:gui.info.upgrade:redstone=Tillåter rödstenskontrollerad byggnad av vagnar
steves_vehicles:gui.info.upgrade:solar=Genererar kraft när i solen.
steves_vehicles:gui.info.upgrade:thermal=Driv verkstaden med kraft från lava i en intern tank
steves_vehicles:gui.info.upgrade:time_flat=Tid per påsatt modul [%1] [%1:sekund|sekunder].
steves_vehicles:gui.info.upgrade:time_flat_cart=Total tid [%1] [%1:sekund|sekunder].
steves_vehicles:gui.info.upgrade:time_flat_remove=Tid per avtagen modul [%1] [%1:sekund|sekunder].
steves_vehicles:gui.info.upgrade:transposer=Kan plocka upp vagnar för modifikation
steves_vehicles:gui.info.upgrade:efficiency=Byggnadseffektivitet [%1]%.


# ======================================
#				MODULES
# ======================================

# Addons
steves_vehicles:gui.common.shooters:entity_detector_animal.title=Djur
steves_vehicles:gui.common.shooters:entity_detector_bat.title=Fladdermöss
steves_vehicles:gui.common.shooters:entity_detector_monster.title=Monster
steves_vehicles:gui.common.shooters:entity_detector_player.title=Spelare
steves_vehicles:gui.common.shooters:entity_detector_villager.title=Bybor
steves_vehicles:gui.cart.cultivation:planter_range_extender.title=Odlingsräckvidd
steves_vehicles:gui.cart.cultivation:planter_range_extender.size=Nuvarande plantantal
steves_vehicles:gui.cart.travel:brake_handle.title=Kontrollspak
steves_vehicles:gui.cart.travel:brake_handle.start=Starta vagnen
steves_vehicles:gui.cart.travel:brake_handle.stop=Stoppa vagnen
steves_vehicles:gui.cart.travel:brake_handle.turn_back=Vänd vagnen
steves_vehicles:gui.common.visual:colorizer.red=Röd
steves_vehicles:gui.common.visual:colorizer.green=Grön
steves_vehicles:gui.common.visual:colorizer.blue=Blå
steves_vehicles:gui.cart.drill_utility:drill_intelligence.locked=Borren kommer alltid ta bor detta block
steves_vehicles:gui.cart.drill_utility:drill_intelligence.change=Ändra beteende
steves_vehicles:gui.cart.drill_utility:drill_intelligence.current=Nuvarande: [%1->På|Av]
steves_vehicles:gui.common.util:enchanter.instruction=Lägg till en förtrollad bok till det vänstra utrymmet
steves_vehicles:gui.common.visual:invisibility_core.toggle=[%1->Sätt på|Stäng av] osynlighetskärna
steves_vehicles:gui.common.visual:information_provider.name_label=Namn
steves_vehicles:gui.common.visual:information_provider.distance_label=Avstånd
steves_vehicles:gui.common.visual:information_provider.distance_message=Avstånd: [%1]m
steves_vehicles:gui.common.visual:information_provider.position_label=Position
steves_vehicles:gui.common.visual:information_provider.position_message=X: [%1] Y: [%2] Z: [%3]
steves_vehicles:gui.common.visual:information_provider.fuel_label=Bränsle kvar
steves_vehicles:gui.common.visual:information_provider.fuel_message=Tid kvar på bränsle
steves_vehicles:gui.common.visual:information_provider.fuel_message_no_consumption=Ingen konsumtion
steves_vehicles:gui.common.visual:information_provider.storage_label=Använd utrymme
steves_vehicles:gui.common.visual:information_provider.labels=Etiketter
steves_vehicles:gui.common.util:power_observer.thousand_suffix=k
steves_vehicles:gui.common.util:power_observer.instruction=Klicka och dra för att placera i önskat område.
steves_vehicles:gui.common.util:power_observer.remove_instruction=Högerklicka för att ta bort.
steves_vehicles:gui.common.util:power_observer.drop_instruction=Släpp motor här.
steves_vehicles:gui.common.util:power_observer.change_instruction=Klicka för att ändra energigräns
steves_vehicles:gui.common.util:power_observer.change_instruction_ten=Shift-klicka för att öka med 10.000
steves_vehicles:gui.common.production:common.output=Ändra utmatningsplats
steves_vehicles:gui.common.production:common.selection=Nuvarande
steves_vehicles:gui.common.production:common.invalid=Okänt område
steves_vehicles:gui.common.production:common.change_mode=Ändra nuvarande läge
steves_vehicles:gui.common.production:common.no_limit=Ingen övre gräns
steves_vehicles:gui.common.production:common.limit=Begränsa lagring av saker
steves_vehicles:gui.common.production:common.disabled=Producera inte
steves_vehicles:gui.common.production:common.change_limit=[%1->Öka|Minska] antalet saker att alltid ha lagrade.
steves_vehicles:gui.common.production:common.change_limit_ten=Shift-klicka för att ändra med 10.
steves_vehicles:gui.common.production:common.change_limit_stack=Ctrl-klicka för att ändra med 64.
steves_vehicles:gui.common.independence:divine_shield.toggle=[%1->Sätt på|Stäng av] sköld

# Engines
steves_vehicles:gui.common.engines:creative_engine.power=Energinivå: [%1]
steves_vehicles:gui.common.engines:coal_engine.title=Kolmotor
steves_vehicles:gui.common.engines:coal_engine.no_power=Slut på bränsle
steves_vehicles:gui.common.engines:coal_engine.power=Bränsle: [%1]
steves_vehicles:gui.common.engines:solar_engine.title=Solpanelsmotor
steves_vehicles:gui.common.engines:solar_engine.no_power=Slut på kraft
steves_vehicles:gui.common.engines:solar_engine.power=Energi: [%1]
steves_vehicles:gui.common.engines:thermal_engine.title=Termisk motor
steves_vehicles:gui.common.engines:thermal_engine.powered=Har kraft
steves_vehicles:gui.common.engines:thermal_engine.no_water=Slut på vatten
steves_vehicles:gui.common.engines:thermal_engine.no_lava=Slut på lava
steves_vehicles:gui.common.engines:common.disabled=Av
steves_vehicles:gui.common.engines:common.priority=[%1->Hög|Medium|Låg] prioritet


# Tanks
steves_vehicles:gui.common.tank:creative_tank.mode=Nuvarande kreativt läge: [%1][%2->normal|alltid full|alltid tom|alltid halv]
steves_vehicles:gui.common.tank:creative_tank.change_mode=Höger-klicka för att ändra
steves_vehicles:gui.common.tank:creative_tank.reset_mode=håll shift och höger-klicka för att gå till normalt läge
steves_vehicles:gui.common.tank:common.locked=Låst till denna vätska
steves_vehicles:gui.common.tank:common.lock=Klicka för att låsa till denna vätska
steves_vehicles:gui.common.tank:common.unlock=Klicka för att låsa upp
steves_vehicles:gui.common.tank:common.empty=Tom
steves_vehicles:gui.common.tank:common.invalid_fluid=Okänd

# Tools
steves_vehicles:gui.cart.tools:drill.title=Borr
steves_vehicles:gui.cart.tools:drill.toggle=[%1->Sätt på|Stäng av] borr
steves_vehicles:gui.cart.tools:farmer.title=Odlare
steves_vehicles:gui.cart.tools:wood_cutter.title=Trähuggare

# Attachments
steves_vehicles:gui.cart.cultivation:fertilizer.title=Gödsel
steves_vehicles:gui.cart.rails:railer.title=Rälsläggare
steves_vehicles:gui.cart.travel:advanced_control_system.title=Advancerat kontrollsystem
steves_vehicles:gui.cart.travel:advanced_control_system.units=[%1->|k|M|G|T|P]m
steves_vehicles:gui.cart.travel:advanced_control_system.odo=ODO
steves_vehicles:gui.cart.travel:advanced_control_system.trip=TRIP
steves_vehicles:gui.common.travel:cage.auto_message=[%1->Sätt på|Stäng av] auto-upplockning
steves_vehicles:gui.common.travel:cage.message=[%1->Ta upp varelse i närheten|Släpp ut fångad varelse]
steves_vehicles:gui.common.cake:common.title=Tårtserverare
steves_vehicles:gui.common.cake:common.cakes_label=Cakes: [%1] / [%2]
steves_vehicles:gui.common.cake:common.slices_label=Slices: [%1] / [%2]
steves_vehicles:gui.common.independence:dynamite_carrier.title=Sprängmedel
steves_vehicles:gui.cart.cleaning:experience_bank.title=XP
steves_vehicles:gui.cart.cleaning:experience_bank.level=XP-nivå: [%1] / [%2]
steves_vehicles:gui.cart.cleaning:experience_bank.extract=Tryck för att ta ut 50XP
steves_vehicles:gui.cart.cleaning:experience_bank.player_level=Din nuvarande nivå är [%1]
steves_vehicles:gui.common.shooters:shooter.title=Skytt
steves_vehicles:gui.common.shooters:shooter.frequency=#/s
steves_vehicles:gui.common.shooters:shooter.seconds=s
steves_vehicles:gui.common.shooters:shooter.delay=Fördröjning
steves_vehicles:gui.common.visual:note_sequencer.piano=Piano
steves_vehicles:gui.common.visual:note_sequencer.bass_drum=Bastrumma
steves_vehicles:gui.common.visual:note_sequencer.snare_drum=Virveltrumma
steves_vehicles:gui.common.visual:note_sequencer.sticks=Slagverk
steves_vehicles:gui.common.visual:note_sequencer.bass_guitar=Basgitarr
steves_vehicles:gui.common.visual:note_sequencer.create_track=Skapa nytt spår
steves_vehicles:gui.common.visual:note_sequencer.remove_track=Ta bort bottenspår
steves_vehicles:gui.common.visual:note_sequencer.activate_instrument=Aktivera [%1]
steves_vehicles:gui.common.visual:note_sequencer.deactivate_instrument=Ta bort notblocksinställning
steves_vehicles:gui.common.visual:note_sequencer.delay=Ändra fördröjning. Nuvarande fördröjning: [%1]
steves_vehicles:gui.common.visual:note_sequencer.add_note=Lägg till not på spår [%1]
steves_vehicles:gui.common.visual:note_sequencer.remove_note=Ta bort högra noten på spår [%1]
steves_vehicles:gui.common.visual:note_sequencer.volume=Spårvolym: [%1->tyst|låg|medium|Hög]
steves_vehicles:gui.common.travel:seat.message=[%1->Den här vagnen är upptagen|Kliv i|Kliv ur]
steves_vehicles:gui.cart.travel:advanced_control_system.reset_trip=Återställ trip-mätare

# ======================================
#				Steve's Arcade
# ======================================
# Ghast Invaders
steves_vehicles:gui.arcade.invaders:title=Spökinvasion
steves_vehicles:gui.arcade.invaders:lives=Extra liv
steves_vehicles:gui.arcade.invaders:high_score=Högsta poäng: [%1]
steves_vehicles:gui.arcade.invaders:score=Poäng: [%1]
steves_vehicles:gui.arcade.invaders:shoot=Skutt
steves_vehicles:gui.arcade.invaders:left=Vänster
steves_vehicles:gui.arcade.invaders:right=Höger
steves_vehicles:gui.arcade.invaders:restart=Börja om
steves_vehicles:gui.arcade.sweeper:title=Minröjning
steves_vehicles:gui.arcade.sweeper:map_tiny=Liten
steves_vehicles:gui.arcade.sweeper:map_medium=Medium
steves_vehicles:gui.arcade.sweeper:map_large=Stor
steves_vehicles:gui.arcade.sweeper:remaining=Smygare kvar:  [%1]
steves_vehicles:gui.arcade.sweeper:time=Tid: [%1]s
steves_vehicles:gui.arcade.sweeper:change_map=Ändra storlek
steves_vehicles:gui.arcade.sweeper:current_map=Nuvarande [%1]
steves_vehicles:gui.arcade.sweeper:high_score_title=Högsta poäng
steves_vehicles:gui.arcade.sweeper:high_score_entry=[%1]: [%2]s
steves_vehicles:gui.arcade.stacker:title=Varelsetetris
steves_vehicles:gui.arcade.stacker:removed=Borttagna linjer: [%1]
steves_vehicles:gui.arcade.stacker:removed_combo=Borttagna [%1->enkla|dubbla|tredubbla|fyrdubbla] linjer: [%2]
steves_vehicles:gui.arcade.stacker:rotate=Rotera
steves_vehicles:gui.arcade.stacker:drop=Släpp
steves_vehicles:gui.arcade.track:title=Rälsoperatör
steves_vehicles:gui.arcade.track:save_error=Sparning misslyckades
steves_vehicles:gui.arcade.track:save_message=Spara
steves_vehicles:gui.arcade.track:user_maps=Användarskapade kartor
steves_vehicles:gui.arcade.track:stories=Historier
steves_vehicles:gui.arcade.track:help=För information om hur man spelar spelet gå in i historieläget och börja "Början". För att göra en egen bana gå in i nivåredigeraren och gör en bana. Ytterligare information finns där. Klicka på en  detektorräls och sen på en järnvägsknut för att binda ihop dem. Om du behöver mer information, titta på wikin (på engelska).
steves_vehicles:gui.arcade.track:track_shape=Välj form på räls
steves_vehicles:gui.arcade.track:track_rotate=Rotera räls
steves_vehicles:gui.arcade.track:track_flip=Vänd räls
steves_vehicles:gui.arcade.track:track_direction=Ändra standardriktning
steves_vehicles:gui.arcade.track:track_type=Ändra spårtyp
steves_vehicles:gui.arcade.track:track_delete=Ta bort spår
steves_vehicles:gui.arcade.track:track_copy=Kopiera räls
steves_vehicles:gui.arcade.track:move_steve=Flytta eller rotera Steve
steves_vehicles:gui.arcade.track:move_map=Flytta nivå
steves_vehicles:gui.arcade.track:place_track=Placera räls
steves_vehicles:gui.arcade.track:deselect_track=Ta bort markering
steves_vehicles:gui.arcade.track:left_mouse=Vänsterklick
steves_vehicles:gui.arcade.track:right_mouse=Högerklick
steves_vehicles:gui.arcade.track:start=Starta
steves_vehicles:gui.arcade.track:menu=Meny
steves_vehicles:gui.arcade.track:stop=Stop
steves_vehicles:gui.arcade.track:next_level=Nästa nivå
steves_vehicles:gui.arcade.track:start_level=Starta nivå
steves_vehicles:gui.arcade.track:select_story=Välj historia
steves_vehicles:gui.arcade.track:select_other_story=Välj annan historia
steves_vehicles:gui.arcade.track:create_level=Gör nivå
steves_vehicles:gui.arcade.track:edit_level=Ändra nivå
steves_vehicles:gui.arcade.track:refresh_list=Uppdatera lista
steves_vehicles:gui.arcade.track:save=Spara
steves_vehicles:gui.arcade.track:save_as=Spara som...
steves_vehicles:gui.arcade.track:cancel=Avbryt
steves_vehicles:gui.arcade.track:editor_title=Nivåbyggare

# Story - The beginning
steves_vehicles:gui.arcade.track.stories:beginning.title=Början
steves_vehicles:gui.arcade.track.stories:beginning.mission=Steve har ett uppdrag, han måste ta sig till andra änden av rälsen för att komma till nästa nivå.
steves_vehicles:gui.arcade.track.stories:beginning.start=Tryck på startknappen till höger.
steves_vehicles:gui.arcade.track.stories:beginning.stop=Du kan nu trycka på stopknappen för att stoppa Steve.
steves_vehicles:gui.arcade.track.stories:beginning.map=Steve har nu kartan, tryck på nästa nivå-knappen för att gå vidare.
steves_vehicles:gui.arcade.track.stories:beginning.track_operator=Du är en rälsoperatör, ditt jobb är att se till all räls är rätt inställd. Klicka på knutarna för att ändra åt vilket håll de går.
steves_vehicles:gui.arcade.track.stories:beginning.good_job=Bra, det är så det skall göras.
steves_vehicles:gui.arcade.track.stories:beginning.change_junction=Du kan alltid trycka på stop och ändra inställningarna.
steves_vehicles:gui.arcade.track.stories:beginning.blast=Steve tycker att det är väldigt kul att åka i sin vagn, men ibland blir det för mycket även för honom. T.ex. när han fastnar i oändlig rundgång. Lycka till.
steves_vehicles:gui.arcade.track.stories:beginning.steel=Det finns alltid gupp på vägen, för en rälsoperatör kallas dessa stålräls. Stålrälsknutar kan ej ändras, Lycka till.
steves_vehicles:gui.arcade.track.stories:beginning.detector=Detektorrälser kan vara både dina vänner. När Steve åker över en detektorräls ändrar den en knut, även en stålknut. För att se vilken knut en detektor kommer påverka, hovra över rälsen med musen.
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach=Precis utom räckhåll...
steves_vehicles:gui.arcade.track.stories:beginning.out_of_reach_2=...men det stoppar inte dig.
steves_vehicles:gui.arcade.track.stories:beginning.long_journey=Efter en lång resa kan Steve äntligen se slutet på sin resa...
steves_vehicles:gui.arcade.track.stories:beginning.end=... men saker går inte alltid som planerat. Medans du väntar på fler historier kan du bygga och dela dina egna nivåer. För att göra en nivå gå in på nivåredigeraren.
steves_vehicles:gui.arcade.track.stories:beginning.thanks=Tack för att du spelade! :)
steves_vehicles:gui.arcade.track.stories:beginning.level_1=En ny dag
steves_vehicles:gui.arcade.track.stories:beginning.level_2=Operatören
steves_vehicles:gui.arcade.track.stories:beginning.level_3=Fly från rundgången
steves_vehicles:gui.arcade.track.stories:beginning.level_4=Hårt som stål
steves_vehicles:gui.arcade.track.stories:beginning.level_5=En värld i rörelse
steves_vehicles:gui.arcade.track.stories:beginning.level_6=Kodlåset
steves_vehicles:gui.arcade.track.stories:beginning.level_7=Så nära
steves_vehicles:gui.arcade.track.stories:beginning.level_8=Galenskap
steves_vehicles:gui.arcade.track.stories:beginning.level_9=Tårtan


